[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  3%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 15%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 16%] Built target __idf_esp_netif
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 25%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 25%] Built target __idf_vfs
[ 25%] Built target __idf_esp_vfs_console
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 26%] Built target __idf_esp_phy
[100%] Built target app
[ 26%] No install step for 'bootloader'
[ 27%] Built target __idf_driver
[ 27%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 28%] Built target bootloader
[ 28%] Built target __idf_esp_driver_ledc
[ 28%] Built target __idf_esp_driver_i2c
[ 29%] Built target __idf_esp_driver_sdm
[ 29%] Built target __idf_esp_driver_tsens
[ 29%] Built target __idf_esp_driver_rmt
[ 29%] Built target __idf_esp_driver_sdspi
[ 29%] Built target __idf_esp_driver_sdmmc
[ 29%] Built target __idf_sdmmc
[ 30%] Built target __idf_esp_driver_i2s
[ 31%] Built target __idf_esp_driver_mcpwm
[ 32%] Built target __idf_esp_driver_spi
[ 32%] Built target __idf_esp_driver_pcnt
[ 34%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 36%] Built target __idf_esp_driver_gptimer
[ 37%] Built target __idf_esp_timer
[ 38%] Built target __idf_cxx
[ 38%] Built target __idf_pthread
[ 40%] Built target __idf_newlib
[ 42%] Built target __idf_freertos
[ 47%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 82%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 84%] Built target __idf_esp_pm
[ 84%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_espressif__i2c_bus
[ 86%] Built target __idf_unity
[ 86%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_esp_https_server
[ 86%] Built target __idf_esp_eth
[ 86%] Built target __idf_app_trace
[ 86%] Built target __idf_yarobot_hal
[ 88%] Built target __idf_console
[ 88%] Built target __idf_esp_hid
[ 89%] Built target __idf_esp_lcd
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_protobuf-c
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_json
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_spiffs
[ 92%] Built target __idf_touch_element
[ 93%] Built target __idf_rt
[ 95%] Built target __idf_usb
[ 95%] Built target __idf_espressif__mcp23017
[ 95%] Built target __idf_test_utils
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_cmock
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_control
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Built target __idf_main
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target yarobot_control_unit.elf
[100%] Built target gen_project_binary
yarobot_control_unit.bin binary size 0x44480 bytes. Smallest app partition is 0x300000 bytes. 0x2bbb80 bytes (91%) free.
[100%] Built target app_check_size
[100%] Built target app
