ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=17978h ( 96632) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000279a0 vaddr=3fc96e00 size=03738h ( 14136) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0002b0e0 vaddr=40374000 size=04f38h ( 20280) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d6d4h (251604) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006d6fc vaddr=40378f38 size=0de0ch ( 56844) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0007b510 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (199) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (210) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (214) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (219) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (223) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (228) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (233) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (237) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (241) esp_psram: Speed: 40MHz[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (978) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (987) cpu_start: Pro cpu start user code[0m
[0;32mI (992) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (992) app_init: Application information:[0m
[0;32mI (992) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (997) app_init: App version:      2d1a712-dirty[0m
[0;32mI (1001) app_init: Compile time:     Dec  9 2025 08:00:50[0m
[0;32mI (1007) app_init: ELF file SHA256:  99f0d2996...[0m
[0;32mI (1011) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1015) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1019) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1023) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1027) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1034) heap_init: At 3FC9C808 len 0004CF08 (307 KiB): RAM[0m
[0;32mI (1039) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1044) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1049) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1055) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1062) spi_flash: detected chip: boya[0m
[0;32mI (1065) spi_flash: flash io: dio[0m
[0;32mI (1068) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1074) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1081) main_task: Started on CPU0[0m
[0;32mI (1084) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1092) main_task: Calling app_main()[0m
[0;32mI (3095) main: Hello from app_main[0m
[0;32mI (3095) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3095) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3096) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3101) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3105) main: Initializing USB CDC interface...[0m
[0;32mI (3110) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3114) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3120) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3127) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3133) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3301) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3304) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3308) main: USB CDC initialized successfully[0m
[0;32mI (3313) main: ========================================[0m
[0;32mI (3318) main: Hardware Initialization Starting[0m
[0;32mI (3322) main: ========================================[0m
[0;32mI (3327) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3331) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3339) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3347) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3356) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3364) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3372) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3381) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3389) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3398) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3406) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3414) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3423) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3431) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3439) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3448) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3456) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3465) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3473) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3478) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3484) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3488) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3492) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3496) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3503) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3534) main: OLED initialized with test pattern[0m
[0;32mI (3534) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3551) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3551) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3551) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3557) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3564) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3570) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3575) spi_hal: SR outputs ENABLED[0m
[0;32mI (3578) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3584) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3590) main: ========================================[0m
[0;32mI (3595) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3599) main: ========================================[0m
[0;32mI (3604) main: Creating FreeRTOS tasks...[0m
[0;32mI (3608) tasks: Task safety started on core 0[0m
[0;32mI (3612) tasks: Task usb_rx started on core 0[0m
[0;32mI (3616) tasks: Task usb_tx started on core 0[0m
[0;32mI (3620) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3625) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3629) tasks: Task idle_mon started on core 0[0m
[0;32mI (3633) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3634) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3634) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3634) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3633) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3634) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3633) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3673) tasks: Task display started on core 1[0m
[0;32mI (3678) main_task: Returned from app_main()[0m
[0;32mI (9172) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (9216) tasks: USB CDC connection state: connected[0m
[0;32mI (13745) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (13745) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (13745) EVENT_MGR: Event processor task started[0m
[0;32mI (13745) tasks: Command executor initialized[0m
[0;32mI (13752) motor_system: ========================================[0m
[0;32mI (13758) motor_system: Motor System Initialization Starting[0m
[0;32mI (13763) motor_system: ========================================[0m
[0;33mW (13769) tpic6b595: Already initialized[0m
[0;32mI (13773) motor_system: Axis configurations initialized[0m
[0;32mI (13778) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (13784) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (13791) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (13785) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (13797) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (13809) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (13802) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (13815) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (13827) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (13820) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (13833) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (13845) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (13852) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (13861) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 5 with io_loop_back=true[0m
[0;32mI (13868) MCPWM_PULSE: GPIO 5 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (13838) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (14576) MCPWM_PULSE: GPIO 5 loopback settled and ready[0m
[0;33mW (14576) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 5[0m
[0;32mI (14577) MCPWM_PULSE: PCNT started for continuous position tracking[0m
[0;32mI (14582) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (14582) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (14589) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (14601) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (14610) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 16 with io_loop_back=true[0m
[0;32mI (14617) MCPWM_PULSE: GPIO 16 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (15325) MCPWM_PULSE: GPIO 16 loopback settled and ready[0m
[0;33mW (15325) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 16[0m
[0;32mI (15326) MCPWM_PULSE: PCNT started for continuous position tracking[0m
[0;32mI (15331) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (15331) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (15343) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (15349) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15358) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (15364) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (15364) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (15369) motor_system: All pulse generators initialized[0m
[0;32mI (15380) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15384) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15389) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15393) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15398) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (15404) motor_system: All position trackers initialized[0m
[0;32mI (15409) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (15415) motor_system: Motor objects created[0m
[0;32mI (15420) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (15425) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (15430) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (15436) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (15441) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (15446) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (15452) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b634 (PcntTracker for hardware PCNT)[0m
[0;32mI (15460) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (15465) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (15470) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (15478) motor_system: All motor objects initialized[0m
[0;32mI (15483) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (15487) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (15493) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (15496) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (15500) EN_HDL: Registered EN handler[0m
[0;32mI (15504) POS_HDL: Registered POS handler[0m
[0;32mI (15508) VEL_HDL: Registered VEL handler[0m
[0;32mI (15511) STOP_HDL: Registered STOP handler[0m
[0;32mI (15515) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (15523) motor_system: ========================================[0m
[0;32mI (15528) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (15534) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (15538) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (15542) motor_system:   Discrete: 1 (E)[0m
[0;32mI (15546) motor_system: ========================================[0m
[0;32mI (15552) CMD_EXEC: CMD: MODE -[0m
OK READY
[0;32mI (18256) CMD_EXEC: CMD: EN Y 1.0000[0m
[0;32mI (18257) motor_base: Axis 1 enabled[0m
OK
[0;32mI (26187) CMD_EXEC: CMD: MOVE Y 360.0000[0m
[0;33mW (26187) motor_base: DEBUG Axis 1: moveAbsolute(pos=360.0000, vel=1080.0000)[0m
[0;33mW (26188) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (26194) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=360.0000[0m
[0;33mW (26200) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (26206) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=200, freq_hz=600.0, accel=6000.0[0m
[0;33mW (26214) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=200, freq=600.0, accel=6000.0)[0m
[0;33mW (26223) MCPWM_PULSE: DEBUG startMove: pulses=200, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (26231) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 0 (end of planning phase)[0m
[0;33mW (26239) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=142, decel=29, cruise_vel=600.0[0m
[0;33mW (26249) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (26255) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 0 (continuous counting, never cleared)[0m
[0;33mW (26264) MCPWM_PULSE: DEBUG startMove: watch point target = 0 + 200 = 200 (absolute PCNT value)[0m
[0;33mW (26272) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 200[0m
[0;33mW (26280) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (26286) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (26294) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (continuous counting)[0m
[0;33mW (26302) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (26310) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (should be ~30 at 300Hz)[0m
[0;33mW (26318) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (26323) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (26694) MCPWM_PULSE: updateProfile: STOP - pcnt=201 >= target=200[0m
[0;33mW (26694) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (26697) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=201, start=0, new_abs=201[0m
[0;33mW (26704) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=201, pcnt_hw=201[0m
[0;33mW (26712) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 201 (should equal 201)[0m
[0;33mW (26719) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=201)[0m
[0;33mW (26725) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=201[0m
[0;33mW (26732) motor_base: DEBUG Axis 1: after sync: pulse_count=201[0m
[0;33mW (26738) motor_base: Axis 1: motion complete at position 361.8000[0m
[0;32mI (30240) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (30240) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (30240) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (30246) motor_base: DEBUG Axis 1: current_pos=361.8000, target_pos=0.0000[0m
[0;33mW (30253) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (30258) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=201, freq_hz=600.0, accel=6000.0[0m
[0;33mW (30266) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-201, freq=600.0, accel=6000.0)[0m
[0;33mW (30276) MCPWM_PULSE: DEBUG startMove: pulses=-201, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (30284) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 201 (end of planning phase)[0m
[0;33mW (30292) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=143, decel=29, cruise_vel=600.0[0m
[0;33mW (30302) MCPWM_PULSE: DEBUG startMove: move_start_position=201, direction=REV[0m
[0;33mW (30308) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 201 (continuous counting, never cleared)[0m
[0;33mW (30317) MCPWM_PULSE: DEBUG startMove: watch point target = 201 + 201 = 402 (absolute PCNT value)[0m
[0;33mW (30326) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 402[0m
[0;33mW (30334) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (30340) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (30348) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 201 (continuous counting)[0m
[0;33mW (30356) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (30364) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 201 (should be ~30 at 300Hz)[0m
[0;33mW (30372) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (30377) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (30943) MCPWM_PULSE: DEBUG updateProfile: pcnt=5, target=201, freq=244.9, state=2[0m
[0;33mW (31404) MCPWM_PULSE: updateProfile: STOP - pcnt=201 >= target=201[0m
[0;33mW (31404) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (31406) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=201, start=201, new_abs=0[0m
[0;33mW (31414) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=0, pcnt_hw=402[0m
[0;33mW (31421) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 402 (should equal 201)[0m
[0;33mW (31428) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=0)[0m
[0;33mW (31434) motor_base: DEBUG Axis 1: before sync: pulse_count=201, tracker_pos=0[0m
[0;33mW (31441) motor_base: DEBUG Axis 1: after sync: pulse_count=0[0m
[0;33mW (31447) motor_base: Axis 1: motion complete at position 0.0000[0m
[0;32mI (36664) CMD_EXEC: CMD: VEL Y 400.0000[0m
[0;33mW (36664) motor_base: DEBUG Axis 1: moveVelocity(vel=400.0000)[0m
[0;33mW (36665) motor_base: DEBUG Axis 1: clamped velocity=400.0000 (max=1080.0000)[0m
[0;33mW (36669) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (36674) motor_base: DEBUG Axis 1: freq_hz=222.2, accel=6000.0[0m
[0;33mW (36680) motor_base: DEBUG Axis 1: calling pulse_gen_->startVelocity(freq=222.2, accel=6000.0)[0m
[0;33mW (36688) MCPWM_PULSE: DEBUG startVelocity: move_start_position=0, direction=FWD[0m
[0;33mW (36695) MCPWM_PULSE: DEBUG startVelocity: PCNT baseline = 402 (continuous counting)[0m
[1;31mE (36703) pcnt: pcnt_unit_remove_watch_point(663): watch point 32767 not added yet[0m
[0;33mW (36710) MCPWM_PULSE: DEBUG startVelocity: Restored generator HIGH action[0m
[0;33mW (36717) motor_base: DEBUG Axis 1: moveVelocity completed, state=MOVING[0m
OK
[0;33mW (37253) MCPWM_PULSE: DEBUG updateProfile: pcnt=1, target=2147483647, freq=222.2, state=2[0m
[0;33mW (38254) MCPWM_PULSE: DEBUG updateProfile: pcnt=195, target=2147483647, freq=222.2, state=2[0m
[0;33mW (39254) MCPWM_PULSE: DEBUG updateProfile: pcnt=417, target=2147483647, freq=222.2, state=2[0m
[0;33mW (40254) MCPWM_PULSE: DEBUG updateProfile: pcnt=640, target=2147483647, freq=222.2, state=2[0m
[0;33mW (41254) MCPWM_PULSE: DEBUG updateProfile: pcnt=862, target=2147483647, freq=222.2, state=2[0m
[0;32mI (41614) CMD_EXEC: CMD: POS Y[0m
OK 0.000000
[0;33mW (42255) MCPWM_PULSE: DEBUG updateProfile: pcnt=1084, target=2147483647, freq=222.2, state=2[0m
[0;33mW (43256) MCPWM_PULSE: DEBUG updateProfile: pcnt=1307, target=2147483647, freq=222.2, state=2[0m
[0;32mI (44194) CMD_EXEC: CMD: POS Y[0m
OK 0.000000
[0;33mW (44257) MCPWM_PULSE: DEBUG updateProfile: pcnt=1529, target=2147483647, freq=222.2, state=2[0m
[0;33mW (45258) MCPWM_PULSE: DEBUG updateProfile: pcnt=1752, target=2147483647, freq=222.2, state=2[0m
[0;33mW (46258) MCPWM_PULSE: DEBUG updateProfile: pcnt=1974, target=2147483647, freq=222.2, state=2[0m
[0;33mW (47258) MCPWM_PULSE: DEBUG updateProfile: pcnt=2196, target=2147483647, freq=222.2, state=2[0m
[0;33mW (48259) MCPWM_PULSE: DEBUG updateProfile: pcnt=2419, target=2147483647, freq=222.2, state=2[0m
[0;32mI (48544) CMD_EXEC: CMD: STOP -[0m
OK
[0;33mW (48560) MCPWM_PULSE: updateProfile: STOPPING COMPLETE - pcnt=2485 >= target=2485[0m
[0;33mW (48560) MCPWM_PULSE: DEBUG STOPPING: Reconfigured generator to force GPIO LOW[0m
[0;33mW (48564) MCPWM_PULSE: updateProfile: STOP DONE - actual_pcnt=2485, start=0, new_abs=2485[0m
[0;33mW (48571) MCPWM_PULSE: DEBUG: Updated stable reference (STOPPING) - last_pos=2485, pcnt_hw=2888[0m
[0;33mW (48580) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=2485)[0m
[0;33mW (48586) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=2485[0m
[0;33mW (48593) motor_base: DEBUG Axis 1: after sync: pulse_count=2485[0m
[0;33mW (48599) motor_base: Axis 1: motion complete at position 4473.0000[0m
[0;32mI (72944) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (72944) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (72944) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (72950) motor_base: DEBUG Axis 1: current_pos=4473.0000, target_pos=0.0000[0m
[0;33mW (72957) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (72962) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=2485, freq_hz=600.0, accel=6000.0[0m
[0;33mW (72971) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-2485, freq=600.0, accel=6000.0)[0m
[0;33mW (72980) MCPWM_PULSE: DEBUG startMove: pulses=-2485, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (72988) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 2888 (end of planning phase)[0m
[0;33mW (72997) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=2427, decel=29, cruise_vel=600.0[0m
[0;33mW (73006) MCPWM_PULSE: DEBUG startMove: move_start_position=2485, direction=REV[0m
[0;33mW (73013) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 2888 (continuous counting, never cleared)[0m
[0;33mW (73022) MCPWM_PULSE: DEBUG startMove: watch point target = 2888 + 2485 = 5373 (absolute PCNT value)[0m
[0;33mW (73031) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 5373[0m
[0;33mW (73039) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (73045) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (73053) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 2888 (continuous counting)[0m
[0;33mW (73061) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (73069) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 2888 (should be ~30 at 300Hz)[0m
[0;33mW (73077) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (73082) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (73745) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=2485, freq=219.1, state=2[0m
[0;33mW (74746) MCPWM_PULSE: DEBUG updateProfile: pcnt=204, target=2485, freq=600.0, state=2[0m
[0;33mW (75746) MCPWM_PULSE: DEBUG updateProfile: pcnt=806, target=2485, freq=600.0, state=2[0m
[0;33mW (76746) MCPWM_PULSE: DEBUG updateProfile: pcnt=1409, target=2485, freq=600.0, state=2[0m
[0;33mW (77746) MCPWM_PULSE: DEBUG updateProfile: pcnt=2011, target=2485, freq=600.0, state=2[0m
[0;33mW (78566) MCPWM_PULSE: updateProfile: STOP - pcnt=2486 >= target=2485[0m
[0;33mW (78566) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (78569) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=2486, start=2485, new_abs=-1[0m
[0;33mW (78577) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=-1, pcnt_hw=5374[0m
[0;33mW (78584) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 5374 (should equal 2486)[0m
[0;33mW (78591) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=-1)[0m
[0;33mW (78597) motor_base: DEBUG Axis 1: before sync: pulse_count=2485, tracker_pos=-1[0m
[0;33mW (78604) motor_base: DEBUG Axis 1: after sync: pulse_count=-1[0m
[0;33mW (78610) motor_base: Axis 1: motion complete at position -1.8000[0m
