ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=175b8h ( 95672) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000275e0 vaddr=3fc97100 size=03738h ( 14136) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0002ad20 vaddr=40374000 size=052f8h ( 21240) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d6b4h (251572) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006d6dc vaddr=403792f8 size=0dd34h ( 56628) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0007b418 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (199) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (213) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (218) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (223) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (228) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (233) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (237) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (241) esp_psram: Speed: 40MHz[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (978) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (987) cpu_start: Pro cpu start user code[0m
[0;32mI (992) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (992) app_init: Application information:[0m
[0;32mI (992) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (997) app_init: App version:      9cab07d-dirty[0m
[0;32mI (1001) app_init: Compile time:     Dec  8 2025 15:18:10[0m
[0;32mI (1006) app_init: ELF file SHA256:  849a0e925...[0m
[0;32mI (1011) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1015) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1019) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1023) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1027) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1033) heap_init: At 3FC9CAD8 len 0004CC38 (307 KiB): RAM[0m
[0;32mI (1038) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1044) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1049) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1055) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1062) spi_flash: detected chip: boya[0m
[0;32mI (1065) spi_flash: flash io: dio[0m
[0;32mI (1068) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1074) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1081) main_task: Started on CPU0[0m
[0;32mI (1084) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1092) main_task: Calling app_main()[0m
[0;32mI (3095) main: Hello from app_main[0m
[0;32mI (3095) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3095) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3096) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3101) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3105) main: Initializing USB CDC interface...[0m
[0;32mI (3110) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3114) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3120) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3127) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3133) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3300) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3304) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3308) main: USB CDC initialized successfully[0m
[0;32mI (3313) main: ========================================[0m
[0;32mI (3318) main: Hardware Initialization Starting[0m
[0;32mI (3322) main: ========================================[0m
[0;32mI (3327) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3331) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3339) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3347) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3356) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3364) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3372) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3381) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3389) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3398) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3406) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3414) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3423) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3431) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3439) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3448) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3456) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3465) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3473) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3478) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3484) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3488) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3492) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3496) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3503) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3534) main: OLED initialized with test pattern[0m
[0;32mI (3534) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3551) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3551) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3551) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3557) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3564) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3570) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3575) spi_hal: SR outputs ENABLED[0m
[0;32mI (3578) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3584) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3590) main: ========================================[0m
[0;32mI (3595) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3599) main: ========================================[0m
[0;32mI (3604) main: Creating FreeRTOS tasks...[0m
[0;32mI (3608) tasks: Task safety started on core 0[0m
[0;32mI (3612) tasks: Task usb_rx started on core 0[0m
[0;32mI (3616) tasks: Task usb_tx started on core 0[0m
[0;32mI (3620) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3625) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3629) tasks: Task idle_mon started on core 0[0m
[0;32mI (3633) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3634) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3634) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3634) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3633) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3634) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3633) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3673) tasks: Task display started on core 1[0m
[0;32mI (3678) main_task: Returned from app_main()[0m
[0;32mI (17403) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (17416) tasks: USB CDC connection state: connected[0m
[0;32mI (21425) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (21425) EVENT_MGR: Event processor task started[0m
[0;32mI (21425) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (21428) tasks: Command executor initialized[0m
[0;32mI (21432) motor_system: ========================================[0m
[0;32mI (21438) motor_system: Motor System Initialization Starting[0m
[0;32mI (21443) motor_system: ========================================[0m
[0;33mW (21449) tpic6b595: Already initialized[0m
[0;32mI (21453) motor_system: Axis configurations initialized[0m
[0;32mI (21458) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (21464) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (21471) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (21465) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (21477) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (21489) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (21482) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (21495) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (21507) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (21500) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (21513) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (21525) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (21532) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (21541) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 5 with io_loop_back=true[0m
[0;33mW (21548) MCPWM_PULSE: DEBUG init: PIN_INPUT_ENABLE called for GPIO 5[0m
[0;33mW (21555) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 5[0m
[0;32mI (21561) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (21561) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (21567) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (21579) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (21588) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 16 with io_loop_back=true[0m
[0;33mW (21596) MCPWM_PULSE: DEBUG init: PIN_INPUT_ENABLE called for GPIO 16[0m
[0;33mW (21602) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 16[0m
[0;32mI (21608) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (21608) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (21620) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (21626) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (21635) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (21518) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (21641) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (21641) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (21656) motor_system: All pulse generators initialized[0m
[0;32mI (21661) SW_TRACKER: Software tracker initialized[0m
[0;32mI (21666) SW_TRACKER: Software tracker initialized[0m
[0;32mI (21670) SW_TRACKER: Software tracker initialized[0m
[0;32mI (21675) SW_TRACKER: Software tracker initialized[0m
[0;32mI (21679) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (21686) motor_system: All position trackers initialized[0m
[0;32mI (21691) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (21697) motor_system: Motor objects created[0m
[0;32mI (21701) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (21706) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (21712) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (21717) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (21723) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (21728) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (21733) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b934 (PcntTracker for hardware PCNT)[0m
[0;32mI (21742) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (21747) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (21752) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (21759) motor_system: All motor objects initialized[0m
[0;32mI (21764) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (21768) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (21774) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (21778) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (21782) EN_HDL: Registered EN handler[0m
[0;32mI (21786) POS_HDL: Registered POS handler[0m
[0;32mI (21789) VEL_HDL: Registered VEL handler[0m
[0;32mI (21793) STOP_HDL: Registered STOP handler[0m
[0;32mI (21797) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (21804) motor_system: ========================================[0m
[0;32mI (21810) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (21815) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (21820) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (21824) motor_system:   Discrete: 1 (E)[0m
[0;32mI (21828) motor_system: ========================================[0m
[0;32mI (21834) CMD_EXEC: CMD: MODE -[0m
OK READY
[0;32mI (24917) CMD_EXEC: CMD: EN Y 1.0000[0m
[0;32mI (24918) motor_base: Axis 1 enabled[0m
OK
[0;32mI (28868) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (28868) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (28869) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (28875) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=180.0000[0m
[0;33mW (28881) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (28887) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (28895) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (28904) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (28912) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (28922) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (28928) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (28934) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 100 pulses[0m
[0;33mW (28942) MCPWM_PULSE: DEBUG configurePcntWatchPoint: target=100, HIGH_LIMIT=32767, last_target=0[0m
[1;31mE (28950) pcnt: pcnt_unit_remove_watch_point(663): watch point 32767 not added yet[0m
[0;33mW (28957) MCPWM_PULSE: DEBUG configurePcntWatchPoint: adding direct watch point at 100[0m
[0;33mW (28965) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (28971) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (28977) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (28982) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (29021) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=587.9, state=1[0m
[0;33mW (29072) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=309.8, state=2[0m
[0;33mW (29122) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=309.8, state=2[0m
[0;33mW (29172) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=309.8, state=2[0m
[0;33mW (29222) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=309.8, state=2[0m
[0;33mW (29272) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=309.8, state=2[0m
[0;33mW (29322) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=309.8, state=2[0m
[0;33mW (29372) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=309.8, state=2[0m
[0;33mW (29422) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=309.8, state=2[0m
[0;33mW (29472) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=309.8, state=2[0m
[0;33mW (29522) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=309.8, state=2[0m
[0;33mW (29572) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=309.8, state=2[0m
[0;33mW (29622) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=309.8, state=2[0m
[0;33mW (29672) MCPWM_PULSE: DEBUG updateProfile: pcnt=16, target=100, freq=438.2, state=2[0m
[0;33mW (29722) MCPWM_PULSE: DEBUG updateProfile: pcnt=44, target=100, freq=600.0, state=2[0m
[0;33mW (29772) MCPWM_PULSE: DEBUG updateProfile: pcnt=74, target=100, freq=569.2, state=3[0m
[0;33mW (29822) MCPWM_PULSE: DEBUG updateProfile: pcnt=94, target=100, freq=268.3, state=3[0m
[0;33mW (29852) MCPWM_PULSE: updateProfile: STOP - pcnt=100 >= target=100[0m
[0;33mW (29852) MCPWM_PULSE: updateProfile: COMPLETED - start=0, delta=100, new_abs=100[0m
[0;33mW (29854) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=100)[0m
[0;33mW (29860) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=100[0m
[0;33mW (29868) motor_base: DEBUG Axis 1: after sync: pulse_count=100[0m
[0;33mW (29873) motor_base: Axis 1: motion complete at position 180.0000[0m
[0;32mI (35809) CMD_EXEC: CMD: MOVE Y 360.0000[0m
[0;33mW (35809) motor_base: DEBUG Axis 1: moveAbsolute(pos=360.0000, vel=1080.0000)[0m
[0;33mW (35810) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (35816) motor_base: DEBUG Axis 1: current_pos=180.0000, target_pos=360.0000[0m
[0;33mW (35822) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (35828) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (35836) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (35845) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (35853) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (35863) MCPWM_PULSE: DEBUG startMove: move_start_position=100, direction=FWD[0m
[0;33mW (35870) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (35876) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 100 pulses[0m
[0;33mW (35883) MCPWM_PULSE: DEBUG configurePcntWatchPoint: target=100, HIGH_LIMIT=32767, last_target=100[0m
[0;33mW (35892) MCPWM_PULSE: DEBUG configurePcntWatchPoint: remove last watch point 100: ESP_OK[0m
[1;31mE (35900) pcnt: pcnt_unit_remove_watch_point(663): watch point 32767 not added yet[0m
[0;33mW (35907) MCPWM_PULSE: DEBUG configurePcntWatchPoint: adding direct watch point at 100[0m
[0;33mW (35915) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (35921) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (35926) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (35932) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (35940) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=100, freq=407.1, state=1[0m
[0;33mW (35996) MCPWM_PULSE: DEBUG updateProfile: pcnt=36, target=100, freq=600.0, state=2[0m
[0;33mW (36046) MCPWM_PULSE: DEBUG updateProfile: pcnt=66, target=100, freq=600.0, state=2[0m
[0;33mW (36096) MCPWM_PULSE: DEBUG updateProfile: pcnt=90, target=100, freq=346.4, state=3[0m
PCNT ISR: watch_point=100, target=100
[0;33mW (36139) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=200)[0m
[0;33mW (36140) motor_base: DEBUG Axis 1: before sync: pulse_count=100, tracker_pos=200[0m
[0;33mW (36145) motor_base: DEBUG Axis 1: after sync: pulse_count=200[0m
[0;33mW (36151) motor_base: Axis 1: motion complete at position 360.0000[0m
[0;32mI (43418) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (43418) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (43419) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (43424) motor_base: DEBUG Axis 1: current_pos=360.0000, target_pos=0.0000[0m
[0;33mW (43431) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (43436) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=200, freq_hz=600.0, accel=6000.0[0m
[0;33mW (43444) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-200, freq=600.0, accel=6000.0)[0m
[0;33mW (43454) MCPWM_PULSE: DEBUG startMove: pulses=-200, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (43462) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=142, decel=29, cruise_vel=600.0[0m
[0;33mW (43471) MCPWM_PULSE: DEBUG startMove: move_start_position=200, direction=REV[0m
[0;33mW (43478) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (43484) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 200 pulses[0m
[0;33mW (43492) MCPWM_PULSE: DEBUG configurePcntWatchPoint: target=200, HIGH_LIMIT=32767, last_target=100[0m
[0;33mW (43500) MCPWM_PULSE: DEBUG configurePcntWatchPoint: remove last watch point 100: ESP_OK[0m
[1;31mE (43508) pcnt: pcnt_unit_remove_watch_point(663): watch point 32767 not added yet[0m
[0;33mW (43516) MCPWM_PULSE: DEBUG configurePcntWatchPoint: adding direct watch point at 200[0m
[0;33mW (43523) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (43529) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (43535) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (43536) MCPWM_PULSE: DEBUG updateProfile: pcnt=1, target=200, freq=330.0, state=1[0m
[0;33mW (43540) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (43598) MCPWM_PULSE: DEBUG updateProfile: pcnt=31, target=200, freq=600.0, state=2[0m
[0;33mW (43649) MCPWM_PULSE: DEBUG updateProfile: pcnt=62, target=200, freq=600.0, state=2[0m
[0;33mW (43699) MCPWM_PULSE: DEBUG updateProfile: pcnt=92, target=200, freq=600.0, state=2[0m
PCNT ISR: watch_point=200, target=200
[0;33mW (43711) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=0)[0m
[0;33mW (43711) motor_base: DEBUG Axis 1: before sync: pulse_count=200, tracker_pos=0[0m
[0;33mW (43716) motor_base: DEBUG Axis 1: after sync: pulse_count=0[0m
[0;33mW (43722) motor_base: Axis 1: motion complete at position 0.0000[0m
[0;32mI (119244) CMD_EXEC: CMD: POS Y[0m
OK 0.000000
