                            Memory Type Usage Summary                             
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code          │       141874 │          │                │               │
│    .text            │       141874 │          │                │               │
│ DIRAM               │        66163 │    19.36 │         275597 │        341760 │
│    .text            │        52215 │    15.28 │                │               │
│    .data            │        11596 │     3.39 │                │               │
│    .bss             │         2352 │     0.69 │                │               │
│ Flash Data          │        57460 │          │                │               │
│    .rodata          │        57204 │          │                │               │
│    .appdesc         │          256 │          │                │               │
│ IRAM                │        16383 │    99.99 │              1 │         16384 │
│    .text            │        15356 │    93.73 │                │               │
│    .vectors         │         1027 │     6.27 │                │               │
│ RTC FAST            │           52 │     0.63 │           8140 │          8192 │
│    .force_fast      │           28 │     0.34 │                │               │
│    .rtc_reserved    │           24 │     0.29 │                │               │
└─────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
Built target size
