ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=173c8h ( 95176) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000273f0 vaddr=3fc96e00 size=03738h ( 14136) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0002ab30 vaddr=40374000 size=054e8h ( 21736) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d358h (250712) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006d380 vaddr=403794e8 size=0d85ch ( 55388) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0007abe4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (203) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (203) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (205) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (209) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (214) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (218) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (228) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (232) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (237) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (242) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (245) esp_psram: Speed: 40MHz[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (982) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (991) cpu_start: Pro cpu start user code[0m
[0;32mI (991) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (991) app_init: Application information:[0m
[0;32mI (991) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (996) app_init: App version:      63acf9d-dirty[0m
[0;32mI (1001) app_init: Compile time:     Dec  8 2025 18:15:32[0m
[0;32mI (1006) app_init: ELF file SHA256:  ce8a43f22...[0m
[0;32mI (1010) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1014) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1018) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1022) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1026) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1033) heap_init: At 3FC9C7D8 len 0004CF38 (307 KiB): RAM[0m
[0;32mI (1038) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1043) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1048) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1054) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1061) spi_flash: detected chip: boya[0m
[0;32mI (1064) spi_flash: flash io: dio[0m
[0;32mI (1067) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1073) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1080) main_task: Started on CPU0[0m
[0;32mI (1083) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1091) main_task: Calling app_main()[0m
[0;32mI (3094) main: Hello from app_main[0m
[0;32mI (3094) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3094) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3095) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3100) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3104) main: Initializing USB CDC interface...[0m
[0;32mI (3109) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3113) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3119) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3126) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3132) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3300) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3303) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3307) main: USB CDC initialized successfully[0m
[0;32mI (3312) main: ========================================[0m
[0;32mI (3317) main: Hardware Initialization Starting[0m
[0;32mI (3321) main: ========================================[0m
[0;32mI (3326) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3330) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3338) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3346) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3355) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3363) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3371) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3380) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3388) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3397) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3405) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3413) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3422) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3430) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3438) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3447) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3455) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3464) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3472) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3477) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3483) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3487) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3491) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3495) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3502) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3533) main: OLED initialized with test pattern[0m
[0;32mI (3534) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3537) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3550) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3550) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3550) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3556) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3564) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3570) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3574) spi_hal: SR outputs ENABLED[0m
[0;32mI (3577) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3584) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3589) main: ========================================[0m
[0;32mI (3594) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3599) main: ========================================[0m
[0;32mI (3604) main: Creating FreeRTOS tasks...[0m
[0;32mI (3608) tasks: Task safety started on core 0[0m
[0;32mI (3612) tasks: Task usb_rx started on core 0[0m
[0;32mI (3616) tasks: Task usb_tx started on core 0[0m
[0;32mI (3620) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3624) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3628) tasks: Task idle_mon started on core 0[0m
[0;32mI (3633) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3633) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3633) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3633) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3633) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3633) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3633) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3673) tasks: Task display started on core 1[0m
[0;32mI (3678) main_task: Returned from app_main()[0m
[0;32mI (9446) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (9516) tasks: USB CDC connection state: connected[0m
[0;32mI (14224) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (14224) EVENT_MGR: Event processor task started[0m
[0;32mI (14224) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (14227) tasks: Command executor initialized[0m
[0;32mI (14231) motor_system: ========================================[0m
[0;32mI (14237) motor_system: Motor System Initialization Starting[0m
[0;32mI (14242) motor_system: ========================================[0m
[0;33mW (14248) tpic6b595: Already initialized[0m
[0;32mI (14252) motor_system: Axis configurations initialized[0m
[0;32mI (14257) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (14263) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (14270) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (14264) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (14276) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (14288) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (14281) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (14294) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (14306) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (14299) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (14312) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (14324) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (14331) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (14340) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 5 with io_loop_back=true[0m
[0;32mI (14347) MCPWM_PULSE: GPIO 5 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (14317) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (15055) MCPWM_PULSE: GPIO 5 loopback settled and ready[0m
[0;33mW (15055) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 5[0m
[0;32mI (15056) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (15056) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (15067) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (15074) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (15083) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 16 with io_loop_back=true[0m
[0;32mI (15090) MCPWM_PULSE: GPIO 16 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (15798) MCPWM_PULSE: GPIO 16 loopback settled and ready[0m
[0;33mW (15798) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 16[0m
[0;32mI (15799) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (15799) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (15810) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (15816) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15825) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (15831) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (15831) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (15841) motor_system: All pulse generators initialized[0m
[0;32mI (15847) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15851) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15856) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15860) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15865) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (15871) motor_system: All position trackers initialized[0m
[0;32mI (15876) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (15882) motor_system: Motor objects created[0m
[0;32mI (15886) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (15892) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (15897) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (15902) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (15908) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (15913) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (15919) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b634 (PcntTracker for hardware PCNT)[0m
[0;32mI (15927) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (15932) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (15937) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (15945) motor_system: All motor objects initialized[0m
[0;32mI (15949) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (15954) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (15959) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (15963) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (15967) EN_HDL: Registered EN handler[0m
[0;32mI (15971) POS_HDL: Registered POS handler[0m
[0;32mI (15974) VEL_HDL: Registered VEL handler[0m
[0;32mI (15978) STOP_HDL: Registered STOP handler[0m
[0;32mI (15982) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (15990) motor_system: ========================================[0m
[0;32mI (15995) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (16001) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (16005) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (16009) motor_system:   Discrete: 1 (E)[0m
[0;32mI (16013) motor_system: ========================================[0m
[0;32mI (16019) CMD_EXEC: CMD: MODE -[0m
OK READY
[0;32mI (20473) CMD_EXEC: CMD: EN Y 1.0000[0m
[0;32mI (20474) motor_base: Axis 1 enabled[0m
OK
[0;32mI (27374) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (27374) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (27375) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (27381) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=180.0000[0m
[0;33mW (27387) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (27393) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (27401) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (27410) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (27418) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (27428) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (27434) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (27440) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 100 pulses[0m
[0;33mW (27448) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (27454) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (27459) MCPWM_PULSE: DEBUG startMove: PCNT started after MCPWM stabilization[0m
[0;33mW (27466) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (27472) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (27503) MCPWM_PULSE: DEBUG updateProfile: pcnt=20, target=100, freq=588.0, state=1[0m
[0;33mW (27554) MCPWM_PULSE: DEBUG updateProfile: pcnt=50, target=100, freq=600.0, state=2[0m
[0;33mW (27604) MCPWM_PULSE: DEBUG updateProfile: pcnt=79, target=100, freq=502.0, state=3[0m
[0;33mW (27654) MCPWM_PULSE: DEBUG updateProfile: pcnt=97, target=100, freq=189.7, state=3[0m
[0;33mW (27674) MCPWM_PULSE: updateProfile: STOP - pcnt=100 >= target=100[0m
[0;33mW (27674) MCPWM_PULSE: DEBUG: Forced GPIO 5 LOW via MCPWM generator[0m
[0;33mW (27675) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=100, start=0, new_abs=100[0m
[0;33mW (27683) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=100)[0m
[0;33mW (27689) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=100[0m
[0;33mW (27696) motor_base: DEBUG Axis 1: after sync: pulse_count=100[0m
[0;33mW (27702) motor_base: Axis 1: motion complete at position 180.0000[0m
[0;32mI (34008) CMD_EXEC: CMD: MOVE Y 360.0000[0m
[0;33mW (34008) motor_base: DEBUG Axis 1: moveAbsolute(pos=360.0000, vel=1080.0000)[0m
[0;33mW (34009) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (34015) motor_base: DEBUG Axis 1: current_pos=180.0000, target_pos=360.0000[0m
[0;33mW (34021) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (34027) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (34035) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (34044) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (34052) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (34062) MCPWM_PULSE: DEBUG startMove: move_start_position=100, direction=FWD[0m
[0;33mW (34069) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (34075) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 100 pulses[0m
[0;33mW (34082) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (34088) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (34093) MCPWM_PULSE: DEBUG startMove: PCNT started after MCPWM stabilization[0m
[0;33mW (34100) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (34106) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (34118) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=468.0, state=1[0m
[0;33mW (34170) MCPWM_PULSE: DEBUG updateProfile: pcnt=9, target=100, freq=328.6, state=2[0m
[0;33mW (34221) MCPWM_PULSE: DEBUG updateProfile: pcnt=9, target=100, freq=328.6, state=2[0m
[0;33mW (34271) MCPWM_PULSE: DEBUG updateProfile: pcnt=9, target=100, freq=328.6, state=2[0m
[0;33mW (34321) MCPWM_PULSE: DEBUG updateProfile: pcnt=9, target=100, freq=328.6, state=2[0m
[0;33mW (34371) MCPWM_PULSE: DEBUG updateProfile: pcnt=9, target=100, freq=328.6, state=2[0m
[0;33mW (34421) MCPWM_PULSE: DEBUG updateProfile: pcnt=9, target=100, freq=328.6, state=2[0m
[0;33mW (34471) MCPWM_PULSE: DEBUG updateProfile: pcnt=9, target=100, freq=328.6, state=2[0m
[0;33mW (34521) MCPWM_PULSE: DEBUG updateProfile: pcnt=9, target=100, freq=328.6, state=2[0m
[0;33mW (34571) MCPWM_PULSE: DEBUG updateProfile: pcnt=9, target=100, freq=328.6, state=2[0m
[0;33mW (34621) MCPWM_PULSE: DEBUG updateProfile: pcnt=9, target=100, freq=328.6, state=2[0m
[0;33mW (34671) MCPWM_PULSE: DEBUG updateProfile: pcnt=9, target=100, freq=328.6, state=2[0m
[0;33mW (34721) MCPWM_PULSE: DEBUG updateProfile: pcnt=9, target=100, freq=328.6, state=2[0m
[0;33mW (34771) MCPWM_PULSE: DEBUG updateProfile: pcnt=9, target=100, freq=328.6, state=2[0m
[0;33mW (34821) MCPWM_PULSE: DEBUG updateProfile: pcnt=32, target=100, freq=600.0, state=2[0m
[0;33mW (34871) MCPWM_PULSE: DEBUG updateProfile: pcnt=63, target=100, freq=600.0, state=2[0m
[0;33mW (34921) MCPWM_PULSE: DEBUG updateProfile: pcnt=88, target=100, freq=379.5, state=3[0m
[0;33mW (34970) MCPWM_PULSE: updateProfile: STOP - pcnt=100 >= target=100[0m
[0;33mW (34970) MCPWM_PULSE: DEBUG: Forced GPIO 5 LOW via MCPWM generator[0m
[0;33mW (34971) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=100, start=100, new_abs=200[0m
[0;33mW (34979) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=200)[0m
[0;33mW (34985) motor_base: DEBUG Axis 1: before sync: pulse_count=100, tracker_pos=200[0m
[0;33mW (34992) motor_base: DEBUG Axis 1: after sync: pulse_count=200[0m
[0;33mW (34998) motor_base: Axis 1: motion complete at position 360.0000[0m
