ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=165f8h ( 91640) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00026620 vaddr=3fc97000 size=03738h ( 14136) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00029d60 vaddr=40374000 size=062b8h ( 25272) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3c918h (248088) map[0m
[0;32mI (167) esp_image: segment 4: paddr=0006c940 vaddr=4037a2b8 size=0cd04h ( 52484) load[0m
[0;32mI (178) esp_image: segment 5: paddr=0007964c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (202) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (204) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (208) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (212) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (217) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (222) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (227) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (232) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (236) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (240) esp_psram: Speed: 40MHz[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (977) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (985) cpu_start: Pro cpu start user code[0m
[0;32mI (985) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (986) app_init: Application information:[0m
[0;32mI (986) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (991) app_init: App version:      0561de6-dirty[0m
[0;32mI (995) app_init: Compile time:     Dec  7 2025 19:01:36[0m
[0;32mI (1000) app_init: ELF file SHA256:  47a179665...[0m
[0;32mI (1004) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1009) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1013) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1017) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1021) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1027) heap_init: At 3FC9C978 len 0004CD98 (307 KiB): RAM[0m
[0;32mI (1032) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1037) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1043) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1048) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1056) spi_flash: detected chip: boya[0m
[0;32mI (1058) spi_flash: flash io: dio[0m
[0;32mI (1062) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1068) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1075) main_task: Started on CPU0[0m
[0;32mI (1078) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1086) main_task: Calling app_main()[0m
[0;32mI (3089) main: Hello from app_main[0m
[0;32mI (3089) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3089) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3090) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3095) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3099) main: Initializing USB CDC interface...[0m
[0;32mI (3104) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3108) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3114) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3121) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3127) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3294) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3298) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3302) main: USB CDC initialized successfully[0m
[0;32mI (3307) main: ========================================[0m
[0;32mI (3312) main: Hardware Initialization Starting[0m
[0;32mI (3316) main: ========================================[0m
[0;32mI (3321) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3325) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3333) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3341) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3350) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3358) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3366) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3375) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3383) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3392) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3400) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3408) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3417) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3425) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3433) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3442) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3450) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3459) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3467) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3472) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3478) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3482) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3486) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3490) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3497) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3528) main: OLED initialized with test pattern[0m
[0;32mI (3529) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3532) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3532) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3545) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3545) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3545) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3551) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3559) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3564) main: ========================================[0m
[0;32mI (3569) main: TPIC6B595 Blink Test Starting[0m
[0;32mI (3573) main: ========================================[0m
[0;32mI (3578) main: SPI pins: MOSI=GPIO11, SCLK=GPIO12, CS=GPIO10, OE=GPIO9[0m
[0;32mI (3585) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3589) spi_hal: SR outputs ENABLED[0m
[0;32mI (3592) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3598) main: SR initialized, OE should be LOW (outputs enabled)[0m
[0;32mI (3604) main: OE pin (GPIO9) current level: 0 (should be 0 for outputs enabled)[0m
[0;32mI (3611) main: Test 1: Blinking all ENABLE pins...[0m
[0;32mI (3616) main:   ENABLEs ON  (state=0x0022222222)[0m
[0;32mI (4120) main:   ENABLEs OFF (state=0x0000000000)[0m
[0;32mI (4620) main:   ENABLEs ON  (state=0x0022222222)[0m
[0;32mI (5120) main:   ENABLEs OFF (state=0x0000000000)[0m
[0;32mI (5620) main:   ENABLEs ON  (state=0x0022222222)[0m
[0;32mI (6120) main:   ENABLEs OFF (state=0x0000000000)[0m
[0;32mI (6620) main: Test 2: Blinking all DIRECTION pins...[0m
[0;32mI (6620) main:   DIRs ON  (state=0x0011111111)[0m
[0;32mI (7120) main:   DIRs OFF (state=0x0000000000)[0m
[0;32mI (7620) main:   DIRs ON  (state=0x0011111111)[0m
[0;32mI (8120) main:   DIRs OFF (state=0x0000000000)[0m
[0;32mI (8620) main:   DIRs ON  (state=0x0011111111)[0m
[0;32mI (9120) main:   DIRs OFF (state=0x0000000000)[0m
[0;32mI (9620) main: Test 3: Walking ENABLE pattern...[0m
[0;32mI (9620) main:   Axis 0 EN ON (state=0x0000000002)[0m
[0;32mI (10120) main:   Axis 1 EN ON (state=0x0000000020)[0m
[0;32mI (10620) main:   Axis 2 EN ON (state=0x0000000200)[0m
[0;32mI (11120) main:   Axis 3 EN ON (state=0x0000002000)[0m
[0;32mI (11620) main:   Axis 4 EN ON (state=0x0000020000)[0m
[0;32mI (12120) main:   Axis 5 EN ON (state=0x0000200000)[0m
[0;32mI (12620) main:   Axis 6 EN ON (state=0x0002000000)[0m
[0;32mI (13120) main:   Axis 7 EN ON (state=0x0020000000)[0m
[0;32mI (13620) main: Test 4: Blinking all GP outputs...[0m
[0;32mI (13620) main:   GP ON  (state=0xFF00000000)[0m
[0;32mI (14120) main:   GP OFF (state=0x0000000000)[0m
[0;32mI (14620) main:   GP ON  (state=0xFF00000000)[0m
[0;32mI (15120) main:   GP OFF (state=0x0000000000)[0m
[0;32mI (15620) main:   GP ON  (state=0xFF00000000)[0m
[0;32mI (16120) main:   GP OFF (state=0x0000000000)[0m
[0;32mI (16620) main: ========================================[0m
[0;32mI (16620) main: TPIC6B595 Blink Test Complete[0m
[0;32mI (16620) main: Final state=0x0000000000 (should be 0)[0m
[0;32mI (16623) main: ========================================[0m
[0;32mI (16628) main: ========================================[0m
[0;32mI (16633) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (16637) main: ========================================[0m
[0;32mI (16642) main: Creating FreeRTOS tasks...[0m
[0;32mI (16646) tasks: Task safety started on core 0[0m
[0;32mI (16650) tasks: Task usb_rx started on core 0[0m
[0;32mI (16654) tasks: Task usb_tx started on core 0[0m
[0;32mI (16659) tasks: Task cmd_exec started on core 0[0m
[0;32mI (16663) tasks: Task i2c_mon started on core 0[0m
[0;32mI (16667) tasks: Task idle_mon started on core 0[0m
[0;32mI (16672) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (16672) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (16672) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (16672) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (16672) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (16672) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (16672) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (16672) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (16672) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (16713) tasks: Task display started on core 1[0m
[0;32mI (16718) main_task: Returned from app_main()[0m
[0;32mI (23098) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (23154) tasks: USB CDC connection state: connected[0m
[0;32mI (27863) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (27863) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (27863) EVENT_MGR: Event processor task started[0m
[0;32mI (27863) tasks: Command executor initialized[0m
[0;32mI (27870) motor_system: ========================================[0m
[0;32mI (27876) motor_system: Motor System Initialization Starting[0m
[0;32mI (27881) motor_system: ========================================[0m
[0;33mW (27887) tpic6b595: Already initialized[0m
[0;32mI (27891) motor_system: Axis configurations initialized[0m
[0;32mI (27896) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (27902) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (27909) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (27903) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (27915) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (27927) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (27920) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (27933) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (27945) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (27938) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (27951) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (27963) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (27970) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (27956) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (27980) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (27980) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (27995) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (28002) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (28011) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (28011) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (28022) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (28029) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (28037) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (28043) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (28043) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (28048) motor_system: All pulse generators initialized[0m
[0;32mI (28059) SW_TRACKER: Software tracker initialized[0m
[0;32mI (28063) SW_TRACKER: Software tracker initialized[0m
[0;32mI (28068) SW_TRACKER: Software tracker initialized[0m
[0;32mI (28072) SW_TRACKER: Software tracker initialized[0m
[0;32mI (28077) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (28083) motor_system: All position trackers initialized[0m
[0;32mI (28088) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (28095) motor_system: Motor objects created[0m
[0;32mI (28099) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (28104) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (28109) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (28115) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (28120) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (28125) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (28131) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b834 (PcntTracker for hardware PCNT)[0m
[0;32mI (28139) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (28144) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (28149) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (28157) motor_system: All motor objects initialized[0m
[0;32mI (28162) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (28166) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (28172) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (28176) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (28179) EN_HDL: Registered EN handler[0m
[0;32mI (28183) POS_HDL: Registered POS handler[0m
[0;32mI (28187) VEL_HDL: Registered VEL handler[0m
[0;32mI (28190) STOP_HDL: Registered STOP handler[0m
[0;32mI (28194) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (28202) motor_system: ========================================[0m
[0;32mI (28208) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (28213) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (28218) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (28222) motor_system:   Discrete: 1 (E)[0m
[0;32mI (28225) motor_system: ========================================[0m
OK READY
[0;32mI (33552) motor_base: Axis 0 enabled[0m
OK
[0;32mI (39383) motor_base: Axis 0: moveAbsolute conversion: delta=100.0000, pulses_per_unit=0.5556, pulses=55, freq_hz=2000.0, accel_pulses=20000.0[0m
[0;32mI (39385) RMT_PULSE: startMove: pulses=55, vel=2000.0 Hz, accel=20000.0 pulses/s^2[0m
[0;32mI (39392) RMT_PULSE: startRmtTransmission: filling initial queue[0m
[0;32mI (39398) RMT_PULSE: generateNextCommand: state=1, target_vel=2000.0 Hz, accel=20000.0, target_pos=55, pos_mode=1[0m
[0;32mI (39408) RMT_PULSE: ACCEL: ramp_steps=2, vel=200.0 Hz, ticks=80000, cmd_steps=2[0m
[0;32mI (39415) RMT_PULSE: generateNextCommand: state=1, target_vel=2000.0 Hz, accel=20000.0, target_pos=55, pos_mode=1[0m
[0;32mI (39425) RMT_PULSE: ACCEL: ramp_steps=5, vel=346.4 Hz, ticks=46242, cmd_steps=3[0m
[0;32mI (39432) RMT_PULSE: startRmtTransmission: queue filled, read_idx=0, write_idx=2, ticksInQueue=269796[0m
[0;32mI (39441) RMT_PULSE: RMT transmission started successfully[0m
OK
[0;32mI (39394) RMT_PULSE: generateNextCommand: state=1, target_vel=2000.0 Hz, accel=20000.0, target_pos=55, pos_mode=1[0m
[0;32mI (39457) RMT_PULSE: ACCEL: ramp_steps=9, vel=489.9 Hz, ticks=32719, cmd_steps=4[0m
OK
