ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15aa8h ( 88744) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00025ad0 vaddr=3fc97000 size=03738h ( 14136) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00029210 vaddr=40374000 size=06e08h ( 28168) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3b7a0h (243616) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0006b7c8 vaddr=4037ae08 size=0c1a8h ( 49576) load[0m
[0;32mI (177) esp_image: segment 5: paddr=00077978 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (195) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (195) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (197) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (201) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (205) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (209) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (214) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (219) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (224) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (229) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (233) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (237) esp_psram: Speed: 40MHz[0m
[0;32mI (240) cpu_start: Multicore app[0m
[0;32mI (974) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (983) cpu_start: Pro cpu start user code[0m
[0;32mI (988) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (988) app_init: Application information:[0m
[0;32mI (988) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (993) app_init: App version:      e967273-dirty[0m
[0;32mI (997) app_init: Compile time:     Dec  6 2025 20:58:59[0m
[0;32mI (1002) app_init: ELF file SHA256:  1c08e55bd...[0m
[0;32mI (1007) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1011) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1015) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1019) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1023) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1029) heap_init: At 3FC9C978 len 0004CD98 (307 KiB): RAM[0m
[0;32mI (1034) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1040) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1045) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1050) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1058) spi_flash: detected chip: boya[0m
[0;32mI (1060) spi_flash: flash io: dio[0m
[0;32mI (1064) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1070) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1077) main_task: Started on CPU0[0m
[0;32mI (1080) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1088) main_task: Calling app_main()[0m
[0;32mI (3091) main: Hello from app_main[0m
[0;32mI (3091) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3091) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3092) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3097) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3101) main: Initializing USB CDC interface...[0m
[0;32mI (3106) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3110) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3116) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3123) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3129) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3297) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3300) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3304) main: USB CDC initialized successfully[0m
[0;32mI (3309) main: ========================================[0m
[0;32mI (3314) main: Hardware Initialization Starting[0m
[0;32mI (3318) main: ========================================[0m
[0;32mI (3323) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3327) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3335) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3343) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3352) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3360) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3368) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3377) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3385) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3394) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3402) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3410) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3419) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3427) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3435) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3444) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3452) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3461) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3469) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3474) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3480) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3484) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3488) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3492) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3499) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3530) main: OLED initialized with test pattern[0m
[0;32mI (3530) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3534) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3534) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3547) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3547) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3547) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3553) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3560) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3566) main: Shift registers initialized with safe state[0m
[0;32mI (3571) main: ========================================[0m
[0;32mI (3576) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3581) main: ========================================[0m
[0;32mI (3586) main: === GDMA Channel Availability Probe ===[0m
[0;32mI (3591) main: ESP32-S3 has 5 GDMA pairs (TX+RX each)[0m
[0;32mI (3596) main: GDMA TX: 5/5 free, 0 in use[0m
[0;32mI (3599) main: GDMA RX: 5/5 free, 0 in use[0m
[0;32mI (3603) main: === GDMA Probe Complete ===[0m
[0;32mI (3607) main: Creating FreeRTOS tasks...[0m
[0;32mI (3611) tasks: Task safety started on core 0[0m
[0;32mI (3615) tasks: Task usb_rx started on core 0[0m
[0;32mI (3619) tasks: Task usb_tx started on core 0[0m
[0;32mI (3623) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3627) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3631) tasks: Task idle_mon started on core 0[0m
[0;32mI (3636) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3636) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3636) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3636) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3636) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3636) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3636) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3636) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3636) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3637) tasks: Task display started on core 1[0m
[0;32mI (3641) main_task: Returned from app_main()[0m
