ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=17988h ( 96648) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000279b0 vaddr=3fc96e00 size=03738h ( 14136) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0002b0f0 vaddr=40374000 size=04f28h ( 20264) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d730h (251696) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006d758 vaddr=40378f28 size=0de1ch ( 56860) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0007b57c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (199) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (210) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (214) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (219) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (223) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (228) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (233) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (237) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (241) esp_psram: Speed: 40MHz[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (978) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (987) cpu_start: Pro cpu start user code[0m
[0;32mI (992) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (992) app_init: Application information:[0m
[0;32mI (992) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (997) app_init: App version:      d717750-dirty[0m
[0;32mI (1001) app_init: Compile time:     Dec  9 2025 11:03:04[0m
[0;32mI (1007) app_init: ELF file SHA256:  538643088...[0m
[0;32mI (1011) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1015) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1019) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1023) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1027) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1034) heap_init: At 3FC9C808 len 0004CF08 (307 KiB): RAM[0m
[0;32mI (1039) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1044) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1049) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1055) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1062) spi_flash: detected chip: boya[0m
[0;32mI (1065) spi_flash: flash io: dio[0m
[0;32mI (1068) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1074) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1081) main_task: Started on CPU0[0m
[0;32mI (1084) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1092) main_task: Calling app_main()[0m
[0;32mI (3095) main: Hello from app_main[0m
[0;32mI (3095) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3095) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3096) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3101) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3105) main: Initializing USB CDC interface...[0m
[0;32mI (3110) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3114) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3120) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3127) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3133) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3301) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3304) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3308) main: USB CDC initialized successfully[0m
[0;32mI (3313) main: ========================================[0m
[0;32mI (3318) main: Hardware Initialization Starting[0m
[0;32mI (3322) main: ========================================[0m
[0;32mI (3327) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3331) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3339) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3347) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3356) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3364) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3372) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3381) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3389) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3398) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3406) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3414) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3423) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3431) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3439) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3448) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3456) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3465) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3473) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3478) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3484) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3488) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3492) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3496) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3503) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3534) main: OLED initialized with test pattern[0m
[0;32mI (3534) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3551) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3551) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3551) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3557) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3564) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3570) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3575) spi_hal: SR outputs ENABLED[0m
[0;32mI (3578) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3584) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3590) main: ========================================[0m
[0;32mI (3595) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3599) main: ========================================[0m
[0;32mI (3604) main: Creating FreeRTOS tasks...[0m
[0;32mI (3608) tasks: Task safety started on core 0[0m
[0;32mI (3612) tasks: Task usb_rx started on core 0[0m
[0;32mI (3616) tasks: Task usb_tx started on core 0[0m
[0;32mI (3620) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3625) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3629) tasks: Task idle_mon started on core 0[0m
[0;32mI (3633) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3634) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3634) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3634) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3633) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3634) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3633) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3673) tasks: Task display started on core 1[0m
[0;32mI (3678) main_task: Returned from app_main()[0m
[0;32mI (7015) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (7016) tasks: USB CDC connection state: connected[0m
[0;32mI (21195) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (21195) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (21195) EVENT_MGR: Event processor task started[0m
[0;32mI (21195) tasks: Command executor initialized[0m
[0;32mI (21202) motor_system: ========================================[0m
[0;32mI (21208) motor_system: Motor System Initialization Starting[0m
[0;32mI (21213) motor_system: ========================================[0m
[0;33mW (21219) tpic6b595: Already initialized[0m
[0;32mI (21223) motor_system: Axis configurations initialized[0m
[0;32mI (21228) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (21234) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (21241) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (21235) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (21247) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (21259) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (21252) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (21265) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (21277) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (21270) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (21283) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (21295) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (21302) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (21311) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 5 with io_loop_back=true[0m
[0;32mI (21319) MCPWM_PULSE: GPIO 5 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (21288) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (22026) MCPWM_PULSE: GPIO 5 loopback settled and ready[0m
[0;33mW (22026) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 5[0m
[0;32mI (22027) MCPWM_PULSE: PCNT started for continuous position tracking (baseline: 0)[0m
[0;32mI (22033) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (22033) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (22045) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (22052) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (22061) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 16 with io_loop_back=true[0m
[0;32mI (22069) MCPWM_PULSE: GPIO 16 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (22776) MCPWM_PULSE: GPIO 16 loopback settled and ready[0m
[0;33mW (22777) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 16[0m
[0;32mI (22777) MCPWM_PULSE: PCNT started for continuous position tracking (baseline: 0)[0m
[0;32mI (22784) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (22784) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (22791) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (22802) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (22810) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (22817) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (22817) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (22822) motor_system: All pulse generators initialized[0m
[0;32mI (22832) SW_TRACKER: Software tracker initialized[0m
[0;32mI (22837) SW_TRACKER: Software tracker initialized[0m
[0;32mI (22841) SW_TRACKER: Software tracker initialized[0m
[0;32mI (22846) SW_TRACKER: Software tracker initialized[0m
[0;32mI (22850) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (22857) motor_system: All position trackers initialized[0m
[0;32mI (22862) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (22868) motor_system: Motor objects created[0m
[0;32mI (22872) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (22877) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (22883) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (22888) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (22893) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (22899) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (22904) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b634 (PcntTracker for hardware PCNT)[0m
[0;32mI (22912) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (22918) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (22923) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (22930) motor_system: All motor objects initialized[0m
[0;32mI (22935) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (22939) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (22945) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (22949) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (22953) EN_HDL: Registered EN handler[0m
[0;32mI (22956) POS_HDL: Registered POS handler[0m
[0;32mI (22960) VEL_HDL: Registered VEL handler[0m
[0;32mI (22964) STOP_HDL: Registered STOP handler[0m
[0;32mI (22968) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (22975) motor_system: ========================================[0m
[0;32mI (22981) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (22986) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (22991) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (22995) motor_system:   Discrete: 1 (E)[0m
[0;32mI (22999) motor_system: ========================================[0m
[0;32mI (23004) CMD_EXEC: CMD: MODE -[0m
OK READY
[0;32mI (27448) CMD_EXEC: CMD: EN Y 1.0000[0m
[0;32mI (27449) motor_base: Axis 1 enabled[0m
OK
[0;32mI (31779) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (31779) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (31780) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (31786) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=180.0000[0m
[0;33mW (31792) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (31798) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (31806) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (31815) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (31823) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 0 (end of planning phase)[0m
[0;33mW (31831) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (31841) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (31847) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 0 (continuous counting, never cleared)[0m
[0;33mW (31856) MCPWM_PULSE: DEBUG startMove: watch point target = 0 + 100 = 100 (absolute PCNT value)[0m
[0;33mW (31864) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 100[0m
[0;33mW (31872) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (31878) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (31886) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (continuous counting)[0m
[0;33mW (31894) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (31902) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (should be ~30 at 300Hz)[0m
[0;33mW (31910) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (31915) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (32878) MCPWM_PULSE: DEBUG updateProfile: pcnt=19, target=100, freq=477.5, state=2[0m
[0;33mW (33439) MCPWM_PULSE: updateProfile: STOP - pcnt=101 >= target=100[0m
[0;33mW (33439) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (33441) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=101, start=0, new_abs=101[0m
[0;33mW (33449) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=101, pcnt_hw=101[0m
[0;33mW (33456) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 101 (should equal 101)[0m
[0;33mW (33463) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=101)[0m
[0;33mW (33470) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=101[0m
[0;33mW (33477) motor_base: DEBUG Axis 1: after sync: pulse_count=101[0m
[0;33mW (33482) motor_base: Axis 1: motion complete at position 181.8000[0m
[0;32mI (39452) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (39452) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (39452) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (39458) motor_base: DEBUG Axis 1: current_pos=181.8000, target_pos=0.0000[0m
[0;33mW (39465) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (39470) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=101, freq_hz=600.0, accel=6000.0[0m
[0;33mW (39478) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-101, freq=600.0, accel=6000.0)[0m
[0;33mW (39488) MCPWM_PULSE: DEBUG startMove: pulses=-101, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (39496) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 101 (end of planning phase)[0m
[0;33mW (39504) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=43, decel=29, cruise_vel=600.0[0m
[0;33mW (39513) MCPWM_PULSE: DEBUG startMove: move_start_position=101, direction=REV[0m
[0;33mW (39520) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 101 (continuous counting, never cleared)[0m
[0;33mW (39529) MCPWM_PULSE: DEBUG startMove: watch point target = 101 + 101 = 202 (absolute PCNT value)[0m
[0;33mW (39538) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 202[0m
[0;33mW (39546) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (39552) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (39560) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 101 (continuous counting)[0m
[0;33mW (39568) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (39576) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 101 (should be ~30 at 300Hz)[0m
[0;33mW (39584) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (39589) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (39988) MCPWM_PULSE: DEBUG updateProfile: pcnt=3, target=101, freq=189.7, state=2[0m
[0;33mW (40989) MCPWM_PULSE: DEBUG updateProfile: pcnt=43, target=101, freq=600.0, state=2[0m
[0;33mW (41109) MCPWM_PULSE: updateProfile: STOP - pcnt=101 >= target=101[0m
[0;33mW (41109) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (41111) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=101, start=101, new_abs=0[0m
[0;33mW (41119) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=0, pcnt_hw=202[0m
[0;33mW (41126) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 202 (should equal 101)[0m
[0;33mW (41133) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=0)[0m
[0;33mW (41139) motor_base: DEBUG Axis 1: before sync: pulse_count=101, tracker_pos=0[0m
[0;33mW (41146) motor_base: DEBUG Axis 1: after sync: pulse_count=0[0m
[0;33mW (41152) motor_base: Axis 1: motion complete at position 0.0000[0m
[0;32mI (49856) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (49856) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (49857) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (49863) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=180.0000[0m
[0;33mW (49869) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (49875) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (49883) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (49892) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (49900) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 202 (end of planning phase)[0m
[0;33mW (49908) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (49918) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (49925) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 202 (continuous counting, never cleared)[0m
[0;33mW (49933) MCPWM_PULSE: DEBUG startMove: watch point target = 202 + 100 = 302 (absolute PCNT value)[0m
[0;33mW (49942) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 302[0m
[0;33mW (49950) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (49956) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (49964) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 202 (continuous counting)[0m
[0;33mW (49972) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (49980) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 202 (should be ~30 at 300Hz)[0m
[0;33mW (49988) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (49993) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (50198) MCPWM_PULSE: updateProfile: STOP - pcnt=101 >= target=100[0m
[0;33mW (50198) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (50201) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=101, start=0, new_abs=101[0m
[0;33mW (50208) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=101, pcnt_hw=303[0m
[0;33mW (50216) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 303 (should equal 101)[0m
[0;33mW (50223) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=101)[0m
[0;33mW (50229) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=101[0m
[0;33mW (50236) motor_base: DEBUG Axis 1: after sync: pulse_count=101[0m
[0;33mW (50242) motor_base: Axis 1: motion complete at position 181.8000[0m
[0;32mI (55620) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (55620) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (55620) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (55626) motor_base: DEBUG Axis 1: current_pos=181.8000, target_pos=0.0000[0m
[0;33mW (55633) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (55638) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=101, freq_hz=600.0, accel=6000.0[0m
[0;33mW (55646) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-101, freq=600.0, accel=6000.0)[0m
[0;33mW (55656) MCPWM_PULSE: DEBUG startMove: pulses=-101, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (55664) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 303 (end of planning phase)[0m
[0;33mW (55672) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=43, decel=29, cruise_vel=600.0[0m
[0;33mW (55681) MCPWM_PULSE: DEBUG startMove: move_start_position=101, direction=REV[0m
[0;33mW (55688) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 303 (continuous counting, never cleared)[0m
[0;33mW (55697) MCPWM_PULSE: DEBUG startMove: watch point target = 303 + 101 = 404 (absolute PCNT value)[0m
[0;33mW (55706) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 404[0m
[0;33mW (55714) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (55720) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (55728) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 303 (continuous counting)[0m
[0;33mW (55736) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (55744) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 303 (should be ~30 at 300Hz)[0m
[0;33mW (55752) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (55757) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (55967) MCPWM_PULSE: updateProfile: STOP - pcnt=102 >= target=101[0m
[0;33mW (55967) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (55970) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=102, start=101, new_abs=-1[0m
[0;33mW (55977) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=-1, pcnt_hw=405[0m
[0;33mW (55985) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 405 (should equal 102)[0m
[0;33mW (55992) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=-1)[0m
[0;33mW (55998) motor_base: DEBUG Axis 1: before sync: pulse_count=101, tracker_pos=-1[0m
[0;33mW (56005) motor_base: DEBUG Axis 1: after sync: pulse_count=-1[0m
[0;33mW (56010) motor_base: Axis 1: motion complete at position -1.8000[0m
[0;32mI (72504) CMD_EXEC: CMD: VEL Y 200.0000[0m
[0;33mW (72504) motor_base: DEBUG Axis 1: moveVelocity(vel=200.0000)[0m
[0;33mW (72504) motor_base: DEBUG Axis 1: clamped velocity=200.0000 (max=1080.0000)[0m
[0;33mW (72509) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (72514) motor_base: DEBUG Axis 1: freq_hz=111.1, accel=6000.0[0m
[0;33mW (72520) motor_base: DEBUG Axis 1: calling pulse_gen_->startVelocity(freq=111.1, accel=6000.0)[0m
[0;33mW (72528) MCPWM_PULSE: DEBUG startVelocity: move_start_position=-1, direction=FWD[0m
[0;33mW (72535) MCPWM_PULSE: DEBUG startVelocity: PCNT baseline = 405 (continuous counting)[0m
[1;31mE (72543) pcnt: pcnt_unit_remove_watch_point(663): watch point 32767 not added yet[0m
[0;33mW (72550) MCPWM_PULSE: DEBUG startVelocity: Restored generator HIGH action[0m
[0;33mW (72557) motor_base: DEBUG Axis 1: moveVelocity completed, state=MOVING[0m
OK
[0;33mW (72956) MCPWM_PULSE: DEBUG updateProfile: pcnt=1, target=2147483647, freq=111.1, state=2[0m
[0;33mW (73957) MCPWM_PULSE: DEBUG updateProfile: pcnt=83, target=2147483647, freq=111.1, state=2[0m
[0;33mW (74957) MCPWM_PULSE: DEBUG updateProfile: pcnt=194, target=2147483647, freq=111.1, state=2[0m
[0;33mW (75957) MCPWM_PULSE: DEBUG updateProfile: pcnt=305, target=2147483647, freq=111.1, state=2[0m
[0;33mW (76957) MCPWM_PULSE: DEBUG updateProfile: pcnt=416, target=2147483647, freq=111.1, state=2[0m
[0;33mW (77957) MCPWM_PULSE: DEBUG updateProfile: pcnt=528, target=2147483647, freq=111.1, state=2[0m
[0;33mW (78958) MCPWM_PULSE: DEBUG updateProfile: pcnt=639, target=2147483647, freq=111.1, state=2[0m
[0;32mI (79204) CMD_EXEC: CMD: STOP -[0m
OK
[0;33mW (79219) MCPWM_PULSE: updateProfile: STOPPING COMPLETE - pcnt=668 >= target=667[0m
[0;33mW (79219) MCPWM_PULSE: DEBUG STOPPING: Reconfigured generator to force GPIO LOW[0m
[0;33mW (79222) MCPWM_PULSE: updateProfile: STOP DONE - actual_pcnt=668, start=-1, new_abs=667[0m
[0;33mW (79230) MCPWM_PULSE: DEBUG: Updated stable reference (STOPPING) - last_pos=667, pcnt_hw=1073[0m
[0;33mW (79238) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=667)[0m
[0;33mW (79245) motor_base: DEBUG Axis 1: before sync: pulse_count=-1, tracker_pos=667[0m
[0;33mW (79252) motor_base: DEBUG Axis 1: after sync: pulse_count=667[0m
[0;33mW (79258) motor_base: Axis 1: motion complete at position 1200.6000[0m
[0;32mI (85524) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (85524) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (85524) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (85530) motor_base: DEBUG Axis 1: current_pos=1200.6000, target_pos=0.0000[0m
[0;33mW (85537) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (85542) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=667, freq_hz=600.0, accel=6000.0[0m
[0;33mW (85551) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-667, freq=600.0, accel=6000.0)[0m
[0;33mW (85560) MCPWM_PULSE: DEBUG startMove: pulses=-667, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (85568) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 1073 (end of planning phase)[0m
[0;33mW (85576) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=609, decel=29, cruise_vel=600.0[0m
[0;33mW (85586) MCPWM_PULSE: DEBUG startMove: move_start_position=667, direction=REV[0m
[0;33mW (85593) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 1073 (continuous counting, never cleared)[0m
[0;33mW (85601) MCPWM_PULSE: DEBUG startMove: watch point target = 1073 + 667 = 1740 (absolute PCNT value)[0m
[0;33mW (85610) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 1740[0m
[0;33mW (85618) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (85624) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (85632) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 1073 (continuous counting)[0m
[0;33mW (85640) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (85648) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 1073 (should be ~30 at 300Hz)[0m
[0;33mW (85656) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (85662) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (86363) MCPWM_PULSE: DEBUG updateProfile: pcnt=27, target=667, freq=525.4, state=2[0m
[0;33mW (87364) MCPWM_PULSE: DEBUG updateProfile: pcnt=629, target=667, freq=600.0, state=2[0m
[0;33mW (87464) MCPWM_PULSE: updateProfile: STOP - pcnt=668 >= target=667[0m
[0;33mW (87464) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (87466) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=668, start=667, new_abs=-1[0m
[0;33mW (87474) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=-1, pcnt_hw=1741[0m
[0;33mW (87482) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 1741 (should equal 668)[0m
[0;33mW (87489) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=-1)[0m
[0;33mW (87495) motor_base: DEBUG Axis 1: before sync: pulse_count=667, tracker_pos=-1[0m
[0;33mW (87502) motor_base: DEBUG Axis 1: after sync: pulse_count=-1[0m
[0;33mW (87508) motor_base: Axis 1: motion complete at position -1.8000[0m
[0;32mI (605419) CMD_EXEC: CMD: EN X 1.0000[0m
[0;32mI (605420) motor_base: Axis 0 enabled[0m
OK
