ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=17878h ( 96376) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000278a0 vaddr=3fc96e00 size=03738h ( 14136) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0002afe0 vaddr=40374000 size=05038h ( 20536) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d57ch (251260) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006d5a4 vaddr=40379038 size=0dd0ch ( 56588) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0007b2b8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (199) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (213) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (218) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (223) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (228) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (233) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (237) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (241) esp_psram: Speed: 40MHz[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (978) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (987) cpu_start: Pro cpu start user code[0m
[0;32mI (992) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (992) app_init: Application information:[0m
[0;32mI (992) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (997) app_init: App version:      2d1a712-dirty[0m
[0;32mI (1001) app_init: Compile time:     Dec  9 2025 08:00:50[0m
[0;32mI (1006) app_init: ELF file SHA256:  aeec05afe...[0m
[0;32mI (1011) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1015) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1019) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1023) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1027) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1033) heap_init: At 3FC9C7E8 len 0004CF28 (307 KiB): RAM[0m
[0;32mI (1039) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1044) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1049) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1055) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1062) spi_flash: detected chip: boya[0m
[0;32mI (1065) spi_flash: flash io: dio[0m
[0;32mI (1068) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1074) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1081) main_task: Started on CPU0[0m
[0;32mI (1084) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1092) main_task: Calling app_main()[0m
[0;32mI (3095) main: Hello from app_main[0m
[0;32mI (3095) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3095) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3096) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3101) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3105) main: Initializing USB CDC interface...[0m
[0;32mI (3110) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3114) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3120) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3127) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3133) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3301) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3304) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3308) main: USB CDC initialized successfully[0m
[0;32mI (3313) main: ========================================[0m
[0;32mI (3318) main: Hardware Initialization Starting[0m
[0;32mI (3322) main: ========================================[0m
[0;32mI (3327) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3331) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3339) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3347) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3356) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3364) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3372) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3381) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3389) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3398) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3406) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3414) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3423) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3431) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3439) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3448) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3456) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3465) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3473) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3478) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3484) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3488) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3492) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3496) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3503) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3534) main: OLED initialized with test pattern[0m
[0;32mI (3534) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3551) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3551) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3551) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3557) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3564) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3570) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3575) spi_hal: SR outputs ENABLED[0m
[0;32mI (3578) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3584) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3590) main: ========================================[0m
[0;32mI (3595) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3599) main: ========================================[0m
[0;32mI (3604) main: Creating FreeRTOS tasks...[0m
[0;32mI (3608) tasks: Task safety started on core 0[0m
[0;32mI (3612) tasks: Task usb_rx started on core 0[0m
[0;32mI (3616) tasks: Task usb_tx started on core 0[0m
[0;32mI (3620) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3625) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3629) tasks: Task idle_mon started on core 0[0m
[0;32mI (3633) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3634) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3634) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3634) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3633) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3634) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3633) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3673) tasks: Task display started on core 1[0m
[0;32mI (3678) main_task: Returned from app_main()[0m
[0;32mI (18953) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (19016) tasks: USB CDC connection state: connected[0m
[0;32mI (25345) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (25345) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (25345) EVENT_MGR: Event processor task started[0m
[0;32mI (25345) tasks: Command executor initialized[0m
[0;32mI (25352) motor_system: ========================================[0m
[0;32mI (25358) motor_system: Motor System Initialization Starting[0m
[0;32mI (25363) motor_system: ========================================[0m
[0;33mW (25369) tpic6b595: Already initialized[0m
[0;32mI (25373) motor_system: Axis configurations initialized[0m
[0;32mI (25378) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (25384) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (25391) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (25384) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (25397) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (25409) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (25402) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (25415) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (25427) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (25420) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (25433) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (25445) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (25452) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (25461) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 5 with io_loop_back=true[0m
[0;32mI (25468) MCPWM_PULSE: GPIO 5 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (25438) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (26176) MCPWM_PULSE: GPIO 5 loopback settled and ready[0m
[0;33mW (26176) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 5[0m
[0;32mI (26177) MCPWM_PULSE: PCNT started for continuous position tracking[0m
[0;32mI (26182) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (26182) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (26194) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (26201) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (26210) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 16 with io_loop_back=true[0m
[0;32mI (26217) MCPWM_PULSE: GPIO 16 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (26925) MCPWM_PULSE: GPIO 16 loopback settled and ready[0m
[0;33mW (26925) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 16[0m
[0;32mI (26926) MCPWM_PULSE: PCNT started for continuous position tracking[0m
[0;32mI (26931) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (26931) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (26943) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (26949) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (26958) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (26964) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (26964) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (26969) motor_system: All pulse generators initialized[0m
[0;32mI (26980) SW_TRACKER: Software tracker initialized[0m
[0;32mI (26984) SW_TRACKER: Software tracker initialized[0m
[0;32mI (26989) SW_TRACKER: Software tracker initialized[0m
[0;32mI (26993) SW_TRACKER: Software tracker initialized[0m
[0;32mI (26998) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (27004) motor_system: All position trackers initialized[0m
[0;32mI (27009) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (27015) motor_system: Motor objects created[0m
[0;32mI (27020) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (27025) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (27030) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (27036) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (27041) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (27046) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (27052) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b634 (PcntTracker for hardware PCNT)[0m
[0;32mI (27060) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (27065) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (27070) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (27078) motor_system: All motor objects initialized[0m
[0;32mI (27083) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (27087) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (27093) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (27096) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (27100) EN_HDL: Registered EN handler[0m
[0;32mI (27104) POS_HDL: Registered POS handler[0m
[0;32mI (27108) VEL_HDL: Registered VEL handler[0m
[0;32mI (27111) STOP_HDL: Registered STOP handler[0m
[0;32mI (27115) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (27123) motor_system: ========================================[0m
[0;32mI (27128) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (27134) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (27138) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (27142) motor_system:   Discrete: 1 (E)[0m
[0;32mI (27146) motor_system: ========================================[0m
[0;32mI (27152) CMD_EXEC: CMD: MODE -[0m
OK READY
[0;32mI (53676) CMD_EXEC: CMD: EN Y 1.0000[0m
[0;32mI (53677) motor_base: Axis 1 enabled[0m
OK
[0;32mI (85287) CMD_EXEC: CMD: MOVE Y[0m
ERROR E003 Invalid parameter
[0;32mI (91167) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (91167) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (91167) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (91173) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=180.0000[0m
[0;33mW (91180) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (91185) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (91194) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (91203) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (91211) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 0 (end of planning phase)[0m
[0;33mW (91219) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (91228) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (91235) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 0 (continuous counting, never cleared)[0m
[0;33mW (91244) MCPWM_PULSE: DEBUG startMove: watch point target = 0 + 100 = 100 (absolute PCNT value)[0m
[0;33mW (91252) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 100[0m
[0;33mW (91260) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (91266) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (91274) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (continuous counting)[0m
[0;33mW (91282) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (91290) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (should be ~30 at 300Hz)[0m
[0;33mW (91298) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (91303) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (91507) MCPWM_PULSE: updateProfile: STOP - pcnt=101 >= target=100[0m
[0;33mW (91507) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (91510) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=101, start=0, new_abs=101[0m
[0;33mW (91517) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 101 (should equal 101)[0m
[0;33mW (91524) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=101)[0m
[0;33mW (91531) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=101[0m
[0;33mW (91538) motor_base: DEBUG Axis 1: after sync: pulse_count=101[0m
[0;33mW (91543) motor_base: Axis 1: motion complete at position 181.8000[0m
[0;32mI (95800) CMD_EXEC: CMD: MOVE Y 400.0000[0m
[0;33mW (95800) motor_base: DEBUG Axis 1: moveAbsolute(pos=400.0000, vel=1080.0000)[0m
[0;33mW (95800) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (95806) motor_base: DEBUG Axis 1: current_pos=181.8000, target_pos=400.0000[0m
[0;33mW (95813) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (95819) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=121, freq_hz=600.0, accel=6000.0[0m
[0;33mW (95827) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=121, freq=600.0, accel=6000.0)[0m
[0;33mW (95836) MCPWM_PULSE: DEBUG startMove: pulses=121, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (95844) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 101 (end of planning phase)[0m
[0;33mW (95852) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=63, decel=29, cruise_vel=600.0[0m
[0;33mW (95862) MCPWM_PULSE: DEBUG startMove: move_start_position=101, direction=FWD[0m
[0;33mW (95869) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 101 (continuous counting, never cleared)[0m
[0;33mW (95877) MCPWM_PULSE: DEBUG startMove: watch point target = 101 + 121 = 222 (absolute PCNT value)[0m
[0;33mW (95886) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 222[0m
[0;33mW (95894) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (95900) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (95908) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 101 (continuous counting)[0m
[0;33mW (95916) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (95924) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 101 (should be ~30 at 300Hz)[0m
[0;33mW (95932) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (95938) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (96169) MCPWM_PULSE: updateProfile: STOP - pcnt=121 >= target=121[0m
[0;33mW (96169) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (96172) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=121, start=101, new_abs=222[0m
[0;33mW (96179) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 222 (should equal 121)[0m
[0;33mW (96186) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=222)[0m
[0;33mW (96193) motor_base: DEBUG Axis 1: before sync: pulse_count=101, tracker_pos=222[0m
[0;33mW (96200) motor_base: DEBUG Axis 1: after sync: pulse_count=222[0m
[0;33mW (96206) motor_base: Axis 1: motion complete at position 399.6000[0m
ERROR E001 Invalid command
[0;32mI (103905) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (103905) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (103905) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (103911) motor_base: DEBUG Axis 1: current_pos=399.6000, target_pos=0.0000[0m
[0;33mW (103918) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (103923) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=222, freq_hz=600.0, accel=6000.0[0m
[0;33mW (103932) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-222, freq=600.0, accel=6000.0)[0m
[0;33mW (103941) MCPWM_PULSE: DEBUG startMove: pulses=-222, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (103949) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 222 (end of planning phase)[0m
[0;33mW (103958) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=164, decel=29, cruise_vel=600.0[0m
[0;33mW (103967) MCPWM_PULSE: DEBUG startMove: move_start_position=222, direction=REV[0m
[0;33mW (103974) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 222 (continuous counting, never cleared)[0m
[0;33mW (103983) MCPWM_PULSE: DEBUG startMove: watch point target = 222 + 222 = 444 (absolute PCNT value)[0m
[0;33mW (103992) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 444[0m
[0;33mW (104000) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (104006) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (104014) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 222 (continuous counting)[0m
[0;33mW (104022) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (104030) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 222 (should be ~30 at 300Hz)[0m
[0;33mW (104038) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (104044) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (104511) MCPWM_PULSE: DEBUG updateProfile: pcnt=14, target=222, freq=409.9, state=2[0m
[0;33mW (105112) MCPWM_PULSE: updateProfile: STOP - pcnt=223 >= target=222[0m
[0;33mW (105112) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (105115) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=223, start=222, new_abs=-1[0m
[0;33mW (105123) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 445 (should equal 223)[0m
[0;33mW (105130) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=-1)[0m
[0;33mW (105136) motor_base: DEBUG Axis 1: before sync: pulse_count=222, tracker_pos=-1[0m
[0;33mW (105143) motor_base: DEBUG Axis 1: after sync: pulse_count=-1[0m
[0;33mW (105149) motor_base: Axis 1: motion complete at position -1.8000[0m
[0;32mI (111731) CMD_EXEC: CMD: MOVE Y 1000.0000[0m
[0;33mW (111731) motor_base: DEBUG Axis 1: moveAbsolute(pos=1000.0000, vel=1080.0000)[0m
[0;33mW (111731) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (111738) motor_base: DEBUG Axis 1: current_pos=-1.8000, target_pos=1000.0000[0m
[0;33mW (111745) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (111750) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=556, freq_hz=600.0, accel=6000.0[0m
[0;33mW (111759) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=556, freq=600.0, accel=6000.0)[0m
[0;33mW (111768) MCPWM_PULSE: DEBUG startMove: pulses=556, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (111776) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 445 (end of planning phase)[0m
[0;33mW (111785) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=498, decel=29, cruise_vel=600.0[0m
[0;33mW (111794) MCPWM_PULSE: DEBUG startMove: move_start_position=-1, direction=FWD[0m
[0;33mW (111801) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 445 (continuous counting, never cleared)[0m
[0;33mW (111810) MCPWM_PULSE: DEBUG startMove: watch point target = 445 + 556 = 1001 (absolute PCNT value)[0m
[0;33mW (111818) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 1001[0m
[0;33mW (111827) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (111833) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (111841) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 445 (continuous counting)[0m
[0;33mW (111849) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (111857) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 445 (should be ~30 at 300Hz)[0m
[0;33mW (111865) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (111871) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (112235) MCPWM_PULSE: DEBUG updateProfile: pcnt=24, target=556, freq=536.7, state=2[0m
[0;33mW (113236) MCPWM_PULSE: DEBUG updateProfile: pcnt=32, target=556, freq=579.7, state=2[0m
[0;33mW (114136) MCPWM_PULSE: updateProfile: STOP - pcnt=557 >= target=556[0m
[0;33mW (114136) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (114139) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=557, start=-1, new_abs=556[0m
[0;33mW (114146) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 1002 (should equal 557)[0m
[0;33mW (114154) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=556)[0m
[0;33mW (114160) motor_base: DEBUG Axis 1: before sync: pulse_count=-1, tracker_pos=556[0m
[0;33mW (114167) motor_base: DEBUG Axis 1: after sync: pulse_count=556[0m
[0;33mW (114173) motor_base: Axis 1: motion complete at position 1000.7999[0m
[0;32mI (118938) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (118938) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (118938) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (118944) motor_base: DEBUG Axis 1: current_pos=1000.7999, target_pos=0.0000[0m
[0;33mW (118951) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (118957) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=556, freq_hz=600.0, accel=6000.0[0m
[0;33mW (118965) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-556, freq=600.0, accel=6000.0)[0m
[0;33mW (118974) MCPWM_PULSE: DEBUG startMove: pulses=-556, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (118983) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 1002 (end of planning phase)[0m
[0;33mW (118991) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=498, decel=29, cruise_vel=600.0[0m
[0;33mW (119001) MCPWM_PULSE: DEBUG startMove: move_start_position=556, direction=REV[0m
[0;33mW (119008) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 1002 (continuous counting, never cleared)[0m
[0;33mW (119016) MCPWM_PULSE: DEBUG startMove: watch point target = 1002 + 556 = 1558 (absolute PCNT value)[0m
[0;33mW (119025) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 1558[0m
[0;33mW (119033) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (119040) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (119048) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 1002 (continuous counting)[0m
[0;33mW (119056) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (119064) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 1002 (should be ~30 at 300Hz)[0m
[0;33mW (119072) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (119078) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (119139) MCPWM_PULSE: DEBUG updateProfile: pcnt=36, target=556, freq=600.0, state=2[0m
[0;33mW (120040) MCPWM_PULSE: updateProfile: STOP - pcnt=557 >= target=556[0m
[0;33mW (120040) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (120043) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=557, start=556, new_abs=-1[0m
[0;33mW (120051) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 1559 (should equal 557)[0m
[0;33mW (120058) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=-1)[0m
[0;33mW (120064) motor_base: DEBUG Axis 1: before sync: pulse_count=556, tracker_pos=-1[0m
[0;33mW (120071) motor_base: DEBUG Axis 1: after sync: pulse_count=-1[0m
[0;33mW (120077) motor_base: Axis 1: motion complete at position -1.8000[0m
[0;32mI (130435) CMD_EXEC: CMD: VEL Y 1000.0000[0m
[0;33mW (130435) motor_base: DEBUG Axis 1: moveVelocity(vel=1000.0000)[0m
[0;33mW (130435) motor_base: DEBUG Axis 1: clamped velocity=1000.0000 (max=1080.0000)[0m
[0;33mW (130441) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (130446) motor_base: DEBUG Axis 1: freq_hz=555.6, accel=6000.0[0m
[0;33mW (130451) motor_base: DEBUG Axis 1: calling pulse_gen_->startVelocity(freq=555.6, accel=6000.0)[0m
[0;33mW (130460) MCPWM_PULSE: DEBUG startVelocity: move_start_position=-1, direction=FWD[0m
[0;33mW (130467) MCPWM_PULSE: DEBUG startVelocity: PCNT baseline = 1559 (continuous counting)[0m
[1;31mE (130475) pcnt: pcnt_unit_remove_watch_point(663): watch point 32767 not added yet[0m
[0;33mW (130482) MCPWM_PULSE: DEBUG startVelocity: Restored generator HIGH action[0m
[0;33mW (130489) motor_base: DEBUG Axis 1: moveVelocity completed, state=MOVING[0m
OK
[0;33mW (130583) MCPWM_PULSE: DEBUG updateProfile: pcnt=1, target=2147483647, freq=555.6, state=2[0m
[0;33mW (131584) MCPWM_PULSE: DEBUG updateProfile: pcnt=241, target=2147483647, freq=555.6, state=2[0m
[0;33mW (132584) MCPWM_PULSE: DEBUG updateProfile: pcnt=800, target=2147483647, freq=555.6, state=2[0m
[0;33mW (133584) MCPWM_PULSE: DEBUG updateProfile: pcnt=1359, target=2147483647, freq=555.6, state=2[0m
[0;33mW (134585) MCPWM_PULSE: DEBUG updateProfile: pcnt=1918, target=2147483647, freq=555.6, state=2[0m
[0;32mI (135426) CMD_EXEC: CMD: POS Y[0m
OK -1.800000
[0;33mW (135586) MCPWM_PULSE: DEBUG updateProfile: pcnt=2477, target=2147483647, freq=555.6, state=2[0m
[0;33mW (136587) MCPWM_PULSE: DEBUG updateProfile: pcnt=3036, target=2147483647, freq=555.6, state=2[0m
[0;33mW (137587) MCPWM_PULSE: DEBUG updateProfile: pcnt=3595, target=2147483647, freq=555.6, state=2[0m
[0;33mW (138587) MCPWM_PULSE: DEBUG updateProfile: pcnt=4154, target=2147483647, freq=555.6, state=2[0m
[0;32mI (139407) CMD_EXEC: CMD: POS Y[0m
OK -1.800000
[0;33mW (139588) MCPWM_PULSE: DEBUG updateProfile: pcnt=4713, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140589) MCPWM_PULSE: DEBUG updateProfile: pcnt=5272, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141589) MCPWM_PULSE: DEBUG updateProfile: pcnt=5831, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142589) MCPWM_PULSE: DEBUG updateProfile: pcnt=6390, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143589) MCPWM_PULSE: DEBUG updateProfile: pcnt=6948, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144590) MCPWM_PULSE: DEBUG updateProfile: pcnt=7507, target=2147483647, freq=555.6, state=2[0m
[0;32mI (145238) CMD_EXEC: CMD: STOP -[0m
OK
[0;33mW (145311) MCPWM_PULSE: updateProfile: STOPPING COMPLETE - pcnt=7892 >= target=7891[0m
[0;33mW (145311) MCPWM_PULSE: DEBUG STOPPING: Reconfigured generator to force GPIO LOW[0m
[0;33mW (145315) MCPWM_PULSE: updateProfile: STOP DONE - actual_pcnt=7892, start=-1, new_abs=7891[0m
[0;33mW (145323) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=7891)[0m
[0;33mW (145329) motor_base: DEBUG Axis 1: before sync: pulse_count=-1, tracker_pos=7891[0m
[0;33mW (145336) motor_base: DEBUG Axis 1: after sync: pulse_count=7891[0m
[0;33mW (145342) motor_base: Axis 1: motion complete at position 14203.7998[0m
ERROR E001 Invalid command
[0;32mI (166538) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (166538) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (166538) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (166544) motor_base: DEBUG Axis 1: current_pos=14203.7998, target_pos=0.0000[0m
[0;33mW (166551) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (166557) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=7891, freq_hz=600.0, accel=6000.0[0m
[0;33mW (166565) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-7891, freq=600.0, accel=6000.0)[0m
[0;33mW (166574) MCPWM_PULSE: DEBUG startMove: pulses=-7891, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (166583) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 9451 (end of planning phase)[0m
[0;33mW (166591) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=7833, decel=29, cruise_vel=600.0[0m
[0;33mW (166601) MCPWM_PULSE: DEBUG startMove: move_start_position=7891, direction=REV[0m
[0;33mW (166608) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 9451 (continuous counting, never cleared)[0m
[0;33mW (166617) MCPWM_PULSE: DEBUG startMove: watch point target = 9451 + 7891 = 17342 (absolute PCNT value)[0m
[0;33mW (166626) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 17342[0m
[0;33mW (166634) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (166640) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (166648) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 9451 (continuous counting)[0m
[0;33mW (166656) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (166664) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 9451 (should be ~30 at 300Hz)[0m
[0;33mW (166673) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (166678) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (166928) MCPWM_PULSE: DEBUG updateProfile: pcnt=147, target=7891, freq=600.0, state=2[0m
[0;33mW (167929) MCPWM_PULSE: DEBUG updateProfile: pcnt=750, target=7891, freq=600.0, state=2[0m
[0;33mW (168929) MCPWM_PULSE: DEBUG updateProfile: pcnt=1352, target=7891, freq=600.0, state=2[0m
[0;33mW (169929) MCPWM_PULSE: DEBUG updateProfile: pcnt=1954, target=7891, freq=600.0, state=2[0m
[0;33mW (170929) MCPWM_PULSE: DEBUG updateProfile: pcnt=2557, target=7891, freq=600.0, state=2[0m
[0;33mW (171929) MCPWM_PULSE: DEBUG updateProfile: pcnt=3159, target=7891, freq=600.0, state=2[0m
[0;33mW (172929) MCPWM_PULSE: DEBUG updateProfile: pcnt=3762, target=7891, freq=600.0, state=2[0m
[0;33mW (173929) MCPWM_PULSE: DEBUG updateProfile: pcnt=4364, target=7891, freq=600.0, state=2[0m
[0;33mW (174929) MCPWM_PULSE: DEBUG updateProfile: pcnt=4966, target=7891, freq=600.0, state=2[0m
[0;33mW (175929) MCPWM_PULSE: DEBUG updateProfile: pcnt=5569, target=7891, freq=600.0, state=2[0m
[0;33mW (176929) MCPWM_PULSE: DEBUG updateProfile: pcnt=6171, target=7891, freq=600.0, state=2[0m
[0;33mW (177929) MCPWM_PULSE: DEBUG updateProfile: pcnt=6774, target=7891, freq=600.0, state=2[0m
[0;33mW (178929) MCPWM_PULSE: DEBUG updateProfile: pcnt=7376, target=7891, freq=600.0, state=2[0m
[0;33mW (179809) MCPWM_PULSE: updateProfile: STOP - pcnt=7891 >= target=7891[0m
[0;33mW (179809) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (179812) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=7891, start=7891, new_abs=0[0m
[0;33mW (179820) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 17342 (should equal 7891)[0m
[0;33mW (179827) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=0)[0m
[0;33mW (179833) motor_base: DEBUG Axis 1: before sync: pulse_count=7891, tracker_pos=0[0m
[0;33mW (179840) motor_base: DEBUG Axis 1: after sync: pulse_count=0[0m
[0;33mW (179846) motor_base: Axis 1: motion complete at position 0.0000[0m
