[  0%] Built target sections.ld.in
[  1%] Built target memory.ld
[  1%] Built target _project_elf_src
[  1%] Built target partition_table_bin
[  1%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_psram
[  2%] Built target __idf_esp_https_ota
[  2%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 17%] Built target __idf_esp_netif
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 26%] Built target __idf_lwip
[ 27%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 28%] Built target __idf_esp_vfs_console
[100%] Built target gen_project_binary
[ 29%] Built target __idf_esp_phy
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_driver
[100%] Built target app
[ 30%] Built target __idf_esp_driver_usb_serial_jtag
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_driver_ledc
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_driver_i2c
[ 31%] Built target bootloader
[ 32%] Built target __idf_esp_driver_sdm
[ 32%] Built target __idf_esp_driver_tsens
[ 32%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 33%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 38%] Built target __idf_cxx
[ 38%] Built target __idf_pthread
[ 40%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 45%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_esp_security
[ 47%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 49%] Built target __idf_log
[ 54%] Built target __idf_hal
[ 55%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_common
[ 59%] Built target __idf_esp_system
[ 61%] Built target __idf_spi_flash
[ 61%] Built target __idf_esp_mm
[ 63%] Built target __idf_bootloader_support
[ 64%] Built target __idf_efuse
[ 64%] Built target __idf_esp_partition
[ 64%] Built target __idf_app_update
[ 64%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_esp_app_format
[ 66%] Built target mbedtls
[ 66%] Built target mbedx509
[ 75%] Built target mbedcrypto
[ 75%] Built target p256m
[ 75%] Built target everest
[ 75%] Built target __idf_mbedtls
[ 75%] Built target __idf_esp_pm
[ 76%] Built target __idf_esp_driver_gpio
[ 77%] Built target __idf_xtensa
[ 77%] Built target __idf_app_trace
[ 78%] Built target __idf_unity
[ 79%] Built target __idf_protobuf-c
[ 79%] Built target __idf_espcoredump
[ 80%] Built target __idf_esp_eth
[ 80%] Built target __idf_esp_hid
[ 81%] Built target __idf_esp_lcd
[ 82%] Built target __idf_esp_https_server
[ 84%] Built target __idf_console
[ 84%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_wear_levelling
[ 84%] Built target __idf_perfmon
[ 84%] Built target __idf_json
[ 84%] Built target __idf_nvs_sec_provider
[ 84%] Built target __idf_mqtt
[ 84%] Built target __idf_touch_element
[ 85%] Built target __idf_usb
[ 86%] Built target __idf_spiffs
[ 86%] Building C object esp-idf/command_parser/CMakeFiles/__idf_command_parser.dir/response_formatter.c.obj
[ 86%] Built target __idf_rt
[ 86%] Building CXX object esp-idf/position/CMakeFiles/__idf_position.dir/pcnt_tracker.cpp.obj
[ 86%] Building C object esp-idf/yarobot_hal/CMakeFiles/__idf_yarobot_hal.dir/spi_hal/spi_hal.c.obj
[ 86%] Building C object esp-idf/yarobot_hal/CMakeFiles/__idf_yarobot_hal.dir/gpio_hal/gpio_hal.c.obj
[ 87%] Built target __idf_espressif__tinyusb
[ 87%] Built target __idf_espressif__i2c_bus
[ 87%] Built target __idf_cmock
[ 89%] Built target __idf_fatfs
[ 89%] Built target __idf_protocomm
[ 90%] Built target __idf_espressif__mcp23017
[ 91%] Built target __idf_wifi_provisioning
[ 92%] Built target __idf_esp_local_ctrl
[ 93%] Built target __idf_espressif__esp_tinyusb
[ 93%] Built target __idf_usb_cdc
[ 93%] Linking C static library libcommand_parser.a
[ 93%] Linking C static library libyarobot_hal.a
[ 93%] Built target __idf_yarobot_hal
[ 93%] Built target __idf_command_parser
[ 93%] Linking C static library libposition.a
[ 93%] Building C object esp-idf/tpic6b595/CMakeFiles/__idf_tpic6b595.dir/tpic6b595.c.obj
[ 95%] Building C object esp-idf/event_manager/CMakeFiles/__idf_event_manager.dir/event_manager.c.obj
[ 95%] Building C object esp-idf/test_utils/CMakeFiles/__idf_test_utils.dir/test_utils.c.obj
[ 95%] Built target __idf_position
[ 95%] Linking C static library libtpic6b595.a
[ 95%] Linking C static library libtest_utils.a
[ 95%] Linking C static library libevent_manager.a
[ 95%] Built target __idf_tpic6b595
[ 95%] Built target __idf_test_utils
[ 95%] Built target __idf_event_manager
[ 95%] Building CXX object esp-idf/pulse_gen/CMakeFiles/__idf_pulse_gen.dir/ledc_pulse_gen.cpp.obj
[ 95%] Building CXX object esp-idf/pulse_gen/CMakeFiles/__idf_pulse_gen.dir/mcpwm_pulse_gen.cpp.obj
[ 95%] Linking C static library libpulse_gen.a
[ 96%] Built target __idf_pulse_gen
[ 97%] Built target __idf_motor
[ 97%] Building CXX object esp-idf/control/CMakeFiles/__idf_control.dir/motor_system/motor_system.cpp.obj
[ 97%] Building CXX object esp-idf/control/CMakeFiles/__idf_control.dir/command_executor/test_pulse_cmd.cpp.obj
[ 97%] Building C object esp-idf/control/CMakeFiles/__idf_control.dir/command_executor/command_executor.c.obj
[ 97%] Linking C static library libcontrol.a
[ 98%] Built target __idf_control
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/yarobot_control_unit.cpp.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 99%] Linking CXX executable yarobot_control_unit.elf
[ 99%] Built target yarobot_control_unit.elf
[100%] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/sergeybarabash/robo/yarobot_control_unit/firmware/build/yarobot_control_unit.bin
[100%] Built target gen_project_binary
yarobot_control_unit.bin binary size 0x6a8b0 bytes. Smallest app partition is 0x300000 bytes. 0x295750 bytes (86%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.wchusbserial5A7A0286681 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 yarobot_control_unit.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.wchusbserial5A7A0286681
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:bb:39:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13377...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13377 compressed) at 0x00000000 in 0.6 seconds (effective 261.1 kbit/s)...
Hash of data verified.
Compressed 436400 bytes to 227806...
Writing at 0x00010000... (7 %)
Writing at 0x0001dc57... (14 %)
Writing at 0x0002a8f2... (21 %)
Writing at 0x00030422... (28 %)
Writing at 0x000369cc... (35 %)
Writing at 0x0003d418... (42 %)
Writing at 0x00043877... (50 %)
Writing at 0x00049e0b... (57 %)
Writing at 0x00050676... (64 %)
Writing at 0x0005700e... (71 %)
Writing at 0x0005d26f... (78 %)
Writing at 0x00066d98... (85 %)
Writing at 0x0006e17f... (92 %)
Writing at 0x000747c0... (100 %)
Wrote 436400 bytes (227806 compressed) at 0x00010000 in 5.6 seconds (effective 622.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 462.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
