ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=16048h ( 90184) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00026070 vaddr=3fc97000 size=03738h ( 14136) load[0m
[0;32mI (115) esp_image: segment 2: paddr=000297b0 vaddr=40374000 size=06868h ( 26728) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3c530h (247088) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0006c558 vaddr=4037a868 size=0c748h ( 51016) load[0m
[0;32mI (178) esp_image: segment 5: paddr=00078ca8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (196) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (198) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (202) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (206) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (211) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (215) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (220) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (225) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (230) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (238) esp_psram: Speed: 40MHz[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (975) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (984) cpu_start: Pro cpu start user code[0m
[0;32mI (984) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (984) app_init: Application information:[0m
[0;32mI (984) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (989) app_init: App version:      e967273-dirty[0m
[0;32mI (993) app_init: Compile time:     Dec  6 2025 20:58:59[0m
[0;32mI (998) app_init: ELF file SHA256:  f05382e63...[0m
[0;32mI (1003) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1007) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1011) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1015) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1019) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1025) heap_init: At 3FC9C978 len 0004CD98 (307 KiB): RAM[0m
[0;32mI (1030) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1036) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1041) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1046) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1054) spi_flash: detected chip: boya[0m
[0;32mI (1056) spi_flash: flash io: dio[0m
[0;32mI (1060) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1066) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1073) main_task: Started on CPU0[0m
[0;32mI (1076) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1084) main_task: Calling app_main()[0m
[0;32mI (3087) main: Hello from app_main[0m
[0;32mI (3087) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3087) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3088) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3093) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3097) main: Initializing USB CDC interface...[0m
[0;32mI (3102) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3106) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3112) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3119) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3125) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3293) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3296) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3300) main: USB CDC initialized successfully[0m
[0;32mI (3305) main: ========================================[0m
[0;32mI (3310) main: Hardware Initialization Starting[0m
[0;32mI (3314) main: ========================================[0m
[0;32mI (3319) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3323) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3331) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3339) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3348) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3356) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3364) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3373) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3381) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3390) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3398) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3406) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3415) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3423) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3431) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3440) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3448) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3457) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3465) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3470) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3476) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3480) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3484) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3488) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3495) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3526) main: OLED initialized with test pattern[0m
[0;32mI (3526) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3530) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3530) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3543) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3543) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3543) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3549) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3557) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3562) main: ========================================[0m
[0;32mI (3567) main: TPIC6B595 Blink Test Starting[0m
[0;32mI (3571) main: ========================================[0m
[0;32mI (3576) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3581) spi_hal: SR outputs ENABLED[0m
[0;32mI (3584) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3590) main: Test 1: Blinking all ENABLE pins...[0m
[0;32mI (3595) main:   ENABLEs ON  (state=0x0022222222)[0m
[0;32mI (4099) main:   ENABLEs OFF (state=0x0000000000)[0m
[0;32mI (4599) main:   ENABLEs ON  (state=0x0022222222)[0m
[0;32mI (5099) main:   ENABLEs OFF (state=0x0000000000)[0m
[0;32mI (5599) main:   ENABLEs ON  (state=0x0022222222)[0m
[0;32mI (6099) main:   ENABLEs OFF (state=0x0000000000)[0m
[0;32mI (6599) main: Test 2: Blinking all DIRECTION pins...[0m
[0;32mI (6599) main:   DIRs ON  (state=0x0011111111)[0m
[0;32mI (7099) main:   DIRs OFF (state=0x0000000000)[0m
[0;32mI (7599) main:   DIRs ON  (state=0x0011111111)[0m
[0;32mI (8099) main:   DIRs OFF (state=0x0000000000)[0m
[0;32mI (8599) main:   DIRs ON  (state=0x0011111111)[0m
[0;32mI (9099) main:   DIRs OFF (state=0x0000000000)[0m
[0;32mI (9599) main: Test 3: Walking ENABLE pattern...[0m
[0;32mI (9599) main:   Axis 0 EN ON (state=0x0000000002)[0m
[0;32mI (10099) main:   Axis 1 EN ON (state=0x0000000020)[0m
[0;32mI (10599) main:   Axis 2 EN ON (state=0x0000000200)[0m
[0;32mI (11099) main:   Axis 3 EN ON (state=0x0000002000)[0m
[0;32mI (11599) main:   Axis 4 EN ON (state=0x0000020000)[0m
[0;32mI (12099) main:   Axis 5 EN ON (state=0x0000200000)[0m
[0;32mI (12599) main:   Axis 6 EN ON (state=0x0002000000)[0m
[0;32mI (13099) main:   Axis 7 EN ON (state=0x0020000000)[0m
[0;32mI (13599) main: Test 4: Blinking all GP outputs...[0m
[0;32mI (13599) main:   GP ON  (state=0xFF00000000)[0m
[0;32mI (14099) main:   GP OFF (state=0x0000000000)[0m
[0;32mI (14599) main:   GP ON  (state=0xFF00000000)[0m
[0;32mI (15099) main:   GP OFF (state=0x0000000000)[0m
[0;32mI (15599) main:   GP ON  (state=0xFF00000000)[0m
[0;32mI (16099) main:   GP OFF (state=0x0000000000)[0m
[0;32mI (16599) main: ========================================[0m
[0;32mI (16599) main: TPIC6B595 Blink Test Complete[0m
[0;32mI (16599) main: Final state=0x0000000000 (should be 0)[0m
[0;32mI (16602) main: ========================================[0m
[0;32mI (16607) main: ========================================[0m
[0;32mI (16612) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (16616) main: ========================================[0m
[0;32mI (16621) main: Creating FreeRTOS tasks...[0m
[0;32mI (16625) tasks: Task safety started on core 0[0m
[0;32mI (16629) tasks: Task usb_rx started on core 0[0m
[0;32mI (16633) tasks: Task usb_tx started on core 0[0m
[0;32mI (16638) tasks: Task cmd_exec started on core 0[0m
[0;32mI (16642) tasks: Task i2c_mon started on core 0[0m
[0;32mI (16646) tasks: Task idle_mon started on core 0[0m
[0;32mI (16651) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (16651) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (16651) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (16651) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (16651) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (16651) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (16651) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (16651) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (16651) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (16692) tasks: Task display started on core 1[0m
[0;32mI (16697) main_task: Returned from app_main()[0m
ï¿½ï¿½ï¿½to heap allocator
[0;32mI (1056) spi_flash: detected chip: boya[0m
[0;32mI (1059) spi_flash: flash io: dio[0m
[0;32mI (1063) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1069) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1076) main_task: Started on CPU0[0m
[0;32mI (1079) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1087) main_task: Calling app_main()[0m
[0;32mI (3090) main: Hello from app_main[0m
[0;32mI (3090) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3090) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3091) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3096) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3100) main: Initializing USB CDC interface...[0m
[0;32mI (3105) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3109) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3115) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3122) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3128) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3296) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3299) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3303) main: USB CDC initialized successfully[0m
[0;32mI (3308) main: ========================================[0m
[0;32mI (3313) main: Hardware Initialization Starting[0m
[0;32mI (3317) main: ========================================[0m
[0;32mI (3322) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3326) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3334) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3342) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3351) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3359) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3367) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3376) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3384) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3393) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3401) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3409) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3418) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3426) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3434) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3443) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3451) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3460) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3468) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3473) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3479) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3483) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3487) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3491) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3498) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3529) main: OLED initialized with test pattern[0m
[0;32mI (3529) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3533) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3533) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3546) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3546) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3546) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3552) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3560) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3566) main: ========================================[0m
[0;32mI (3570) main: TPIC6B595 Blink Test Starting[0m
[0;32mI (3574) main: ========================================[0m
[0;32mI (3579) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3584) spi_hal: SR outputs ENABLED[0m
[0;32mI (3587) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3593) main: Test 1: Blinking all ENABLE pins...[0m
[0;32mI (3598) main:   ENABLEs ON  (state=0x0022222222)[0m
[0;32mI (4102) main:   ENABLEs OFF (state=0x0000000000)[0m
[0;32mI (4602) main:   ENABLEs ON  (state=0x0022222222)[0m
[0;32mI (5102) main:   ENABLEs OFF (state=0x0000000000)[0m
[0;32mI (5602) main:   ENABLEs ON  (state=0x0022222222)[0m
[0;32mI (6102) main:   ENABLEs OFF (state=0x0000000000)[0m
[0;32mI (6602) main: Test 2: Blinking all DIRECTION pins...[0m
[0;32mI (6602) main:   DIRs ON  (state=0x0011111111)[0m
[0;32mI (7102) main:   DIRs OFF (state=0x0000000000)[0m
[0;32mI (7602) main:   DIRs ON  (state=0x0011111111)[0m
[0;32mI (8102) main:   DIRs OFF (state=0x0000000000)[0m
[0;32mI (8602) main:   DIRs ON  (state=0x0011111111)[0m
[0;32mI (9102) main:   DIRs OFF (state=0x0000000000)[0m
[0;32mI (9602) main: Test 3: Walking ENABLE pattern...[0m
[0;32mI (9602) main:   Axis 0 EN ON (state=0x0000000002)[0m
[0;32mI (10102) main:   Axis 1 EN ON (state=0x0000000020)[0m
[0;32mI (10602) main:   Axis 2 EN ON (state=0x0000000200)[0m
[0;32mI (11102) main:   Axis 3 EN ON (state=0x0000002000)[0m
[0;32mI (11602) main:   Axis 4 EN ON (state=0x0000020000)[0m
[0;32mI (12102) main:   Axis 5 EN ON (state=0x0000200000)[0m
[0;32mI (12602) main:   Axis 6 EN ON (state=0x0002000000)[0m
[0;32mI (13102) main:   Axis 7 EN ON (state=0x0020000000)[0m
[0;32mI (13602) main: Test 4: Blinking all GP outputs...[0m
[0;32mI (13602) main:   GP ON  (state=0xFF00000000)[0m
[0;32mI (14102) main:   GP OFF (state=0x0000000000)[0m
[0;32mI (14602) main:   GP ON  (state=0xFF00000000)[0m
[0;32mI (15102) main:   GP OFF (state=0x0000000000)[0m
[0;32mI (15602) main:   GP ON  (state=0xFF00000000)[0m
[0;32mI (16102) main:   GP OFF (state=0x0000000000)[0m
[0;32mI (16602) main: ========================================[0m
[0;32mI (16602) main: TPIC6B595 Blink Test Complete[0m
[0;32mI (16602) main: Final state=0x0000000000 (should be 0)[0m
[0;32mI (16605) main: ========================================[0m
[0;32mI (16610) main: ========================================[0m
[0;32mI (16615) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (16619) main: ========================================[0m
[0;32mI (16624) main: Creating FreeRTOS tasks...[0m
[0;32mI (16628) tasks: Task safety started on core 0[0m
[0;32mI (16632) tasks: Task usb_rx started on core 0[0m
[0;32mI (16636) tasks: Task usb_tx started on core 0[0m
[0;32mI (16641) tasks: Task cmd_exec started on core 0[0m
[0;32mI (16645) tasks: Task i2c_mon started on core 0[0m
[0;32mI (16649) tasks: Task idle_mon started on core 0[0m
[0;32mI (16654) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (16654) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (16654) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (16654) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (16654) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (16654) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (16654) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (16654) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (16654) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (16695) tasks: Task display started on core 1[0m
[0;32mI (16700) main_task: Returned from app_main()[0m
[0;32mI (981) cpu_start: Pro cpu start user code[0m
[0;32mI (987) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (987) app_init: Application information:[0m
[0;32mI (987) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (992) app_init: App version:      e967273-dirty[0m
[0;32mI (996) app_init: Compile time:     Dec  6 2025 20:58:59[0m
[0;32mI (1001) app_init: ELF file SHA256:  f05382e63...[0m
[0;32mI (1006) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1010) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1014) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1018) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1022) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1028) heap_init: At 3FC9C978 len 0004CD98 (307 KiB): RAM[0m
[0;32mI (1033) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1039) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1044) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1049) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1057) spi_flash: detected chip: boya[0m
[0;32mI (1059) spi_flash: flash io: dio[0m
[0;32mI (1063) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1069) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1076) main_task: Started on CPU0[0m
[0;32mI (1079) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1087) main_task: Calling app_main()[0m
[0;32mI (3090) main: Hello from app_main[0m
[0;32mI (3090) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3090) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3091) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3096) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3100) main: Initializing USB CDC interface...[0m
[0;32mI (3105) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3109) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3115) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3122) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3128) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3296) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3299) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3303) main: USB CDC initialized successfully[0m
[0;32mI (3308) main: ========================================[0m
[0;32mI (3313) main: Hardware Initialization Starting[0m
[0;32mI (3317) main: ========================================[0m
[0;32mI (3322) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3326) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3334) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3342) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3351) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3359) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3367) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3376) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3384) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3393) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3401) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3409) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3418) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3426) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3434) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3443) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3451) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3460) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3468) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3473) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3479) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3483) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3487) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3491) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3498) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3529) main: OLED initialized with test pattern[0m
[0;32mI (3529) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3533) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3533) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3546) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3546) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3546) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3552) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3560) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3566) main: ========================================[0m
[0;32mI (3571) main: TPIC6B595 Blink Test Starting[0m
[0;32mI (3574) main: ========================================[0m
[0;32mI (3579) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3584) spi_hal: SR outputs ENABLED[0m
[0;32mI (3587) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3593) main: Test 1: Blinking all ENABLE pins...[0m
[0;32mI (3598) main:   ENABLEs ON  (state=0x0022222222)[0m
[0;32mI (4102) main:   ENABLEs OFF (state=0x0000000000)[0m
[0;32mI (4602) main:   ENABLEs ON  (state=0x0022222222)[0m
[0;32mI (5102) main:   ENABLEs OFF (state=0x0000000000)[0m
[0;32mI (5602) main:   ENABLEs ON  (state=0x0022222222)[0m
[0;32mI (6102) main:   ENABLEs OFF (state=0x0000000000)[0m
[0;32mI (6602) main: Test 2: Blinking all DIRECTION pins...[0m
[0;32mI (6602) main:   DIRs ON  (state=0x0011111111)[0m
[0;32mI (7102) main:   DIRs OFF (state=0x0000000000)[0m
[0;32mI (7602) main:   DIRs ON  (state=0x0011111111)[0m
[0;32mI (8102) main:   DIRs OFF (state=0x0000000000)[0m
[0;32mI (8602) main:   DIRs ON  (state=0x0011111111)[0m
[0;32mI (9102) main:   DIRs OFF (state=0x0000000000)[0m
[0;32mI (9602) main: Test 3: Walking ENABLE pattern...[0m
[0;32mI (9602) main:   Axis 0 EN ON (state=0x0000000002)[0m
[0;32mI (10102) main:   Axis 1 EN ON (state=0x0000000020)[0m
[0;32mI (10602) main:   Axis 2 EN ON (state=0x0000000200)[0m
[0;32mI (11102) main:   Axis 3 EN ON (state=0x0000002000)[0m
[0;32mI (11602) main:   Axis 4 EN ON (state=0x0000020000)[0m
[0;32mI (12102) main:   Axis 5 EN ON (state=0x0000200000)[0m
[0;32mI (12602) main:   Axis 6 EN ON (state=0x0002000000)[0m
[0;32mI (13102) main:   Axis 7 EN ON (state=0x0020000000)[0m
[0;32mI (13602) main: Test 4: Blinking all GP outputs...[0m
[0;32mI (13602) main:   GP ON  (state=0xFF00000000)[0m
[0;32mI (14102) main:   GP OFF (state=0x0000000000)[0m
[0;32mI (14602) main:   GP ON  (state=0xFF00000000)[0m
[0;32mI (15102) main:   GP OFF (state=0x0000000000)[0m
[0;32mI (15602) main:   GP ON  (state=0xFF00000000)[0m
[0;32mI (16102) main:   GP OFF (state=0x0000000000)[0m
[0;32mI (16602) main: ========================================[0m
[0;32mI (16602) main: TPIC6B595 Blink Test Complete[0m
[0;32mI (16602) main: Final state=0x0000000000 (should be 0)[0m
[0;32mI (16605) main: ========================================[0m
[0;32mI (16610) main: ========================================[0m
[0;32mI (16615) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (16619) main: ========================================[0m
[0;32mI (16624) main: Creating FreeRTOS tasks...[0m
[0;32mI (16628) tasks: Task safety started on core 0[0m
[0;32mI (16632) tasks: Task usb_rx started on core 0[0m
[0;32mI (16636) tasks: Task usb_tx started on core 0[0m
[0;32mI (16641) tasks: Task cmd_exec started on core 0[0m
[0;32mI (16645) tasks: Task i2c_mon started on core 0[0m
[0;32mI (16649) tasks: Task idle_mon started on core 0[0m
[0;32mI (16654) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (16654) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (16654) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (16654) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (16654) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (16654) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (16654) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (16654) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (16654) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (16695) tasks: Task display started on core 1[0m
[0;32mI (16700) main_task: Returned from app_main()[0m
[0;32mI (39558) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (39636) tasks: USB CDC connection state: connected[0m
[0;32mI (42815) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (42815) EVENT_MGR: Event processor task started[0m
[0;32mI (42815) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (42818) tasks: Command executor initialized[0m
[0;32mI (42822) motor_system: ========================================[0m
[0;32mI (42828) motor_system: Motor System Initialization Starting[0m
[0;32mI (42833) motor_system: ========================================[0m
[0;33mW (42839) tpic6b595: Already initialized[0m
[0;32mI (42843) motor_system: Axis configurations initialized[0m
[0;32mI (42848) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (42854) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (42861) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (42855) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (42867) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (42879) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (42872) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (42885) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (42897) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (42890) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (42903) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (42915) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (42922) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (42908) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (42932) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (42932) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (42947) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (42954) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (42963) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (42963) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (42974) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (42980) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (42989) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (42995) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (42995) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (43006) motor_system: All pulse generators initialized[0m
[0;32mI (43011) SW_TRACKER: Software tracker initialized[0m
[0;32mI (43015) SW_TRACKER: Software tracker initialized[0m
[0;32mI (43020) SW_TRACKER: Software tracker initialized[0m
[0;32mI (43024) SW_TRACKER: Software tracker initialized[0m
[0;32mI (43029) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (43035) motor_system: All position trackers initialized[0m
[0;32mI (43040) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (43046) motor_system: Motor objects created[0m
[0;32mI (43051) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (43056) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (43061) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (43067) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (43072) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (43077) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (43083) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b834 (PcntTracker for hardware PCNT)[0m
[0;32mI (43091) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (43096) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (43101) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (43109) motor_system: All motor objects initialized[0m
[0;32mI (43114) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (43118) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (43124) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (43127) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (43131) EN_HDL: Registered EN handler[0m
[0;32mI (43135) POS_HDL: Registered POS handler[0m
[0;32mI (43139) VEL_HDL: Registered VEL handler[0m
[0;32mI (43142) STOP_HDL: Registered STOP handler[0m
[0;32mI (43146) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (43154) motor_system: ========================================[0m
[0;32mI (43159) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (43165) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (43169) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (43173) motor_system:   Discrete: 1 (E)[0m
[0;32mI (43177) motor_system: ========================================[0m
[0;32mI (43183) motor_base: Axis 0 enabled[0m
OK
[0;32mI (119497) motor_base: Axis 1 enabled[0m
OK
[0;32mI (131777) motor_base: Axis 2 enabled[0m
OK
ERROR E001 Invalid command
[0;32mI (140348) motor_base: Axis 5 enabled[0m
OK
[0;32mI (163118) motor_base: Axis 6 enabled[0m
OK
ERROR E001 Invalid command
ERROR E012 Command blocked in current mode
OK READY
OK
OK
OK
OK
ERROR E001 Invalid command
OK
ERROR E001 Invalid command
OK
