[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  1%] Built target memory.ld
[  1%] Built target sections.ld.in
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_psram
[  2%] Built target __idf_esp_https_ota
[  2%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 15%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 16%] Built target __idf_esp_netif
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 24%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 24%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 24%] Built target __idf_esp_vfs_console
[ 25%] Built target __idf_esp_phy
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 26%] Built target __idf_driver
[100%] Built target app
[ 26%] Built target __idf_esp_driver_usb_serial_jtag
[ 26%] No install step for 'bootloader'
[ 26%] Completed 'bootloader'
[ 26%] Built target __idf_esp_driver_ledc
[ 27%] Built target bootloader
[ 27%] Built target __idf_esp_driver_i2c
[ 27%] Built target __idf_esp_driver_sdm
[ 27%] Built target __idf_esp_driver_tsens
[ 27%] Built target __idf_esp_driver_rmt
[ 27%] Built target __idf_esp_driver_sdspi
[ 28%] Built target __idf_esp_driver_sdmmc
[ 28%] Built target __idf_sdmmc
[ 29%] Built target __idf_esp_driver_i2s
[ 30%] Built target __idf_esp_driver_mcpwm
[ 31%] Built target __idf_esp_driver_spi
[ 31%] Built target __idf_esp_driver_pcnt
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 33%] Built target __idf_esp_driver_uart
[ 33%] Built target __idf_esp_ringbuf
[ 34%] Built target __idf_esp_driver_gptimer
[ 35%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 36%] Built target __idf_pthread
[ 38%] Built target __idf_newlib
[ 40%] Built target __idf_freertos
[ 44%] Built target __idf_esp_hw_support
[ 44%] Built target __idf_esp_security
[ 47%] Built target __idf_soc
[ 47%] Built target __idf_heap
[ 48%] Built target __idf_log
[ 53%] Built target __idf_hal
[ 54%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_common
[ 59%] Built target __idf_esp_system
[ 61%] Built target __idf_spi_flash
[ 61%] Built target __idf_esp_mm
[ 63%] Built target __idf_bootloader_support
[ 64%] Built target __idf_efuse
[ 64%] Built target __idf_esp_partition
[ 64%] Built target __idf_app_update
[ 64%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_esp_app_format
[ 66%] Built target mbedtls
[ 66%] Built target mbedx509
[ 76%] Built target mbedcrypto
[ 76%] Built target p256m
[ 76%] Built target everest
[ 77%] Built target __idf_mbedtls
[ 77%] Built target __idf_esp_pm
[ 77%] Built target __idf_esp_driver_gpio
[ 77%] Built target __idf_xtensa
[ 78%] Built target __idf_json
[ 78%] Built target __idf_perfmon
[ 79%] Built target __idf_wear_levelling
[ 80%] Built target __idf_spiffs
[ 80%] Built target __idf_mqtt
[ 80%] Built target __idf_nvs_sec_provider
[ 82%] Built target __idf_usb
[ 82%] Built target __idf_touch_element
[ 83%] Built target __idf_espcoredump
[ 84%] Built target __idf_rt
[ 85%] Built target __idf_unity
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_protobuf-c
[ 89%] Built target __idf_espressif__tinyusb
[ 89%] Built target __idf_command_parser
[ 90%] Built target __idf_yarobot_hal
[ 90%] Built target __idf_app_trace
[ 91%] Built target __idf_espressif__i2c_bus
[ 92%] Built target __idf_esp_eth
[ 93%] Built target __idf_esp_https_server
[ 94%] Built target __idf_fatfs
[ 94%] Built target __idf_cmock
[ 94%] Built target __idf_esp_hid
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_lcd
[ 97%] Built target __idf_tpic6b595
[ 97%] Built target __idf_espressif__mcp23017
[ 97%] Built target __idf_espressif__esp_tinyusb
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Built target __idf_pulse_gen
[ 99%] Built target __idf_usb_cdc
[ 99%] Built target __idf_test_utils
[ 99%] Built target __idf_event_manager
[ 99%] Built target __idf_control
[ 99%] Built target __idf_main
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target yarobot_control_unit.elf
[100%] Built target gen_project_binary
yarobot_control_unit.bin binary size 0x5f1a0 bytes. Smallest app partition is 0x300000 bytes. 0x2a0e60 bytes (88%) free.
[100%] Built target app_check_size
[100%] Built target app
