ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=16638h ( 91704) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00026660 vaddr=3fc97000 size=03738h ( 14136) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00029da0 vaddr=40374000 size=06278h ( 25208) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3c974h (248180) map[0m
[0;32mI (167) esp_image: segment 4: paddr=0006c99c vaddr=4037a278 size=0cd48h ( 52552) load[0m
[0;32mI (178) esp_image: segment 5: paddr=000796ec vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (197) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (199) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (203) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (207) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (211) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (216) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (221) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (226) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (231) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (235) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (239) esp_psram: Speed: 40MHz[0m
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (975) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (984) cpu_start: Pro cpu start user code[0m
[0;32mI (989) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (990) app_init: Application information:[0m
[0;32mI (990) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (995) app_init: App version:      0561de6-dirty[0m
[0;32mI (999) app_init: Compile time:     Dec  7 2025 19:01:36[0m
[0;32mI (1004) app_init: ELF file SHA256:  feca4f1ee...[0m
[0;32mI (1008) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1013) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1017) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1021) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1025) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1031) heap_init: At 3FC9C978 len 0004CD98 (307 KiB): RAM[0m
[0;32mI (1036) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1041) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1047) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1052) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1060) spi_flash: detected chip: boya[0m
[0;32mI (1062) spi_flash: flash io: dio[0m
[0;32mI (1066) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1072) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1079) main_task: Started on CPU0[0m
[0;32mI (1082) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1090) main_task: Calling app_main()[0m
[0;32mI (3093) main: Hello from app_main[0m
[0;32mI (3093) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3093) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3094) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3099) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3103) main: Initializing USB CDC interface...[0m
[0;32mI (3108) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3112) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3118) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3125) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3131) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3298) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3302) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3306) main: USB CDC initialized successfully[0m
[0;32mI (3311) main: ========================================[0m
[0;32mI (3316) main: Hardware Initialization Starting[0m
[0;32mI (3320) main: ========================================[0m
[0;32mI (3325) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3329) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3337) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3345) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3354) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3362) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3370) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3379) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3387) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3396) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3404) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3412) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3421) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3429) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3437) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3446) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3454) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3463) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3471) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3476) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3482) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3486) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3490) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3494) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3501) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3532) main: OLED initialized with test pattern[0m
[0;32mI (3532) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3536) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3536) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3549) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3549) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3549) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3555) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3562) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3568) main: ========================================[0m
[0;32mI (3573) main: TPIC6B595 Blink Test Starting[0m
[0;32mI (3577) main: ========================================[0m
[0;32mI (3582) main: SPI pins: MOSI=GPIO11, SCLK=GPIO12, CS=GPIO10, OE=GPIO9[0m
[0;32mI (3588) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3593) spi_hal: SR outputs ENABLED[0m
[0;32mI (3596) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3602) main: SR initialized, OE should be LOW (outputs enabled)[0m
[0;32mI (3608) main: OE pin (GPIO9) current level: 0 (should be 0 for outputs enabled)[0m
[0;32mI (3615) main: Test 1: Blinking all ENABLE pins...[0m
[0;32mI (3620) main:   ENABLEs ON  (state=0x0022222222)[0m
[0;32mI (4124) main:   ENABLEs OFF (state=0x0000000000)[0m
[0;32mI (4624) main:   ENABLEs ON  (state=0x0022222222)[0m
[0;32mI (5124) main:   ENABLEs OFF (state=0x0000000000)[0m
[0;32mI (5624) main:   ENABLEs ON  (state=0x0022222222)[0m
[0;32mI (6124) main:   ENABLEs OFF (state=0x0000000000)[0m
[0;32mI (6624) main: Test 2: Blinking all DIRECTION pins...[0m
[0;32mI (6624) main:   DIRs ON  (state=0x0011111111)[0m
[0;32mI (7124) main:   DIRs OFF (state=0x0000000000)[0m
[0;32mI (7624) main:   DIRs ON  (state=0x0011111111)[0m
[0;32mI (8124) main:   DIRs OFF (state=0x0000000000)[0m
[0;32mI (8624) main:   DIRs ON  (state=0x0011111111)[0m
[0;32mI (9124) main:   DIRs OFF (state=0x0000000000)[0m
[0;32mI (9624) main: Test 3: Walking ENABLE pattern...[0m
[0;32mI (9624) main:   Axis 0 EN ON (state=0x0000000002)[0m
[0;32mI (10124) main:   Axis 1 EN ON (state=0x0000000020)[0m
[0;32mI (10624) main:   Axis 2 EN ON (state=0x0000000200)[0m
[0;32mI (11124) main:   Axis 3 EN ON (state=0x0000002000)[0m
[0;32mI (11624) main:   Axis 4 EN ON (state=0x0000020000)[0m
[0;32mI (12124) main:   Axis 5 EN ON (state=0x0000200000)[0m
[0;32mI (12624) main:   Axis 6 EN ON (state=0x0002000000)[0m
[0;32mI (13124) main:   Axis 7 EN ON (state=0x0020000000)[0m
[0;32mI (13624) main: Test 4: Blinking all GP outputs...[0m
[0;32mI (13624) main:   GP ON  (state=0xFF00000000)[0m
[0;32mI (14124) main:   GP OFF (state=0x0000000000)[0m
[0;32mI (14624) main:   GP ON  (state=0xFF00000000)[0m
[0;32mI (15124) main:   GP OFF (state=0x0000000000)[0m
[0;32mI (15624) main:   GP ON  (state=0xFF00000000)[0m
[0;32mI (16124) main:   GP OFF (state=0x0000000000)[0m
[0;32mI (16624) main: ========================================[0m
[0;32mI (16624) main: TPIC6B595 Blink Test Complete[0m
[0;32mI (16624) main: Final state=0x0000000000 (should be 0)[0m
[0;32mI (16627) main: ========================================[0m
[0;32mI (16632) main: ========================================[0m
[0;32mI (16637) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (16641) main: ========================================[0m
[0;32mI (16646) main: Creating FreeRTOS tasks...[0m
[0;32mI (16650) tasks: Task safety started on core 0[0m
[0;32mI (16654) tasks: Task usb_rx started on core 0[0m
[0;32mI (16659) tasks: Task usb_tx started on core 0[0m
[0;32mI (16663) tasks: Task cmd_exec started on core 0[0m
[0;32mI (16667) tasks: Task i2c_mon started on core 0[0m
[0;32mI (16671) tasks: Task idle_mon started on core 0[0m
[0;32mI (16676) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (16676) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (16676) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (16676) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (16676) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (16676) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (16676) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (16676) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (16676) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (16717) tasks: Task display started on core 1[0m
[0;32mI (16722) main_task: Returned from app_main()[0m
[0;32mI (29364) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (29458) tasks: USB CDC connection state: connected[0m
[0;32mI (33907) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (33907) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (33907) EVENT_MGR: Event processor task started[0m
[0;32mI (33907) tasks: Command executor initialized[0m
[0;32mI (33914) motor_system: ========================================[0m
[0;32mI (33920) motor_system: Motor System Initialization Starting[0m
[0;32mI (33925) motor_system: ========================================[0m
[0;33mW (33931) tpic6b595: Already initialized[0m
[0;32mI (33935) motor_system: Axis configurations initialized[0m
[0;32mI (33940) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (33946) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (33953) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (33947) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (33959) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (33971) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (33964) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (33977) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (33989) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (33982) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (33995) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (34007) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (34014) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (34000) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (34024) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (34024) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (34039) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (34046) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (34055) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (34055) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (34066) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (34072) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (34081) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (34087) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (34087) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (34098) motor_system: All pulse generators initialized[0m
[0;32mI (34103) SW_TRACKER: Software tracker initialized[0m
[0;32mI (34107) SW_TRACKER: Software tracker initialized[0m
[0;32mI (34112) SW_TRACKER: Software tracker initialized[0m
[0;32mI (34116) SW_TRACKER: Software tracker initialized[0m
[0;32mI (34121) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (34127) motor_system: All position trackers initialized[0m
[0;32mI (34132) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (34138) motor_system: Motor objects created[0m
[0;32mI (34143) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (34148) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (34153) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (34159) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (34164) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (34169) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (34175) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b834 (PcntTracker for hardware PCNT)[0m
[0;32mI (34183) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (34188) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (34193) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (34201) motor_system: All motor objects initialized[0m
[0;32mI (34206) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (34210) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (34216) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (34220) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (34223) EN_HDL: Registered EN handler[0m
[0;32mI (34227) POS_HDL: Registered POS handler[0m
[0;32mI (34231) VEL_HDL: Registered VEL handler[0m
[0;32mI (34234) STOP_HDL: Registered STOP handler[0m
[0;32mI (34238) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (34246) motor_system: ========================================[0m
[0;32mI (34252) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (34257) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (34262) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (34266) motor_system:   Discrete: 1 (E)[0m
[0;32mI (34269) motor_system: ========================================[0m
OK READY
ERROR E001 Invalid command
[0;32mI (40166) motor_base: Axis 0 enabled[0m
OK
[0;32mI (50657) motor_base: Axis 0: moveAbsolute conversion: delta=100.0000, pulses_per_unit=0.5556, pulses=55, freq_hz=2000.0, accel_pulses=20000.0[0m
[0;32mI (50659) RMT_PULSE: startMove: pulses=55, vel=2000.0 Hz, accel=20000.0 pulses/s^2[0m
[0;32mI (50666) RMT_PULSE: startRmtTransmission: filling initial queue[0m
[0;32mI (50672) RMT_PULSE: generateNextCommand: state=1, target_vel=2000.0 Hz, accel=20000.0, target_pos=55, pos_mode=1[0m
[0;32mI (50682) RMT_PULSE: ACCEL: ramp_steps=2, vel=200.0 Hz, ticks=80000, cmd_steps=2[0m
[0;32mI (50689) RMT_PULSE: generateNextCommand: state=1, target_vel=2000.0 Hz, accel=20000.0, target_pos=55, pos_mode=1[0m
[0;32mI (50699) RMT_PULSE: ACCEL: ramp_steps=5, vel=346.4 Hz, ticks=46242, cmd_steps=3[0m
[0;32mI (50706) RMT_PULSE: startRmtTransmission: queue filled, read_idx=0, write_idx=2, ticksInQueue=269796[0m
[0;32mI (50715) RMT_PULSE: RMT transmission started successfully[0m
[0;32mI (50668) RMT_PULSE: generateNextCommand: state=1, target_vel=2000.0 Hz, accel=20000.0, target_pos=55, pos_mode=1[0m
[0;32mI (50730) RMT_PULSE: After 10ms: encode_callback_count=2, rmt_stopped=0[0m
OK
[0;32mI (50731) RMT_PULSE: ACCEL: ramp_steps=9, vel=489.9 Hz, ticks=32719, cmd_steps=4[0m
