ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=17358h ( 95064) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00027380 vaddr=3fc97100 size=03738h ( 14136) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0002aac0 vaddr=40374000 size=05558h ( 21848) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d1a4h (250276) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006d1cc vaddr=40379558 size=0dad4h ( 56020) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0007aca8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (198) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (198) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (200) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (213) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (218) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (223) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (227) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (233) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (237) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (241) esp_psram: Speed: 40MHz[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (977) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (986) cpu_start: Pro cpu start user code[0m
[0;32mI (991) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (991) app_init: Application information:[0m
[0;32mI (991) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (996) app_init: App version:      374442d-dirty[0m
[0;32mI (1001) app_init: Compile time:     Dec  7 2025 20:41:30[0m
[0;32mI (1006) app_init: ELF file SHA256:  f23aae7db...[0m
[0;32mI (1010) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1015) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1019) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1023) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1027) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1033) heap_init: At 3FC9CA80 len 0004CC90 (307 KiB): RAM[0m
[0;32mI (1038) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1043) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1049) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1054) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1061) spi_flash: detected chip: boya[0m
[0;32mI (1064) spi_flash: flash io: dio[0m
[0;32mI (1068) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1074) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1081) main_task: Started on CPU0[0m
[0;32mI (1084) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1092) main_task: Calling app_main()[0m
[0;32mI (3095) main: Hello from app_main[0m
[0;32mI (3095) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3095) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3096) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3101) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3105) main: Initializing USB CDC interface...[0m
[0;32mI (3110) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3114) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3120) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3127) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3133) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3300) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3304) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3308) main: USB CDC initialized successfully[0m
[0;32mI (3313) main: ========================================[0m
[0;32mI (3318) main: Hardware Initialization Starting[0m
[0;32mI (3322) main: ========================================[0m
[0;32mI (3327) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3331) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3339) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3347) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3356) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3364) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3372) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3381) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3389) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3398) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3406) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3414) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3423) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3431) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3439) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3448) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3456) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3465) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3473) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3478) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3484) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3488) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3492) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3496) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3503) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3534) main: OLED initialized with test pattern[0m
[0;32mI (3534) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3551) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3551) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3551) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3557) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3564) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3570) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3575) spi_hal: SR outputs ENABLED[0m
[0;32mI (3578) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3584) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3590) main: ========================================[0m
[0;32mI (3595) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3599) main: ========================================[0m
[0;32mI (3604) main: Creating FreeRTOS tasks...[0m
[0;32mI (3608) tasks: Task safety started on core 0[0m
[0;32mI (3612) tasks: Task usb_rx started on core 0[0m
[0;32mI (3616) tasks: Task usb_tx started on core 0[0m
[0;32mI (3620) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3625) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3629) tasks: Task idle_mon started on core 0[0m
[0;32mI (3633) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3634) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3634) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3634) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3633) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3634) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3633) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3673) tasks: Task display started on core 1[0m
[0;32mI (3678) main_task: Returned from app_main()[0m
[0;32mI (48540) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (48616) tasks: USB CDC connection state: connected[0m
[0;32mI (63405) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (63405) EVENT_MGR: Event processor task started[0m
[0;32mI (63405) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (63408) tasks: Command executor initialized[0m
[0;32mI (63412) motor_system: ========================================[0m
[0;32mI (63418) motor_system: Motor System Initialization Starting[0m
[0;32mI (63423) motor_system: ========================================[0m
[0;33mW (63429) tpic6b595: Already initialized[0m
[0;32mI (63433) motor_system: Axis configurations initialized[0m
[0;32mI (63438) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (63444) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (63451) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (63445) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (63457) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (63469) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (63462) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (63475) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (63487) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (63480) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (63493) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (63505) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (63512) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (63498) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (63522) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (63522) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (63537) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (63544) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (63553) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (63553) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (63559) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (63570) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (63579) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (63585) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (63585) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (63590) motor_system: All pulse generators initialized[0m
[0;32mI (63601) SW_TRACKER: Software tracker initialized[0m
[0;32mI (63605) SW_TRACKER: Software tracker initialized[0m
[0;32mI (63610) SW_TRACKER: Software tracker initialized[0m
[0;32mI (63614) SW_TRACKER: Software tracker initialized[0m
[0;32mI (63619) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (63625) motor_system: All position trackers initialized[0m
[0;32mI (63630) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (63636) motor_system: Motor objects created[0m
[0;32mI (63641) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (63646) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (63651) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (63657) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (63662) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (63667) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (63673) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b934 (PcntTracker for hardware PCNT)[0m
[0;32mI (63681) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (63686) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (63691) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (63699) motor_system: All motor objects initialized[0m
[0;32mI (63704) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (63708) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (63714) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (63717) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (63721) EN_HDL: Registered EN handler[0m
[0;32mI (63725) POS_HDL: Registered POS handler[0m
[0;32mI (63729) VEL_HDL: Registered VEL handler[0m
[0;32mI (63732) STOP_HDL: Registered STOP handler[0m
[0;32mI (63736) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (63744) motor_system: ========================================[0m
[0;32mI (63749) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (63755) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (63759) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (63763) motor_system:   Discrete: 1 (E)[0m
[0;32mI (63767) motor_system: ========================================[0m
ERROR E001 Invalid command
ERROR E001 Invalid command
OK READY
ERROR E001 Invalid command
[0;32mI (86166) motor_base: Axis 0 enabled[0m
OK
[0;33mW (91446) motor_base: DEBUG Axis 0: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (91446) motor_base: DEBUG Axis 0: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (91449) motor_base: DEBUG Axis 0: current_pos=0.0000, target_pos=180.0000[0m
[0;33mW (91456) motor_base: DEBUG Axis 0: setting direction=FWD[0m
[0;33mW (91461) motor_base: DEBUG Axis 0: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (91469) motor_base: DEBUG Axis 0: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (91478) RMT_PULSE: DEBUG startMove: pulses=100, vel=600.0 Hz, accel=6000.0 pulses/s^2[0m
[0;33mW (91486) RMT_PULSE: DEBUG startMove: was_running=0, ramp_state=0[0m
[0;33mW (91492) RMT_PULSE: DEBUG startMove: starting fresh, dir=FWD, abs_pulses=100[0m
[0;33mW (91499) RMT_PULSE: DEBUG startMove: position_tracker set direction=FWD[0m
[0;33mW (91505) RMT_PULSE: DEBUG startMove: calling startRmtTransmission()[0m
[0;33mW (91511) RMT_PULSE: DEBUG startRmtTransmission: filling initial queue[0m
[0;33mW (91518) RMT_PULSE: DEBUG genCmd[2]: target_vel=600.0, accel=6000.0, target_pos=100, pos_mode=1, ramp_state=1[0m
[0;33mW (91527) SW_TRACKER: addPulses: count=2, dir=FWD, delta=2, pos: 0 -> 2[0m
[0;33mW (91534) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (91541) RMT_PULSE: DEBUG genCmd[3]: target_vel=600.0, accel=6000.0, target_pos=100, pos_mode=1, ramp_state=1[0m
[0;33mW (91550) SW_TRACKER: addPulses: count=2, dir=FWD, delta=2, pos: 2 -> 4[0m
[0;33mW (91557) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (91563) RMT_PULSE: DEBUG genCmd[4]: target_vel=600.0, accel=6000.0, target_pos=100, pos_mode=1, ramp_state=1[0m
[0;33mW (91573) SW_TRACKER: addPulses: count=2, dir=FWD, delta=2, pos: 4 -> 6[0m
[0;33mW (91579) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (91586) RMT_PULSE: DEBUG genCmd[5]: target_vel=600.0, accel=6000.0, target_pos=100, pos_mode=1, ramp_state=1[0m
[0;33mW (91596) SW_TRACKER: addPulses: count=2, dir=FWD, delta=2, pos: 6 -> 8[0m
[0;33mW (91602) SW_TRACKER: addPulses: count=3, dir=FWD, delta=3, pos: 8 -> 11[0m
[0;33mW (91609) SW_TRACKER: addPulses: count=3, dir=FWD, delta=3, pos: 11 -> 14[0m
[0;33mW (91615) SW_TRACKER: addPulses: count=4, dir=FWD, delta=4, pos: 14 -> 18[0m
[0;33mW (91622) SW_TRACKER: addPulses: count=4, dir=FWD, delta=4, pos: 18 -> 22[0m
[0;33mW (91628) SW_TRACKER: addPulses: count=5, dir=FWD, delta=5, pos: 22 -> 27[0m
[0;33mW (91635) SW_TRACKER: addPulses: count=5, dir=FWD, delta=5, pos: 27 -> 32[0m
[0;33mW (91641) RMT_PULSE: DEBUG fillQueue: added 10 cmds, queue_space=21, ticks_in_queue=1381914[0m
[0;33mW (91649) RMT_PULSE: DEBUG startRmtTransmission: queue filled, starting RMT transmit[0m
[0;33mW (91657) RMT_PULSE: DEBUG startRmtTransmission: rmt_transmit() returned OK[0m
[0;33mW (91664) RMT_PULSE: DEBUG startMove: completed, running=1[0m
[0;33mW (91669) motor_base: DEBUG Axis 0: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (91503) RMT_PULSE: DEBUG genCmd[1]: target_vel=600.0, accel=6000.0, target_pos=100, pos_mode=1, ramp_state=1[0m
[0;33mW (91685) SW_TRACKER: addPulses: count=6, dir=FWD, delta=6, pos: 32 -> 38[0m
[0;33mW (91692) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=26666, steps=6, flags=0x01[0m
[0;33mW (91699) RMT_PULSE: DEBUG CRUISING[1]: pos_mode=1, vel=600.0, queue_pos=38[0m
[0;33mW (91705) SW_TRACKER: addPulses: count=6, dir=FWD, delta=6, pos: 38 -> 44[0m
[0;33mW (91712) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=26666, steps=6, flags=0x01[0m
[0;33mW (91719) RMT_PULSE: DEBUG CRUISING[2]: pos_mode=1, vel=600.0, queue_pos=44[0m
[0;33mW (91726) SW_TRACKER: addPulses: count=6, dir=FWD, delta=6, pos: 44 -> 50[0m
[0;33mW (91732) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=26666, steps=6, flags=0x01[0m
[0;33mW (91739) RMT_PULSE: DEBUG CRUISING[3]: pos_mode=1, vel=600.0, queue_pos=50[0m
[0;33mW (91746) SW_TRACKER: addPulses: count=6, dir=FWD, delta=6, pos: 50 -> 56[0m
[0;33mW (91753) RMT_PULSE: DEBUG CRUISING[4]: pos_mode=1, vel=600.0, queue_pos=56[0m
[0;33mW (91759) SW_TRACKER: addPulses: count=6, dir=FWD, delta=6, pos: 56 -> 62[0m
[0;33mW (91765) RMT_PULSE: DEBUG CRUISING[5]: pos_mode=1, vel=600.0, queue_pos=62[0m
[0;33mW (91772) SW_TRACKER: addPulses: count=6, dir=FWD, delta=6, pos: 62 -> 68[0m
[0;33mW (91779) SW_TRACKER: addPulses: count=6, dir=FWD, delta=6, pos: 68 -> 74[0m
[0;33mW (91785) RMT_PULSE: DEBUG CRUISING: decel triggered, remaining=26, decel_dist=29[0m
[0;33mW (91793) SW_TRACKER: addPulses: count=6, dir=FWD, delta=6, pos: 74 -> 80[0m
[0;33mW (91799) SW_TRACKER: addPulses: count=4, dir=FWD, delta=4, pos: 80 -> 84[0m
[0;33mW (91805) SW_TRACKER: addPulses: count=4, dir=FWD, delta=4, pos: 84 -> 88[0m
[0;33mW (91812) SW_TRACKER: addPulses: count=3, dir=FWD, delta=3, pos: 88 -> 91[0m
[0;33mW (91819) RMT_PULSE: DEBUG fillQueue: added 11 cmds, queue_space=29, ticks_in_queue=272764[0m
[0;33mW (91827) SW_TRACKER: addPulses: count=3, dir=FWD, delta=3, pos: 91 -> 94[0m
[0;33mW (91833) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=48780, steps=3, flags=0x01[0m
[0;33mW (91840) SW_TRACKER: addPulses: count=2, dir=FWD, delta=2, pos: 94 -> 96[0m
[0;33mW (91847) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=59701, steps=2, flags=0x01[0m
[0;33mW (91853) SW_TRACKER: addPulses: count=2, dir=FWD, delta=2, pos: 96 -> 98[0m
[0;33mW (91859) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=65535, steps=2, flags=0x01[0m
[0;33mW (91867) SW_TRACKER: addPulses: count=1, dir=FWD, delta=1, pos: 98 -> 99[0m
[0;33mW (91873) SW_TRACKER: addPulses: count=1, dir=FWD, delta=1, pos: 99 -> 100[0m
[0;33mW (91879) RMT_PULSE: DEBUG fillQueue: LAST flag set, total cmds=5[0m
[0;33mW (91885) RMT_PULSE: DEBUG fillQueue: added 5 cmds, queue_space=29, ticks_in_queue=131070[0m
[0;33mW (91893) RMT_PULSE: DEBUG rampTask: completion_pending=true, calling callback[0m
[0;33mW (91901) RMT_PULSE: DEBUG rampTask: calling completion_callback with pulses=98[0m
[0;33mW (91907) motor_base: DEBUG Axis 0: onMotionComplete(total_pulses=98)[0m
[0;33mW (91913) motor_base: DEBUG Axis 0: before sync: pulse_count=0, tracker_pos=100[0m
[0;33mW (91921) motor_base: DEBUG Axis 0: after sync: pulse_count=100[0m
[0;33mW (91927) motor_base: Axis 0: motion complete at position 180.0000[0m
[0;33mW (97756) motor_base: DEBUG Axis 0: moveAbsolute(pos=-180.0000, vel=1080.0000)[0m
[0;33mW (97756) motor_base: DEBUG Axis 0: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (97759) motor_base: DEBUG Axis 0: current_pos=180.0000, target_pos=-180.0000[0m
[0;33mW (97766) motor_base: DEBUG Axis 0: setting direction=REV[0m
[0;33mW (97771) motor_base: DEBUG Axis 0: pulses_per_unit=0.56, pulses=200, freq_hz=600.0, accel=6000.0[0m
[0;33mW (97780) motor_base: DEBUG Axis 0: calling pulse_gen_->startMove(pulses=-200, freq=600.0, accel=6000.0)[0m
[0;33mW (97789) RMT_PULSE: DEBUG startMove: pulses=-200, vel=600.0 Hz, accel=6000.0 pulses/s^2[0m
[0;33mW (97797) RMT_PULSE: DEBUG startMove: was_running=0, ramp_state=0[0m
[0;33mW (97803) RMT_PULSE: DEBUG startMove: starting fresh, dir=REV, abs_pulses=200[0m
[0;33mW (97809) RMT_PULSE: DEBUG startMove: position_tracker set direction=REV[0m
[0;33mW (97816) RMT_PULSE: DEBUG startMove: calling startRmtTransmission()[0m
[0;33mW (97822) RMT_PULSE: DEBUG startRmtTransmission: filling initial queue[0m
[0;33mW (97828) SW_TRACKER: addPulses: count=2, dir=REV, delta=-2, pos: 98 -> 96[0m
[0;33mW (97835) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x00[0m
[0;33mW (97842) SW_TRACKER: addPulses: count=2, dir=REV, delta=-2, pos: 96 -> 94[0m
[0;33mW (97848) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=64000, steps=2, flags=0x00[0m
[0;33mW (97855) SW_TRACKER: addPulses: count=2, dir=REV, delta=-2, pos: 94 -> 92[0m
[0;33mW (97862) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=59701, steps=2, flags=0x00[0m
[0;33mW (97869) SW_TRACKER: addPulses: count=3, dir=REV, delta=-3, pos: 92 -> 89[0m
[0;33mW (97875) SW_TRACKER: addPulses: count=3, dir=REV, delta=-3, pos: 89 -> 86[0m
[0;33mW (97882) SW_TRACKER: addPulses: count=4, dir=REV, delta=-4, pos: 86 -> 82[0m
[0;33mW (97888) SW_TRACKER: addPulses: count=4, dir=REV, delta=-4, pos: 82 -> 78[0m
[0;33mW (97895) SW_TRACKER: addPulses: count=5, dir=REV, delta=-5, pos: 78 -> 73[0m
[0;33mW (97902) SW_TRACKER: addPulses: count=5, dir=REV, delta=-5, pos: 73 -> 68[0m
[0;33mW (97908) RMT_PULSE: DEBUG fillQueue: added 9 cmds, queue_space=21, ticks_in_queue=1381914[0m
[0;33mW (97916) RMT_PULSE: DEBUG startRmtTransmission: queue filled, starting RMT transmit[0m
[0;33mW (97924) RMT_PULSE: DEBUG startRmtTransmission: rmt_transmit() returned OK[0m
[0;33mW (97930) RMT_PULSE: DEBUG startMove: completed, running=1[0m
[0;33mW (97935) motor_base: DEBUG Axis 0: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (97811) SW_TRACKER: addPulses: count=2, dir=REV, delta=-2, pos: 100 -> 98[0m
[0;33mW (97950) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x00[0m
[0;33mW (97956) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: 68 -> 62[0m
[0;33mW (97962) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=26666, steps=6, flags=0x00[0m
[0;33mW (97970) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: 62 -> 56[0m
[0;33mW (97976) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=26666, steps=6, flags=0x00[0m
[0;33mW (97983) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: 56 -> 50[0m
[0;33mW (97990) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: 50 -> 44[0m
[0;33mW (97996) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: 44 -> 38[0m
[0;33mW (98003) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: 38 -> 32[0m
[0;33mW (98010) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: 32 -> 26[0m
[0;33mW (98016) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: 26 -> 20[0m
[0;33mW (98022) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: 20 -> 14[0m
[0;33mW (98029) RMT_PULSE: DEBUG fillQueue: added 10 cmds, queue_space=26, ticks_in_queue=799980[0m
[0;33mW (98037) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: 14 -> 8[0m
[0;33mW (98044) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=26666, steps=6, flags=0x00[0m
[0;33mW (98050) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: 8 -> 2[0m
[0;33mW (98057) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=26666, steps=6, flags=0x00[0m
[0;33mW (98064) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: 2 -> -4[0m
[0;33mW (98070) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=26666, steps=6, flags=0x00[0m
[0;33mW (98077) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: -4 -> -10[0m
[0;33mW (98084) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: -10 -> -16[0m
[0;33mW (98090) RMT_PULSE: DEBUG fillQueue: added 5 cmds, queue_space=27, ticks_in_queue=639984[0m
[0;33mW (98098) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: -16 -> -22[0m
[0;33mW (98106) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=26666, steps=6, flags=0x00[0m
[0;33mW (98112) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: -22 -> -28[0m
[0;33mW (98119) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=26666, steps=6, flags=0x00[0m
[0;33mW (98126) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: -28 -> -34[0m
[0;33mW (98132) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=26666, steps=6, flags=0x00[0m
[0;33mW (98140) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: -34 -> -40[0m
[0;33mW (98146) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: -40 -> -46[0m
[0;33mW (98153) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: -46 -> -52[0m
[0;33mW (98160) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: -52 -> -58[0m
[0;33mW (98166) RMT_PULSE: DEBUG fillQueue: added 7 cmds, queue_space=27, ticks_in_queue=639984[0m
[0;33mW (98174) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: -58 -> -64[0m
[0;33mW (98181) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=26666, steps=6, flags=0x00[0m
[0;33mW (98188) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: -64 -> -70[0m
[0;33mW (98195) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=26666, steps=6, flags=0x00[0m
[0;33mW (98202) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: -70 -> -76[0m
[0;33mW (98208) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=26666, steps=6, flags=0x00[0m
[0;33mW (98216) RMT_PULSE: DEBUG CRUISING: decel triggered, remaining=24, decel_dist=29[0m
[0;33mW (98222) SW_TRACKER: addPulses: count=6, dir=REV, delta=-6, pos: -76 -> -82[0m
[0;33mW (98230) SW_TRACKER: addPulses: count=4, dir=REV, delta=-4, pos: -82 -> -86[0m
[0;33mW (98236) SW_TRACKER: addPulses: count=4, dir=REV, delta=-4, pos: -86 -> -90[0m
[0;33mW (98243) SW_TRACKER: addPulses: count=3, dir=REV, delta=-3, pos: -90 -> -93[0m
[0;33mW (98250) RMT_PULSE: DEBUG fillQueue: added 7 cmds, queue_space=29, ticks_in_queue=295202[0m
[0;33mW (98258) SW_TRACKER: addPulses: count=2, dir=REV, delta=-2, pos: -93 -> -95[0m
[0;33mW (98264) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=55363, steps=2, flags=0x00[0m
[0;33mW (98271) SW_TRACKER: addPulses: count=2, dir=REV, delta=-2, pos: -95 -> -97[0m
[0;33mW (98278) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=65535, steps=2, flags=0x00[0m
[0;33mW (98284) SW_TRACKER: addPulses: count=1, dir=REV, delta=-1, pos: -97 -> -98[0m
[0;33mW (98292) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=65535, steps=1, flags=0x00[0m
[0;33mW (98298) SW_TRACKER: addPulses: count=1, dir=REV, delta=-1, pos: -98 -> -99[0m
[0;33mW (98305) SW_TRACKER: addPulses: count=1, dir=REV, delta=-1, pos: -99 -> -100[0m
[0;33mW (98312) RMT_PULSE: DEBUG fillQueue: LAST flag set, total cmds=5[0m
[0;33mW (98318) RMT_PULSE: DEBUG fillQueue: added 5 cmds, queue_space=29, ticks_in_queue=131070[0m
[0;33mW (98326) RMT_PULSE: DEBUG rampTask: completion_pending=true, calling callback[0m
[0;33mW (98332) RMT_PULSE: DEBUG rampTask: calling completion_callback with pulses=-198[0m
[0;33mW (98340) motor_base: DEBUG Axis 0: onMotionComplete(total_pulses=-198)[0m
[0;33mW (98346) motor_base: DEBUG Axis 0: before sync: pulse_count=100, tracker_pos=-100[0m
[0;33mW (98354) motor_base: DEBUG Axis 0: after sync: pulse_count=-100[0m
[0;33mW (98360) motor_base: Axis 0: motion complete at position -180.0000[0m
[0;33mW (102912) motor_base: DEBUG Axis 0: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (102912) motor_base: DEBUG Axis 0: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (102915) motor_base: DEBUG Axis 0: current_pos=-180.0000, target_pos=0.0000[0m
[0;33mW (102922) motor_base: DEBUG Axis 0: setting direction=FWD[0m
[0;33mW (102927) motor_base: DEBUG Axis 0: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (102936) motor_base: DEBUG Axis 0: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (102945) RMT_PULSE: DEBUG startMove: pulses=100, vel=600.0 Hz, accel=6000