[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  1%] Built target memory.ld
[  1%] Built target sections.ld.in
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  2%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  4%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 13%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 14%] Built target __idf_esp_netif
[ 94%] Built target __idf_xtensa
[ 23%] Built target __idf_lwip
[ 96%] Built target __idf_main
[ 23%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 24%] Built target __idf_esp_vfs_console
[100%] Built target gen_project_binary
[ 25%] Built target __idf_esp_phy
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 26%] Built target __idf_driver
[100%] Built target app
[ 26%] Built target __idf_esp_driver_usb_serial_jtag
[ 27%] No install step for 'bootloader'
[ 28%] Built target __idf_esp_driver_ledc
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_i2c
[ 28%] Built target bootloader
[ 28%] Built target __idf_esp_driver_sdm
[ 29%] Built target __idf_esp_driver_tsens
[ 29%] Built target __idf_esp_driver_rmt
[ 29%] Built target __idf_esp_driver_sdspi
[ 30%] Built target __idf_esp_driver_sdmmc
[ 31%] Built target __idf_sdmmc
[ 31%] Built target __idf_esp_driver_i2s
[ 31%] Built target __idf_esp_driver_mcpwm
[ 31%] Built target __idf_esp_driver_spi
[ 32%] Built target __idf_esp_driver_pcnt
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 33%] Built target __idf_esp_driver_uart
[ 34%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 35%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 36%] Built target __idf_pthread
[ 38%] Built target __idf_newlib
[ 39%] Built target __idf_freertos
[ 43%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_esp_security
[ 45%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 52%] Built target __idf_hal
[ 53%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_common
[ 58%] Built target __idf_esp_system
[ 60%] Built target __idf_spi_flash
[ 61%] Built target __idf_esp_mm
[ 63%] Built target __idf_bootloader_support
[ 64%] Built target __idf_efuse
[ 64%] Built target __idf_esp_partition
[ 64%] Built target __idf_app_update
[ 64%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_esp_app_format
[ 66%] Built target mbedtls
[ 66%] Built target mbedx509
[ 76%] Built target mbedcrypto
[ 76%] Built target p256m
[ 76%] Built target everest
[ 76%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 76%] Built target __idf_esp_driver_gpio
[ 76%] Built target __idf_xtensa
[ 77%] Built target __idf_app_trace
[ 77%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_unity
[ 78%] Built target __idf_esp_lcd
[ 79%] Built target __idf_espcoredump
[ 80%] Built target __idf_esp_eth
[ 80%] Built target __idf_protobuf-c
[ 82%] Built target __idf_console
[ 82%] Built target __idf_esp_hid
[ 83%] Built target __idf_esp_https_server
[ 84%] Built target __idf_touch_element
[ 84%] Built target __idf_json
[ 84%] Built target __idf_perfmon
[ 85%] Built target __idf_wear_levelling
[ 86%] Built target __idf_nvs_sec_provider
[ 87%] Built target __idf_spiffs
[ 87%] Built target __idf_mqtt
[ 87%] Built target __idf_rt
[ 87%] Built target __idf_command_parser
[ 88%] Built target __idf_usb
[ 88%] Built target __idf_espressif__i2c_bus
[ 89%] Built target __idf_position
[ 89%] Built target __idf_espressif__tinyusb
[ 90%] Built target __idf_yarobot_hal
[ 90%] Built target __idf_cmock
[ 92%] Built target __idf_protocomm
[ 93%] Built target __idf_fatfs
[ 94%] Built target __idf_espressif__mcp23017
[ 94%] Built target __idf_tpic6b595
[ 94%] Built target __idf_esp_local_ctrl
[ 95%] Built target __idf_wifi_provisioning
[ 96%] Built target __idf_espressif__esp_tinyusb
[ 97%] Built target __idf_pulse_gen
[ 97%] Built target __idf_usb_cdc
[ 98%] Building CXX object esp-idf/motor/CMakeFiles/__idf_motor.dir/servo_motor.cpp.obj
[ 98%] Built target __idf_test_utils
[ 99%] Built target __idf_event_manager
[ 99%] Built target __idf_control
[ 99%] Built target __idf_main
[ 99%] Linking C static library libmotor.a
[ 99%] Built target __idf_motor
[ 99%] Generating ld/sections.ld
[ 99%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable yarobot_control_unit.elf
[100%] Built target yarobot_control_unit.elf
[100%] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/sergeybarabash/robo/yarobot_control_unit/firmware/build/yarobot_control_unit.bin
[100%] Built target gen_project_binary
yarobot_control_unit.bin binary size 0x65070 bytes. Smallest app partition is 0x300000 bytes. 0x29af90 bytes (87%) free.
[100%] Built target app_check_size
[100%] Built target app
