ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=16048h ( 90184) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00026070 vaddr=3fc97000 size=03738h ( 14136) load[0m
[0;32mI (115) esp_image: segment 2: paddr=000297b0 vaddr=40374000 size=06868h ( 26728) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3c530h (247088) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0006c558 vaddr=4037a868 size=0c748h ( 51016) load[0m
[0;32mI (178) esp_image: segment 5: paddr=00078ca8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (196) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (198) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (202) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (206) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (211) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (216) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (220) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (225) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (230) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (238) esp_psram: Speed: 40MHz[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (975) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (984) cpu_start: Pro cpu start user code[0m
[0;32mI (989) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (989) app_init: Application information:[0m
[0;32mI (989) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (994) app_init: App version:      e967273-dirty[0m
[0;32mI (998) app_init: Compile time:     Dec  6 2025 20:58:59[0m
[0;32mI (1003) app_init: ELF file SHA256:  f05382e63...[0m
[0;32mI (1008) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1012) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1016) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1020) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1024) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1030) heap_init: At 3FC9C978 len 0004CD98 (307 KiB): RAM[0m
[0;32mI (1036) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1041) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1046) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1052) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1059) spi_flash: detected chip: boya[0m
[0;32mI (1062) spi_flash: flash io: dio[0m
[0;32mI (1065) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1071) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1078) main_task: Started on CPU0[0m
[0;32mI (1081) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1089) main_task: Calling app_main()[0m
[0;32mI (3092) main: Hello from app_main[0m
[0;32mI (3092) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3092) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3093) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3098) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3102) main: Initializing USB CDC interface...[0m
[0;32mI (3107) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3111) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3117) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3124) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3130) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3298) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3301) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3305) main: USB CDC initialized successfully[0m
[0;32mI (3310) main: ========================================[0m
[0;32mI (3315) main: Hardware Initialization Starting[0m
[0;32mI (3319) main: ========================================[0m
[0;32mI (3324) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3328) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3336) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3344) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3353) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3361) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3369) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3378) gpio: GPIO[17]| Inpu