ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=17838h ( 96312) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00027860 vaddr=3fc96e00 size=03738h ( 14136) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0002afa0 vaddr=40374000 size=05078h ( 20600) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d568h (251240) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006d590 vaddr=40379078 size=0dccch ( 56524) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0007b264 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (199) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (213) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (218) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (223) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (228) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (233) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (237) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (241) esp_psram: Speed: 40MHz[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (978) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (987) cpu_start: Pro cpu start user code[0m
[0;32mI (992) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (992) app_init: Application information:[0m
[0;32mI (992) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (997) app_init: App version:      2d1a712-dirty[0m
[0;32mI (1001) app_init: Compile time:     Dec  9 2025 08:00:50[0m
[0;32mI (1006) app_init: ELF file SHA256:  2676afbf2...[0m
[0;32mI (1011) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1015) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1019) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1023) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1027) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1033) heap_init: At 3FC9C7E8 len 0004CF28 (307 KiB): RAM[0m
[0;32mI (1038) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1044) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1049) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1055) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1062) spi_flash: detected chip: boya[0m
[0;32mI (1065) spi_flash: flash io: dio[0m
[0;32mI (1068) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1074) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1081) main_task: Started on CPU0[0m
[0;32mI (1084) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1092) main_task: Calling app_main()[0m
[0;32mI (3095) main: Hello from app_main[0m
[0;32mI (3095) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3095) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3096) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3101) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3105) main: Initializing USB CDC interface...[0m
[0;32mI (3110) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3114) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3120) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3127) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3133) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3301) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3304) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3308) main: USB CDC initialized successfully[0m
[0;32mI (3313) main: ========================================[0m
[0;32mI (3318) main: Hardware Initialization Starting[0m
[0;32mI (3322) main: ========================================[0m
[0;32mI (3327) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3331) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3339) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3347) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3356) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3364) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3372) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3381) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3389) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3398) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3406) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3414) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3423) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3431) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3439) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3448) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3456) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3465) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3473) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3478) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3484) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3488) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3492) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3496) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3503) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3534) main: OLED initialized with test pattern[0m
[0;32mI (3534) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3551) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3551) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3551) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3557) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3564) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3570) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3575) spi_hal: SR outputs ENABLED[0m
[0;32mI (3578) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3584) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3590) main: ========================================[0m
[0;32mI (3595) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3599) main: ========================================[0m
[0;32mI (3604) main: Creating FreeRTOS tasks...[0m
[0;32mI (3608) tasks: Task safety started on core 0[0m
[0;32mI (3612) tasks: Task usb_rx started on core 0[0m
[0;32mI (3616) tasks: Task usb_tx started on core 0[0m
[0;32mI (3620) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3625) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3629) tasks: Task idle_mon started on core 0[0m
[0;32mI (3633) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3634) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3634) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3634) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3633) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3634) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3633) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3673) tasks: Task display started on core 1[0m
[0;32mI (3678) main_task: Returned from app_main()[0m
[0;32mI (93427) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (93516) tasks: USB CDC connection state: connected[0m
[0;32mI (98415) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (98415) EVENT_MGR: Event processor task started[0m
[0;32mI (98415) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (98418) tasks: Command executor initialized[0m
[0;32mI (98422) motor_system: ========================================[0m
[0;32mI (98428) motor_system: Motor System Initialization Starting[0m
[0;32mI (98433) motor_system: ========================================[0m
[0;33mW (98439) tpic6b595: Already initialized[0m
[0;32mI (98443) motor_system: Axis configurations initialized[0m
[0;32mI (98448) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (98454) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (98461) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (98455) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (98467) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (98479) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (98472) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (98485) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (98497) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (98490) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (98503) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (98515) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (98522) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (98531) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 5 with io_loop_back=true[0m
[0;32mI (98538) MCPWM_PULSE: GPIO 5 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (98508) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (99246) MCPWM_PULSE: GPIO 5 loopback settled and ready[0m
[0;33mW (99246) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 5[0m
[0;32mI (99247) MCPWM_PULSE: PCNT started for continuous position tracking[0m
[0;32mI (99252) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (99252) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (99264) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (99271) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (99280) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 16 with io_loop_back=true[0m
[0;32mI (99287) MCPWM_PULSE: GPIO 16 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (99995) MCPWM_PULSE: GPIO 16 loopback settled and ready[0m
[0;33mW (99995) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 16[0m
[0;32mI (99996) MCPWM_PULSE: PCNT started for continuous position tracking[0m
[0;32mI (100001) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (100001) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (100013) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (100020) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (100028) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (100035) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (100035) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (100045) motor_system: All pulse generators initialized[0m
[0;32mI (100050) SW_TRACKER: Software tracker initialized[0m
[0;32mI (100055) SW_TRACKER: Software tracker initialized[0m
[0;32mI (100060) SW_TRACKER: Software tracker initialized[0m
[0;32mI (100064) SW_TRACKER: Software tracker initialized[0m
[0;32mI (100069) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (100075) motor_system: All position trackers initialized[0m
[0;32mI (100081) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (100087) motor_system: Motor objects created[0m
[0;32mI (100091) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (100096) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (100102) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (100107) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (100113) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (100118) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (100124) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b634 (PcntTracker for hardware PCNT)[0m
[0;32mI (100132) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (100137) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (100143) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (100150) motor_system: All motor objects initialized[0m
[0;32mI (100155) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (100159) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (100165) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (100169) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (100173) EN_HDL: Registered EN handler[0m
[0;32mI (100177) POS_HDL: Registered POS handler[0m
[0;32mI (100181) VEL_HDL: Registered VEL handler[0m
[0;32mI (100184) STOP_HDL: Registered STOP handler[0m
[0;32mI (100188) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (100196) motor_system: ========================================[0m
[0;32mI (100202) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (100207) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (100212) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (100216) motor_system:   Discrete: 1 (E)[0m
[0;32mI (100220) motor_system: ========================================[0m
[0;32mI (100226) CMD_EXEC: CMD: MODE -[0m
OK READY
[0;32mI (104030) CMD_EXEC: CMD: EN Y 1.0000[0m
[0;32mI (104031) motor_base: Axis 1 enabled[0m
OK
[0;32mI (108151) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (108151) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (108152) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (108157) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=0.0000[0m
[0;33mW (108164) motor_base: DEBUG Axis 1: target position already reached (delta=0.000000)[0m
OK
[0;32mI (126072) CMD_EXEC: CMD: MOVE Y 360.0000[0m
[0;33mW (126072) motor_base: DEBUG Axis 1: moveAbsolute(pos=360.0000, vel=1080.0000)[0m
[0;33mW (126073) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (126079) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=360.0000[0m
[0;33mW (126086) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (126091) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=200, freq_hz=600.0, accel=6000.0[0m
[0;33mW (126099) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=200, freq=600.0, accel=6000.0)[0m
[0;33mW (126109) MCPWM_PULSE: DEBUG startMove: pulses=200, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (126117) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 0 (end of planning phase)[0m
[0;33mW (126125) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=142, decel=29, cruise_vel=600.0[0m
[0;33mW (126134) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (126141) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 0 (continuous counting, never cleared)[0m
[0;33mW (126150) MCPWM_PULSE: DEBUG startMove: watch point target = 0 + 200 = 200 (absolute PCNT value)[0m
[0;33mW (126158) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 200[0m
[0;33mW (126167) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (126173) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (126181) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (continuous counting)[0m
[0;33mW (126189) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (126197) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (should be ~30 at 300Hz)[0m
[0;33mW (126205) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (126210) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (126238) MCPWM_PULSE: DEBUG updateProfile: pcnt=19, target=200, freq=588.0, state=1[0m
[0;33mW (126289) MCPWM_PULSE: DEBUG updateProfile: pcnt=49, target=200, freq=600.0, state=2[0m
[0;33mW (126339) MCPWM_PULSE: DEBUG updateProfile: pcnt=79, target=200, freq=600.0, state=2[0m
[0;33mW (126389) MCPWM_PULSE: DEBUG updateProfile: pcnt=109, target=200, freq=600.0, state=2[0m
[0;33mW (126439) MCPWM_PULSE: DEBUG updateProfile: pcnt=139, target=200, freq=600.0, state=2[0m
[0;33mW (126489) MCPWM_PULSE: DEBUG updateProfile: pcnt=169, target=200, freq=600.0, state=2[0m
[0;33mW (126539) MCPWM_PULSE: DEBUG updateProfile: pcnt=192, target=200, freq=309.8, state=3[0m
[0;33mW (126577) MCPWM_PULSE: updateProfile: STOP - pcnt=200 >= target=200[0m
[0;33mW (126577) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (126580) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=200, start=0, new_abs=200[0m
[0;33mW (126587) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 200 (should equal 200)[0m
[0;33mW (126594) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=200)[0m
[0;33mW (126601) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=200[0m
[0;33mW (126608) motor_base: DEBUG Axis 1: after sync: pulse_count=200[0m
[0;33mW (126614) motor_base: Axis 1: motion complete at position 360.0000[0m
[0;32mI (131437) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (131437) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (131438) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (131444) motor_base: DEBUG Axis 1: current_pos=360.0000, target_pos=180.0000[0m
[0;33mW (131451) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (131456) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=99, freq_hz=600.0, accel=6000.0[0m
[0;33mW (131465) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-99, freq=600.0, accel=6000.0)[0m
[0;33mW (131474) MCPWM_PULSE: DEBUG startMove: pulses=-99, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (131482) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 200 (end of planning phase)[0m
[0;33mW (131490) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=41, decel=29, cruise_vel=600.0[0m
[0;33mW (131500) MCPWM_PULSE: DEBUG startMove: move_start_position=200, direction=REV[0m
[0;33mW (131507) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 200 (continuous counting, never cleared)[0m
[0;33mW (131515) MCPWM_PULSE: DEBUG startMove: watch point target = 200 + 99 = 299 (absolute PCNT value)[0m
[0;33mW (131524) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 299[0m
[0;33mW (131532) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (131538) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (131546) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 200 (continuous counting)[0m
[0;33mW (131554) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (131562) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 200 (should be ~30 at 300Hz)[0m
[0;33mW (131566) MCPWM_PULSE: DEBUG updateProfile: pcnt=1, target=99, freq=360.0, state=1[0m
[0;33mW (131571) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (131584) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (131628) MCPWM_PULSE: DEBUG updateProfile: pcnt=32, target=99, freq=600.0, state=2[0m
[0;33mW (131679) MCPWM_PULSE: DEBUG updateProfile: pcnt=63, target=99, freq=600.0, state=2[0m
[0;33mW (131729) MCPWM_PULSE: DEBUG updateProfile: pcnt=88, target=99, freq=363.3, state=3[0m
[0;33mW (131776) MCPWM_PULSE: updateProfile: STOP - pcnt=99 >= target=99[0m
[0;33mW (131776) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (131778) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=99, start=200, new_abs=101[0m
[0;33mW (131786) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 299 (should equal 99)[0m
[0;33mW (131793) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=101)[0m
[0;33mW (131800) motor_base: DEBUG Axis 1: before sync: pulse_count=200, tracker_pos=101[0m
[0;33mW (131807) motor_base: DEBUG Axis 1: after sync: pulse_count=101[0m
[0;33mW (131813) motor_base: Axis 1: motion complete at position 181.8000[0m
[0;32mI (134541) CMD_EXEC: CMD: MOB -[0m
ERROR E001 Invalid command
[0;32mI (139421) CMD_EXEC: CMD: VEL Y 1000.0000[0m
[0;33mW (139421) motor_base: DEBUG Axis 1: moveVelocity(vel=1000.0000)[0m
[0;33mW (139421) motor_base: DEBUG Axis 1: clamped velocity=1000.0000 (max=1080.0000)[0m
[0;33mW (139427) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (139432) motor_base: DEBUG Axis 1: freq_hz=555.6, accel=6000.0[0m
[0;33mW (139437) motor_base: DEBUG Axis 1: calling pulse_gen_->startVelocity(freq=555.6, accel=6000.0)[0m
[0;33mW (139446) MCPWM_PULSE: DEBUG startVelocity: PCNT baseline = 299 (continuous counting)[0m
[1;31mE (139454) pcnt: pcnt_unit_remove_watch_point(663): watch point 32767 not added yet[0m
[0;33mW (139461) MCPWM_PULSE: DEBUG startVelocity: Restored generator HIGH action[0m
[0;33mW (139468) motor_base: DEBUG Axis 1: moveVelocity completed, state=MOVING[0m
[0;33mW (139470) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=2147483647, freq=306.0, state=1[0m
OK
[0;33mW (139532) MCPWM_PULSE: DEBUG updateProfile: pcnt=13, target=2147483647, freq=555.6, state=2[0m
[0;33mW (139583) MCPWM_PULSE: DEBUG updateProfile: pcnt=13, target=2147483647, freq=555.6, state=2[0m
[0;33mW (139633) MCPWM_PULSE: DEBUG updateProfile: pcnt=13, target=2147483647, freq=555.6, state=2[0m
[0;33mW (139683) MCPWM_PULSE: DEBUG updateProfile: pcnt=13, target=2147483647, freq=555.6, state=2[0m
[0;33mW (139733) MCPWM_PULSE: DEBUG updateProfile: pcnt=13, target=2147483647, freq=555.6, state=2[0m
[0;33mW (139783) MCPWM_PULSE: DEBUG updateProfile: pcnt=13, target=2147483647, freq=555.6, state=2[0m
[0;33mW (139833) MCPWM_PULSE: DEBUG updateProfile: pcnt=13, target=2147483647, freq=555.6, state=2[0m
[0;33mW (139883) MCPWM_PULSE: DEBUG updateProfile: pcnt=13, target=2147483647, freq=555.6, state=2[0m
[0;33mW (139933) MCPWM_PULSE: DEBUG updateProfile: pcnt=13, target=2147483647, freq=555.6, state=2[0m
[0;33mW (139983) MCPWM_PULSE: DEBUG updateProfile: pcnt=13, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140033) MCPWM_PULSE: DEBUG updateProfile: pcnt=13, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140083) MCPWM_PULSE: DEBUG updateProfile: pcnt=13, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140133) MCPWM_PULSE: DEBUG updateProfile: pcnt=13, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140183) MCPWM_PULSE: DEBUG updateProfile: pcnt=28, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140233) MCPWM_PULSE: DEBUG updateProfile: pcnt=56, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140283) MCPWM_PULSE: DEBUG updateProfile: pcnt=84, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140333) MCPWM_PULSE: DEBUG updateProfile: pcnt=112, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140383) MCPWM_PULSE: DEBUG updateProfile: pcnt=140, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140433) MCPWM_PULSE: DEBUG updateProfile: pcnt=168, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140483) MCPWM_PULSE: DEBUG updateProfile: pcnt=196, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140533) MCPWM_PULSE: DEBUG updateProfile: pcnt=224, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140583) MCPWM_PULSE: DEBUG updateProfile: pcnt=252, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140633) MCPWM_PULSE: DEBUG updateProfile: pcnt=280, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140683) MCPWM_PULSE: DEBUG updateProfile: pcnt=308, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140733) MCPWM_PULSE: DEBUG updateProfile: pcnt=336, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140783) MCPWM_PULSE: DEBUG updateProfile: pcnt=364, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140833) MCPWM_PULSE: DEBUG updateProfile: pcnt=391, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140883) MCPWM_PULSE: DEBUG updateProfile: pcnt=419, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140933) MCPWM_PULSE: DEBUG updateProfile: pcnt=447, target=2147483647, freq=555.6, state=2[0m
[0;33mW (140983) MCPWM_PULSE: DEBUG updateProfile: pcnt=475, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141033) MCPWM_PULSE: DEBUG updateProfile: pcnt=503, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141083) MCPWM_PULSE: DEBUG updateProfile: pcnt=531, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141133) MCPWM_PULSE: DEBUG updateProfile: pcnt=559, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141183) MCPWM_PULSE: DEBUG updateProfile: pcnt=587, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141233) MCPWM_PULSE: DEBUG updateProfile: pcnt=615, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141283) MCPWM_PULSE: DEBUG updateProfile: pcnt=643, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141333) MCPWM_PULSE: DEBUG updateProfile: pcnt=671, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141383) MCPWM_PULSE: DEBUG updateProfile: pcnt=699, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141433) MCPWM_PULSE: DEBUG updateProfile: pcnt=727, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141483) MCPWM_PULSE: DEBUG updateProfile: pcnt=755, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141533) MCPWM_PULSE: DEBUG updateProfile: pcnt=783, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141583) MCPWM_PULSE: DEBUG updateProfile: pcnt=810, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141633) MCPWM_PULSE: DEBUG updateProfile: pcnt=838, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141683) MCPWM_PULSE: DEBUG updateProfile: pcnt=866, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141733) MCPWM_PULSE: DEBUG updateProfile: pcnt=894, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141783) MCPWM_PULSE: DEBUG updateProfile: pcnt=922, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141833) MCPWM_PULSE: DEBUG updateProfile: pcnt=950, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141883) MCPWM_PULSE: DEBUG updateProfile: pcnt=978, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141933) MCPWM_PULSE: DEBUG updateProfile: pcnt=1006, target=2147483647, freq=555.6, state=2[0m
[0;33mW (141983) MCPWM_PULSE: DEBUG updateProfile: pcnt=1034, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142033) MCPWM_PULSE: DEBUG updateProfile: pcnt=1062, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142083) MCPWM_PULSE: DEBUG updateProfile: pcnt=1090, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142133) MCPWM_PULSE: DEBUG updateProfile: pcnt=1118, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142183) MCPWM_PULSE: DEBUG updateProfile: pcnt=1146, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142233) MCPWM_PULSE: DEBUG updateProfile: pcnt=1174, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142283) MCPWM_PULSE: DEBUG updateProfile: pcnt=1202, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142333) MCPWM_PULSE: DEBUG updateProfile: pcnt=1229, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142383) MCPWM_PULSE: DEBUG updateProfile: pcnt=1257, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142433) MCPWM_PULSE: DEBUG updateProfile: pcnt=1285, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142483) MCPWM_PULSE: DEBUG updateProfile: pcnt=1313, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142533) MCPWM_PULSE: DEBUG updateProfile: pcnt=1341, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142583) MCPWM_PULSE: DEBUG updateProfile: pcnt=1369, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142633) MCPWM_PULSE: DEBUG updateProfile: pcnt=1397, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142683) MCPWM_PULSE: DEBUG updateProfile: pcnt=1425, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142733) MCPWM_PULSE: DEBUG updateProfile: pcnt=1453, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142783) MCPWM_PULSE: DEBUG updateProfile: pcnt=1481, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142833) MCPWM_PULSE: DEBUG updateProfile: pcnt=1509, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142883) MCPWM_PULSE: DEBUG updateProfile: pcnt=1537, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142933) MCPWM_PULSE: DEBUG updateProfile: pcnt=1565, target=2147483647, freq=555.6, state=2[0m
[0;33mW (142983) MCPWM_PULSE: DEBUG updateProfile: pcnt=1593, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143033) MCPWM_PULSE: DEBUG updateProfile: pcnt=1621, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143083) MCPWM_PULSE: DEBUG updateProfile: pcnt=1648, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143133) MCPWM_PULSE: DEBUG updateProfile: pcnt=1676, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143183) MCPWM_PULSE: DEBUG updateProfile: pcnt=1704, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143233) MCPWM_PULSE: DEBUG updateProfile: pcnt=1732, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143283) MCPWM_PULSE: DEBUG updateProfile: pcnt=1760, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143333) MCPWM_PULSE: DEBUG updateProfile: pcnt=1788, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143383) MCPWM_PULSE: DEBUG updateProfile: pcnt=1816, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143433) MCPWM_PULSE: DEBUG updateProfile: pcnt=1844, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143483) MCPWM_PULSE: DEBUG updateProfile: pcnt=1872, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143533) MCPWM_PULSE: DEBUG updateProfile: pcnt=1900, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143583) MCPWM_PULSE: DEBUG updateProfile: pcnt=1928, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143633) MCPWM_PULSE: DEBUG updateProfile: pcnt=1956, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143683) MCPWM_PULSE: DEBUG updateProfile: pcnt=1984, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143733) MCPWM_PULSE: DEBUG updateProfile: pcnt=2012, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143783) MCPWM_PULSE: DEBUG updateProfile: pcnt=2040, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143833) MCPWM_PULSE: DEBUG updateProfile: pcnt=2067, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143883) MCPWM_PULSE: DEBUG updateProfile: pcnt=2095, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143933) MCPWM_PULSE: DEBUG updateProfile: pcnt=2123, target=2147483647, freq=555.6, state=2[0m
[0;33mW (143983) MCPWM_PULSE: DEBUG updateProfile: pcnt=2151, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144033) MCPWM_PULSE: DEBUG updateProfile: pcnt=2179, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144083) MCPWM_PULSE: DEBUG updateProfile: pcnt=2207, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144133) MCPWM_PULSE: DEBUG updateProfile: pcnt=2235, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144183) MCPWM_PULSE: DEBUG updateProfile: pcnt=2263, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144233) MCPWM_PULSE: DEBUG updateProfile: pcnt=2291, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144283) MCPWM_PULSE: DEBUG updateProfile: pcnt=2319, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144333) MCPWM_PULSE: DEBUG updateProfile: pcnt=2347, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144383) MCPWM_PULSE: DEBUG updateProfile: pcnt=2375, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144433) MCPWM_PULSE: DEBUG updateProfile: pcnt=2403, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144483) MCPWM_PULSE: DEBUG updateProfile: pcnt=2431, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144533) MCPWM_PULSE: DEBUG updateProfile: pcnt=2459, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144583) MCPWM_PULSE: DEBUG updateProfile: pcnt=2486, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144633) MCPWM_PULSE: DEBUG updateProfile: pcnt=2514, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144683) MCPWM_PULSE: DEBUG updateProfile: pcnt=2542, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144733) MCPWM_PULSE: DEBUG updateProfile: pcnt=2570, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144783) MCPWM_PULSE: DEBUG updateProfile: pcnt=2598, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144833) MCPWM_PULSE: DEBUG updateProfile: pcnt=2626, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144883) MCPWM_PULSE: DEBUG updateProfile: pcnt=2654, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144933) MCPWM_PULSE: DEBUG updateProfile: pcnt=2682, target=2147483647, freq=555.6, state=2[0m
[0;33mW (144983) MCPWM_PULSE: DEBUG updateProfile: pcnt=2710, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145033) MCPWM_PULSE: DEBUG updateProfile: pcnt=2738, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145083) MCPWM_PULSE: DEBUG updateProfile: pcnt=2766, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145133) MCPWM_PULSE: DEBUG updateProfile: pcnt=2794, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145183) MCPWM_PULSE: DEBUG updateProfile: pcnt=2822, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145234) MCPWM_PULSE: DEBUG updateProfile: pcnt=2850, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145284) MCPWM_PULSE: DEBUG updateProfile: pcnt=2878, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145334) MCPWM_PULSE: DEBUG updateProfile: pcnt=2906, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145384) MCPWM_PULSE: DEBUG updateProfile: pcnt=2934, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145434) MCPWM_PULSE: DEBUG updateProfile: pcnt=2962, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145484) MCPWM_PULSE: DEBUG updateProfile: pcnt=2990, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145534) MCPWM_PULSE: DEBUG updateProfile: pcnt=3018, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145584) MCPWM_PULSE: DEBUG updateProfile: pcnt=3046, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145634) MCPWM_PULSE: DEBUG updateProfile: pcnt=3074, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145684) MCPWM_PULSE: DEBUG updateProfile: pcnt=3102, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145735) MCPWM_PULSE: DEBUG updateProfile: pcnt=3130, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145785) MCPWM_PULSE: DEBUG updateProfile: pcnt=3158, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145835) MCPWM_PULSE: DEBUG updateProfile: pcnt=3186, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145885) MCPWM_PULSE: DEBUG updateProfile: pcnt=3214, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145935) MCPWM_PULSE: DEBUG updateProfile: pcnt=3242, target=2147483647, freq=555.6, state=2[0m
[0;33mW (145986) MCPWM_PULSE: DEBUG updateProfile: pcnt=3270, target=2147483647, freq=555.6, state=2[0m
[0;33mW (146036) MCPWM_PULSE: DEBUG updateProfile: pcnt=3298, target=2147483647, freq=555.6, state=2[0m
[0;33mW (146086) MCPWM_PULSE: DEBUG updateProfile: pcnt=3326, target=2147483647, freq=555.6, state=2[0m
[0;33mW (146136) MCPWM_PULSE: DEBUG updateProfile: pcnt=3354, target=2147483647, freq=555.6, state=2[0m
[0;33mW (146187) MCPWM_PULSE: DEBUG updateProfile: pcnt=3383, target=2147483647, freq=555.6, state=2[0m
[0;33mW (146237) MCPWM_PULSE: DEBUG updateProfile: pcnt=3410, target=2147483647, freq=555.6, state=2[0m
[0;33mW (146287) MCPWM_PULSE: DEBUG updateProfile: pcnt=3438, target=2147483647, freq=555.6, state=2[0m
[0;33mW (146337) MCPWM_PULSE: DEBUG updateProfile: pcnt=3466, target=2147483647, freq=555.6, state=2[0m
[0;33mW (146387) MCPWM_PULSE: DEBUG updateProfile: pcnt=3494, target=2147483647, freq=555.6, state=2[0m
[0;33mW (146437) MCPWM_PULSE: DEBUG updateProfile: pcnt=3522, target=2147483647, freq=555.6, state=2[0m
[0;33mW (146487) MCPWM_PULSE: DEBUG updateProfile: pcnt=3550, target=2147483647, freq=555.6, state=2[0m
[0;32mI (146493) CMD_EXEC: CMD: STOP -[0m
OK
[0;33mW (146538) MCPWM_PULSE: DEBUG updateProfile: pcnt=3572, target=3578, freq=268.3, state=4[0m
[0;33mW (146570) MCPWM_PULSE: updateProfile: STOPPING COMPLETE - pcnt=3578 >= target=3578[0m
[0;33mW (146570) MCPWM_PULSE: DEBUG STOPPING: Reconfigured generator to force GPIO LOW[0m
[0;33mW (146573) MCPWM_PULSE: updateProfile: STOP DONE - actual_pcnt=3578, start=200, new_abs=3778[0m
[0;33mW (146582) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=3778)[0m
[0;33mW (146588) motor_base: DEBUG Axis 1: before sync: pulse_count=101, tracker_pos=3778[0m
[0;33mW (146595) motor_base: DEBUG Axis 1: after sync: pulse_count=3778[0m
[0;33mW (146601) motor_base: Axis 1: motion complete at position 6800.3999[0m
[0;32mI (151763) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (151763) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (151764) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (151769) motor_base: DEBUG Axis 1: current_pos=6800.3999, target_pos=0.0000[0m
[0;33mW (151776) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (151782) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=3778, freq_hz=600.0, accel=6000.0[0m
[0;33mW (151790) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-3778, freq=600.0, accel=6000.0)[0m
[0;33mW (151800) MCPWM_PULSE: DEBUG startMove: pulses=-3778, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (151808) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 3877 (end of planning phase)[0m
[0;33mW (151816) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=3720, decel=29, cruise_vel=600.0[0m
[0;33mW (151826) MCPWM_PULSE: DEBUG startMove: move_start_position=3778, direction=REV[0m
[0;33mW (151833) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 3877 (continuous counting, never cleared)[0m
[0;33mW (151842) MCPWM_PULSE: DEBUG startMove: watch point target = 3877 + 3778 = 7655 (absolute PCNT value)[0m
[0;33mW (151851) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 7655[0m
[0;33mW (151859) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (151865) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (151873) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 3877 (continuous counting)[0m
[0;33mW (151881) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (151889) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 3877 (should be ~30 at 300Hz)[0m
[0;33mW (151898) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (151900) MCPWM_PULSE: DEBUG updateProfile: pcnt=4, target=3778, freq=402.0, state=1[0m
[0;33mW (151903) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (151961) MCPWM_PULSE: DEBUG updateProfile: pcnt=36, target=3778, freq=600.0, state=2[0m
[0;33mW (152012) MCPWM_PULSE: DEBUG updateProfile: pcnt=67, target=3778, freq=600.0, state=2[0m
[0;33mW (152062) MCPWM_PULSE: DEBUG updateProfile: pcnt=97, target=3778, freq=600.0, state=2[0m
[0;33mW (152112) MCPWM_PULSE: DEBUG updateProfile: pcnt=127, target=3778, freq=600.0, state=2[0m
[0;33mW (152162) MCPWM_PULSE: DEBUG updateProfile: pcnt=157, target=3778, freq=600.0, state=2[0m
[0;33mW (152212) MCPWM_PULSE: DEBUG updateProfile: pcnt=187, target=3778, freq=600.0, state=2[0m
[0;33mW (152262) MCPWM_PULSE: DEBUG updateProfile: pcnt=217, target=3778, freq=600.0, state=2[0m
[0;33mW (152312) MCPWM_PULSE: DEBUG updateProfile: pcnt=247, target=3778, freq=600.0, state=2[0m
[0;33mW (152362) MCPWM_PULSE: DEBUG updateProfile: pcnt=277, target=3778, freq=600.0, state=2[0m
[0;33mW (152412) MCPWM_PULSE: DEBUG updateProfile: pcnt=308, target=3778, freq=600.0, state=2[0m
[0;33mW (152462) MCPWM_PULSE: DEBUG updateProfile: pcnt=338, target=3778, freq=600.0, state=2[0m
[0;33mW (152512) MCPWM_PULSE: DEBUG updateProfile: pcnt=368, target=3778, freq=600.0, state=2[0m
[0;33mW (152562) MCPWM_PULSE: DEBUG updateProfile: pcnt=398, target=3778, freq=600.0, state=2[0m
[0;33mW (152612) MCPWM_PULSE: DEBUG updateProfile: pcnt=428, target=3778, freq=600.0, state=2[0m
[0;33mW (152662) MCPWM_PULSE: DEBUG updateProfile: pcnt=458, target=3778, freq=600.0, state=2[0m
[0;33mW (152712) MCPWM_PULSE: DEBUG updateProfile: pcnt=488, target=3778, freq=600.0, state=2[0m
[0;33mW (152762) MCPWM_PULSE: DEBUG updateProfile: pcnt=518, target=3778, freq=600.0, state=2[0m
[0;33mW (152812) MCPWM_PULSE: DEBUG updateProfile: pcnt=548, target=3778, freq=600.0, state=2[0m
[0;33mW (152862) MCPWM_PULSE: DEBUG updateProfile: pcnt=579, target=3778, freq=600.0, state=2[0m
[0;33mW (152912) MCPWM_PULSE: DEBUG updateProfile: pcnt=609, target=3778, freq=600.0, state=2[0m
[0;33mW (152962) MCPWM_PULSE: DEBUG updateProfile: pcnt=639, target=3778, freq=600.0, state=2[0m
[0;33mW (153012) MCPWM_PULSE: DEBUG updateProfile: pcnt=669, target=3778, freq=600.0, state=2[0m
[0;33mW (153062) MCPWM_PULSE: DEBUG updateProfile: pcnt=699, target=3778, freq=600.0, state=2[0m
[0;33mW (153112) MCPWM_PULSE: DEBUG updateProfile: pcnt=729, target=3778, freq=600.0, state=2[0m
[0;33mW (153162) MCPWM_PULSE: DEBUG updateProfile: pcnt=759, target=3778, freq=600.0, state=2[0m
[0;33mW (153212) MCPWM_PULSE: DEBUG updateProfile: pcnt=789, target=3778, freq=600.0, state=2[0m
[0;33mW (153262) MCPWM_PULSE: DEBUG updateProfile: pcnt=820, target=3778, freq=600.0, state=2[0m
[0;33mW (153312) MCPWM_PULSE: DEBUG updateProfile: pcnt=850, target=3778, freq=600.0, state=2[0m
[0;33mW (153362) MCPWM_PULSE: DEBUG updateProfile: pcnt=880, target=3778, freq=600.0, state=2[0m
[0;33mW (153412) MCPWM_PULSE: DEBUG updateProfile: pcnt=910, target=3778, freq=600.0, state=2[0m
[0;33mW (153462) MCPWM_PULSE: DEBUG updateProfile: pcnt=940, target=3778, freq=600.0, state=2[0m
[0;33mW (153512) MCPWM_PULSE: DEBUG updateProfile: pcnt=970, target=3778, freq=600.0, state=2[0m
[0;33mW (153562) MCPWM_PULSE: DEBUG updateProfile: pcnt=1000, target=3778, freq=600.0, state=2[0m
[0;33mW (153612) MCPWM_PULSE: DEBUG updateProfile: pcnt=1030, target=3778, freq=600.0, state=2[0m
[0;33mW (153662) MCPWM_PULSE: DEBUG updateProfile: pcnt=1061, target=3778, freq=600.0, state=2[0m
[0;33mW (153712) MCPWM_PULSE: DEBUG updateProfile: pcnt=1091, target=3778, freq=600.0, state=2[0m
[0;33mW (153762) MCPWM_PULSE: DEBUG updateProfile: pcnt=1121, target=3778, freq=600.0, state=2[0m
[0;33mW (153812) MCPWM_PULSE: DEBUG updateProfile: pcnt=1151, target=3778, freq=600.0, state=2[0m
[0;33mW (153862) MCPWM_PULSE: DEBUG updateProfile: pcnt=1181, target=3778, freq=600.0, state=2[0m
[0;33mW (153912) MCPWM_PULSE: DEBUG updateProfile: pcnt=1211, target=3778, freq=600.0, state=2[0m
[0;33mW (153962) MCPWM_PULSE: DEBUG updateProfile: pcnt=1241, target=3778, freq=600.0, state=2[0m
[0;33mW (154012) MCPWM_PULSE: DEBUG updateProfile: pcnt=1271, target=3778, freq=600.0, state=2[0m
[0;33mW (154062) MCPWM_PULSE: DEBUG updateProfile: pcnt=1301, target=3778, freq=600.0, state=2[0m
[0;33mW (154112) MCPWM_PULSE: DEBUG updateProfile: pcnt=1332, target=3778, freq=600.0, state=2[0m
[0;33mW (154162) MCPWM_PULSE: DEBUG updateProfile: pcnt=1362, target=3778, freq=600.0, state=2[0m
[0;33mW (154212) MCPWM_PULSE: DEBUG updateProfile: pcnt=1392, target=3778, freq=600.0, state=2[0m
[0;33mW (154262) MCPWM_PULSE: DEBUG updateProfile: pcnt=1422, target=3778, freq=600.0, state=2[0m
[0;33mW (154312) MCPWM_PULSE: DEBUG updateProfile: pcnt=1452, target=3778, freq=600.0, state=2[0m
[0;33mW (154362) MCPWM_PULSE: DEBUG updateProfile: pcnt=1482, target=3778, freq=600.0, state=2[0m
[0;33mW (154412) MCPWM_PULSE: DEBUG updateProfile: pcnt=1512, target=3778, freq=600.0, state=2[0m
[0;33mW (154462) MCPWM_PULSE: DEBUG updateProfile: pcnt=1542, target=3778, freq=600.0, state=2[0m
[0;33mW (154512) MCPWM_PULSE: DEBUG updateProfile: pcnt=1573, target=3778, freq=600.0, state=2[0m
[0;33mW (154562) MCPWM_PULSE: DEBUG updateProfile: pcnt=1603, target=3778, freq=600.0, state=2[0m
[0;33mW (154612) MCPWM_PULSE: DEBUG updateProfile: pcnt=1633, target=3778, freq=600.0, state=2[0m
[0;33mW (154662) MCPWM_PULSE: DEBUG updateProfile: pcnt=1663, target=3778, freq=600.0, state=2[0m
[0;33mW (154712) MCPWM_PULSE: DEBUG updateProfile: pcnt=1693, target=3778, freq=600.0, state=2[0m
[0;33mW (154762) MCPWM_PULSE: DEBUG updateProfile: pcnt=1723, target=3778, freq=600.0, state=2[0m
[0;33mW (154812) MCPWM_PULSE: DEBUG updateProfile: pcnt=1753, target=3778, freq=600.0, state=2[0m
[0;33mW (154862) MCPWM_PULSE: DEBUG updateProfile: pcnt=1783, target=3778, freq=600.0, state=2[0m
[0;33mW (154912) MCPWM_PULSE: DEBUG updateProfile: pcnt=1814, target=3778, freq=600.0, state=2[0m
[0;33mW (154962) MCPWM_PULSE: DEBUG updateProfile: pcnt=1844, target=3778, freq=600.0, state=2[0m
[0;33mW (155012) MCPWM_PULSE: DEBUG updateProfile: pcnt=1874, target=3778, freq=600.0, state=2[0m
[0;33mW (155062) MCPWM_PULSE: DEBUG updateProfile: pcnt=1904, target=3778, freq=600.0, state=2[0m
[0;33mW (155112) MCPWM_PULSE: DEBUG updateProfile: pcnt=1934, target=3778, freq=600.0, state=2[0m
[0;33mW (155162) MCPWM_PULSE: DEBUG updateProfile: pcnt=1964, target=3778, freq=600.0, state=2[0m
[0;33mW (155212) MCPWM_PULSE: DEBUG updateProfile: pcnt=1994, target=3778, freq=600.0, state=2[0m
[0;33mW (155262) MCPWM_PULSE: DEBUG updateProfile: pcnt=2024, target=3778, freq=600.0, state=2[0m
[0;33mW (155312) MCPWM_PULSE: DEBUG updateProfile: pcnt=2055, target=3778, freq=600.0, state=2[0m
[0;33mW (155362) MCPWM_PULSE: DEBUG updateProfile: pcnt=2085, target=3778, freq=600.0, state=2[0m
[0;33mW (155412) MCPWM_PULSE: DEBUG updateProfile: pcnt=2115, target=3778, freq=600.0, state=2[0m
[0;33mW (155462) MCPWM_PULSE: DEBUG updateProfile: pcnt=2145, target=3778, freq=600.0, state=2[0m
[0;33mW (155512) MCPWM_PULSE: DEBUG updateProfile: pcnt=2175, target=3778, freq=600.0, state=2[0m
[0;33mW (155562) MCPWM_PULSE: DEBUG updateProfile: pcnt=2205, target=3778, freq=600.0, state=2[0m
[0;33mW (155612) MCPWM_PULSE: DEBUG updateProfile: pcnt=2235, target=3778, freq=600.0, state=2[0m
[0;33mW (155662) MCPWM_PULSE: DEBUG updateProfile: pcnt=2265, target=3778, freq=600.0, state=2[0m
[0;33mW (155712) MCPWM_PULSE: DEBUG updateProfile: pcnt=2295, target=3778, freq=600.0, state=2[0m
[0;33mW (155762) MCPWM_PULSE: DEBUG updateProfile: pcnt=2326, target=3778, freq=600.0, state=2[0m
[0;33mW (155812) MCPWM_PULSE: DEBUG updateProfile: pcnt=2356, target=3778, freq=600.0, state=2[0m
[0;33mW (155862) MCPWM_PULSE: DEBUG updateProfile: pcnt=2386, target=3778, freq=600.0, state=2[0m
[0;33mW (155912) MCPWM_PULSE: DEBUG updateProfile: pcnt=2416, target=3778, freq=600.0, state=2[0m
[0;33mW (155962) MCPWM_PULSE: DEBUG updateProfile: pcnt=2446, target=3778, freq=600.0, state=2[0m
[0;33mW (156012) MCPWM_PULSE: DEBUG updateProfile: pcnt=2476, target=3778, freq=600.0, state=2[0m
[0;33mW (156062) MCPWM_PULSE: DEBUG updateProfile: pcnt=2506, target=3778, freq=600.0, state=2[0m
[0;33mW (156112) MCPWM_PULSE: DEBUG updateProfile: pcnt=2536, target=3778, freq=600.0, state=2[0m
[0;33mW (156162) MCPWM_PULSE: DEBUG updateProfile: pcnt=2567, target=3778, freq=600.0, state=2[0m
[0;33mW (156212) MCPWM_PULSE: DEBUG updateProfile: pcnt=2597, target=3778, freq=600.0, state=2[0m
[0;33mW (156262) MCPWM_PULSE: DEBUG updateProfile: pcnt=2627, target=3778, freq=600.0, state=2[0m
[0;33mW (156312) MCPWM_PULSE: DEBUG updateProfile: pcnt=2657, target=3778, freq=600.0, state=2[0m
[0;33mW (156362) MCPWM_PULSE: DEBUG updateProfile: pcnt=2687, target=3778, freq=600.0, state=2[0m
[0;33mW (156412) MCPWM_PULSE: DEBUG updateProfile: pcnt=2717, target=3778, freq=600.0, state=2[0m
[0;33mW (156462) MCPWM_PULSE: DEBUG updateProfile: pcnt=2747, target=3778, freq=600.0, state=2[0m
[0;33mW (156512) MCPWM_PULSE: DEBUG updateProfile: pcnt=2777, target=3778, freq=600.0, state=2[0m
[0;33mW (156562) MCPWM_PULSE: DEBUG updateProfile: pcnt=2808, target=3778, freq=600.0, state=2[0m
[0;33mW (156612) MCPWM_PULSE: DEBUG updateProfile: pcnt=2838, target=3778, freq=600.0, state=2[0m
[0;33mW (156662) MCPWM_PULSE: DEBUG updateProfile: pcnt=2868, target=3778, freq=600.0, state=2[0m
[0;33mW (156712) MCPWM_PULSE: DEBUG updateProfile: pcnt=2898, target=3778, freq=600.0, state=2[0m
[0;33mW (156762) MCPWM_PULSE: DEBUG updateProfile: pcnt=2928, target=3778, freq=600.0, state=2[0m
[0;33mW (156812) MCPWM_PULSE: DEBUG updateProfile: pcnt=2958, target=3778, freq=600.0, state=2[0m
[0;33mW (156862) MCPWM_PULSE: DEBUG updateProfile: pcnt=2988, target=3778, freq=600.0, state=2[0m
[0;33mW (156912) MCPWM_PULSE: DEBUG updateProfile: pcnt=3018, target=3778, freq=600.0, state=2[0m
[0;33mW (156962) MCPWM_PULSE: DEBUG updateProfile: pcnt=3048, target=3778, freq=600.0, state=2[0m
[0;33mW (157012) MCPWM_PULSE: DEBUG updateProfile: pcnt=3079, target=3778, freq=600.0, state=2[0m
[0;33mW (157062) MCPWM_PULSE: DEBUG updateProfile: pcnt=3109, target=3778, freq=600.0, state=2[0m
[0;33mW (157112) MCPWM_PULSE: DEBUG updateProfile: pcnt=3139, target=3778, freq=600.0, state=2[0m
[0;33mW (157162) MCPWM_PULSE: DEBUG updateProfile: pcnt=3169, target=3778, freq=600.0, state=2[0m
[0;33mW (157212) MCPWM_PULSE: DEBUG updateProfile: pcnt=3199, target=3778, freq=600.0, state=2[0m
[0;33mW (157262) MCPWM_PULSE: DEBUG updateProfile: pcnt=3229, target=3778, freq=600.0, state=2[0m
[0;33mW (157312) MCPWM_PULSE: DEBUG updateProfile: pcnt=3259, target=3778, freq=600.0, state=2[0m
[0;33mW (157362) MCPWM_PULSE: DEBUG updateProfile: pcnt=3289, target=3778, freq=600.0, state=2[0m
[0;33mW (157412) MCPWM_PULSE: DEBUG updateProfile: pcnt=3320, target=3778, freq=600.0, state=2[0m
[0;33mW (157462) MCPWM_PULSE: DEBUG updateProfile: pcnt=3350, target=3778, freq=600.0, state=2[0m
[0;33mW (157512) MCPWM_PULSE: DEBUG updateProfile: pcnt=3380, target=3778, freq=600.0, state=2[0m
[0;33mW (157562) MCPWM_PULSE: DEBUG updateProfile: pcnt=3410, target=3778, freq=600.0, state=2[0m
[0;33mW (157612) MCPWM_PULSE: DEBUG updateProfile: pcnt=3440, target=3778, freq=600.0, state=2[0m
[0;33mW (157662) MCPWM_PULSE: DEBUG updateProfile: pcnt=3470, target=3778, freq=600.0, state=2[0m
[0;33mW (157712) MCPWM_PULSE: DEBUG updateProfile: pcnt=3500, target=3778, freq=600.0, state=2[0m
[0;33mW (157762) MCPWM_PULSE: DEBUG updateProfile: pcnt=3530, target=3778, freq=600.0, state=2[0m
[0;33mW (157812) MCPWM_PULSE: DEBUG updateProfile: pcnt=3561, target=3778, freq=600.0, state=2[0m
[0;33mW (157862) MCPWM_PULSE: DEBUG updateProfile: pcnt=3591, target=3778, freq=600.0, state=2[0m
[0;33mW (157912) MCPWM_PULSE: DEBUG updateProfile: pcnt=3621, target=3778, freq=600.0, state=2[0m
[0;33mW (157962) MCPWM_PULSE: DEBUG updateProfile: pcnt=3651, target=3778, freq=600.0, state=2[0m
[0;33mW (158012) MCPWM_PULSE: DEBUG updateProfile: pcnt=3681, target=3778, freq=600.0, state=2[0m
[0;33mW (158062) MCPWM_PULSE: DEBUG updateProfile: pcnt=3711, target=3778, freq=600.0, state=2[0m
[0;33mW (158112) MCPWM_PULSE: DEBUG updateProfile: pcnt=3741, target=3778, freq=600.0, state=2[0m
[0;33mW (158162) MCPWM_PULSE: DEBUG updateProfile: pcnt=3767, target=3778, freq=379.5, state=3[0m
[0;33mW (158210) MCPWM_PULSE: updateProfile: STOP - pcnt=3778 >= target=3778[0m
[0;33mW (158210) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (158213) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=3778, start=3778, new_abs=0[0m
[0;33mW (158221) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 7655 (should equal 3778)[0m
[0;33mW (158228) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=0)[0m
[0;33mW (158234) motor_base: DEBUG Axis 1: before sync: pulse_count=3778, tracker_pos=0[0m
[0;33mW (158241) motor_base: DEBUG Axis 1: after sync: pulse_count=0[0m
[0;33mW (158247) motor_base: Axis 1: motion complete at position 0.0000[0m
