ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 10:57:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=16978h ( 92536) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000269a0 vaddr=3fc96c00 size=03738h ( 14136) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0002a0e0 vaddr=40374000 size=05f38h ( 24376) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3dc5ch (253020) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006dc84 vaddr=40379f38 size=0cbe4h ( 52196) load[0m
[0;32mI (179) esp_image: segment 5: paddr=0007a870 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (197) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (198) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (200) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (204) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (208) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (212) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (217) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (222) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (227) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (232) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (236) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (240) esp_psram: Speed: 40MHz[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (976) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (985) cpu_start: Pro cpu start user code[0m
[0;32mI (985) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (985) app_init: Application information:[0m
[0;32mI (985) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (991) app_init: App version:      95988a8-dirty[0m
[0;32mI (995) app_init: Compile time:     Dec  6 2025 10:58:54[0m
[0;32mI (1000) app_init: ELF file SHA256:  4e0cc9ca0...[0m
[0;32mI (1004) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1009) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1013) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1017) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1021) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1027) heap_init: At 3FCA0528 len 000491E8 (292 KiB): RAM[0m
[0;32mI (1032) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1037) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1043) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1048) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1055) spi_flash: detected chip: boya[0m
[0;32mI (1058) spi_flash: flash io: dio[0m
[0;32mI (1062) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1068) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1075) main_task: Started on CPU0[0m
[0;32mI (1078) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1086) main_task: Calling app_main()[0m
[0;32mI (3089) main: Hello from app_main[0m
[0;32mI (3089) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3089) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3090) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3095) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3099) main: Initializing USB CDC interface...[0m
[0;32mI (3104) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3108) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3114) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3121) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3127) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3295) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3298) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3302) main: USB CDC initialized successfully[0m
[0;32mI (3307) main: ========================================[0m
[0;32mI (3312) main: Hardware Initialization Starting[0m
[0;32mI (3316) main: ========================================[0m
[0;32mI (3321) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3325) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3333) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3341) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3350) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3358) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3366) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3375) gpio: GPIO[17]| Input