[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  4%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  7%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 17%] Built target __idf_esp_netif
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 26%] Built target __idf_vfs
[ 26%] Built target __idf_esp_vfs_console
Bootloader binary size 0x5280 bytes. 0x2d80 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_esp_phy
[100%] Built target app
[ 27%] No install step for 'bootloader'
[ 28%] Built target __idf_driver
[ 28%] Completed 'bootloader'
[ 29%] Built target __idf_esp_driver_usb_serial_jtag
[ 29%] Built target bootloader
[ 29%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 30%] Built target __idf_esp_driver_sdm
[ 30%] Built target __idf_esp_driver_tsens
[ 30%] Built target __idf_esp_driver_rmt
[ 30%] Built target __idf_esp_driver_sdspi
[ 30%] Built target __idf_esp_driver_sdmmc
[ 31%] Built target __idf_sdmmc
[ 32%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_mcpwm
[ 34%] Built target __idf_esp_driver_spi
[ 34%] Built target __idf_esp_driver_pcnt
[ 36%] Built target __idf_nvs_flash
[ 36%] Built target __idf_esp_event
[ 36%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 61%] Built target __idf_esp_common
[ 65%] Built target __idf_esp_system
[ 67%] Built target __idf_spi_flash
[ 68%] Built target __idf_esp_mm
[ 70%] Built target __idf_bootloader_support
[ 71%] Built target __idf_efuse
[ 71%] Built target __idf_esp_partition
[ 71%] Built target __idf_app_update
[ 71%] Built target __idf_esp_bootloader_format
[ 71%] Built target __idf_esp_app_format
[ 73%] Built target mbedtls
[ 74%] Built target mbedx509
[ 83%] Built target mbedcrypto
[ 84%] Built target p256m
[ 85%] Built target everest
[ 86%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_driver_gpio
[ 87%] Built target __idf_xtensa
[ 87%] Built target __idf_mqtt
[ 88%] Built target __idf_wear_levelling
[ 88%] Built target __idf_nvs_sec_provider
[ 88%] Built target __idf_perfmon
[ 89%] Built target __idf_spiffs
[ 89%] Built target __idf_touch_element
[ 89%] Built target __idf_rt
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_usb
[ 91%] Built target __idf_json
[ 91%] Built target __idf_espressif__i2c_bus
[ 91%] Built target __idf_yarobot_hal
[ 91%] Built target __idf_control
[ 91%] Built target __idf_app_trace
[ 92%] Built target __idf_protobuf-c
[ 92%] Built target __idf_esp_eth
[ 94%] Built target __idf_console
[ 94%] Built target __idf_esp_driver_cam
[ 95%] Built target __idf_unity
[ 95%] Built target __idf_esp_hid
[ 95%] Built target __idf_esp_https_server
[ 95%] Built target __idf_espressif__mcp23017
[ 96%] Built target __idf_esp_lcd
[ 97%] Built target __idf_fatfs
[ 97%] Built target __idf_cmock
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_main
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target yarobot_control_unit.elf
[100%] Built target gen_project_binary
yarobot_control_unit.bin binary size 0x35f10 bytes. Smallest app partition is 0x300000 bytes. 0x2ca0f0 bytes (93%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 yarobot_control_unit.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbmodem1201
Connecting........
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:bb:39:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21120 bytes to 13469...
Writing at 0x00000000... (14 %)
Writing at 0x00001372... (28 %)
Writing at 0x00002005... (42 %)
Writing at 0x00002b99... (57 %)
Writing at 0x000036af... (71 %)
Writing at 0x000040c7... (85 %)
Writing at 0x00004b64... (100 %)
Wrote 21120 bytes (13469 compressed) at 0x00000000 in 0.4 seconds (effective 459.2 kbit/s)...
Hash of data verified.
Compressed 220944 bytes to 113190...
Writing at 0x00010000... (1 %)
Writing at 0x00011091... (3 %)
Writing at 0x00012b93... (5 %)
Writing at 0x00014732... (7 %)
Writing at 0x00015e68... (8 %)
Writing at 0x000173f1... (10 %)
Writing at 0x00018944... (12 %)
Writing at 0x0001a10a... (14 %)
Writing at 0x0001c83e... (16 %)
Writing at 0x0001db8a... (17 %)
Writing at 0x0001e747... (19 %)
Writing at 0x0001f1aa... (21 %)
Writing at 0x0001fceb... (23 %)
Writing at 0x000208fb... (25 %)
Writing at 0x0002154a... (26 %)
Writing at 0x000221cc... (28 %)
Writing at 0x00022d1b... (30 %)
Writing at 0x00023849... (32 %)
Writing at 0x00024319... (33 %)
Writing at 0x00025354... (35 %)
Writing at 0x00026188... (37 %)
Writing at 0x00026c09... (39 %)
Writing at 0x00027819... (41 %)
Writing at 0x00028712... (42 %)
Writing at 0x00029623... (44 %)
Writing at 0x0002a21a... (46 %)
Writing at 0x0002ada5... (48 %)
Writing at 0x0002b8ef... (50 %)
Writing at 0x0002c435... (51 %)
Writing at 0x0002cff8... (53 %)
Writing at 0x0002dd93... (55 %)
Writing at 0x0002f0e1... (57 %)
Writing at 0x00031c2d... (58 %)
Writing at 0x00033514... (60 %)
Writing at 0x00034b83... (62 %)
Writing at 0x000355ce... (64 %)
Writing at 0x00035feb... (66 %)
Writing at 0x00036f88... (67 %)
Writing at 0x0003874d... (69 %)
Writing at 0x00039358... (71 %)
Writing at 0x00039fd8... (73 %)
Writing at 0x0003a960... (75 %)
Writing at 0x0003b4da... (76 %)
Writing at 0x0003c154... (78 %)
Writing at 0x0003cee2... (80 %)
Writing at 0x0003db73... (82 %)
Writing at 0x0003e5e9... (83 %)
Writing at 0x0003f252... (85 %)
Writing at 0x00040012... (87 %)
Writing at 0x00040d78... (89 %)
Writing at 0x00041c0b... (91 %)
Writing at 0x0004296b... (92 %)
Writing at 0x00043381... (94 %)
Writing at 0x00043eb7... (96 %)
Writing at 0x00044ac5... (98 %)
Writing at 0x00045c53... (100 %)
Wrote 220944 bytes (113190 compressed) at 0x00010000 in 2.1 seconds (effective 831.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 490.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
