[  0%] Built target _project_elf_src
[  1%] Built target memory.ld
[  1%] Built target partition_table_bin
[  1%] Built target sections.ld.in
[  1%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_psram
[  2%] Built target __idf_esp_https_ota
[  3%] Built target _project_elf_src
[  4%] Built target __idf_log
[  3%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  4%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  5%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  7%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 16%] Built target __idf_wpa_supplicant
[ 69%] Built target __idf_micro-ecc
[ 17%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 25%] Built target __idf_lwip
[ 96%] Built target __idf_main
[ 26%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_esp_vfs_console
[100%] Built target gen_project_binary
[ 27%] Built target __idf_esp_phy
