[  0%] Built target sections.ld.in
[  1%] Built target memory.ld
[  1%] Built target partition_table_bin
[  1%] Built target custom_bundle
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_psram
[  2%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 17%] Built target __idf_esp_netif
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 26%] Built target __idf_lwip
[ 27%] Built target __idf_vfs
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 29%] Built target __idf_esp_phy
[ 29%] No install step for 'bootloader'
[ 29%] Completed 'bootloader'
[ 30%] Built target __idf_driver
[ 31%] Built target bootloader
[ 31%] Built target __idf_esp_driver_usb_serial_jtag
[ 31%] Built target __idf_esp_driver_ledc
[ 31%] Built target __idf_esp_driver_i2c
[ 32%] Built target __idf_esp_driver_sdm
[ 32%] Built target __idf_esp_driver_tsens
[ 32%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 33%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 38%] Built target __idf_cxx
[ 38%] Built target __idf_pthread
[ 40%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 45%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_esp_security
[ 47%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 49%] Built target __idf_log
[ 54%] Built target __idf_hal
[ 55%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_common
[ 59%] Built target __idf_esp_system
[ 61%] Built target __idf_spi_flash
[ 61%] Built target __idf_esp_mm
[ 63%] Built target __idf_bootloader_support
[ 64%] Built target __idf_efuse
[ 64%] Built target __idf_esp_partition
[ 64%] Built target __idf_app_update
[ 64%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_esp_app_format
[ 66%] Built target mbedtls
[ 66%] Built target mbedx509
[ 75%] Built target mbedcrypto
[ 75%] Built target p256m
[ 75%] Built target everest
[ 75%] Built target __idf_mbedtls
[ 75%] Built target __idf_esp_pm
[ 76%] Built target __idf_esp_driver_gpio
[ 77%] Built target __idf_xtensa
[ 78%] Built target __idf_unity
[ 78%] Built target __idf_position
[ 79%] Built target __idf_command_parser
[ 79%] Built target __idf_usb
[ 79%] Built target __idf_espressif__i2c_bus
[ 80%] Built target __idf_esp_eth
[ 80%] Built target __idf_esp_hid
[ 80%] Built target __idf_yarobot_hal
[ 80%] Built target __idf_wear_levelling
[ 81%] Built target __idf_espressif__tinyusb
[ 81%] Built target __idf_json
[ 82%] Built target __idf_protobuf-c
[ 82%] Built target __idf_espcoredump
[ 83%] Built target __idf_esp_lcd
[ 83%] Built target __idf_nvs_sec_provider
[ 83%] Built target __idf_rt
[ 83%] Built target __idf_perfmon
[ 83%] Built target __idf_mqtt
[ 86%] Built target __idf_console
[ 86%] Built target __idf_esp_https_server
[ 87%] Built target __idf_spiffs
[ 87%] Built target __idf_touch_element
[ 87%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_espressif__mcp23017
[ 88%] Built target __idf_app_trace
[ 88%] Built target __idf_cmock
[ 89%] Built target __idf_fatfs
[ 89%] Built target __idf_tpic6b595
[ 90%] Built target __idf_protocomm
[ 91%] Built target __idf_espressif__esp_tinyusb
[ 92%] Built target __idf_pulse_gen
[ 93%] Built target __idf_esp_local_ctrl
[ 94%] Built target __idf_wifi_provisioning
[ 94%] Built target __idf_usb_cdc
[ 95%] Built target __idf_motor
[ 97%] Built target __idf_test_utils
[ 97%] Built target __idf_event_manager
[ 98%] Built target __idf_control
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 99%] Built target yarobot_control_unit.elf
[100%] Built target gen_project_binary
yarobot_control_unit.bin binary size 0x6a8b0 bytes. Smallest app partition is 0x300000 bytes. 0x295750 bytes (86%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.wchusbserial5A7A0286681 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 yarobot_control_unit.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.wchusbserial5A7A0286681
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:bb:39:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13378...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13378 compressed) at 0x00000000 in 0.6 seconds (effective 262.5 kbit/s)...
Hash of data verified.
Compressed 436400 bytes to 227804...
Writing at 0x00010000... (7 %)
Writing at 0x0001dc78... (14 %)
Writing at 0x0002a8f2... (21 %)
Writing at 0x00030422... (28 %)
Writing at 0x000369cc... (35 %)
Writing at 0x0003d418... (42 %)
Writing at 0x00043877... (50 %)
Writing at 0x00049e0b... (57 %)
Writing at 0x00050677... (64 %)
Writing at 0x0005700e... (71 %)
Writing at 0x0005d26f... (78 %)
Writing at 0x00066d98... (85 %)
Writing at 0x0006e17f... (92 %)
Writing at 0x000747c2... (100 %)
Wrote 436400 bytes (227804 compressed) at 0x00010000 in 5.6 seconds (effective 620.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 468.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
