[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  3%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  4%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  4%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  4%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 13%] Built target __idf_wpa_supplicant
[ 69%] Built target __idf_micro-ecc
[ 14%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 22%] Built target __idf_lwip
[ 96%] Built target __idf_main
[ 22%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 22%] Built target __idf_esp_vfs_console
[100%] Built target gen_project_binary
[ 23%] Built target __idf_esp_phy
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[ 24%] Built target __idf_driver
[100%] Built target bootloader_check_size
[ 24%] Built target __idf_esp_driver_usb_serial_jtag
[100%] Built target app
[ 24%] No install step for 'bootloader'
[ 25%] Built target __idf_esp_driver_ledc
[ 25%] Completed 'bootloader'
[ 26%] Built target __idf_esp_driver_i2c
[ 27%] Built target bootloader
[ 27%] Built target __idf_esp_driver_sdm
[ 28%] Built target __idf_esp_driver_tsens
[ 28%] Built target __idf_esp_driver_rmt
[ 28%] Built target __idf_esp_driver_sdspi
[ 29%] Built target __idf_esp_driver_sdmmc
[ 29%] Built target __idf_sdmmc
[ 29%] Built target __idf_esp_driver_i2s
[ 29%] Built target __idf_esp_driver_mcpwm
[ 29%] Built target __idf_esp_driver_spi
[ 30%] Built target __idf_esp_driver_pcnt
[ 32%] Built target __idf_nvs_flash
[ 32%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_driver_uart
[ 32%] Built target __idf_esp_ringbuf
[ 32%] Built target __idf_esp_driver_gptimer
[ 33%] Built target __idf_esp_timer
[ 34%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 36%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_security
[ 44%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 51%] Built target __idf_hal
[ 52%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_common
[ 56%] Built target __idf_esp_system
[ 58%] Built target __idf_spi_flash
[ 58%] Built target __idf_esp_mm
[ 60%] Built target __idf_bootloader_support
[ 61%] Built target __idf_efuse
[ 61%] Built target __idf_esp_partition
[ 61%] Built target __idf_app_update
[ 61%] Built target __idf_esp_bootloader_format
[ 62%] Built target __idf_esp_app_format
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 74%] Built target mbedcrypto
[ 75%] Built target p256m
[ 75%] Built target everest
[ 76%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 76%] Built target __idf_esp_driver_gpio
[ 76%] Built target __idf_xtensa
[ 77%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_esp_hid
[ 77%] Built target __idf_protobuf-c
[ 78%] Built target __idf_unity
[ 78%] Built target __idf_command_parser
[ 80%] Built target __idf_console
[ 81%] Built target __idf_esp_eth
[ 81%] Built target __idf_app_trace
[ 82%] Built target __idf_esp_https_server
[ 83%] Built target __idf_esp_lcd
[ 83%] Built target __idf_perfmon
[ 84%] Built target __idf_wear_levelling
[ 84%] Built target __idf_mqtt
[ 85%] Built target __idf_touch_element
[ 85%] Built target __idf_usb
[ 85%] Built target __idf_nvs_sec_provider
[ 86%] Built target __idf_rt
[ 87%] Built target __idf_spiffs
[ 88%] Built target __idf_espcoredump
[ 89%] Built target __idf_json
[ 90%] Built target __idf_yarobot_hal
[ 92%] Built target __idf_espressif__tinyusb
[ 92%] Built target __idf_espressif__i2c_bus
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_test_utils
[ 95%] Built target __idf_espressif__mcp23017
[ 96%] Built target __idf_espressif__esp_tinyusb
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 99%] Built target __idf_usb_cdc
[ 99%] Built target __idf_control
[ 99%] Built target __idf_main
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target yarobot_control_unit.elf
[100%] Built target gen_project_binary
yarobot_control_unit.bin binary size 0x4bd30 bytes. Smallest app partition is 0x300000 bytes. 0x2b42d0 bytes (90%) free.
[100%] Built target app_check_size
[100%] Built target app
