ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=16dd8h ( 93656) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00026e00 vaddr=3fc97000 size=03738h ( 14136) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0002a540 vaddr=40374000 size=05ad8h ( 23256) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3ccb8h (249016) map[0m
[0;32mI (167) esp_image: segment 4: paddr=0006cce0 vaddr=40379ad8 size=0d500h ( 54528) load[0m
[0;32mI (179) esp_image: segment 5: paddr=0007a1e8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (197) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (197) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (200) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (204) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (208) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (212) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (217) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (222) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (227) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (232) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (236) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (240) esp_psram: Speed: 40MHz[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (976) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (985) cpu_start: Pro cpu start user code[0m
[0;32mI (990) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (990) app_init: Application information:[0m
[0;32mI (990) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (995) app_init: App version:      d7bc423-dirty[0m
[0;32mI (1000) app_init: Compile time:     Dec  7 2025 20:02:39[0m
[0;32mI (1005) app_init: ELF file SHA256:  82472a766...[0m
[0;32mI (1009) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1014) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1018) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1022) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1026) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1032) heap_init: At 3FC9C978 len 0004CD98 (307 KiB): RAM[0m
[0;32mI (1037) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1042) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1048) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1053) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1061) spi_flash: detected chip: boya[0m
[0;32mI (1063) spi_flash: flash io: dio[0m
[0;32mI (1067) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1073) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1080) main_task: Started on CPU0[0m
[0;32mI (1083) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1091) main_task: Calling app_main()[0m
[0;32mI (3094) main: Hello from app_main[0m
[0;32mI (3094) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3094) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3095) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3100) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3104) main: Initializing USB CDC interface...[0m
[0;32mI (3109) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3113) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3119) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3126) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3132) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3300) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3303) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3307) main: USB CDC initialized successfully[0m
[0;32mI (3312) main: ========================================[0m
[0;32mI (3317) main: Hardware Initialization Starting[0m
[0;32mI (3321) main: ========================================[0m
[0;32mI (3326) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3330) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3338) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3346) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3355) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3363) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3371) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3380) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3388) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3397) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3405) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3413) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3422) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3430) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3438) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3447) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3455) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3464) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3472) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3477) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3483) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3487) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3491) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3495) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3502) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3533) main: OLED initialized with test pattern[0m
[0;32mI (3533) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3537) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3537) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3550) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3550) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3550) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3556) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3563) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3569) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3574) spi_hal: SR outputs ENABLED[0m
[0;32mI (3577) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3583) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3589) main: ========================================[0m
[0;32mI (3594) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3598) main: ========================================[0m
[0;32mI (3603) main: Creating FreeRTOS tasks...[0m
[0;32mI (3607) tasks: Task safety started on core 0[0m
[0;32mI (3611) tasks: Task usb_rx started on core 0[0m
[0;32mI (3615) tasks: Task usb_tx started on core 0[0m
[0;32mI (3619) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3624) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3628) tasks: Task idle_mon started on core 0[0m
[0;32mI (3632) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3633) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3632) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3633) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3632) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3633) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3632) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3633) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3632) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3672) tasks: Task display started on core 1[0m
[0;32mI (3677) main_task: Returned from app_main()[0m
[0;32mI (4137) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (4215) tasks: USB CDC connection state: connected[0m
[0;32mI (9914) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (9914) EVENT_MGR: Event processor task started[0m
[0;32mI (9914) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (9917) tasks: Command executor initialized[0m
[0;32mI (9921) motor_system: ========================================[0m
[0;32mI (9926) motor_system: Motor System Initialization Starting[0m
[0;32mI (9932) motor_system: ========================================[0m
[0;33mW (9937) tpic6b595: Already initialized[0m
[0;32mI (9941) motor_system: Axis configurations initialized[0m
[0;32mI (9946) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (9952) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (9959) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (9953) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (9965) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (9977) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (9969) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (9983) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (9995) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (10001) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (10008) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (10015) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (9988) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (10024) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (10024) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (10040) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (10047) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10001) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (10056) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (10056) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (10072) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (10078) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10086) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (10093) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (10093) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (10103) motor_system: All pulse generators initialized[0m
[0;32mI (10108) SW_TRACKER: Software tracker initialized[0m
[0;32mI (10113) SW_TRACKER: Software tracker initialized[0m
[0;32mI (10117) SW_TRACKER: Software tracker initialized[0m
[0;32mI (10122) SW_TRACKER: Software tracker initialized[0m
[0;32mI (10126) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (10133) motor_system: All position trackers initialized[0m
[0;32mI (10138) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (10144) motor_system: Motor objects created[0m
[0;32mI (10148) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (10153) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (10159) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (10164) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (10169) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (10175) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (10180) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b834 (PcntTracker for hardware PCNT)[0m
[0;32mI (10188) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (10194) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (10199) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (10206) motor_system: All motor objects initialized[0m
[0;32mI (10211) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (10215) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (10221) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (10225) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (10229) EN_HDL: Registered EN handler[0m
[0;32mI (10232) POS_HDL: Registered POS handler[0m
[0;32mI (10236) VEL_HDL: Registered VEL handler[0m
[0;32mI (10240) STOP_HDL: Registered STOP handler[0m
[0;32mI (10244) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (10251) motor_system: ========================================[0m
[0;32mI (10257) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (10262) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (10267) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (10271) motor_system:   Discrete: 1 (E)[0m
[0;32mI (10275) motor_system: ========================================[0m
OK READY
[0;32mI (14801) motor_base: Axis 0 enabled[0m
OK
[0;33mW (19382) motor_base: DEBUG Axis 0: moveAbsolute(pos=100.0000, vel=1080.0000)[0m
[0;33mW (19382) motor_base: DEBUG Axis 0: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (19385) motor_base: DEBUG Axis 0: current_pos=0.0000, target_pos=100.0000[0m
[0;33mW (19392) motor_base: DEBUG Axis 0: setting direction=FWD[0m
[0;33mW (19397) motor_base: DEBUG Axis 0: pulses_per_unit=0.56, pulses=55, freq_hz=600.0, accel=6000.0[0m
[0;33mW (19405) motor_base: DEBUG Axis 0: calling pulse_gen_->startMove(pulses=55, freq=600.0, accel=6000.0)[0m
[0;33mW (19414) RMT_PULSE: DEBUG startMove: pulses=55, vel=600.0 Hz, accel=6000.0 pulses/s^2[0m
[0;33mW (19422) RMT_PULSE: DEBUG startMove: starting fresh, dir=FWD, abs_pulses=55[0m
[0;33mW (19429) RMT_PULSE: DEBUG startMove: position_tracker set direction=FWD[0m
[0;33mW (19435) RMT_PULSE: DEBUG startMove: calling startRmtTransmission()[0m
[0;33mW (19441) RMT_PULSE: DEBUG startRmtTransmission: filling initial queue[0m
[0;33mW (19447) RMT_PULSE: DEBUG genCmd[2]: target_vel=600.0, accel=6000.0, target_pos=55, pos_mode=1, ramp_state=1[0m
[0;33mW (19457) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (19464) RMT_PULSE: DEBUG genCmd[3]: target_vel=600.0, accel=6000.0, target_pos=55, pos_mode=1, ramp_state=1[0m
[0;33mW (19474) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (19480) RMT_PULSE: DEBUG fillQueue: added 2 cmds, queue_space=29, ticks_in_queue=256000[0m
[0;33mW (19488) RMT_PULSE: DEBUG startRmtTransmission: queue filled, starting RMT transmit[0m
[0;33mW (19496) RMT_PULSE: DEBUG startRmtTransmission: rmt_transmit() returned OK[0m
[0;33mW (19502) RMT_PULSE: DEBUG startMove: completed, running=1[0m
[0;33mW (19508) motor_base: DEBUG Axis 0: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (19429) RMT_PULSE: DEBUG genCmd[1]: target_vel=600.0, accel=6000.0, target_pos=55, pos_mode=1, ramp_state=1[0m
[0;33mW (19524) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (19532) RMT_PULSE: DEBUG genCmd[4]: target_vel=600.0, accel=6000.0, target_pos=55, pos_mode=1, ramp_state=1[0m
[0;33mW (19541) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=59701, steps=2, flags=0x01[0m
[0;33mW (19548) RMT_PULSE: DEBUG fillQueue: added 2 cmds, queue_space=29, ticks_in_queue=247402[0m
[0;33mW (27835) motor_base: DEBUG Axis 0: moveAbsolute(pos=300.0000, vel=1080.0000)[0m
[0;33mW (27835) motor_base: DEBUG Axis 0: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (27838) motor_base: DEBUG Axis 0: current_pos=7.2000, target_pos=300.0000[0m
[0;33mW (27845) motor_base: DEBUG Axis 0: setting direction=FWD[0m
[0;33mW (27850) motor_base: DEBUG Axis 0: pulses_per_unit=0.56, pulses=162, freq_hz=600.0, accel=6000.0[0m
[0;33mW (27858) motor_base: DEBUG Axis 0: calling pulse_gen_->startMove(pulses=162, freq=600.0, accel=6000.0)[0m
[0;33mW (27868) RMT_PULSE: DEBUG startMove: pulses=162, vel=600.0 Hz, accel=6000.0 pulses/s^2[0m
[0;33mW (27875) RMT_PULSE: DEBUG startMove: starting fresh, dir=FWD, abs_pulses=162[0m
[0;33mW (27882) RMT_PULSE: DEBUG startMove: position_tracker set direction=FWD[0m
[0;33mW (27889) RMT_PULSE: DEBUG startMove: calling startRmtTransmission()[0m
[0;33mW (27895) RMT_PULSE: DEBUG startRmtTransmission: filling initial queue[0m
[0;33mW (27901) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (27908) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (27915) RMT_PULSE: DEBUG fillQueue: added 2 cmds, queue_space=29, ticks_in_queue=256000[0m
[0;33mW (27922) RMT_PULSE: DEBUG startRmtTransmission: queue filled, starting RMT transmit[0m
[0;33mW (27930) RMT_PULSE: DEBUG startRmtTransmission: rmt_transmit() returned OK[0m
[0;33mW (27937) RMT_PULSE: DEBUG startMove: completed, running=1[0m
[0;33mW (27942) motor_base: DEBUG Axis 0: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (27885) RMT_PULSE: DEBUG genCmd[5]: target_vel=600.0, accel=6000.0, target_pos=162, pos_mode=1, ramp_state=1[0m
[0;33mW (27959) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (27965) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=59701, steps=2, flags=0x01[0m
[0;33mW (27973) RMT_PULSE: DEBUG fillQueue: added 2 cmds, queue_space=29, ticks_in_queue=247402[0m
[0;33mW (38649) motor_base: DEBUG Axis 0: moveVelocity(vel=300.0000)[0m
[0;33mW (38649) motor_base: DEBUG Axis 0: clamped velocity=300.0000 (max=1080.0000)[0m
[0;33mW (38651) motor_base: DEBUG Axis 0: setting direction=FWD[0m
[0;33mW (38656) motor_base: DEBUG Axis 0: freq_hz=166.7, accel=6000.0[0m
[0;33mW (38661) motor_base: DEBUG Axis 0: calling pulse_gen_->startVelocity(freq=166.7, accel=6000.0)[0m
[0;33mW (38670) RMT_PULSE: DEBUG startRmtTransmission: filling initial queue[0m
[0;33mW (38676) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (38683) RMT_PULSE: DEBUG fillQueue: added 1 cmds, queue_space=29, ticks_in_queue=256000[0m
[0;33mW (38691) RMT_PULSE: DEBUG startRmtTransmission: queue filled, starting RMT transmit[0m
[0;33mW (38698) RMT_PULSE: DEBUG startRmtTransmission: rmt_transmit() returned OK[0m
[0;33mW (38705) motor_base: DEBUG Axis 0: moveVelocity completed, state=MOVING[0m
OK
[0;33mW (38672) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (38719) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (38726) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (38732) RMT_PULSE: DEBUG fillQueue: added 3 cmds, queue_space=29, ticks_in_queue=256000[0m
