[  1%] Built target memory.ld
[  1%] Built target sections.ld.in
[  1%] Built target custom_bundle
[  1%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  2%] Built target __idf_esp_psram
[  2%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  3%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 17%] Built target __idf_esp_netif
[ 94%] Built target __idf_xtensa
[ 26%] Built target __idf_lwip
[ 96%] Built target __idf_main
[ 27%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 28%] Built target __idf_esp_vfs_console
[100%] Built target gen_project_binary
[ 29%] Built target __idf_esp_phy
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_driver
[100%] Built target app
[ 30%] Built target __idf_esp_driver_usb_serial_jtag
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_driver_ledc
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_driver_i2c
[ 31%] Built target bootloader
[ 32%] Built target __idf_esp_driver_sdm
[ 32%] Built target __idf_esp_driver_tsens
[ 32%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 33%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 38%] Built target __idf_cxx
[ 38%] Built target __idf_pthread
[ 40%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 45%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_esp_security
[ 47%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 49%] Built target __idf_log
[ 54%] Built target __idf_hal
[ 55%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_common
[ 59%] Built target __idf_esp_system
[ 61%] Built target __idf_spi_flash
[ 61%] Built target __idf_esp_mm
[ 63%] Built target __idf_bootloader_support
[ 64%] Built target __idf_efuse
[ 64%] Built target __idf_esp_partition
[ 64%] Built target __idf_app_update
[ 64%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_esp_app_format
[ 66%] Built target mbedtls
[ 66%] Built target mbedx509
[ 75%] Built target mbedcrypto
[ 75%] Built target p256m
[ 75%] Built target everest
[ 75%] Built target __idf_mbedtls
[ 75%] Built target __idf_esp_pm
[ 76%] Built target __idf_esp_driver_gpio
[ 77%] Built target __idf_xtensa
[ 77%] Built target __idf_espressif__i2c_bus
[ 77%] Built target __idf_app_trace
[ 79%] Built target __idf_console
[ 80%] Built target __idf_espressif__tinyusb
[ 80%] Built target __idf_command_parser
[ 81%] Built target __idf_usb
[ 81%] Built target __idf_position
[ 81%] Built target __idf_wear_levelling
[ 81%] Built target __idf_yarobot_hal
[ 82%] Built target __idf_unity
[ 82%] Built target __idf_esp_hid
[ 83%] Built target __idf_esp_eth
[ 83%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_protobuf-c
[ 85%] Built target __idf_esp_https_server
[ 86%] Built target __idf_esp_lcd
[ 86%] Built target __idf_json
[ 86%] Built target __idf_espcoredump
[ 86%] Built target __idf_mqtt
[ 86%] Built target __idf_nvs_sec_provider
[ 86%] Built target __idf_perfmon
[ 86%] Built target __idf_rt
[ 86%] Built target __idf_touch_element
[ 87%] Built target __idf_espressif__mcp23017
[ 88%] Built target __idf_fatfs
[ 88%] Built target __idf_tpic6b595
[ 89%] Built target __idf_spiffs
[ 89%] Built target __idf_cmock
[ 90%] Built target __idf_protocomm
[ 91%] Built target __idf_espressif__esp_tinyusb
[ 92%] Building CXX object esp-idf/pulse_gen/CMakeFiles/__idf_pulse_gen.dir/rmt_pulse_gen.cpp.obj
[ 93%] Built target __idf_esp_local_ctrl
[ 94%] Built target __idf_wifi_provisioning
[ 94%] Built target __idf_usb_cdc
[ 95%] Built target __idf_test_utils
[ 96%] Built target __idf_event_manager
[ 96%] Linking C static library libpulse_gen.a
[ 96%] Built target __idf_pulse_gen
[ 96%] Building CXX object esp-idf/motor/CMakeFiles/__idf_motor.dir/discrete_axis.cpp.obj
[ 97%] Building CXX object esp-idf/motor/CMakeFiles/__idf_motor.dir/stepper_motor.cpp.obj
[ 97%] Building CXX object esp-idf/motor/CMakeFiles/__idf_motor.dir/servo_motor.cpp.obj
[ 97%] Building CXX object esp-idf/motor/CMakeFiles/__idf_motor.dir/motor_base.cpp.obj
[ 97%] Linking C static library libmotor.a
[ 97%] Built target __idf_motor
[ 97%] Building CXX object esp-idf/control/CMakeFiles/__idf_control.dir/motion_controller/motion_controller.cpp.obj
[ 97%] Building CXX object esp-idf/control/CMakeFiles/__idf_control.dir/command_executor/test_pulse_cmd.cpp.obj
[ 97%] Building C object esp-idf/control/CMakeFiles/__idf_control.dir/tasks/task_stubs.c.obj
[ 97%] Building C object esp-idf/control/CMakeFiles/__idf_control.dir/command_executor/command_executor.c.obj
[ 98%] Building CXX object esp-idf/control/CMakeFiles/__idf_control.dir/command_executor/movr_handler.cpp.obj
[ 98%] Building CXX object esp-idf/control/CMakeFiles/__idf_control.dir/command_executor/move_handler.cpp.obj
[ 98%] Building CXX object esp-idf/control/CMakeFiles/__idf_control.dir/motor_system/motor_system.cpp.obj
