[  1%] Built target partition_table_bin
[  1%] Built target memory.ld
[  1%] Built target _project_elf_src
[  1%] Built target custom_bundle
[  1%] Built target sections.ld.in
[  2%] Built target __idf_esp_psram
[  2%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  3%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  4%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  5%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  7%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 17%] Built target __idf_esp_netif
[ 94%] Built target __idf_xtensa
[ 25%] Built target __idf_lwip
[ 96%] Built target __idf_main
[ 26%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_esp_vfs_console
[100%] Built target gen_project_binary
[ 27%] Built target __idf_esp_phy
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_driver
[100%] Built target app
[ 30%] Built target __idf_esp_driver_usb_serial_jtag
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_driver_ledc
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_driver_i2c
[ 31%] Built target bootloader
[ 31%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_tsens
[ 32%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 33%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 51%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 63%] Built target __idf_esp_mm
[ 65%] Built target __idf_bootloader_support
[ 66%] Built target __idf_efuse
[ 66%] Built target __idf_esp_partition
[ 66%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 69%] Built target mbedtls
[ 69%] Built target mbedx509
[ 78%] Built target mbedcrypto
[ 78%] Built target p256m
[ 78%] Built target everest
[ 78%] Built target __idf_mbedtls
[ 78%] Built target __idf_esp_pm
[ 79%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 82%] Built target __idf_espressif__tinyusb
[ 82%] Built target __idf_touch_element
[ 82%] Built target __idf_wear_levelling
[ 82%] Built target __idf_protobuf-c
[ 83%] Built target __idf_unity
[ 84%] Built target __idf_json
[ 85%] Built target __idf_usb
[ 86%] Built target __idf_spiffs
[ 86%] Built target __idf_command_parser
[ 88%] Built target __idf_console
[ 88%] Built target __idf_yarobot_hal
[ 89%] Built target __idf_espressif__i2c_bus
[ 89%] Built target __idf_esp_hid
[ 90%] Built target __idf_app_trace
[ 90%] Built target __idf_esp_eth
[ 91%] Built target __idf_esp_lcd
[ 91%] Built target __idf_esp_https_server
[ 90%] Built target __idf_position
[ 91%] Built target __idf_esp_driver_cam
[ 92%] Built target __idf_espcoredump
[ 92%] Built target __idf_perfmon
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_protocomm
[ 93%] Built target __idf_rt
[ 93%] Built target __idf_espressif__mcp23017
[ 93%] Built target __idf_cmock
[ 93%] Built target __idf_tpic6b595
[ 94%] Built target __idf_fatfs
[ 96%] Built target __idf_wifi_provisioning
[ 96%] Built target __idf_esp_local_ctrl
[ 96%] Building CXX object esp-idf/pulse_gen/CMakeFiles/__idf_pulse_gen.dir/mcpwm_pulse_gen.cpp.obj
[ 96%] Built target __idf_espressif__esp_tinyusb
[ 96%] Built target __idf_usb_cdc
[ 96%] Built target __idf_test_utils
[ 96%] Built target __idf_event_manager
[ 96%] Linking C static library libpulse_gen.a
[ 96%] Built target __idf_pulse_gen
[ 97%] Built target __idf_motor
[ 97%] Building CXX object esp-idf/control/CMakeFiles/__idf_control.dir/motor_system/motor_system.cpp.obj
[ 97%] Linking C static library libcontrol.a
[ 98%] Built target __idf_control
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 99%] Linking CXX executable yarobot_control_unit.elf
[ 99%] Built target yarobot_control_unit.elf
[100%] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/sergeybarabash/robo/yarobot_control_unit/firmware/build/yarobot_control_unit.bin
[100%] Built target gen_project_binary
yarobot_control_unit.bin binary size 0x6b2b0 bytes. Smallest app partition is 0x300000 bytes. 0x294d50 bytes (86%) free.
[100%] Built target app_check_size
[100%] Built target app
