ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=179b8h ( 96696) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000279e0 vaddr=3fc96e00 size=03738h ( 14136) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0002b120 vaddr=40374000 size=04ef8h ( 20216) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d994h (252308) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006d9bc vaddr=40378ef8 size=0de4ch ( 56908) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0007b810 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (204) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (204) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (210) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (215) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (219) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (224) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (229) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (233) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (238) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (243) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (246) esp_psram: Speed: 40MHz[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (983) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (992) cpu_start: Pro cpu start user code[0m
[0;32mI (992) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (992) app_init: Application information:[0m
[0;32mI (992) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (997) app_init: App version:      d717750-dirty[0m
[0;32mI (1002) app_init: Compile time:     Dec  9 2025 11:03:04[0m
[0;32mI (1007) app_init: ELF file SHA256:  39b5c9aad...[0m
[0;32mI (1011) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1015) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1019) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1023) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1027) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1034) heap_init: At 3FC9C7F8 len 0004CF18 (307 KiB): RAM[0m
[0;32mI (1039) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1044) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1049) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1055) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1062) spi_flash: detected chip: boya[0m
[0;32mI (1065) spi_flash: flash io: dio[0m
[0;32mI (1068) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1074) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1081) main_task: Started on CPU0[0m
[0;32mI (1084) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1092) main_task: Calling app_main()[0m
[0;32mI (3095) main: Hello from app_main[0m
[0;32mI (3095) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3095) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3096) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3101) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3105) main: Initializing USB CDC interface...[0m
[0;32mI (3110) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3114) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3120) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3127) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3133) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3301) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3304) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3308) main: USB CDC initialized successfully[0m
[0;32mI (3313) main: ========================================[0m
[0;32mI (3318) main: Hardware Initialization Starting[0m
[0;32mI (3322) main: ========================================[0m
[0;32mI (3327) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3331) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3339) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3347) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3356) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3364) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3372) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3381) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3389) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3398) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3406) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3414) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3423) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3431) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3439) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3448) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3456) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3465) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3473) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3478) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3484) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3488) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3492) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3496) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3503) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3534) main: OLED initialized with test pattern[0m
[0;32mI (3535) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3539) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3551) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3551) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3552) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3557) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3565) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3571) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3575) spi_hal: SR outputs ENABLED[0m
[0;32mI (3578) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3584) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3590) main: ========================================[0m
[0;32mI (3595) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3600) main: ========================================[0m
[0;32mI (3605) main: Creating FreeRTOS tasks...[0m
[0;32mI (3609) tasks: Task safety started on core 0[0m
[0;32mI (3613) tasks: Task usb_rx started on core 0[0m
[0;32mI (3617) tasks: Task usb_tx started on core 0[0m
[0;32mI (3621) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3625) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3629) tasks: Task idle_mon started on core 0[0m
[0;32mI (3634) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3634) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3634) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3634) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3634) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3634) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3634) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3634) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3634) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3674) tasks: Task display started on core 1[0m
[0;32mI (3679) main_task: Returned from app_main()[0m
[0;32mI (7178) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (7217) tasks: USB CDC connection state: connected[0m
[0;32mI (14005) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (14005) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (14005) EVENT_MGR: Event processor task started[0m
[0;32mI (14005) tasks: Command executor initialized[0m
[0;32mI (14012) motor_system: ========================================[0m
[0;32mI (14018) motor_system: Motor System Initialization Starting[0m
[0;32mI (14023) motor_system: ========================================[0m
[0;33mW (14029) tpic6b595: Already initialized[0m
[0;32mI (14033) motor_system: Axis configurations initialized[0m
[0;32mI (14038) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (14044) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (14051) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (14045) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (14057) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (14069) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (14062) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (14075) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (14087) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (14080) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (14093) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (14105) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (14112) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (14121) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 5 with io_loop_back=true[0m
[0;32mI (14128) MCPWM_PULSE: GPIO 5 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (14098) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (14836) MCPWM_PULSE: GPIO 5 loopback settled and ready[0m
[0;33mW (14836) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 5[0m
[0;32mI (14837) MCPWM_PULSE: PCNT started for continuous position tracking (baseline: 0)[0m
[0;32mI (14843) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (14850) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (14857) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (14866) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 16 with io_loop_back=true[0m
[0;32mI (14874) MCPWM_PULSE: GPIO 16 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (15581) MCPWM_PULSE: GPIO 16 loopback settled and ready[0m
[0;33mW (15582) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 16[0m
[0;32mI (15582) MCPWM_PULSE: PCNT started for continuous position tracking (baseline: 0)[0m
[0;32mI (15589) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (15596) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (15602) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15610) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (15617) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (15617) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (15627) motor_system: All pulse generators initialized[0m
[0;32mI (15632) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15637) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15641) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15646) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15650) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (15657) motor_system: All position trackers initialized[0m
[0;32mI (15662) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (15668) motor_system: Motor objects created[0m
[0;32mI (15672) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (15677) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (15683) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (15688) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (15694) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (15699) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (15704) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b634 (PcntTracker for hardware PCNT)[0m
[0;32mI (15713) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (15718) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (15723) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (15730) motor_system: All motor objects initialized[0m
[0;32mI (15735) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (15739) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (15745) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (15749) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (15753) EN_HDL: Registered EN handler[0m
[0;32mI (15757) POS_HDL: Registered POS handler[0m
[0;32mI (15760) VEL_HDL: Registered VEL handler[0m
[0;32mI (15764) STOP_HDL: Registered STOP handler[0m
[0;32mI (15768) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (15775) motor_system: ========================================[0m
[0;32mI (15781) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (15786) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (15791) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (15795) motor_system:   Discrete: 1 (E)[0m
[0;32mI (15799) motor_system: ========================================[0m
[0;32mI (15805) CMD_EXEC: CMD: MODE -[0m
OK READY
[0;32mI (19488) CMD_EXEC: CMD: EN Y 1.0000[0m
[0;32mI (19488) motor_base: Axis 1 enabled[0m
OK
[0;32mI (25929) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (25929) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (25930) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (25936) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=180.0000[0m
[0;33mW (25942) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (25947) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (25956) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (25965) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (25973) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 0 (end of planning phase)[0m
[0;33mW (25981) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (25991) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (25997) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 0 (continuous counting, never cleared)[0m
[0;33mW (26006) MCPWM_PULSE: DEBUG startMove: watch point target = 0 + 100 = 100 (absolute PCNT value)[0m
[0;33mW (26014) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 100[0m
[0;33mW (26022) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (26028) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (26036) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (continuous counting)[0m
[0;33mW (26044) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (26052) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (should be ~30 at 300Hz)[0m
[0;33mW (26060) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (26065) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (26272) MCPWM_PULSE: updateProfile: STOP - pcnt=101 >= target=100[0m
[0;33mW (26272) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (26274) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=101, start=0, new_abs=101[0m
[0;33mW (26282) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=101, pcnt_hw=101[0m
[0;33mW (26289) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 101 (should equal 101)[0m
[0;33mW (26296) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=101)[0m
[0;33mW (26303) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=101[0m
[0;33mW (26310) motor_base: DEBUG Axis 1: after sync: pulse_count=101[0m
[0;33mW (26315) motor_base: Axis 1: motion complete at position 181.8000[0m
[0;32mI (30771) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (30771) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (30771) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (30777) motor_base: DEBUG Axis 1: current_pos=181.8000, target_pos=0.0000[0m
[0;33mW (30784) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (30789) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=101, freq_hz=600.0, accel=6000.0[0m
[0;33mW (30797) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-101, freq=600.0, accel=6000.0)[0m
[0;33mW (30807) MCPWM_PULSE: DEBUG startMove: pulses=-101, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (30815) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 101 (end of planning phase)[0m
[0;33mW (30823) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=43, decel=29, cruise_vel=600.0[0m
[0;33mW (30832) MCPWM_PULSE: DEBUG startMove: move_start_position=101, direction=REV[0m
[0;33mW (30839) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 101 (continuous counting, never cleared)[0m
[0;33mW (30848) MCPWM_PULSE: DEBUG startMove: watch point target = 101 + 101 = 202 (absolute PCNT value)[0m
[0;33mW (30857) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 202[0m
[0;33mW (30865) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (30871) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (30879) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 101 (continuous counting)[0m
[0;33mW (30887) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (30894) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 101 (should be ~30 at 300Hz)[0m
[0;33mW (30903) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (30908) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (31114) MCPWM_PULSE: updateProfile: STOP - pcnt=102 >= target=101[0m
[0;33mW (31115) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (31117) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=102, start=101, new_abs=-1[0m
[0;33mW (31125) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=-1, pcnt_hw=203[0m
[0;33mW (31132) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 203 (should equal 102)[0m
[0;33mW (31139) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=-1)[0m
[0;33mW (31145) motor_base: DEBUG Axis 1: before sync: pulse_count=101, tracker_pos=-1[0m
[0;33mW (31152) motor_base: DEBUG Axis 1: after sync: pulse_count=-1[0m
[0;33mW (31158) motor_base: Axis 1: motion complete at position -1.8000[0m
[0;32mI (44074) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (44074) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (44075) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (44081) motor_base: DEBUG Axis 1: current_pos=-1.8000, target_pos=180.0000[0m
[0;33mW (44087) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (44093) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=101, freq_hz=600.0, accel=6000.0[0m
[0;33mW (44101) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=101, freq=600.0, accel=6000.0)[0m
[0;33mW (44110) MCPWM_PULSE: DEBUG startMove: pulses=101, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (44118) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 203 (end of planning phase)[0m
[0;33mW (44126) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=43, decel=29, cruise_vel=600.0[0m
[0;33mW (44136) MCPWM_PULSE: DEBUG startMove: move_start_position=-1, direction=FWD[0m
[0;33mW (44143) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 203 (continuous counting, never cleared)[0m
[0;33mW (44151) MCPWM_PULSE: DEBUG startMove: watch point target = 203 + 101 = 304 (absolute PCNT value)[0m
[0;33mW (44160) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 304[0m
[0;33mW (44168) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (44174) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (44182) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 203 (continuous counting)[0m
[0;33mW (44190) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (44198) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 203 (should be ~30 at 300Hz)[0m
[0;33mW (44206) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (44211) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (44418) MCPWM_PULSE: updateProfile: STOP - pcnt=102 >= target=101[0m
[0;33mW (44418) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (44420) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=102, start=-1, new_abs=101[0m
[0;33mW (44428) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=101, pcnt_hw=305[0m
[0;33mW (44435) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 305 (should equal 102)[0m
[0;33mW (44442) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=101)[0m
[0;33mW (44449) motor_base: DEBUG Axis 1: before sync: pulse_count=-1, tracker_pos=101[0m
[0;33mW (44456) motor_base: DEBUG Axis 1: after sync: pulse_count=101[0m
[0;33mW (44461) motor_base: Axis 1: motion complete at position 181.8000[0m
[0;32mI (49817) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (49817) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (49817) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (49823) motor_base: DEBUG Axis 1: current_pos=181.8000, target_pos=0.0000[0m
[0;33mW (49830) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (49835) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=101, freq_hz=600.0, accel=6000.0[0m
[0;33mW (49843) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-101, freq=600.0, accel=6000.0)[0m
[0;33mW (49853) MCPWM_PULSE: DEBUG startMove: pulses=-101, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (49861) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 305 (end of planning phase)[0m
[0;33mW (49869) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=43, decel=29, cruise_vel=600.0[0m
[0;33mW (49878) MCPWM_PULSE: DEBUG startMove: move_start_position=101, direction=REV[0m
[0;33mW (49885) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 305 (continuous counting, never cleared)[0m
[0;33mW (49894) MCPWM_PULSE: DEBUG startMove: watch point target = 305 + 101 = 406 (absolute PCNT value)[0m
[0;33mW (49903) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 406[0m
[0;33mW (49911) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (49917) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (49925) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 305 (continuous counting)[0m
[0;33mW (49933) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (49940) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 305 (should be ~30 at 300Hz)[0m
[0;33mW (49949) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (49954) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (50160) MCPWM_PULSE: updateProfile: STOP - pcnt=102 >= target=101[0m
[0;33mW (50161) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (50163) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=102, start=101, new_abs=-1[0m
[0;33mW (50171) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=-1, pcnt_hw=407[0m
[0;33mW (50178) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 407 (should equal 102)[0m
[0;33mW (50185) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=-1)[0m
[0;33mW (50191) motor_base: DEBUG Axis 1: before sync: pulse_count=101, tracker_pos=-1[0m
[0;33mW (50198) motor_base: DEBUG Axis 1: after sync: pulse_count=-1[0m
[0;33mW (50204) motor_base: Axis 1: motion complete at position -1.8000[0m
[0;32mI (55740) CMD_EXEC: CMD: MOVE Y 720.0000[0m
[0;33mW (55740) motor_base: DEBUG Axis 1: moveAbsolute(pos=720.0000, vel=1080.0000)[0m
[0;33mW (55741) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (55747) motor_base: DEBUG Axis 1: current_pos=-1.8000, target_pos=720.0000[0m
[0;33mW (55753) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (55759) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=401, freq_hz=600.0, accel=6000.0[0m
[0;33mW (55767) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=401, freq=600.0, accel=6000.0)[0m
[0;33mW (55776) MCPWM_PULSE: DEBUG startMove: pulses=401, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (55784) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 407 (end of planning phase)[0m
[0;33mW (55792) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=343, decel=29, cruise_vel=600.0[0m
[0;33mW (55802) MCPWM_PULSE: DEBUG startMove: move_start_position=-1, direction=FWD[0m
[0;33mW (55809) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 407 (continuous counting, never cleared)[0m
[0;33mW (55817) MCPWM_PULSE: DEBUG startMove: watch point target = 407 + 401 = 808 (absolute PCNT value)[0m
[0;33mW (55826) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 808[0m
[0;33mW (55834) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (55840) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (55848) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 407 (continuous counting)[0m
[0;33mW (55856) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (55864) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 407 (should be ~30 at 300Hz)[0m
[0;33mW (55872) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (55877) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (55984) MCPWM_PULSE: DEBUG updateProfile: pcnt=60, target=401, freq=600.0, state=2[0m
[0;33mW (56584) MCPWM_PULSE: updateProfile: STOP - pcnt=402 >= target=401[0m
[0;33mW (56584) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (56586) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=402, start=-1, new_abs=401[0m
[0;33mW (56594) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=401, pcnt_hw=809[0m
[0;33mW (56601) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 809 (should equal 402)[0m
[0;33mW (56608) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=401)[0m
[0;33mW (56615) motor_base: DEBUG Axis 1: before sync: pulse_count=-1, tracker_pos=401[0m
[0;33mW (56622) motor_base: DEBUG Axis 1: after sync: pulse_count=401[0m
[0;33mW (56627) motor_base: Axis 1: motion complete at position 721.8000[0m
[0;32mI (60673) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (60673) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (60674) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (60679) motor_base: DEBUG Axis 1: current_pos=721.8000, target_pos=0.0000[0m
[0;33mW (60686) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (60691) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=401, freq_hz=600.0, accel=6000.0[0m
[0;33mW (60699) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-401, freq=600.0, accel=6000.0)[0m
[0;33mW (60709) MCPWM_PULSE: DEBUG startMove: pulses=-401, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (60717) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 809 (end of planning phase)[0m
[0;33mW (60725) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=343, decel=29, cruise_vel=600.0[0m
[0;33mW (60734) MCPWM_PULSE: DEBUG startMove: move_start_position=401, direction=REV[0m
[0;33mW (60741) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 809 (continuous counting, never cleared)[0m
[0;33mW (60750) MCPWM_PULSE: DEBUG startMove: watch point target = 809 + 401 = 1210 (absolute PCNT value)[0m
[0;33mW (60759) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 1210[0m
[0;33mW (60767) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (60773) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (60781) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 809 (continuous counting)[0m
[0;33mW (60789) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (60797) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 809 (should be ~30 at 300Hz)[0m
[0;33mW (60805) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (60810) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (61197) MCPWM_PULSE: DEBUG updateProfile: pcnt=229, target=401, freq=600.0, state=2[0m
[0;33mW (61517) MCPWM_PULSE: updateProfile: STOP - pcnt=402 >= target=401[0m
[0;33mW (61517) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (61519) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=402, start=401, new_abs=-1[0m
[0;33mW (61527) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=-1, pcnt_hw=1211[0m
[0;33mW (61534) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 1211 (should equal 402)[0m
[0;33mW (61541) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=-1)[0m
[0;33mW (61548) motor_base: DEBUG Axis 1: before sync: pulse_count=401, tracker_pos=-1[0m
[0;33mW (61555) motor_base: DEBUG Axis 1: after sync: pulse_count=-1[0m
[0;33mW (61560) motor_base: Axis 1: motion complete at position -1.8000[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=179b8h ( 96696) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000279e0 vaddr=3fc96e00 size=03738h ( 14136) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0002b120 vaddr=40374000 size=04ef8h ( 20216) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d994h (252308) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006d9bc vaddr=40378ef8 size=0de4ch ( 56908) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0007b810 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (199) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (210) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (214) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (219) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (224) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (228) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (233) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (238) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (241) esp_psram: Speed: 40MHz[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (978) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (987) cpu_start: Pro cpu start user code[0m
[0;32mI (992) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (992) app_init: Application information:[0m
[0;32mI (992) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (997) app_init: App version:      d717750-dirty[0m
[0;32mI (1002) app_init: Compile time:     Dec  9 2025 11:03:04[0m
[0;32mI (1007) app_init: ELF file SHA256:  39b5c9aad...[0m
[0;32mI (1011) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1015) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1019) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1023) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1027) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1034) heap_init: At 3FC9C7F8 len 0004CF18 (307 KiB): RAM[0m
[0;32mI (1039) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1044) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1049) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1055) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1062) spi_flash: detected chip: boya[0m
[0;32mI (1065) spi_flash: flash io: dio[0m
[0;32mI (1068) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1074) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1081) main_task: Started on CPU0[0m
[0;32mI (1084) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1092) main_task: Calling app_main()[0m
[0;32mI (3095) main: Hello from app_main[0m
[0;32mI (3095) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3095) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3096) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3101) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3105) main: Initializing USB CDC interface...[0m
[0;32mI (3110) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3114) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3120) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3127) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3133) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3301) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3304) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3308) main: USB CDC initialized successfully[0m
[0;32mI (3313) main: ========================================[0m
[0;32mI (3318) main: Hardware Initialization Starting[0m
[0;32mI (3322) main: ========================================[0m
[0;32mI (3327) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3331) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3339) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3347) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3356) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3364) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3372) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3381) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3389) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3398) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3406) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3414) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3423) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3431) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3439) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3448) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3456) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3465) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3473) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3478) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3484) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3488) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3492) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3496) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3503) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3534) main: OLED initialized with test pattern[0m
[0;32mI (3534) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3551) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3551) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3551) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3557) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3564) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3570) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3575) spi_hal: SR outputs ENABLED[0m
[0;32mI (3578) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3584) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3590) main: ========================================[0m
[0;32mI (3595) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3599) main: ========================================[0m
[0;32mI (3604) main: Creating FreeRTOS tasks...[0m
[0;32mI (3608) tasks: Task safety started on core 0[0m
[0;32mI (3612) tasks: Task usb_rx started on core 0[0m
[0;32mI (3616) tasks: Task usb_tx started on core 0[0m
[0;32mI (3620) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3625) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3629) tasks: Task idle_mon started on core 0[0m
[0;32mI (3633) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3634) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3634) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3634) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3633) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3634) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3633) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3673) tasks: Task display started on core 1[0m
[0;32mI (3678) main_task: Returned from app_main()[0m
[0;32mI (8543) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (8616) tasks: USB CDC connection state: connected[0m
[0;32mI (14225) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (14225) EVENT_MGR: Event processor task started[0m
[0;32mI (14225) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (14228) tasks: Command executor initialized[0m
[0;32mI (14232) motor_system: ========================================[0m
[0;32mI (14238) motor_system: Motor System Initialization Starting[0m
[0;32mI (14243) motor_system: ========================================[0m
[0;33mW (14249) tpic6b595: Already initialized[0m
[0;32mI (14253) motor_system: Axis configurations initialized[0m
[0;32mI (14258) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (14264) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (14271) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (14265) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (14277) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (14289) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (14282) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (14295) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (14307) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (14300) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (14313) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (14325) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (14332) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (14341) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 5 with io_loop_back=true[0m
[0;32mI (14348) MCPWM_PULSE: GPIO 5 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (14318) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (15056) MCPWM_PULSE: GPIO 5 loopback settled and ready[0m
[0;33mW (15056) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 5[0m
[0;32mI (15057) MCPWM_PULSE: PCNT started for continuous position tracking (baseline: 0)[0m
[0;32mI (15063) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (15070) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (15077) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (15086) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 16 with io_loop_back=true[0m
[0;32mI (15094) MCPWM_PULSE: GPIO 16 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (15801) MCPWM_PULSE: GPIO 16 loopback settled and ready[0m
[0;33mW (15802) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 16[0m
[0;32mI (15802) MCPWM_PULSE: PCNT started for continuous position tracking (baseline: 0)[0m
[0;32mI (15809) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (15816) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (15822) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15831) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (15837) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (15837) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (15842) motor_system: All pulse generators initialized[0m
[0;32mI (15852) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15857) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15861) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15866) SW_TRACKER: Software tracker initialized[0m
[0;32mI (15870) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (15877) motor_system: All position trackers initialized[0m
[0;32mI (15882) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (15888) motor_system: Motor objects created[0m
[0;32mI (15892) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (15898) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (15903) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (15908) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (15914) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (15919) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (15924) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b634 (PcntTracker for hardware PCNT)[0m
[0;32mI (15933) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (15938) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (15943) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (15950) motor_system: All motor objects initialized[0m
[0;32mI (15955) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (15959) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (15965) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (15969) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (15973) EN_HDL: Registered EN handler[0m
[0;32mI (15977) POS_HDL: Registered POS handler[0m
[0;32mI (15980) VEL_HDL: Registered VEL handler[0m
[0;32mI (15984) STOP_HDL: Registered STOP handler[0m
[0;32mI (15988) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (15995) motor_system: ========================================[0m
[0;32mI (16001) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (16007) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (16011) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (16015) motor_system:   Discrete: 1 (E)[0m
[0;32mI (16019) motor_system: ========================================[0m
[0;32mI (16025) CMD_EXEC: CMD: MOVE Y[0m
ERROR E012 Command blocked in current mode
[0;32mI (16111) CMD_EXEC: CMD: , -[0m
ERROR E001 Invalid command
[0;32mI (19951) CMD_EXEC: CMD: MODE -[0m
OK READY
[0;32mI (25531) CMD_EXEC: CMD: EN Y 1.0000[0m
[0;32mI (25531) motor_base: Axis 1 enabled[0m
OK
[0;32mI (29122) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (29122) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (29123) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (29129) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=180.0000[0m
[0;33mW (29135) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (29141) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (29149) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (29158) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (29166) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 0 (end of planning phase)[0m
[0;33mW (29174) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (29184) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (29190) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 0 (continuous counting, never cleared)[0m
[0;33mW (29199) MCPWM_PULSE: DEBUG startMove: watch point target = 0 + 100 = 100 (absolute PCNT value)[0m
[0;33mW (29207) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 100[0m
[0;33mW (29215) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (29221) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (29229) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (continuous counting)[0m
[0;33mW (29237) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (29245) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (should be ~30 at 300Hz)[0m
[0;33mW (29253) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (29258) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (29465) MCPWM_PULSE: updateProfile: STOP - pcnt=101 >= target=100[0m
[0;33mW (29465) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (29467) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=101, start=0, new_abs=101[0m
[0;33mW (29475) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=101, pcnt_hw=101[0m
[0;33mW (29482) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 101 (should equal 101)[0m
[0;33mW (29489) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=101)[0m
[0;33mW (29496) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=101[0m
[0;33mW (29503) motor_base: DEBUG Axis 1: after sync: pulse_count=101[0m
[0;33mW (29508) motor_base: Axis 1: motion complete at position 181.8000[0m
[0;32mI (35124) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (35124) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (35124) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (35130) motor_base: DEBUG Axis 1: current_pos=181.8000, target_pos=0.0000[0m
[0;33mW (35137) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (35142) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=101, freq_hz=600.0, accel=6000.0[0m
[0;33mW (35150) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-101, freq=600.0, accel=6000.0)[0m
[0;33mW (35160) MCPWM_PULSE: DEBUG startMove: pulses=-101, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (35168) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 101 (end of planning phase)[0m
[0;33mW (35176) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=43, decel=29, cruise_vel=600.0[0m
[0;33mW (35185) MCPWM_PULSE: DEBUG startMove: move_start_position=101, direction=REV[0m
[0;33mW (35192) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 101 (continuous counting, never cleared)[0m
[0;33mW (35201) MCPWM_PULSE: DEBUG startMove: watch point target = 101 + 101 = 202 (absolute PCNT value)[0m
[0;33mW (35210) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 202[0m
[0;33mW (35218) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (35224) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (35232) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 101 (continuous counting)[0m
[0;33mW (35240) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (35247) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 101 (should be ~30 at 300Hz)[0m
[0;33mW (35256) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (35261) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (35467) MCPWM_PULSE: updateProfile: STOP - pcnt=102 >= target=101[0m
[0;33mW (35468) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (35470) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=102, start=101, new_abs=-1[0m
[0;33mW (35478) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=-1, pcnt_hw=203[0m
[0;33mW (35485) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 203 (should equal 102)[0m
[0;33mW (35492) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=-1)[0m
[0;33mW (35498) motor_base: DEBUG Axis 1: before sync: pulse_count=101, tracker_pos=-1[0m
[0;33mW (35505) motor_base: DEBUG Axis 1: after sync: pulse_count=-1[0m
[0;33mW (35511) motor_base: Axis 1: motion complete at position -1.8000[0m
[0;32mI (43737) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (43737) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (43738) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (43744) motor_base: DEBUG Axis 1: current_pos=-1.8000, target_pos=180.0000[0m
[0;33mW (43750) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (43756) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=101, freq_hz=600.0, accel=6000.0[0m
[0;33mW (43764) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=101, freq=600.0, accel=6000.0)[0m
[0;33mW (43773) MCPWM_PULSE: DEBUG startMove: pulses=101, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (43781) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 203 (end of planning phase)[0m
[0;33mW (43789) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=43, decel=29, cruise_vel=600.0[0m
[0;33mW (43799) MCPWM_PULSE: DEBUG startMove: move_start_position=-1, direction=FWD[0m
[0;33mW (43806) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 203 (continuous counting, never cleared)[0m
[0;33mW (43814) MCPWM_PULSE: DEBUG startMove: watch point target = 203 + 101 = 304 (absolute PCNT value)[0m
[0;33mW (43823) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 304[0m
[0;33mW (43831) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (43837) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (43845) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 203 (continuous counting)[0m
[0;33mW (43853) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (43861) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 203 (should be ~30 at 300Hz)[0m
[0;33mW (43869) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (43874) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (44081) MCPWM_PULSE: updateProfile: STOP - pcnt=102 >= target=101[0m
[0;33mW (44081) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (44083) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=102, start=-1, new_abs=101[0m
[0;33mW (44091) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=101, pcnt_hw=305[0m
[0;33mW (44098) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 305 (should equal 102)[0m
[0;33mW (44105) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=101)[0m
[0;33mW (44112) motor_base: DEBUG Axis 1: before sync: pulse_count=-1, tracker_pos=101[0m
[0;33mW (44119) motor_base: DEBUG Axis 1: after sync: pulse_count=101[0m
[0;33mW (44124) motor_base: Axis 1: motion complete at position 181.8000[0m
[0;32mI (46840) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (46840) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (46840) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (46846) motor_base: DEBUG Axis 1: current_pos=181.8000, target_pos=0.0000[0m
[0;33mW (46853) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (46858) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=101, freq_hz=600.0, accel=6000.0[0m
[0;33mW (46866) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-101, freq=600.0, accel=6000.0)[0m
[0;33mW (46876) MCPWM_PULSE: DEBUG startMove: pulses=-101, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (46884) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 305 (end of planning phase)[0m
[0;33mW (46892) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=43, decel=29, cruise_vel=600.0[0m
[0;33mW (46901) MCPWM_PULSE: DEBUG startMove: move_start_position=101, direction=REV[0m
[0;33mW (46908) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 305 (continuous counting, never cleared)[0m
[0;33mW (46917) MCPWM_PULSE: DEBUG startMove: watch point target = 305 + 101 = 406 (absolute PCNT value)[0m
[0;33mW (46926) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 406[0m
[0;33mW (46934) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (46940) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (46948) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 305 (continuous counting)[0m
[0;33mW (46956) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (46963) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 305 (should be ~30 at 300Hz)[0m
[0;33mW (46972) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (46977) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (47183) MCPWM_PULSE: updateProfile: STOP - pcnt=102 >= target=101[0m
[0;33mW (47184) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (47186) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=102, start=101, new_abs=-1[0m
[0;33mW (47194) MCPWM_PULSE: DEBUG: Updated stable reference - last_pos=-1, pcnt_hw=407[0m
[0;33mW (47201) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 407 (should equal 102)[0m
[0;33mW (47208) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=-1)[0m
[0;33mW (47214) motor_base: DEBUG Axis 1: before sync: pulse_count=101, tracker_pos=-1[0m
[0;33mW (47221) motor_base: DEBUG Axis 1: after sync: pulse_count=-1[0m
[0;33mW (47227) motor_base: Axis 1: motion complete at position -1.8000[0m
[0;32mI (53253) CMD_EXEC: CMD: MOVE Y 720.0000[0m
[0;33mW (53253) motor_base: DEBUG Axis 1: moveAbsolute(pos=720.0000, vel=1080.0000)[0m
[0;33mW (53254) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (53260) motor_base: DEBUG Axis 1: current_pos=-1.8000, target_pos=720.0000[0m
[0;33mW (53266) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (53272) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=401, freq_hz=600.0, accel=6000.0[0m
[0;33mW (53280) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=401, freq=600.0, accel=6000.0)[0m
[0;33mW (53289) MCPWM_PULSE: