ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15da8h ( 89512) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00025dd0 vaddr=3fc97000 size=03738h ( 14136) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00029510 vaddr=40374000 size=06b08h ( 27400) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3c0e8h (245992) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0006c110 vaddr=4037ab08 size=0c4a8h ( 50344) load[0m
[0;32mI (177) esp_image: segment 5: paddr=000785c0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (195) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (195) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (197) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (202) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (206) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (210) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (215) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (220) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (224) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (230) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (238) esp_psram: Speed: 40MHz[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (974) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (983) cpu_start: Pro cpu start user code[0m
[0;32mI (988) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (988) app_init: Application information:[0m
[0;32mI (988) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (993) app_init: App version:      e967273-dirty[0m
[0;32mI (998) app_init: Compile time:     Dec  6 2025 20:58:59[0m
[0;32mI (1003) app_init: ELF file SHA256:  e60a325f7...[0m
[0;32mI (1007) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1012) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1015) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1020) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1024) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1030) heap_init: At 3FC9C978 len 0004CD98 (307 KiB): RAM[0m
[0;32mI (1035) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1040) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1046) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1051) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1058) spi_flash: detected chip: boya[0m
[0;32mI (1061) spi_flash: flash io: dio[0m
[0;32mI (1065) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1071) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1078) main_task: Started on CPU0[0m
[0;32mI (1081) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1089) main_task: Calling app_main()[0m
[0;32mI (3092) main: Hello from app_main[0m
[0;32mI (3092) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3092) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3093) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3098) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3102) main: Initializing USB CDC interface...[0m
[0;32mI (3107) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3111) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3117) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3124) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3130) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3298) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3301) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3305) main: USB CDC initialized successfully[0m
[0;32mI (3310) main: ========================================[0m
[0;32mI (3315) main: Hardware Initialization Starting[0m
[0;32mI (3319) main: ========================================[0m
[0;32mI (3324) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3328) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3336) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3344) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3353) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3361) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3369) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3378) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3386) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3395) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3403) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3411) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3420) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3428) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3436) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3445) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3453) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3462) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3470) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3475) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3481) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3485) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3489) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3493) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3500) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3531) main: OLED initialized with test pattern[0m
[0;32mI (3531) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3535) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3535) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3548) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3548) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3548) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3554) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3561) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3567) main: Shift registers initialized with safe state[0m
[0;32mI (3572) main: ========================================[0m
[0;32mI (3577) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3582) main: ========================================[0m
[0;32mI (3587) main: Creating FreeRTOS tasks...[0m
[0;32mI (3591) tasks: Task safety started on core 0[0m
[0;32mI (3595) tasks: Task usb_rx started on core 0[0m
[0;32mI (3599) tasks: Task usb_tx started on core 0[0m
[0;32mI (3603) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3607) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3611) tasks: Task idle_mon started on core 0[0m
[0;32mI (3616) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3616) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3616) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3616) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3616) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3616) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3616) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3616) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3616) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3616) tasks: Task display started on core 1[0m
[0;32mI (3621) main_task: Returned from app_main()[0m
[0;32mI (8921) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (8999) tasks: USB CDC connection state: connected[0m
[0;32mI (13381) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (13381) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (13381) EVENT_MGR: Event processor task started[0m
[0;32mI (13381) tasks: Command executor initialized[0m
[0;32mI (13388) motor_system: ========================================[0m
[0;32mI (13394) motor_system: Motor System Initialization Starting[0m
[0;32mI (13399) motor_system: ========================================[0m
[0;32mI (13405) motor_system: Axis configurations initialized[0m
[0;32mI (13410) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (13416) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (13423) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (13417) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (13429) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (13441) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (13448) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (13455) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (13448) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (13461) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (13473) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (13480) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (13434) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (13489) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (13489) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (13505) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (13512) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (13465) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (13521) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (13521) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (13537) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (13543) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (13551) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (13558) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (13558) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (13568) motor_system: All pulse generators initialized[0m
[0;32mI (13573) SW_TRACKER: Software tracker initialized[0m
[0;32mI (13578) SW_TRACKER: Software tracker initialized[0m
[0;32mI (13582) SW_TRACKER: Software tracker initialized[0m
[0;32mI (13587) SW_TRACKER: Software tracker initialized[0m
[0;32mI (13591) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (13598) motor_system: All position trackers initialized[0m
[0;32mI (13603) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (13609) motor_system: Motor objects created[0m
[0;32mI (13613) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (13618) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (13624) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (13629) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (13634) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (13640) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (13645) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b834 (PcntTracker for hardware PCNT)[0m
[0;32mI (13653) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (13659) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (13664) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (13671) motor_system: All motor objects initialized[0m
[0;32mI (13676) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (13680) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (13686) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (13690) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (13694) EN_HDL: Registered EN handler[0m
[0;32mI (13697) POS_HDL: Registered POS handler[0m
[0;32mI (13701) VEL_HDL: Registered VEL handler[0m
[0;32mI (13705) STOP_HDL: Registered STOP handler[0m
[0;32mI (13709) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (13716) motor_system: ========================================[0m
[0;32mI (13722) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (13727) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (13732) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (13736) motor_system:   Discrete: 1 (E)[0m
[0;32mI (13740) motor_system: ========================================[0m
OK YAROBOT_CONTROL_UNIT 1.0.0
OK READY
[1;31mE (35288) motor_base: Axis 0: failed to set enable[0m
[0;33mW (35288) EN_HDL: Unexpected error from enable: 0x103[0m
ERROR E009 Communication error
OK Commands: ECHO, INFO, STAT, MODE, TEST I2C, TEST SR, TEST GPIO, DIAG, HELP
[0;32mI (80149) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (80152) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (80153) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (80165) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (80165) i2c_hal: Scanning I2C1 bus...[0m
[0;32mI (80172) i2c_hal: I2C1: Found device at 0x3C[0m
[0;32mI (80181) i2c_hal: I2C1 scan complete: 1 device(s) found[0m
[0;32mI (80181) test_utils: I2C test: OK I2C0:0x20,0x21 I2C1:0x3C[0m
[0;32mI (80181) test_utils: SR: Wrote pattern 0xAAAAAA[0m
[0;32mI (80194) test_utils: SR: Wrote pattern 0x555555[0m
[0;32mI (80204) test_utils: SR: Wrote pattern 0x000000[0m
[0;32mI (80214) test_utils: SR: Wrote pattern 0xFFFFFF[0m
[0;32mI (80224) spi_hal: SR outputs ENABLED[0m
[0;32mI (80234) spi_hal: SR outputs DISABLED[0m
[0;32mI (80234) test_utils: SR test: OK SR:PASS[0m
[0;32mI (80234) test_utils: GPIO test: OK GPIO:ESTOP=1 STEPS=0[0m
OK I2C0:0x20,0x21 I2C1:0x3C | OK SR:PASS | OK GPIO:ESTOP=1 STEPS=0
[1;31mE (218591) motor_base: Axis 0: failed to set enable[0m
[0;33mW (218591) EN_HDL: Unexpected error from enable: 0x103[0m
ERROR E009 Communication error
