[0;33m--- esp-idf-monitor 1.7.0 on /dev/cu.usbmodem1201 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40378432: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32m/Users/sergeybarabash/robo/esp/v5.4/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m
