[  1%] Built target memory.ld
[  1%] Built target _project_elf_src
[  1%] Built target custom_bundle
[  1%] Built target partition_table_bin
[  1%] Built target sections.ld.in
[  2%] Built target __idf_esp_psram
[  2%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  3%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 16%] Built target __idf_wpa_supplicant
[ 69%] Built target __idf_micro-ecc
[ 17%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 26%] Built target __idf_lwip
[ 96%] Built target __idf_main
[ 27%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 28%] Built target __idf_esp_vfs_console
[100%] Built target gen_project_binary
[ 29%] Built target __idf_esp_phy
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[ 30%] Built target __idf_driver
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_esp_driver_usb_serial_jtag
[100%] Built target app
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_driver_ledc
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_driver_i2c
[ 31%] Built target bootloader
[ 31%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_tsens
[ 31%] Built target __idf_esp_driver_rmt
[ 31%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 33%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 38%] Built target __idf_cxx
[ 38%] Built target __idf_pthread
[ 40%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 45%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_esp_security
[ 47%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 49%] Built target __idf_log
[ 54%] Built target __idf_hal
[ 55%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_common
[ 59%] Built target __idf_esp_system
[ 61%] Built target __idf_spi_flash
[ 61%] Built target __idf_esp_mm
[ 63%] Built target __idf_bootloader_support
[ 64%] Built target __idf_efuse
[ 64%] Built target __idf_esp_partition
[ 64%] Built target __idf_app_update
[ 64%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_esp_app_format
[ 66%] Built target mbedtls
[ 66%] Built target mbedx509
[ 75%] Built target mbedcrypto
[ 75%] Built target p256m
[ 75%] Built target everest
[ 75%] Built target __idf_mbedtls
[ 75%] Built target __idf_esp_pm
[ 76%] Built target __idf_esp_driver_gpio
[ 77%] Built target __idf_xtensa
[ 77%] Built target __idf_espressif__i2c_bus
[ 77%] Built target __idf_command_parser
[ 77%] Built target __idf_app_trace
[ 77%] Built target __idf_wear_levelling
[ 77%] Built target __idf_position
[ 78%] Built target __idf_espressif__tinyusb
[ 79%] Built target __idf_usb
[ 79%] Built target __idf_yarobot_hal
[ 80%] Built target __idf_unity
[ 82%] Built target __idf_console
[ 82%] Built target __idf_json
[ 82%] Built target __idf_espcoredump
[ 82%] Built target __idf_esp_driver_cam
[ 83%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_https_server
[ 85%] Built target __idf_esp_lcd
[ 85%] Built target __idf_mqtt
[ 85%] Built target __idf_esp_hid
[ 85%] Built target __idf_nvs_sec_provider
[ 85%] Built target __idf_touch_element
[ 86%] Built target __idf_esp_eth
[ 87%] Built target __idf_spiffs
[ 87%] Built target __idf_perfmon
[ 87%] Built target __idf_rt
[ 87%] Built target __idf_tpic6b595
[ 88%] Built target __idf_espressif__mcp23017
[ 89%] Built target __idf_fatfs
[ 89%] Built target __idf_cmock
[ 90%] Built target __idf_protocomm
[ 91%] Built target __idf_pulse_gen
[ 92%] Built target __idf_espressif__esp_tinyusb
[ 93%] Built target __idf_esp_local_ctrl
[ 94%] Built target __idf_wifi_provisioning
[ 95%] Built target __idf_motor
[ 95%] Built target __idf_usb_cdc
[ 97%] Built target __idf_test_utils
[ 97%] Built target __idf_event_manager
[ 97%] Building C object esp-idf/control/CMakeFiles/__idf_control.dir/tasks/task_stubs.c.obj
[ 98%] Building CXX object esp-idf/control/CMakeFiles/__idf_control.dir/command_executor/movr_handler.cpp.obj
[ 98%] Building CXX object esp-idf/control/CMakeFiles/__idf_control.dir/command_executor/test_pulse_cmd.cpp.obj
[ 98%] Building C object esp-idf/control/CMakeFiles/__idf_control.dir/command_executor/command_executor.c.obj
[ 98%] Building CXX object esp-idf/control/CMakeFiles/__idf_control.dir/command_executor/move_handler.cpp.obj
[ 98%] Building CXX object esp-idf/control/CMakeFiles/__idf_control.dir/motion_controller/motion_controller.cpp.obj
[ 98%] Linking C static library libcontrol.a
[ 98%] Built target __idf_control
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/yarobot_control_unit.cpp.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Building C object CMakeFiles/yarobot_control_unit.elf.dir/project_elf_src_esp32s3.c.obj
[ 99%] Linking CXX executable yarobot_control_unit.elf
[ 99%] Built target yarobot_control_unit.elf
[100%] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/sergeybarabash/robo/yarobot_control_unit/firmware/build/yarobot_control_unit.bin
[100%] Built target gen_project_binary
yarobot_control_unit.bin binary size 0x65070 bytes. Smallest app partition is 0x300000 bytes. 0x29af90 bytes (87%) free.
[100%] Built target app_check_size
[100%] Built target app
