[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  2%] Built target __idf_esp_https_ota
[  3%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 17%] Built target __idf_esp_netif
[ 94%] Built target __idf_xtensa
[ 25%] Built target __idf_lwip
[ 96%] Built target __idf_main
[ 25%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 25%] Built target __idf_esp_vfs_console
[100%] Built target gen_project_binary
[ 26%] Built target __idf_esp_phy
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_driver
[100%] Built target app
[ 27%] Built target __idf_esp_driver_usb_serial_jtag
[ 27%] No install step for 'bootloader'
[ 27%] Built target __idf_esp_driver_ledc
[ 27%] Completed 'bootloader'
[ 27%] Built target __idf_esp_driver_i2c
[ 28%] Built target bootloader
[ 28%] Built target __idf_esp_driver_sdm
[ 28%] Built target __idf_esp_driver_tsens
[ 28%] Built target __idf_esp_driver_rmt
[ 28%] Built target __idf_esp_driver_sdspi
[ 29%] Built target __idf_esp_driver_sdmmc
[ 29%] Built target __idf_sdmmc
[ 30%] Built target __idf_esp_driver_i2s
[ 31%] Built target __idf_esp_driver_mcpwm
[ 32%] Built target __idf_esp_driver_spi
[ 32%] Built target __idf_esp_driver_pcnt
[ 34%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_driver_uart
[ 34%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 37%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 45%] Built target __idf_esp_hw_support
[ 46%] Built target __idf_esp_security
[ 49%] Built target __idf_soc
[ 49%] Built target __idf_heap
[ 50%] Built target __idf_log
[ 55%] Built target __idf_hal
[ 56%] Built target __idf_esp_rom
[ 57%] Built target __idf_esp_common
[ 60%] Built target __idf_esp_system
[ 62%] Built target __idf_spi_flash
[ 62%] Built target __idf_esp_mm
[ 64%] Built target __idf_bootloader_support
[ 65%] Built target __idf_efuse
[ 65%] Built target __idf_esp_partition
[ 65%] Built target __idf_app_update
[ 65%] Built target __idf_esp_bootloader_format
[ 65%] Built target __idf_esp_app_format
[ 66%] Built target mbedtls
[ 67%] Built target mbedx509
[ 77%] Built target mbedcrypto
[ 78%] Built target p256m
[ 78%] Built target everest
[ 78%] Built target __idf_mbedtls
[ 78%] Built target __idf_esp_pm
[ 78%] Built target __idf_esp_driver_gpio
[ 78%] Built target __idf_xtensa
[ 78%] Built target __idf_app_trace
[ 79%] Built target __idf_espcoredump
[ 79%] Built target __idf_esp_driver_cam
[ 80%] Built target __idf_protobuf-c
[ 81%] Built target __idf_esp_lcd
[ 82%] Built target __idf_unity
[ 82%] Built target __idf_esp_hid
[ 84%] Built target __idf_console
[ 84%] Built target __idf_esp_https_server
[ 85%] Built target __idf_esp_eth
[ 86%] Built target __idf_wear_levelling
[ 87%] Built target __idf_touch_element
[ 87%] Built target __idf_json
[ 87%] Built target __idf_nvs_sec_provider
[ 88%] Built target __idf_mqtt
[ 89%] Built target __idf_spiffs
[ 88%] Built target __idf_rt
[ 89%] Built target __idf_perfmon
[ 89%] Built target __idf_usb
[ 89%] Building C object esp-idf/command_parser/CMakeFiles/__idf_command_parser.dir/command_parser.c.obj
[ 89%] Building C object esp-idf/command_parser/CMakeFiles/__idf_command_parser.dir/response_formatter.c.obj
[ 90%] Built target __idf_yarobot_hal
[ 90%] Built target __idf_cmock
[ 92%] Built target __idf_espressif__tinyusb
[ 92%] Built target __idf_espressif__i2c_bus
[ 93%] Built target __idf_protocomm
[ 94%] Built target __idf_fatfs
[ 94%] Built target __idf_test_utils
[ 94%] Built target __idf_espressif__mcp23017
[ 95%] Built target __idf_wifi_provisioning
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_espressif__esp_tinyusb
[ 98%] Built target __idf_usb_cdc
[ 98%] Linking C static library libcommand_parser.a
[ 98%] Built target __idf_command_parser
[ 98%] Building C object esp-idf/control/CMakeFiles/__idf_control.dir/command_executor/command_executor.c.obj
[ 98%] Linking C static library libcontrol.a
[ 98%] Built target __idf_control
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/yarobot_control_unit.cpp.obj
[ 99%] Linking C static library libmain.a
[ 99%] Built target __idf_main
[ 99%] Generating ld/sections.ld
[ 99%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable yarobot_control_unit.elf
[100%] Built target yarobot_control_unit.elf
[100%] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/sergeybarabash/robo/yarobot_control_unit/firmware/build/yarobot_control_unit.bin
[100%] Built target gen_project_binary
yarobot_control_unit.bin binary size 0x4e390 bytes. Smallest app partition is 0x300000 bytes. 0x2b1c70 bytes (90%) free.
[100%] Built target app_check_size
[100%] Built target app
