ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=162c8h ( 90824) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000262f0 vaddr=3fc97000 size=03738h ( 14136) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00029a30 vaddr=40374000 size=065e8h ( 26088) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3c504h (247044) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0006c52c vaddr=4037a5e8 size=0ca00h ( 51712) load[0m
[0;32mI (178) esp_image: segment 5: paddr=00078f34 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (196) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (198) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (202) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (207) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (211) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (216) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (221) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (225) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (230) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (235) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (238) esp_psram: Speed: 40MHz[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (975) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (984) cpu_start: Pro cpu start user code[0m
[0;32mI (989) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (989) app_init: Application information:[0m
[0;32mI (989) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (994) app_init: App version:      0561de6-dirty[0m
[0;32mI (999) app_init: Compile time:     Dec  7 2025 19:01:36[0m
[0;32mI (1004) app_init: ELF file SHA256:  09f9ae4b4...[0m
[0;32mI (1008) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1012) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1016) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1020) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1024) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1031) heap_init: At 3FC9CB78 len 0004CB98 (306 KiB): RAM[0m
[0;32mI (1036) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1041) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1046) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1052) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1059) spi_flash: detected chip: boya[0m
[0;32mI (1062) spi_flash: flash io: dio[0m
[0;32mI (1065) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1071) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1078) main_task: Started on CPU0[0m
[0;32mI (1081) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1089) main_task: Calling app_main()[0m
[0;32mI (3092) main: Hello from app_main[0m
[0;32mI (3092) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3092) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3093) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3098) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3102) main: Initializing USB CDC interface...[0m
[0;32mI (3107) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3111) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3117) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3124) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3130) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3298) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3301) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3305) main: USB CDC initialized successfully[0m
[0;32mI (3310) main: ========================================[0m
[0;32mI (3315) main: Hardware Initialization Starting[0m
[0;32mI (3319) main: ========================================[0m
[0;32mI (3324) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3328) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3336) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3344) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3353) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3361) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3369) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3378) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3386) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3395) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3403) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3411) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3420) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3428) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3436) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3445) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3453) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3462) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3470) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3475) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3481) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3485) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3489) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3493) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3500) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3531) main: OLED initialized with test pattern[0m
[0;32mI (3531) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3535) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3535) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3548) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3548) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3548) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3554) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3561) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3567) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3572) spi_hal: SR outputs ENABLED[0m
[0;32mI (3575) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3581) main: Shift register driver initialized[0m
[0;32mI (3585) main: ========================================[0m
[0;32mI (3590) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3595) main: ========================================[0m
[0;32mI (3600) main: Creating FreeRTOS tasks...[0m
[0;32mI (3604) tasks: Task safety started on core 0[0m
[0;32mI (3608) tasks: Task usb_rx started on core 0[0m
[0;32mI (3612) tasks: Task usb_tx started on core 0[0m
[0;32mI (3616) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3620) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3624) tasks: Task idle_mon started on core 0[0m
[0;32mI (3629) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3629) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3629) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3629) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3629) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3629) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3629) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3629) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3629) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3669) tasks: Task display started on core 1[0m
[0;32mI (3674) main_task: Returned from app_main()[0m
[0;32mI (14758) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (14812) tasks: USB CDC connection state: connected[0m
[0;32mI (20150) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (20150) EVENT_MGR: Event processor task started[0m
[0;32mI (20150) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (20153) tasks: Command executor initialized[0m
[0;32mI (20157) motor_system: ========================================[0m
[0;32mI (20163) motor_system: Motor System Initialization Starting[0m
[0;32mI (20168) motor_system: ========================================[0m
[0;33mW (20174) tpic6b595: Already initialized[0m
[0;32mI (20178) motor_system: Axis configurations initialized[0m
[0;32mI (20183) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (20189) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (20196) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (20190) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (20202) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (20214) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (20207) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (20220) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (20232) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (20225) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (20238) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (20250) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (20257) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (20243) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (20267) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (20267) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (20282) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (20289) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (20298) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (20298) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (20304) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (20315) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (20324) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (20330) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (20330) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (20335) motor_system: All pulse generators initialized[0m
[0;32mI (20346) SW_TRACKER: Software tracker initialized[0m
[0;32mI (20350) SW_TRACKER: Software tracker initialized[0m
[0;32mI (20355) SW_TRACKER: Software tracker initialized[0m
[0;32mI (20359) SW_TRACKER: Software tracker initialized[0m
[0;32mI (20364) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (20370) motor_system: All position trackers initialized[0m
[0;32mI (20375) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (20381) motor_system: Motor objects created[0m
[0;32mI (20386) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (20391) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (20396) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (20402) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (20407) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (20412) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (20418) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b834 (PcntTracker for hardware PCNT)[0m
[0;32mI (20426) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (20431) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (20436) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (20444) motor_system: All motor objects initialized[0m
[0;32mI (20449) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (20453) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (20459) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (20463) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (20466) EN_HDL: Registered EN handler[0m
[0;32mI (20470) POS_HDL: Registered POS handler[0m
[0;32mI (20474) VEL_HDL: Registered VEL handler[0m
[0;32mI (20477) STOP_HDL: Registered STOP handler[0m
[0;32mI (20481) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (20489) motor_system: ========================================[0m
[0;32mI (20495) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (20500) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (20504) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (20508) motor_system:   Discrete: 1 (E)[0m
[0;32mI (20512) motor_system: ========================================[0m
OK READY
[0;32mI (24999) motor_base: Axis 0 enabled[0m
OK
[0;32mI (29740) motor_base: Axis 0: moveAbsolute conversion: delta=100.0000, pulses_per_unit=0.5556, pulses=55, freq_hz=1000.0, accel_pulses=5000.0[0m
[0;32mI (29742) RMT_PULSE: startMove: pulses=55, vel=1000.0 Hz, accel=5000.0 pulses/s^2[0m
[0;32mI (29749) RMT_PULSE:   Profile: accel_time=0.200s, accel_dist=100, total_accel_decel=200 (have 55)[0m
[0;32mI (29758) RMT_PULSE: startRmtTransmission: filling initial queue[0m
[0;32mI (29763) RMT_PULSE: generateNextCommand: state=1, target_vel=1000.0 Hz, accel=5000.0, target_pos=55, pos_mode=1[0m
[0;32mI (29773) RMT_PULSE: ACCEL: ramp_steps=2, vel=250.0 Hz, ticks=64000, cmd_steps=2[0m
[0;32mI (29780) RMT_PULSE: generateNextCommand: state=1, target_vel=1000.0 Hz, accel=5000.0, target_pos=55, pos_mode=1[0m
[0;32mI (29790) RMT_PULSE: ACCEL: ramp_steps=4, vel=250.0 Hz, ticks=64000, cmd_steps=2[0m
[0;32mI (29797) RMT_PULSE: startRmtTransmission: queue filled, read_idx=0, write_idx=2, ticksInQueue=256000[0m
[0;32mI (29807) RMT_PULSE: RMT transmission started successfully[0m
[0;32mI (29758) RMT_PULSE: generateNextCommand: state=1, target_vel=1000.0 Hz, accel=5000.0, target_pos=55, pos_mode=1[0m
[0;32mI (29822) RMT_PULSE: After 10ms: encode_callback_count=3, rmt_stopped=1[0m
OK
[0;32mI (29822) RMT_PULSE: ACCEL: ramp_steps=6, vel=250.0 Hz, ticks=64000, cmd_steps=2[0m
[0;32mI (29836) RMT_PULSE: Ramp task: motion complete, pulse_count=4[0m
[0;32mI (215668) motor_base: Axis 6 enabled[0m
OK
[1;31mE (278319) LEDC_PULSE: Invalid velocity: 55.6 (must be 100 <= |v| <= 75000)[0m
[1;31mE (278320) motor_base: Axis 6: startVelocity failed[0m
[0;33mW (278320) VEL_HDL: Unexpected error from moveVelocity: 0x102[0m
ERROR E009 Communication error
[1;31mE (299448) LEDC_PULSE: Invalid velocity: 1.1 (must be 100 <= |v| <= 75000)[0m
[1;31mE (299449) motor_base: Axis 6: startVelocity failed[0m
[0;33mW (299449) VEL_HDL: Unexpected error from moveVelocity: 0x102[0m
ERROR E009 Communication error
