ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 15:27:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=16978h ( 92536) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000269a0 vaddr=3fc96c00 size=03738h ( 14136) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0002a0e0 vaddr=40374000 size=05f38h ( 24376) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3dc1ch (252956) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006dc44 vaddr=40379f38 size=0cbe4h ( 52196) load[0m
[0;32mI (179) esp_image: segment 5: paddr=0007a830 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (197) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (203) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (203) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (213) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (218) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (223) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (228) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (233) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (237) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (241) esp_psram: Speed: 40MHz[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (978) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (986) cpu_start: Pro cpu start user code[0m
[0;32mI (986) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (987) app_init: Application information:[0m
[0;32mI (987) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (992) app_init: App version:      b9ce1e7-dirty[0m
[0;32mI (996) app_init: Compile time:     Dec  6 2025 15:28:28[0m
[0;32mI (1001) app_init: ELF file SHA256:  b16ae503f...[0m
[0;32mI (1005) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1010) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1014) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1018) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1022) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1028) heap_init: At 3FC9C928 len 0004CDE8 (307 KiB): RAM[0m
[0;32mI (1033) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1038) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1044) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1049) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1057) spi_flash: detected chip: boya[0m
[0;32mI (1059) spi_flash: flash io: dio[0m
[0;32mI (1063) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1069) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1076) main_task: Started on CPU0[0m
[0;32mI (1079) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1087) main_task: Calling app_main()[0m
[0;32mI (3090) main: Hello from app_main[0m
[0;32mI (3090) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3090) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3091) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3096) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3100) main: Initializing USB CDC interface...[0m
[0;32mI (3105) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3109) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3115) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3122) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3128) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3296) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3299) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3303) main: USB CDC initialized successfully[0m
[0;32mI (3308) main: ========================================[0m
[0;32mI (3313) main: Hardware Initialization Starting[0m
[0;32mI (3317) main: ========================================[0m
[0;32mI (3322) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3326) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3334) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3342) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3351) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3359) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3367) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3376) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3384) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3393) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3401) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3409) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3418) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3426) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3434) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3443) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3451) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3460) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3468) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3473) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3479) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3483) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3487) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3491) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3498) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3529) main: OLED initialized with test pattern[0m
[0;32mI (3529) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3533) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3533) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3546) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3546) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3546) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3552) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3559) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3565) main: Shift registers initialized with safe state[0m
[0;32mI (3571) main: ========================================[0m
[0;32mI (3576) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3580) main: ========================================[0m
[0;32mI (3585) main: Creating FreeRTOS tasks...[0m
[0;32mI (3589) tasks: Task safety started on core 0[0m
[0;32mI (3593) tasks: Task usb_rx started on core 0[0m
[0;32mI (3597) tasks: Task usb_tx started on core 0[0m
[0;32mI (3601) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3605) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3609) tasks: Task idle_mon started on core 0[0m
[0;32mI (3614) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3615) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3614) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3615) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3614) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3615) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3614) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3614) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3614) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3654) tasks: Task display started on core 1[0m
[0;32mI (3659) main_task: Returned from app_main()[0m
[0;32mI (59769) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (59797) tasks: USB CDC connection state: connected[0m
[0;32mI (63035) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (63035) EVENT_MGR: Event processor task started[0m
[0;32mI (63035) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (63038) tasks: Command executor initialized[0m
[0;32mI (63042) PULSE_TEST: Registered PULSE test command[0m
[0;32mI (63047) PULSE_TEST: Registered MOVE test command[0m
[0;32mI (63051) PULSE_TEST: Registered POS test command[0m
[0;32mI (63056) motor_system: ========================================[0m
[0;32mI (63061) motor_system: Motor System Initialization Starting[0m
[0;32mI (63067) motor_system: ========================================[0m
[0;32mI (63073) motor_system: Axis configurations initialized[0m
[0;32mI (63077) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 at 80000000 Hz[0m
[1;31mE (63084) rmt: rmt_new_tx_channel(262): mem_block_symbols must be even and at least 48[0m
[1;31mE (63092) RMT_PULSE: Failed to create RMT TX channel: ESP_ERR_INVALID_ARG[0m
[1;31mE (63098) motor_system: Failed to init RMT X: ESP_ERR_INVALID_ARG[0m
[0;33mW (63104) tasks: Motor system init failed: ESP_ERR_INVALID_ARG - motion commands unavailable[0m
OK YAROBOT_CONTROL_UNIT 1.0.0
