ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=17828h ( 96296) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00027850 vaddr=3fc96e00 size=03738h ( 14136) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0002af90 vaddr=40374000 size=05088h ( 20616) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d590h (251280) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006d5b8 vaddr=40379088 size=0dcbch ( 56508) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0007b27c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (199) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (213) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (218) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (223) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (228) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (233) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (237) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (241) esp_psram: Speed: 40MHz[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (978) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (987) cpu_start: Pro cpu start user code[0m
[0;32mI (992) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (992) app_init: Application information:[0m
[0;32mI (992) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (997) app_init: App version:      2d1a712-dirty[0m
[0;32mI (1001) app_init: Compile time:     Dec  9 2025 08:00:50[0m
[0;32mI (1006) app_init: ELF file SHA256:  e6d358df3...[0m
[0;32mI (1011) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1015) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1019) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1023) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1027) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1033) heap_init: At 3FC9C7D8 len 0004CF38 (307 KiB): RAM[0m
[0;32mI (1039) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1044) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1049) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1055) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1062) spi_flash: detected chip: boya[0m
[0;32mI (1065) spi_flash: flash io: dio[0m
[0;32mI (1068) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1074) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1081) main_task: Started on CPU0[0m
[0;32mI (1084) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1092) main_task: Calling app_main()[0m
[0;32mI (3095) main: Hello from app_main[0m
[0;32mI (3095) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3095) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3096) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3101) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3105) main: Initializing USB CDC interface...[0m
[0;32mI (3110) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3114) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3120) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3127) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3133) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3301) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3304) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3308) main: USB CDC initialized successfully[0m
[0;32mI (3313) main: ========================================[0m
[0;32mI (3318) main: Hardware Initialization Starting[0m
[0;32mI (3322) main: ========================================[0m
[0;32mI (3327) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3331) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3339) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3347) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3356) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3364) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3372) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3381) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3389) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3398) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3406) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3414) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3423) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3431) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3439) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3448) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3456) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3465) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3473) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3478) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3484) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3488) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3492) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3496) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3503) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3534) main: OLED initialized with test pattern[0m
[0;32mI (3534) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3551) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3551) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3551) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3557) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3564) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3570) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3575) spi_hal: SR outputs ENABLED[0m
[0;32mI (3578) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3584) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3590) main: ========================================[0m
[0;32mI (3595) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3599) main: ========================================[0m
[0;32mI (3604) main: Creating FreeRTOS tasks...[0m
[0;32mI (3608) tasks: Task safety started on core 0[0m
[0;32mI (3612) tasks: Task usb_rx started on core 0[0m
[0;32mI (3616) tasks: Task usb_tx started on core 0[0m
[0;32mI (3620) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3625) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3629) tasks: Task idle_mon started on core 0[0m
[0;32mI (3633) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3634) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3634) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3634) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3633) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3634) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3633) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3673) tasks: Task display started on core 1[0m
[0;32mI (3678) main_task: Returned from app_main()[0m
[0;32mI (6688) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (6716) tasks: USB CDC connection state: connected[0m
[0;32mI (12585) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (12585) EVENT_MGR: Event processor task started[0m
[0;32mI (12585) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (12588) tasks: Command executor initialized[0m
[0;32mI (12592) motor_system: ========================================[0m
[0;32mI (12598) motor_system: Motor System Initialization Starting[0m
[0;32mI (12603) motor_system: ========================================[0m
[0;33mW (12609) tpic6b595: Already initialized[0m
[0;32mI (12613) motor_system: Axis configurations initialized[0m
[0;32mI (12618) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (12624) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (12631) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (12625) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (12637) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (12649) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (12642) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (12655) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (12667) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (12660) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (12673) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (12685) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (12692) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (12701) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 5 with io_loop_back=true[0m
[0;32mI (12708) MCPWM_PULSE: GPIO 5 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (12678) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (13416) MCPWM_PULSE: GPIO 5 loopback settled and ready[0m
[0;33mW (13416) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 5[0m
[0;32mI (13417) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (13417) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (13428) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (13435) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (13444) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 16 with io_loop_back=true[0m
[0;32mI (13451) MCPWM_PULSE: GPIO 16 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (14159) MCPWM_PULSE: GPIO 16 loopback settled and ready[0m
[0;33mW (14159) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 16[0m
[0;32mI (14160) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (14160) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (14166) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (14177) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14186) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (14192) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (14192) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (14197) motor_system: All pulse generators initialized[0m
[0;32mI (14208) SW_TRACKER: Software tracker initialized[0m
[0;32mI (14212) SW_TRACKER: Software tracker initialized[0m
[0;32mI (14217) SW_TRACKER: Software tracker initialized[0m
[0;32mI (14221) SW_TRACKER: Software tracker initialized[0m
[0;32mI (14226) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (14232) motor_system: All position trackers initialized[0m
[0;32mI (14237) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (14243) motor_system: Motor objects created[0m
[0;32mI (14247) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (14253) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (14258) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (14263) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (14269) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (14274) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (14280) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b634 (PcntTracker for hardware PCNT)[0m
[0;32mI (14288) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (14293) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (14298) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (14306) motor_system: All motor objects initialized[0m
[0;32mI (14310) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (14315) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (14320) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (14324) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (14328) EN_HDL: Registered EN handler[0m
[0;32mI (14332) POS_HDL: Registered POS handler[0m
[0;32mI (14335) VEL_HDL: Registered VEL handler[0m
[0;32mI (14339) STOP_HDL: Registered STOP handler[0m
[0;32mI (14343) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (14351) motor_system: ========================================[0m
[0;32mI (14356) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (14362) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (14366) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (14370) motor_system:   Discrete: 1 (E)[0m
[0;32mI (14374) motor_system: ========================================[0m
[0;32mI (14380) CMD_EXEC: CMD: MODE -[0m
OK READY
[0;32mI (17694) CMD_EXEC: CMD: EN Y 1.0000[0m
[0;32mI (17695) motor_base: Axis 1 enabled[0m
OK
[0;32mI (23625) CMD_EXEC: CMD: MOVE Y 500.0000[0m
[0;33mW (23625) motor_base: DEBUG Axis 1: moveAbsolute(pos=500.0000, vel=1080.0000)[0m
[0;33mW (23626) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (23632) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=500.0000[0m
[0;33mW (23638) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (23644) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=277, freq_hz=600.0, accel=6000.0[0m
[0;33mW (23652) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=277, freq=600.0, accel=6000.0)[0m
[0;33mW (23661) MCPWM_PULSE: DEBUG startMove: pulses=277, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (23669) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 0 (end of planning phase)[0m
[0;33mW (23677) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=219, decel=29, cruise_vel=600.0[0m
[0;33mW (23687) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (23693) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (23699) MCPWM_PULSE: DEBUG PLANNING: PCNT before clear = 0[0m
[0;33mW (23705) MCPWM_PULSE: DEBUG PLANNING: PCNT after clear = 0 (should be 0)[0m
[0;33mW (23711) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 277 pulses[0m
[0;33mW (23719) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (23725) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (23733) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (PCNT stopped)[0m
[0;33mW (23740) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (23745) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (PCNT stopped, GPIO pulsing)[0m
[0;33mW (23753) MCPWM_PULSE: DEBUG PLANNING: PCNT after delay = 0 (PCNT stopped)[0m
[0;33mW (23760) MCPWM_PULSE: DEBUG startMove: PCNT started after MCPWM stabilization[0m
[0;33mW (23767) MCPWM_PULSE: DEBUG PLANNING: PCNT immediately after start = 3[0m
[0;33mW (23773) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (23779) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (23789) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=277, freq=588.0, state=1[0m
[0;33mW (23843) MCPWM_PULSE: DEBUG updateProfile: pcnt=17, target=277, freq=451.7, state=2[0m
[0;33mW (23893) MCPWM_PULSE: DEBUG updateProfile: pcnt=17, target=277, freq=451.7, state=2[0m
[0;33mW (23943) MCPWM_PULSE: DEBUG updateProfile: pcnt=17, target=277, freq=451.7, state=2[0m
[0;33mW (23993) MCPWM_PULSE: DEBUG updateProfile: pcnt=17, target=277, freq=451.7, state=2[0m
[0;33mW (24043) MCPWM_PULSE: DEBUG updateProfile: pcnt=17, target=277, freq=451.7, state=2[0m
[0;33mW (24093) MCPWM_PULSE: DEBUG updateProfile: pcnt=17, target=277, freq=451.7, state=2[0m
[0;33mW (24143) MCPWM_PULSE: DEBUG updateProfile: pcnt=17, target=277, freq=451.7, state=2[0m
[0;33mW (24193) MCPWM_PULSE: DEBUG updateProfile: pcnt=17, target=277, freq=451.7, state=2[0m
[0;33mW (24243) MCPWM_PULSE: DEBUG updateProfile: pcnt=17, target=277, freq=451.7, state=2[0m
[0;33mW (24293) MCPWM_PULSE: DEBUG updateProfile: pcnt=17, target=277, freq=451.7, state=2[0m
[0;33mW (24343) MCPWM_PULSE: DEBUG updateProfile: pcnt=17, target=277, freq=451.7, state=2[0m
[0;33mW (24393) MCPWM_PULSE: DEBUG updateProfile: pcnt=17, target=277, freq=451.7, state=2[0m
[0;33mW (24443) MCPWM_PULSE: DEBUG updateProfile: pcnt=17, target=277, freq=451.7, state=2[0m
[0;33mW (24493) MCPWM_PULSE: DEBUG updateProfile: pcnt=44, target=277, freq=600.0, state=2[0m
[0;33mW (24543) MCPWM_PULSE: DEBUG updateProfile: pcnt=74, target=277, freq=600.0, state=2[0m
[0;33mW (24593) MCPWM_PULSE: DEBUG updateProfile: pcnt=104, target=277, freq=600.0, state=2[0m
[0;33mW (24643) MCPWM_PULSE: DEBUG updateProfile: pcnt=134, target=277, freq=600.0, state=2[0m
[0;33mW (24693) MCPWM_PULSE: DEBUG updateProfile: pcnt=164, target=277, freq=600.0, state=2[0m
[0;33mW (24743) MCPWM_PULSE: DEBUG updateProfile: pcnt=194, target=277, freq=600.0, state=2[0m
[0;33mW (24793) MCPWM_PULSE: DEBUG updateProfile: pcnt=224, target=277, freq=600.0, state=2[0m
[0;33mW (24843) MCPWM_PULSE: DEBUG updateProfile: pcnt=254, target=277, freq=536.7, state=3[0m
[0;33mW (24893) MCPWM_PULSE: DEBUG updateProfile: pcnt=273, target=277, freq=219.1, state=3[0m
[0;33mW (24918) MCPWM_PULSE: updateProfile: STOP - pcnt=277 >= target=277[0m
[0;33mW (24918) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (24920) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=277, start=0, new_abs=277[0m
[0;33mW (24928) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 277 (should equal 277)[0m
[0;33mW (24935) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=277)[0m
[0;33mW (24941) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=277[0m
[0;33mW (24948) motor_base: DEBUG Axis 1: after sync: pulse_count=277[0m
[0;33mW (24954) motor_base: Axis 1: motion complete at position 498.6000[0m
[0;32mI (31786) CMD_EXEC: CMD: MOVE Y 300.0000[0m
[0;33mW (31786) motor_base: DEBUG Axis 1: moveAbsolute(pos=300.0000, vel=1080.0000)[0m
[0;33mW (31787) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (31793) motor_base: DEBUG Axis 1: current_pos=498.6000, target_pos=300.0000[0m
[0;33mW (31799) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (31805) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=110, freq_hz=600.0, accel=6000.0[0m
[0;33mW (31813) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-110, freq=600.0, accel=6000.0)[0m
[0;33mW (31822) MCPWM_PULSE: DEBUG startMove: pulses=-110, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (31830) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 277 (end of planning phase)[0m
[0;33mW (31839) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=52, decel=29, cruise_vel=600.0[0m
[0;33mW (31848) MCPWM_PULSE: DEBUG startMove: move_start_position=277, direction=REV[0m
[0;33mW (31855) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (31861) MCPWM_PULSE: DEBUG PLANNING: PCNT before clear = 277[0m
[0;33mW (31867) MCPWM_PULSE: DEBUG PLANNING: PCNT after clear = 0 (should be 0)[0m
[0;33mW (31873) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 110 pulses[0m
[0;33mW (31880) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (31886) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (31894) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (PCNT stopped)[0m
[0;33mW (31902) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (31907) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (PCNT stopped, GPIO pulsing)[0m
[0;33mW (31915) MCPWM_PULSE: DEBUG PLANNING: PCNT after delay = 0 (PCNT stopped)[0m
[0;33mW (31922) MCPWM_PULSE: DEBUG startMove: PCNT started after MCPWM stabilization[0m
[0;33mW (31926) MCPWM_PULSE: DEBUG updateProfile: pcnt=2, target=110, freq=437.9, state=1[0m
[0;33mW (31929) MCPWM_PULSE: DEBUG PLANNING: PCNT immediately after start = 3[0m
[0;33mW (31943) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (31948) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (31986) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=110, freq=268.3, state=2[0m
[0;33mW (32037) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=110, freq=268.3, state=2[0m
[0;33mW (32087) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=110, freq=268.3, state=2[0m
[0;33mW (32137) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=110, freq=268.3, state=2[0m
[0;33mW (32187) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=110, freq=268.3, state=2[0m
[0;33mW (32237) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=110, freq=268.3, state=2[0m
[0;33mW (32287) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=110, freq=268.3, state=2[0m
[0;33mW (32337) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=110, freq=268.3, state=2[0m
[0;33mW (32387) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=110, freq=268.3, state=2[0m
[0;33mW (32437) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=110, freq=268.3, state=2[0m
[0;33mW (32487) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=110, freq=268.3, state=2[0m
[0;33mW (32537) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=110, freq=268.3, state=2[0m
[0;33mW (32587) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=110, freq=268.3, state=2[0m
[0;33mW (32637) MCPWM_PULSE: DEBUG updateProfile: pcnt=27, target=110, freq=558.6, state=2[0m
[0;33mW (32687) MCPWM_PULSE: DEBUG updateProfile: pcnt=57, target=110, freq=600.0, state=2[0m
[0;33mW (32737) MCPWM_PULSE: DEBUG updateProfile: pcnt=86, target=110, freq=536.7, state=3[0m
[0;33mW (32787) MCPWM_PULSE: DEBUG updateProfile: pcnt=106, target=110, freq=244.9, state=3[0m
[0;33mW (32813) MCPWM_PULSE: updateProfile: STOP - pcnt=110 >= target=110[0m
[0;33mW (32813) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (32815) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=110, start=277, new_abs=167[0m
[0;33mW (32823) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 110 (should equal 110)[0m
[0;33mW (32830) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=167)[0m
[0;33mW (32837) motor_base: DEBUG Axis 1: before sync: pulse_count=277, tracker_pos=167[0m
[0;33mW (32844) motor_base: DEBUG Axis 1: after sync: pulse_count=167[0m
[0;33mW (32849) motor_base: Axis 1: motion complete at position 300.6000[0m
[0;32mI (39485) CMD_EXEC: CMD: MOVE Y 400.0000[0m
[0;33mW (39485) motor_base: DEBUG Axis 1: moveAbsolute(pos=400.0000, vel=1080.0000)[0m
[0;33mW (39486) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (39492) motor_base: DEBUG Axis 1: current_pos=300.6000, target_pos=400.0000[0m
[0;33mW (39498) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (39504) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=55, freq_hz=600.0, accel=6000.0[0m
[0;33mW (39512) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=55, freq=600.0, accel=6000.0)[0m
[0;33mW (39521) MCPWM_PULSE: DEBUG startMove: pulses=55, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (39529) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 110 (end of planning phase)[0m
[0;33mW (39537) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=27, cruise=0, decel=28, cruise_vel=569.2[0m
[0;33mW (39547) MCPWM_PULSE: DEBUG startMove: move_start_position=167, direction=FWD[0m
[0;33mW (39554) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (39559) MCPWM_PULSE: DEBUG PLANNING: PCNT before clear = 110[0m
[0;33mW (39565) MCPWM_PULSE: DEBUG PLANNING: PCNT after clear = 0 (should be 0)[0m
[0;33mW (39571) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 55 pulses[0m
[0;33mW (39579) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (39585) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (39593) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (PCNT stopped)[0m
[0;33mW (39600) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (39605) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (PCNT stopped, GPIO pulsing)[0m
[0;33mW (39614) MCPWM_PULSE: DEBUG PLANNING: PCNT after delay = 0 (PCNT stopped)[0m
[0;33mW (39620) MCPWM_PULSE: DEBUG startMove: PCNT started after MCPWM stabilization[0m
[0;33mW (39623) MCPWM_PULSE: DEBUG updateProfile: pcnt=1, target=55, freq=432.0, state=1[0m
[0;33mW (39627) MCPWM_PULSE: DEBUG PLANNING: PCNT immediately after start = 3[0m
[0;33mW (39641) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (39646) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (39685) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=55, freq=268.3, state=3[0m
[0;33mW (39736) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=55, freq=268.3, state=3[0m
[0;33mW (39786) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=55, freq=268.3, state=3[0m
[0;33mW (39836) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=55, freq=268.3, state=3[0m
[0;33mW (39886) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=55, freq=268.3, state=3[0m
[0;33mW (39936) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=55, freq=268.3, state=3[0m
[0;33mW (39986) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=55, freq=268.3, state=3[0m
[0;33mW (40036) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=55, freq=268.3, state=3[0m
[0;33mW (40086) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=55, freq=268.3, state=3[0m
[0;33mW (40136) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=55, freq=268.3, state=3[0m
[0;33mW (40186) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=55, freq=268.3, state=3[0m
[0;33mW (40236) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=55, freq=268.3, state=3[0m
[0;33mW (40286) MCPWM_PULSE: DEBUG updateProfile: pcnt=6, target=55, freq=268.3, state=3[0m
[0;33mW (40336) MCPWM_PULSE: DEBUG updateProfile: pcnt=27, target=55, freq=558.6, state=3[0m
[0;33mW (40386) MCPWM_PULSE: DEBUG updateProfile: pcnt=48, target=55, freq=289.8, state=3[0m
[0;33mW (40420) MCPWM_PULSE: updateProfile: STOP - pcnt=55 >= target=55[0m
[0;33mW (40420) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (40422) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=55, start=167, new_abs=222[0m
[0;33mW (40430) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 55 (should equal 55)[0m
[0;33mW (40437) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=222)[0m
[0;33mW (40443) motor_base: DEBUG Axis 1: before sync: pulse_count=167, tracker_pos=222[0m
[0;33mW (40450) motor_base: DEBUG Axis 1: after sync: pulse_count=222[0m
[0;33mW (40456) motor_base: Axis 1: motion complete at position 399.6000[0m
[0;32mI (50193) CMD_EXEC: CMD: MOVE Y 700.0000[0m
[0;33mW (50193) motor_base: DEBUG Axis 1: moveAbsolute(pos=700.0000, vel=1080.0000)[0m
[0;33mW (50194) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (50200) motor_base: DEBUG Axis 1: current_pos=399.6000, target_pos=700.0000[0m
[0;33mW (50206) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (50212) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=166, freq_hz=600.0, accel=6000.0[0m
[0;33mW (50220) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=166, freq=600.0, accel=6000.0)[0m
[0;33mW (50229) MCPWM_PULSE: DEBUG startMove: pulses=166, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (50237) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 55 (end of planning phase)[0m
[0;33mW (50245) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=108, decel=29, cruise_vel=600.0[0m
[0;33mW (50255) MCPWM_PULSE: DEBUG startMove: move_start_position=222, direction=FWD[0m
[0;33mW (50262) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (50268) MCPWM_PULSE: DEBUG PLANNING: PCNT before clear = 55[0m
[0;33mW (50273) MCPWM_PULSE: DEBUG PLANNING: PCNT after clear = 0 (should be 0)[0m
[0;33mW (50280) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 166 pulses[0m
[0;33mW (50287) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (50293) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (50301) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (PCNT stopped)[0m
[0;33mW (50308) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (50314) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (PCNT stopped, GPIO pulsing)[0m
[0;33mW (50322) MCPWM_PULSE: DEBUG PLANNING: PCNT after delay = 0 (PCNT stopped)[0m
[0;33mW (50324) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=166, freq=384.0, state=1[0m
[0;33mW (50329) MCPWM_PULSE: DEBUG startMove: PCNT started after MCPWM stabilization[0m
[0;33mW (50343) MCPWM_PULSE: DEBUG PLANNING: PCNT immediately after start = 0[0m
[0;33mW (50349) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (50355) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (50386) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=166, freq=100.0, state=2[0m
[0;33mW (50437) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=166, freq=100.0, state=2[0m
[0;33mW (50487) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=166, freq=100.0, state=2[0m
[0;33mW (50537) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=166, freq=100.0, state=2[0m
[0;33mW (50587) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=166, freq=100.0, state=2[0m
[0;33mW (50637) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=166, freq=100.0, state=2[0m
[0;33mW (50687) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=166, freq=100.0, state=2[0m
[0;33mW (50737) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=166, freq=100.0, state=2[0m
[0;33mW (50787) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=166, freq=100.0, state=2[0m
[0;33mW (50837) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=166, freq=100.0, state=2[0m
[0;33mW (50887) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=166, freq=100.0, state=2[0m
[0;33mW (50937) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=166, freq=100.0, state=2[0m
[0;33mW (50987) MCPWM_PULSE: DEBUG updateProfile: pcnt=2, target=166, freq=154.9, state=2[0m
[0;33mW (51037) MCPWM_PULSE: DEBUG updateProfile: pcnt=17, target=166, freq=451.7, state=2[0m
[0;33mW (51087) MCPWM_PULSE: DEBUG updateProfile: pcnt=46, target=166, freq=600.0, state=2[0m
[0;33mW (51137) MCPWM_PULSE: DEBUG updateProfile: pcnt=76, target=166, freq=600.0, state=2[0m
[0;33mW (51187) MCPWM_PULSE: DEBUG updateProfile: pcnt=106, target=166, freq=600.0, state=2[0m
[0;33mW (51237) MCPWM_PULSE: DEBUG updateProfile: pcnt=136, target=166, freq=600.0, state=2[0m
[0;33mW (51287) MCPWM_PULSE: DEBUG updateProfile: pcnt=158, target=166, freq=309.8, state=3[0m
[0;33mW (51324) MCPWM_PULSE: updateProfile: STOP - pcnt=166 >= target=166[0m
[0;33mW (51324) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (51326) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=166, start=222, new_abs=388[0m
[0;33mW (51334) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 166 (should equal 166)[0m
[0;33mW (51341) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=388)[0m
[0;33mW (51348) motor_base: DEBUG Axis 1: before sync: pulse_count=222, tracker_pos=388[0m
[0;33mW (51355) motor_base: DEBUG Axis 1: after sync: pulse_count=388[0m
[0;33mW (51360) motor_base: Axis 1: motion complete at position 698.4000[0m
[0;32mI (123612) CMD_EXEC: CMD: MOVE Y 720.0000[0m
[0;33mW (123612) motor_base: DEBUG Axis 1: moveAbsolute(pos=720.0000, vel=1080.0000)[0m
[0;33mW (123613) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (123619) motor_base: DEBUG Axis 1: current_pos=698.4000, target_pos=720.0000[0m
[0;33mW (123626) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (123631) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=12, freq_hz=600.0, accel=6000.0[0m
[0;33mW (123640) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=12, freq=600.0, accel=6000.0)[0m
[0;33mW (123649) MCPWM_PULSE: DEBUG startMove: pulses=12, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (123657) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 166 (end of planning phase)[0m
[0;33mW (123665) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=6, cruise=0, decel=6, cruise_vel=268.3[0m
[0;33mW (123674) MCPWM_PULSE: DEBUG startMove: move_start_position=388, direction=FWD[0m
[0;33mW (123681) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (123687) MCPWM_PULSE: DEBUG PLANNING: PCNT before clear = 166[0m
[0;33mW (123693) MCPWM_PULSE: DEBUG PLANNING: PCNT after clear = 0 (should be 0)[0m
[0;33mW (123700) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 12 pulses[0m
[0;33mW (123707) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (123713) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (123721) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (PCNT stopped)[0m
[0;33mW (123728) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (123734) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (PCNT stopped, GPIO pulsing)[0m
[0;33mW (123741) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=12, freq=100.0, state=3[0m
[0;33mW (123742) MCPWM_PULSE: DEBUG PLANNING: PCNT after delay = 0 (PCNT stopped)[0m
[0;33mW (123756) MCPWM_PULSE: DEBUG startMove: PCNT started after MCPWM stabilization[0m
[0;33mW (123763) MCPWM_PULSE: DEBUG PLANNING: PCNT immediately after start = 0[0m
[0;33mW (123770) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (123775) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (123800) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=12, freq=244.9, state=3[0m
[0;33mW (123827) MCPWM_PULSE: updateProfile: STOP - pcnt=12 >= target=12[0m
[0;33mW (123827) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (123829) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=12, start=388, new_abs=400[0m
[0;33mW (123837) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 12 (should equal 12)[0m
[0;33mW (123844) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=400)[0m
[0;33mW (123851) motor_base: DEBUG Axis 1: before sync: pulse_count=388, tracker_pos=400[0m
[0;33mW (123858) motor_base: DEBUG Axis 1: after sync: pulse_count=400[0m
[0;33mW (123864) motor_base: Axis 1: motion complete at position 719.9999[0m
[0;32mI (133702) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (133702) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (133703) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (133708) motor_base: DEBUG Axis 1: current_pos=719.9999, target_pos=0.0000[0m
[0;33mW (133715) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (133720) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=400, freq_hz=600.0, accel=6000.0[0m
[0;33mW (133729) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-400, freq=600.0, accel=6000.0)[0m
[0;33mW (133738) MCPWM_PULSE: DEBUG startMove: pulses=-400, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (133747) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 12 (end of planning phase)[0m
[0;33mW (133755) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=342, decel=29, cruise_vel=600.0[0m
[0;33mW (133764) MCPWM_PULSE: DEBUG startMove: move_start_position=400, direction=REV[0m
[0;33mW (133771) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (133777) MCPWM_PULSE: DEBUG PLANNING: PCNT before clear = 12[0m
[0;33mW (133783) MCPWM_PULSE: DEBUG PLANNING: PCNT after clear = 0 (should be 0)[0m
[0;33mW (133789) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 400 pulses[0m
[0;33mW (133797) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (133803) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (133811) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (PCNT stopped)[0m
[0;33mW (133818) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (133824) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (PCNT stopped, GPIO pulsing)[0m
[0;33mW (133832) MCPWM_PULSE: DEBUG PLANNING: PCNT after delay = 0 (PCNT stopped)[0m
[0;33mW (133839) MCPWM_PULSE: DEBUG startMove: PCNT started after MCPWM stabilization[0m
[0;33mW (133842) MCPWM_PULSE: DEBUG updateProfile: pcnt=2, target=400, freq=432.0, state=1[0m
[0;33mW (133846) MCPWM_PULSE: DEBUG PLANNING: PCNT immediately after start = 3[0m
[0;33mW (133860) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (133865) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (133903) MCPWM_PULSE: DEBUG updateProfile: pcnt=33, target=400, freq=600.0, state=2[0m
[0;33mW (133954) MCPWM_PULSE: DEBUG updateProfile: pcnt=64, target=400, freq=600.0, state=2[0m
[0;33mW (134004) MCPWM_PULSE: DEBUG updateProfile: pcnt=94, target=400, freq=600.0, state=2[0m
[0;33mW (134054) MCPWM_PULSE: DEBUG updateProfile: pcnt=124, target=400, freq=600.0, state=2[0m
[0;33mW (134104) MCPWM_PULSE: DEBUG updateProfile: pcnt=154, target=400, freq=600.0, state=2[0m
[0;33mW (134154) MCPWM_PULSE: DEBUG updateProfile: pcnt=184, target=400, freq=600.0, state=2[0m
[0;33mW (134204) MCPWM_PULSE: DEBUG updateProfile: pcnt=215, target=400, freq=600.0, state=2[0m
[0;33mW (134254) MCPWM_PULSE: DEBUG updateProfile: pcnt=245, target=400, freq=600.0, state=2[0m
[0;33mW (134304) MCPWM_PULSE: DEBUG updateProfile: pcnt=275, target=400, freq=600.0, state=2[0m
[0;33mW (134354) MCPWM_PULSE: DEBUG updateProfile: pcnt=305, target=400, freq=600.0, state=2[0m
[0;33mW (134404) MCPWM_PULSE: DEBUG updateProfile: pcnt=335, target=400, freq=600.0, state=2[0m
[0;33mW (134454) MCPWM_PULSE: DEBUG updateProfile: pcnt=365, target=400, freq=600.0, state=2[0m
[0;33mW (134504) MCPWM_PULSE: DEBUG updateProfile: pcnt=390, target=400, freq=346.4, state=3[0m
[0;33mW (134549) MCPWM_PULSE: updateProfile: STOP - pcnt=400 >= target=400[0m
[0;33mW (134549) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (134552) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=400, start=400, new_abs=0[0m
[0;33mW (134559) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 400 (should equal 400)[0m
[0;33mW (134566) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=0)[0m
[0;33mW (134573) motor_base: DEBUG Axis 1: before sync: pulse_count=400, tracker_pos=0[0m
[0;33mW (134580) motor_base: DEBUG Axis 1: after sync: pulse_count=0[0m
[0;33mW (134585) motor_base: Axis 1: motion complete at position 0.0000[0m
[0;32mI (139453) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (139453) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (139454) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (139460) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=180.0000[0m
[0;33mW (139467) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (139472) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (139480) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (139490) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (139498) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 400 (end of planning phase)[0m
[0;33mW (139506) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (139516) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (139522) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (139528) MCPWM_PULSE: DEBUG PLANNING: PCNT before clear = 400[0m
[0;33mW (139534) MCPWM_PULSE: DEBUG PLANNING: PCNT after clear = 0 (should be 0)[0m
[0;33mW (139541) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 100 pulses[0m
[0;33mW (139548) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (139554) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (139562) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (PCNT stopped)[0m
[0;33mW (139570) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (139574) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=100, freq=318.0, state=1[0m
[0;33mW (139575) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (PCNT stopped, GPIO pulsing)[0m
[0;33mW (139591) MCPWM_PULSE: DEBUG PLANNING: PCNT after delay = 0 (PCNT stopped)[0m
[0;33mW (139598) MCPWM_PULSE: DEBUG startMove: PCNT started after MCPWM stabilization[0m
[0;33mW (139605) MCPWM_PULSE: DEBUG PLANNING: PCNT immediately after start = 0[0m
[0;33mW (139611) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (139617) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (139633) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=100, freq=100.0, state=2[0m
[0;33mW (139684) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=100, freq=100.0, state=2[0m
[0;33mW (139734) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=100, freq=100.0, state=2[0m
[0;33mW (139784) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=100, freq=100.0, state=2[0m
[0;33mW (139834) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=100, freq=100.0, state=2[0m
[0;33mW (139884) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=100, freq=100.0, state=2[0m
[0;33mW (139934) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=100, freq=100.0, state=2[0m
[0;33mW (139984) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=100, freq=100.0, state=2[0m
[0;33mW (140034) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=100, freq=100.0, state=2[0m
[0;33mW (140084) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=100, freq=100.0, state=2[0m
[0;33mW (140134) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=100, freq=100.0, state=2[0m
[0;33mW (140184) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=100, freq=100.0, state=2[0m
[0;33mW (140234) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=100, freq=100.0, state=2[0m
[0;33mW (140284) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=100, freq=363.3, state=2[0m
[0;33mW (140334) MCPWM_PULSE: DEBUG updateProfile: pcnt=36, target=100, freq=600.0, state=2[0m
[0;33mW (140384) MCPWM_PULSE: DEBUG updateProfile: pcnt=67, target=100, freq=600.0, state=2[0m
[0;33mW (140434) MCPWM_PULSE: DEBUG updateProfile: pcnt=91, target=100, freq=346.4, state=3[0m
[0;33mW (140477) MCPWM_PULSE: updateProfile: STOP - pcnt=100 >= target=100[0m
[0;33mW (140477) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (140480) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=100, start=0, new_abs=100[0m
[0;33mW (140487) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 100 (should equal 100)[0m
[0;33mW (140494) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=100)[0m
[0;33mW (140501) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=100[0m
[0;33mW (140508) motor_base: DEBUG Axis 1: after sync: pulse_count=100[0m
[0;33mW (140514) motor_base: Axis 1: motion complete at position 180.0000[0m
[0;32mI (146194) CMD_EXEC: CMD: MOVE Y 400.0000[0m
[0;33mW (146194) motor_base: DEBUG Axis 1: moveAbsolute(pos=400.0000, vel=1080.0000)[0m
[0;33mW (146195) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (146201) motor_base: DEBUG Axis 1: current_pos=180.0000, target_pos=400.0000[0m
[0;33mW (146208) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (146213) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=122, freq_hz=600.0, accel=6000.0[0m
[0;33mW (146222) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=122, freq=600.0, accel=6000.0)[0m
[0;33mW (146231) MCPWM_PULSE: DEBUG startMove: pulses=122, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (146239) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 100 (end of planning phase)[0m
[0;33mW (146247) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=64, decel=29, cruise_vel=600.0[0m
[0;33mW (146257) MCPWM_PULSE: DEBUG startMove: move_start_position=100, direction=FWD[0m
[0;33mW (146264) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (146270) MCPWM_PULSE: DEBUG PLANNING: PCNT before clear = 100[0m
[0;33mW (146275) MCPWM_PULSE: DEBUG PLANNING: PCNT after clear = 0 (should be 0)[0m
[0;33mW (146282) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 122 pulses[0m
[0;33mW (146290) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (146296) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (146304) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (PCNT stopped)[0m
[0;33mW (146311) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (146316) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (PCNT stopped, GPIO pulsing)[0m
[0;33mW (146317) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=122, freq=330.0, state=1[0m
[0;33mW (146325) MCPWM_PULSE: DEBUG PLANNING: PCNT after delay = 0 (PCNT stopped)[0m
[0;33mW (146339) MCPWM_PULSE: DEBUG startMove: PCNT started after MCPWM stabilization[0m
[0;33mW (146346) MCPWM_PULSE: DEBUG PLANNING: PCNT immediately after start = 3[0m
[0;33mW (146352) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (146358) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (146382) MCPWM_PULSE: DEBUG updateProfile: pcnt=21, target=122, freq=489.9, state=2[0m
[0;33mW (146433) MCPWM_PULSE: DEBUG updateProfile: pcnt=51, target=122, freq=600.0, state=2[0m
[0;33mW (146483) MCPWM_PULSE: DEBUG updateProfile: pcnt=81, target=122, freq=600.0, state=2[0m
[0;33mW (146533) MCPWM_PULSE: DEBUG updateProfile: pcnt=108, target=122, freq=409.9, state=3[0m
[0;33mW (146583) MCPWM_PULSE: DEBUG updateProfile: pcnt=121, target=122, freq=109.5, state=3[0m
[0;33mW (146589) MCPWM_PULSE: updateProfile: STOP - pcnt=122 >= target=122[0m
[0;33mW (146589) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (146593) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=122, start=100, new_abs=222[0m
[0;33mW (146601) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 122 (should equal 122)[0m
[0;33mW (146608) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=222)[0m
[0;33mW (146615) motor_base: DEBUG Axis 1: before sync: pulse_count=100, tracker_pos=222[0m
[0;33mW (146622) motor_base: DEBUG Axis 1: after sync: pulse_count=222[0m
[0;33mW (146628) motor_base: Axis 1: motion complete at position 399.6000[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=17828h ( 96296) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00027850 vaddr=3fc96e00 size=03738h ( 14136) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0002af90 vaddr=40374000 size=05088h ( 20616) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d590h (251280) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006d5b8 vaddr=40379088 size=0dcbch ( 56508) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0007b27c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (199) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (206) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (213) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (218) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (223) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (228) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (233) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (237) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (241) esp_psram: Speed: 40MHz[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (978) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (987) cpu_start: Pro cpu start user code[0m
[0;32mI (987) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (987) app_init: Application information:[0m
[0;32mI (987) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (992) app_init: App version:      2d1a712-dirty[0m
[0;32mI (996) app_init: Compile time:     Dec  9 2025 08:00:50[0m
[0;32mI (1001) app_init: ELF file SHA256:  e6d358df3...[0m
[0;32mI (1006) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1010) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1014) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1018) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1022) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1028) heap_init: At 3FC9C7D8 len 0004CF38 (307 KiB): RAM[0m
[0;32mI (1033) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1039) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1044) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1049) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1057) spi_flash: detected chip: boya[0m
[0;32mI (1059) spi_flash: flash io: dio[0m
[0;32mI (1063) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1069) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1076) main_task: Started on CPU0[0m
[0;32mI (1079) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1087) main_task: Calling app_main()[0m
[0;32mI (3090) main: Hello from app_main[0m
[0;32mI (3090) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3090) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3091) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3096) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3100) main: Initializing USB CDC interface...[0m
[0;32mI (3105) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3109) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3115) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3122) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3128) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3296) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3299) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3303) main: USB CDC initialized successfully[0m
[0;32mI (3308) main: ========================================[0m
[0;32mI (3313) main: Hardware Initialization Starting[0m
[0;32mI (3317) main: ========================================[0m
[0;32mI (3322) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3326) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3334) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3342) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3351) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3359) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3367) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3376) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3384) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3393) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3401) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3409) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3418) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3426) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3434) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3443) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3451) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3460) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3468) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3473) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3479) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3483) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3487) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3491) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3498) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3529) main: OLED initialized with test pattern[0m
[0;32mI (3530) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3533) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3533) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3546) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3546) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3546) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3552) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3559) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3565) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3570) spi_hal: SR outputs ENABLED[0m
[0;32mI (3573) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3579) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3585) main: ========================================[0m
[0;32mI (3590) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3595) main: ========================================[0m
[0;32mI (3599) main: Creating FreeRTOS tasks...[0m
[0;32mI (3603) tasks: Task safety started on core 0[0m
[0;32mI (3607) tasks: Task usb_rx started on core 0[0m
[0;32mI (3611) tasks: Task usb_tx started on core 0[0m
[0;32mI (3616) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3620) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3624) tasks: Task idle_mon started on core 0[0m
[0;32mI (3628) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3629) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3628) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3629) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3628) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3629) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3628) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3629) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3629) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3668) tasks: Task display started on core 1[0m
[0;32mI (3673) main_task: Returned from app_main()[0m
[0;32mI (10847) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (10911) tasks: USB CDC connection state: connected[0m
[0;32mI (16570) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (16570) EVENT_MGR: Event processor task started[0m
[0;32mI (16570) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (16573) tasks: Command executor initialized[0m
[0;32mI (16577) motor_system: ========================================[0m
[0;32mI (16583) motor_system: Motor System Initialization Starting[0m
[0;32mI (16588) motor_system: ========================================[0m
[0;33mW (16594) tpic6b595: Already initialized[0m
[0;32mI (16598) motor_system: Axis configurations initialized[0m
[0;32mI (16603) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (16609) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (16616) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (16610) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (16622) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (16634) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (16627) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (16640) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (16652) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (16645) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (16658) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (16670) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (16677) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (16686) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 5 with io_loop_back=true[0m
[0;32mI (16693) MCPWM_PULSE: GPIO 5 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (16663) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (17401) MCPWM_PULSE: GPIO 5 loopback settled and ready[0m
[0;33mW (17401) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 5[0m
[0;32mI (17402) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (17402) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (17408) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (17420) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (17429) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 16 with io_loop_back=true[0m
[0;32mI (17436) MCPWM_PULSE: GPIO 16 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (18144) MCPWM_PULSE: GPIO 16 loopback settled and ready[0m
[0;33mW (18144) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 16[0m
[0;32mI (18145) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (18145) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (18156) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (18162) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (18171) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (18177) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (18177) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (18188) motor_system: All pulse generators initialized[0m
[0;32mI (18193) SW_TRACKER: Software tracker initialized[0m
[0;32mI (18197) SW_TRACKER: Software tracker initialized[0m
[0;32mI (18202) SW_TRACKER: Software tracker initialized[0m
[0;32mI (18206) SW_TRACKER: Software tracker initialized[0m
[0;32mI (18211) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (18217) motor_system: All position trackers initialized[0m
[0;32mI (18222) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (18228) motor_system: Motor objects created[0m
[0;32mI (18232) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (18238) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (18243) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (18248) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (18254) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (18259) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (18265) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b634 (PcntTracker for hardware PCNT)[0m
[0;32mI (18273) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (18278) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (18283) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (18291) motor_system: All motor objects initialized[0m
[0;32mI (18295) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (18300) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (18305) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (18309) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (18313) EN_HDL: Registered EN handler[0m
[0;32mI (18317) POS_HDL: Registered POS handler[0m
[0;32mI (18320) VEL_HDL: Registered VEL handler[0m
[0;32mI (18324) STOP_HDL: Registered STOP handler[0m
[0;32mI (18328) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (18336) motor_system: ========================================[0m
[0;32mI (18341) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (18347) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (18351) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (18355) motor_system:   Discrete: 1 (E)[0m
[0;32mI (18359) motor_system: ========================================[0m
[0;32mI (18365) CMD_EXEC: CMD: MOVE Y 400.0000[0m
ERROR E012 Command blocked in current mode
[0;32mI (24472) CMD_EXEC: CMD: MODE -[0m
ERROR E001 Invalid command
[0;32mI (28842) CMD_EXEC: CMD: MODE -[0m
OK READY
[0;32mI (31372) CMD_EXEC: CMD: EN Y 1.0000[0m
[0;32mI (31372) motor_base: Axis 1 enabled[0m
OK
[0;32mI (38063) CMD_EXEC: CMD: MOVE Y 400.0000[0m
[0;33mW (38063) motor_base: DEBUG Axis 1: moveAbsolute(pos=400.0000, vel=1080.0000)[0m
[0;33mW (38064) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (38070) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=400.0000[0m
[0;33mW (38076) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (38082) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=222, freq_hz=600.0, accel=6000.0[0m
[0;33mW (38090) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=222, freq=600.0, accel=6000.0)[0m
[0;33mW (38099) MCPWM_PULSE: DEBUG startMove: pulses=222, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (38107) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 0 (end of planning phase)[0m
[0;33mW (38115) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=164, decel=29, cruise_vel=600.0[0m
[0;33mW (38125) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (38131) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (38137) MCPWM_PULSE: DEBUG PLANNING: PCNT before clear = 0[0m
[0;33mW (38143) MCPWM_PULSE: DEBUG PLANNING: PCNT after clear = 0 (should be 0)[0m
[0;33mW (38149) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 222 pulses[0m
[0;33mW (38157) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (38163) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (38171) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (PCNT stopped)[0m
[0;33mW (38178) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (38183) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (PCNT stopped, GPIO pulsing)[0m
[0;33mW (38192) MCPWM_PULSE: DEBUG PLANNING: PCNT after delay = 0 (PCNT stopped)[0m
[0;33mW (38198) MCPWM_PULSE: DEBUG startMove: PCNT started after MCPWM stabilization[0m
[0;33mW (38205) MCPWM_PULSE: DEBUG PLANNING: PCNT immediately after start = 3[0m
[0;33mW (38211) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (38217) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (38227) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=222, freq=588.0, state=1[0m
[0;33mW (38281) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=222, freq=363.3, state=2[0m
[0;33mW (38331) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=222, freq=363.3, state=2[0m
[0;33mW (38381) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=222, freq=363.3, state=2[0m
[0;33mW (38431) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=222, freq=363.3, state=2[0m
[0;33mW (38481) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=222, freq=363.3, state=2[0m
[0;33mW (38531) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=222, freq=363.3, state=2[0m
[0;33mW (38581) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=222, freq=363.3, state=2[0m
[0;33mW (38631) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=222, freq=363.3, state=2[0m
[0;33mW (38681) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=222, freq=363.3, state=2[0m
[0;33mW (38731) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=222, freq=363.3, state=2[0m
[0;33mW (38781) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=222, freq=363.3, state=2[0m
[0;33mW (38831) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=222, freq=363.3, state=2[0m
[0;33mW (38881) MCPWM_PULSE: DEBUG updateProfile: pcnt=14, target=222, freq=409.9, state=2[0m
[0;33mW (38931) MCPWM_PULSE: DEBUG updateProfile: pcnt=41, target=222, freq=600.0, state=2[0m
[0;33mW (38981) MCPWM_PULSE: DEBUG updateProfile: pcnt=71, target=222, freq=600.0, state=2[0m
[0;33mW (39031) MCPWM_PULSE: DEBUG updateProfile: pcnt=101, target=222, freq=600.0, state=2[0m
[0;33mW (39081) MCPWM_PULSE: DEBUG updateProfile: pcnt=131, target=222, freq=600.0, state=2[0m
[0;33mW (39131) MCPWM_PULSE: DEBUG updateProfile: pcnt=162, target=222, freq=600.0, state=2[0m
[0;33mW (39181) MCPWM_PULSE: DEBUG updateProfile: pcnt=192, target=222, freq=600.0, state=2[0m
[0;33mW (39231) MCPWM_PULSE: DEBUG updateProfile: pcnt=214, target=222, freq=309.8, state=3[0m
[0;33mW (39269) MCPWM_PULSE: updateProfile: STOP - pcnt=222 >= target=222[0m
[0;33mW (39269) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (39271) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=222, start=0, new_abs=222[0m
[0;33mW (39279) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 222 (should equal 222)[0m
[0;33mW (39286) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=222)[0m
[0;33mW (39292) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=222[0m
[0;33mW (39299) motor_base: DEBUG Axis 1: after sync: pulse_count=222[0m
[0;33mW (39305) motor_base: Axis 1: motion complete at position 399.6000[0m
[0;32mI (46414) CMD_EXEC: CMD: MOVE Y 700.0000[0m
[0;33mW (46414) motor_base: DEBUG Axis 1: moveAbsolute(pos=700.0000, vel=1080.0000)[0m
[0;33mW (46415) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (46421) motor_base: DEBUG Axis 1: current_pos=399.6000, target_pos=700.0000[0m
[0;33mW (46427) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (46433) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=166, freq_hz=600.0, accel=6000.0[0m
[0;33mW (46441) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=166, freq=600.0, accel=6000.0)[0m
[0;33mW (46450) MCPWM_PULSE: DEBUG startMove: pulses=166, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (46458) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 222 (end of planning phase)[0m
[0;33mW (46466) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=108, decel=29, cruise_vel=600.0[0m
[0;33mW (46476) MCPWM_PULSE: DEBUG startMove: move_start_position=222, direction=FWD[0m
[0;33mW (46483) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (46489) MCPWM_PULSE: DEBUG PLANNING: PCNT before clear = 222[0m
[0;33mW (46494) MCPWM_PULSE: DEBUG PLANNING: PCNT after clear = 0 (should be 0)[0m
[0;33mW (46501) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 166 pulses[0m
[0;33mW (46508) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (46514) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (46522) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (PCNT stopped)[0m
[0;33mW (46529) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (46535) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (PCNT stopped, GPIO pulsing)[0m
[0;33mW (46541) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=166, freq=360.0, state=1[0m
[0;33mW (46543) MCPWM_PULSE: DEBUG PLANNING: PCNT after delay = 0 (PCNT stopped)[0m
[0;33mW (46557) MCPWM_PULSE: DEBUG startMove: PCNT started after MCPWM stabilization[0m
[0;33mW (46564) MCPWM_PULSE: DEBUG PLANNING: PCNT immediately after start = 3[0m
[0;33mW (46570) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (46576) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (46601) MCPWM_PULSE: DEBUG updateProfile: pcnt=3, target=166, freq=189.7, state=2[0m
[0;33mW (46652) MCPWM_PULSE: DEBUG updateProfile: pcnt=3, target=166, freq=189.7, state=2[0m
[0;33mW (46702) MCPWM_PULSE: DEBUG updateProfile: pcnt=3, target=166, freq=189.7, state=2[0m
[0;33mW (46752) MCPWM_PULSE: DEBUG updateProfile: pcnt=3, target=166, freq=189.7, state=2[0m
[0;33mW (46802) MCPWM_PULSE: DEBUG updateProfile: pcnt=3, target=166, freq=189.7, state=2[0m
[0;33mW (46852) MCPWM_PULSE: DEBUG updateProfile: pcnt=3, target=166, freq=189.7, state=2[0m
[0;33mW (46902) MCPWM_PULSE: DEBUG updateProfile: pcnt=3, target=166, freq=189.7, state=2[0m
[0;33mW (46952) MCPWM_PULSE: DEBUG updateProfile: pcnt=3, target=166, freq=189.7, state=2[0m
[0;33mW (47002) MCPWM_PULSE: DEBUG updateProfile: pcnt=3, target=166, freq=189.7, state=2[0m
[0;33mW (47052) MCPWM_PULSE: DEBUG updateProfile: pcnt=3, target=166, freq=189.7, state=2[0m
[0;33mW (47102) MCPWM_PULSE: DEBUG updateProfile: pcnt=3, target=166, freq=189.7, state=2[0m
[0;33mW (47152) MCPWM_PULSE: DEBUG updateProfile: pcnt=3, target=166, freq=189.7, state=2[0m
[0;33mW (47202) MCPWM_PULSE: DEBUG updateProfile: pcnt=3, target=166, freq=189.7, state=2[0m
[0;33mW (47252) MCPWM_PULSE: DEBUG updateProfile: pcnt=14, target=166, freq=409.9, state=2[0m
[0;33mW (47302) MCPWM_PULSE: DEBUG updateProfile: pcnt=41, target=166, freq=600.0, state=2[0m
[0;33mW (47352) MCPWM_PULSE: DEBUG updateProfile: pcnt=72, target=166, freq=600.0, state=2[0m
[0;33mW (47402) MCPWM_PULSE: DEBUG updateProfile: pcnt=102, target=166, freq=600.0, state=2[0m
[0;33mW (47452) MCPWM_PULSE: DEBUG updateProfile: pcnt=132, target=166, freq=600.0, state=2[0m
[0;33mW (47502) MCPWM_PULSE: DEBUG updateProfile: pcnt=156, target=166, freq=346.4, state=3[0m
[0;33mW (47546) MCPWM_PULSE: updateProfile: STOP - pcnt=166 >= target=166[0m
[0;33mW (47546) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (47548) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=166, start=222, new_abs=388[0m
[0;33mW (47556) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 166 (should equal 166)[0m
[0;33mW (47563) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=388)[0m
[0;33mW (47570) motor_base: DEBUG Axis 1: before sync: pulse_count=222, tracker_pos=388[0m
[0;33mW (47577) motor_base: DEBUG Axis 1: after sync: pulse_count=388[0m
[0;33mW (47582) motor_base: Axis 1: motion complete at position 698.4000[0m
