ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=17878h ( 96376) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000278a0 vaddr=3fc96e00 size=03738h ( 14136) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0002afe0 vaddr=40374000 size=05038h ( 20536) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d5b4h (251316) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006d5dc vaddr=40379038 size=0dd0ch ( 56588) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0007b2f0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (199) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (214) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (218) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (223) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (228) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (233) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (237) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (241) esp_psram: Speed: 40MHz[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (978) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (987) cpu_start: Pro cpu start user code[0m
[0;32mI (992) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (992) app_init: Application information:[0m
[0;32mI (992) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (997) app_init: App version:      2d1a712-dirty[0m
[0;32mI (1001) app_init: Compile time:     Dec  9 2025 08:00:50[0m
[0;32mI (1006) app_init: ELF file SHA256:  213c8200f...[0m
[0;32mI (1011) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1015) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1019) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1023) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1027) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1033) heap_init: At 3FC9C7E8 len 0004CF28 (307 KiB): RAM[0m
[0;32mI (1039) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1044) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1049) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1055) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1062) spi_flash: detected chip: boya[0m
[0;32mI (1065) spi_flash: flash io: dio[0m
[0;32mI (1068) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1074) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1081) main_task: Started on CPU0[0m
[0;32mI (1084) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1092) main_task: Calling app_main()[0m
[0;32mI (3095) main: Hello from app_main[0m
[0;32mI (3095) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3095) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3096) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3101) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3105) main: Initializing USB CDC interface...[0m
[0;32mI (3110) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3114) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3120) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3127) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3133) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3301) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3304) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3308) main: USB CDC initialized successfully[0m
[0;32mI (3313) main: ========================================[0m
[0;32mI (3318) main: Hardware Initialization Starting[0m
[0;32mI (3322) main: ========================================[0m
[0;32mI (3327) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3331) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3339) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3347) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3356) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3364) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3372) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3381) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3389) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3398) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3406) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3414) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3423) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3431) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3439) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3448) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3456) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3465) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3473) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3478) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3484) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3488) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3492) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3496) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3503) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3534) main: OLED initialized with test pattern[0m
[0;32mI (3534) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3551) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3551) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3551) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3557) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3564) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3570) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3575) spi_hal: SR outputs ENABLED[0m
[0;32mI (3578) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3584) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3590) main: ========================================[0m
[0;32mI (3595) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3599) main: ========================================[0m
[0;32mI (3604) main: Creating FreeRTOS tasks...[0m
[0;32mI (3608) tasks: Task safety started on core 0[0m
[0;32mI (3612) tasks: Task usb_rx started on core 0[0m
[0;32mI (3616) tasks: Task usb_tx started on core 0[0m
[0;32mI (3620) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3625) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3629) tasks: Task idle_mon started on core 0[0m
[0;32mI (3633) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3634) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3634) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3634) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3633) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3634) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3633) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3673) tasks: Task display started on core 1[0m
[0;32mI (3678) main_task: Returned from app_main()[0m
[0;32mI (126144) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (126216) tasks: USB CDC connection state: connected[0m
[0;32mI (130855) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (130855) EVENT_MGR: Event processor task started[0m
[0;32mI (130855) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (130858) tasks: Command executor initialized[0m
[0;32mI (130862) motor_system: ========================================[0m
[0;32mI (130868) motor_system: Motor System Initialization Starting[0m
[0;32mI (130874) motor_system: ========================================[0m
[0;33mW (130880) tpic6b595: Already initialized[0m
[0;32mI (130883) motor_system: Axis configurations initialized[0m
[0;32mI (130888) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (130895) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (130895) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (130907) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (130913) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (130920) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (130914) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (130926) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (130938) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (130931) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (130945) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (130957) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (130964) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (130973) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 5 with io_loop_back=true[0m
[0;32mI (130980) MCPWM_PULSE: GPIO 5 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (130949) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (131688) MCPWM_PULSE: GPIO 5 loopback settled and ready[0m
[0;33mW (131688) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 5[0m
[0;32mI (131689) MCPWM_PULSE: PCNT started for continuous position tracking[0m
[0;32mI (131695) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (131695) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (131706) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (131713) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (131722) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 16 with io_loop_back=true[0m
[0;32mI (131730) MCPWM_PULSE: GPIO 16 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (132438) MCPWM_PULSE: GPIO 16 loopback settled and ready[0m
[0;33mW (132438) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 16[0m
[0;32mI (132439) MCPWM_PULSE: PCNT started for continuous position tracking[0m
[0;32mI (132445) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (132445) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (132456) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (132463) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (132471) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (132478) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (132478) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (132483) motor_system: All pulse generators initialized[0m
[0;32mI (132494) SW_TRACKER: Software tracker initialized[0m
[0;32mI (132498) SW_TRACKER: Software tracker initialized[0m
[0;32mI (132503) SW_TRACKER: Software tracker initialized[0m
[0;32mI (132507) SW_TRACKER: Software tracker initialized[0m
[0;32mI (132512) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (132518) motor_system: All position trackers initialized[0m
[0;32mI (132524) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (132530) motor_system: Motor objects created[0m
[0;32mI (132534) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (132539) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (132545) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (132550) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (132556) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (132561) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (132567) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b634 (PcntTracker for hardware PCNT)[0m
[0;32mI (132575) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (132580) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (132586) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (132593) motor_system: All motor objects initialized[0m
[0;32mI (132598) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (132602) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (132608) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (132612) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (132616) EN_HDL: Registered EN handler[0m
[0;32mI (132620) POS_HDL: Registered POS handler[0m
[0;32mI (132624) VEL_HDL: Registered VEL handler[0m
[0;32mI (132627) STOP_HDL: Registered STOP handler[0m
[0;32mI (132631) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (132639) motor_system: ========================================[0m
[0;32mI (132645) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (132650) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (132655) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (132659) motor_system:   Discrete: 1 (E)[0m
[0;32mI (132663) motor_system: ========================================[0m
[0;32mI (132669) CMD_EXEC: CMD: MODE -[0m
OK READY
[0;32mI (136263) CMD_EXEC: CMD: EN Y 1.0000[0m
[0;32mI (136264) motor_base: Axis 1 enabled[0m
OK
[0;32mI (139874) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (139874) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (139875) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (139881) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=180.0000[0m
[0;33mW (139888) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (139893) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (139901) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (139911) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (139919) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 0 (end of planning phase)[0m
[0;33mW (139927) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (139936) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (139943) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 0 (continuous counting, never cleared)[0m
[0;33mW (139952) MCPWM_PULSE: DEBUG startMove: watch point target = 0 + 100 = 100 (absolute PCNT value)[0m
[0;33mW (139960) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 100[0m
[0;33mW (139968) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (139975) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (139983) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 0 (continuous counting)[0m
[0;33mW (139990) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (139999) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 0 (should be ~30 at 300Hz)[0m
[0;33mW (140006) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (140012) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (140040) MCPWM_PULSE: DEBUG updateProfile: pcnt=19, target=100, freq=588.0, state=1[0m
[0;33mW (140091) MCPWM_PULSE: DEBUG updateProfile: pcnt=49, target=100, freq=600.0, state=2[0m
[0;33mW (140141) MCPWM_PULSE: DEBUG updateProfile: pcnt=78, target=100, freq=513.8, state=3[0m
[0;33mW (140191) MCPWM_PULSE: DEBUG updateProfile: pcnt=96, target=100, freq=219.1, state=3[0m
[0;33mW (140213) MCPWM_PULSE: updateProfile: STOP - pcnt=100 >= target=100[0m
[0;33mW (140213) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (140216) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=100, start=0, new_abs=100[0m
[0;33mW (140223) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 100 (should equal 100)[0m
[0;33mW (140230) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=100)[0m
[0;33mW (140237) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=100[0m
[0;33mW (140244) motor_base: DEBUG Axis 1: after sync: pulse_count=100[0m
[0;33mW (140250) motor_base: Axis 1: motion complete at position 180.0000[0m
[0;32mI (148409) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (148409) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (148409) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (148415) motor_base: DEBUG Axis 1: current_pos=180.0000, target_pos=0.0000[0m
[0;33mW (148422) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (148427) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (148436) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-100, freq=600.0, accel=6000.0)[0m
[0;33mW (148445) MCPWM_PULSE: DEBUG startMove: pulses=-100, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (148454) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 100 (end of planning phase)[0m
[0;33mW (148462) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (148471) MCPWM_PULSE: DEBUG startMove: move_start_position=100, direction=REV[0m
[0;33mW (148478) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 100 (continuous counting, never cleared)[0m
[0;33mW (148487) MCPWM_PULSE: DEBUG startMove: watch point target = 100 + 100 = 200 (absolute PCNT value)[0m
[0;33mW (148496) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 200[0m
[0;33mW (148504) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (148510) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (148518) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 100 (continuous counting)[0m
[0;33mW (148526) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (148534) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 100 (should be ~30 at 300Hz)[0m
[0;33mW (148542) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (148548) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
[0;33mW (148554) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=456.0, state=1[0m
OK
[0;33mW (148612) MCPWM_PULSE: DEBUG updateProfile: pcnt=40, target=100, freq=600.0, state=2[0m
[0;33mW (148663) MCPWM_PULSE: DEBUG updateProfile: pcnt=70, target=100, freq=600.0, state=2[0m
[0;33mW (148713) MCPWM_PULSE: DEBUG updateProfile: pcnt=93, target=100, freq=309.8, state=3[0m
[0;33mW (148749) MCPWM_PULSE: updateProfile: STOP - pcnt=100 >= target=100[0m
[0;33mW (148749) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (148752) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=100, start=100, new_abs=0[0m
[0;33mW (148759) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 200 (should equal 100)[0m
[0;33mW (148766) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=0)[0m
[0;33mW (148773) motor_base: DEBUG Axis 1: before sync: pulse_count=100, tracker_pos=0[0m
[0;33mW (148780) motor_base: DEBUG Axis 1: after sync: pulse_count=0[0m
[0;33mW (148785) motor_base: Axis 1: motion complete at position 0.0000[0m
[0;32mI (164082) CMD_EXEC: CMD: POS Y[0m
OK 0.000000
[0;32mI (168452) CMD_EXEC: CMD: MOVE Y 360.0000[0m
[0;33mW (168452) motor_base: DEBUG Axis 1: moveAbsolute(pos=360.0000, vel=1080.0000)[0m
[0;33mW (168453) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (168459) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=360.0000[0m
[0;33mW (168466) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (168471) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=200, freq_hz=600.0, accel=6000.0[0m
[0;33mW (168479) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=200, freq=600.0, accel=6000.0)[0m
[0;33mW (168489) MCPWM_PULSE: DEBUG startMove: pulses=200, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (168497) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 200 (end of planning phase)[0m
[0;33mW (168505) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=142, decel=29, cruise_vel=600.0[0m
[0;33mW (168515) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (168522) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 200 (continuous counting, never cleared)[0m
[0;33mW (168530) MCPWM_PULSE: DEBUG startMove: watch point target = 200 + 200 = 400 (absolute PCNT value)[0m
[0;33mW (168539) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 400[0m
[0;33mW (168547) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (168553) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (168561) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 200 (continuous counting)[0m
[0;33mW (168569) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (168577) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 200 (should be ~30 at 300Hz)[0m
[0;33mW (168583) MCPWM_PULSE: DEBUG updateProfile: pcnt=2, target=200, freq=372.0, state=1[0m
[0;33mW (168585) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (168599) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (168643) MCPWM_PULSE: DEBUG updateProfile: pcnt=32, target=200, freq=600.0, state=2[0m
[0;33mW (168694) MCPWM_PULSE: DEBUG updateProfile: pcnt=63, target=200, freq=600.0, state=2[0m
[0;33mW (168744) MCPWM_PULSE: DEBUG updateProfile: pcnt=93, target=200, freq=600.0, state=2[0m
[0;33mW (168794) MCPWM_PULSE: DEBUG updateProfile: pcnt=123, target=200, freq=600.0, state=2[0m
[0;33mW (168844) MCPWM_PULSE: DEBUG updateProfile: pcnt=153, target=200, freq=600.0, state=2[0m
[0;33mW (168894) MCPWM_PULSE: DEBUG updateProfile: pcnt=182, target=200, freq=464.8, state=3[0m
[0;33mW (168944) MCPWM_PULSE: DEBUG updateProfile: pcnt=198, target=200, freq=154.9, state=3[0m
[0;33mW (168959) MCPWM_PULSE: updateProfile: STOP - pcnt=200 >= target=200[0m
[0;33mW (168959) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (168962) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=200, start=0, new_abs=200[0m
[0;33mW (168969) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 400 (should equal 200)[0m
[0;33mW (168976) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=200)[0m
[0;33mW (168983) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=200[0m
[0;33mW (168990) motor_base: DEBUG Axis 1: after sync: pulse_count=200[0m
[0;33mW (168996) motor_base: Axis 1: motion complete at position 360.0000[0m
[0;32mI (174096) CMD_EXEC: CMD: VEL Y 400.0000[0m
[0;33mW (174096) motor_base: DEBUG Axis 1: moveVelocity(vel=400.0000)[0m
[0;33mW (174096) motor_base: DEBUG Axis 1: clamped velocity=400.0000 (max=1080.0000)[0m
[0;33mW (174101) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (174107) motor_base: DEBUG Axis 1: freq_hz=222.2, accel=6000.0[0m
[0;33mW (174112) motor_base: DEBUG Axis 1: calling pulse_gen_->startVelocity(freq=222.2, accel=6000.0)[0m
[0;33mW (174121) MCPWM_PULSE: DEBUG startVelocity: move_start_position=200, direction=FWD[0m
[0;33mW (174128) MCPWM_PULSE: DEBUG startVelocity: PCNT baseline = 400 (continuous counting)[0m
[1;31mE (174136) pcnt: pcnt_unit_remove_watch_point(663): watch point 32767 not added yet[0m
[0;33mW (174143) MCPWM_PULSE: DEBUG startVelocity: Restored generator HIGH action[0m
[0;33mW (174150) motor_base: DEBUG Axis 1: moveVelocity completed, state=MOVING[0m
OK
[0;33mW (174184) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174235) MCPWM_PULSE: DEBUG updateProfile: pcnt=18, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174285) MCPWM_PULSE: DEBUG updateProfile: pcnt=30, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174335) MCPWM_PULSE: DEBUG updateProfile: pcnt=41, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174385) MCPWM_PULSE: DEBUG updateProfile: pcnt=52, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174435) MCPWM_PULSE: DEBUG updateProfile: pcnt=63, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174485) MCPWM_PULSE: DEBUG updateProfile: pcnt=74, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174535) MCPWM_PULSE: DEBUG updateProfile: pcnt=85, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174585) MCPWM_PULSE: DEBUG updateProfile: pcnt=96, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174635) MCPWM_PULSE: DEBUG updateProfile: pcnt=107, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174685) MCPWM_PULSE: DEBUG updateProfile: pcnt=118, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174735) MCPWM_PULSE: DEBUG updateProfile: pcnt=130, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174785) MCPWM_PULSE: DEBUG updateProfile: pcnt=141, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174835) MCPWM_PULSE: DEBUG updateProfile: pcnt=152, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174885) MCPWM_PULSE: DEBUG updateProfile: pcnt=163, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174935) MCPWM_PULSE: DEBUG updateProfile: pcnt=174, target=2147483647, freq=222.2, state=2[0m
[0;33mW (174985) MCPWM_PULSE: DEBUG updateProfile: pcnt=185, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175035) MCPWM_PULSE: DEBUG updateProfile: pcnt=196, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175085) MCPWM_PULSE: DEBUG updateProfile: pcnt=207, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175135) MCPWM_PULSE: DEBUG updateProfile: pcnt=218, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175185) MCPWM_PULSE: DEBUG updateProfile: pcnt=230, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175235) MCPWM_PULSE: DEBUG updateProfile: pcnt=241, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175285) MCPWM_PULSE: DEBUG updateProfile: pcnt=252, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175335) MCPWM_PULSE: DEBUG updateProfile: pcnt=263, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175385) MCPWM_PULSE: DEBUG updateProfile: pcnt=274, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175435) MCPWM_PULSE: DEBUG updateProfile: pcnt=285, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175485) MCPWM_PULSE: DEBUG updateProfile: pcnt=296, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175535) MCPWM_PULSE: DEBUG updateProfile: pcnt=307, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175585) MCPWM_PULSE: DEBUG updateProfile: pcnt=318, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175635) MCPWM_PULSE: DEBUG updateProfile: pcnt=330, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175685) MCPWM_PULSE: DEBUG updateProfile: pcnt=341, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175735) MCPWM_PULSE: DEBUG updateProfile: pcnt=352, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175785) MCPWM_PULSE: DEBUG updateProfile: pcnt=363, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175835) MCPWM_PULSE: DEBUG updateProfile: pcnt=374, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175885) MCPWM_PULSE: DEBUG updateProfile: pcnt=385, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175935) MCPWM_PULSE: DEBUG updateProfile: pcnt=396, target=2147483647, freq=222.2, state=2[0m
[0;33mW (175985) MCPWM_PULSE: DEBUG updateProfile: pcnt=407, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176035) MCPWM_PULSE: DEBUG updateProfile: pcnt=418, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176085) MCPWM_PULSE: DEBUG updateProfile: pcnt=430, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176135) MCPWM_PULSE: DEBUG updateProfile: pcnt=441, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176185) MCPWM_PULSE: DEBUG updateProfile: pcnt=452, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176235) MCPWM_PULSE: DEBUG updateProfile: pcnt=463, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176285) MCPWM_PULSE: DEBUG updateProfile: pcnt=474, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176335) MCPWM_PULSE: DEBUG updateProfile: pcnt=485, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176385) MCPWM_PULSE: DEBUG updateProfile: pcnt=496, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176435) MCPWM_PULSE: DEBUG updateProfile: pcnt=507, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176485) MCPWM_PULSE: DEBUG updateProfile: pcnt=518, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176535) MCPWM_PULSE: DEBUG updateProfile: pcnt=530, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176585) MCPWM_PULSE: DEBUG updateProfile: pcnt=541, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176635) MCPWM_PULSE: DEBUG updateProfile: pcnt=552, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176685) MCPWM_PULSE: DEBUG updateProfile: pcnt=563, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176735) MCPWM_PULSE: DEBUG updateProfile: pcnt=574, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176785) MCPWM_PULSE: DEBUG updateProfile: pcnt=585, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176835) MCPWM_PULSE: DEBUG updateProfile: pcnt=596, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176886) MCPWM_PULSE: DEBUG updateProfile: pcnt=608, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176936) MCPWM_PULSE: DEBUG updateProfile: pcnt=619, target=2147483647, freq=222.2, state=2[0m
[0;33mW (176986) MCPWM_PULSE: DEBUG updateProfile: pcnt=630, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177037) MCPWM_PULSE: DEBUG updateProfile: pcnt=641, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177087) MCPWM_PULSE: DEBUG updateProfile: pcnt=652, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177137) MCPWM_PULSE: DEBUG updateProfile: pcnt=663, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177187) MCPWM_PULSE: DEBUG updateProfile: pcnt=674, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177237) MCPWM_PULSE: DEBUG updateProfile: pcnt=686, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177287) MCPWM_PULSE: DEBUG updateProfile: pcnt=697, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177337) MCPWM_PULSE: DEBUG updateProfile: pcnt=708, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177387) MCPWM_PULSE: DEBUG updateProfile: pcnt=719, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177438) MCPWM_PULSE: DEBUG updateProfile: pcnt=730, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177488) MCPWM_PULSE: DEBUG updateProfile: pcnt=741, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177538) MCPWM_PULSE: DEBUG updateProfile: pcnt=752, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177588) MCPWM_PULSE: DEBUG updateProfile: pcnt=764, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177639) MCPWM_PULSE: DEBUG updateProfile: pcnt=775, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177689) MCPWM_PULSE: DEBUG updateProfile: pcnt=786, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177739) MCPWM_PULSE: DEBUG updateProfile: pcnt=797, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177789) MCPWM_PULSE: DEBUG updateProfile: pcnt=808, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177839) MCPWM_PULSE: DEBUG updateProfile: pcnt=819, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177889) MCPWM_PULSE: DEBUG updateProfile: pcnt=830, target=2147483647, freq=222.2, state=2[0m
[0;33mW (177939) MCPWM_PULSE: DEBUG updateProfile: pcnt=842, target=2147483647, freq=222.2, state=2[0m
[0;32mI (177947) CMD_EXEC: CMD: STOP -[0m
OK
[0;33mW (177969) MCPWM_PULSE: updateProfile: STOPPING COMPLETE - pcnt=847 >= target=847[0m
[0;33mW (177969) MCPWM_PULSE: DEBUG STOPPING: Reconfigured generator to force GPIO LOW[0m
[0;33mW (177972) MCPWM_PULSE: updateProfile: STOP DONE - actual_pcnt=847, start=200, new_abs=1047[0m
[0;33mW (177981) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=1047)[0m
[0;33mW (177987) motor_base: DEBUG Axis 1: before sync: pulse_count=200, tracker_pos=1047[0m
[0;33mW (177994) motor_base: DEBUG Axis 1: after sync: pulse_count=1047[0m
[0;33mW (178000) motor_base: Axis 1: motion complete at position 1884.5999[0m
[0;32mI (181027) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (181027) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (181027) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (181033) motor_base: DEBUG Axis 1: current_pos=1884.5999, target_pos=0.0000[0m
[0;33mW (181040) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (181046) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=1047, freq_hz=600.0, accel=6000.0[0m
[0;33mW (181054) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-1047, freq=600.0, accel=6000.0)[0m
[0;33mW (181063) MCPWM_PULSE: DEBUG startMove: pulses=-1047, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (181072) MCPWM_PULSE: DEBUG PLANNING: PCNT at startMove entry = 1247 (end of planning phase)[0m
[0;33mW (181080) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=989, decel=29, cruise_vel=600.0[0m
[0;33mW (181090) MCPWM_PULSE: DEBUG startMove: move_start_position=1047, direction=REV[0m
[0;33mW (181097) MCPWM_PULSE: DEBUG startMove: PCNT baseline = 1247 (continuous counting, never cleared)[0m
[0;33mW (181106) MCPWM_PULSE: DEBUG startMove: watch point target = 1247 + 1047 = 2294 (absolute PCNT value)[0m
[0;33mW (181115) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for absolute count 2294[0m
[0;33mW (181123) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (181129) MCPWM_PULSE: DEBUG startMove: Restored generator HIGH action for pulse generation[0m
[0;33mW (181137) MCPWM_PULSE: DEBUG PLANNING: PCNT after HIGH action = 1247 (continuous counting)[0m
[0;33mW (181145) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer (PCNT continuously running)[0m
[0;33mW (181153) MCPWM_PULSE: DEBUG PLANNING: PCNT after MCPWM start = 1247 (should be ~30 at 300Hz)[0m
[0;33mW (181161) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (181165) MCPWM_PULSE: DEBUG updateProfile: pcnt=4, target=1047, freq=408.0, state=1[0m
[0;33mW (181167) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (181225) MCPWM_PULSE: DEBUG updateProfile: pcnt=36, target=1047, freq=600.0, state=2[0m
[0;33mW (181276) MCPWM_PULSE: DEBUG updateProfile: pcnt=67, target=1047, freq=600.0, state=2[0m
[0;33mW (181326) MCPWM_PULSE: DEBUG updateProfile: pcnt=97, target=1047, freq=600.0, state=2[0m
[0;33mW (181376) MCPWM_PULSE: DEBUG updateProfile: pcnt=127, target=1047, freq=600.0, state=2[0m
[0;33mW (181426) MCPWM_PULSE: DEBUG updateProfile: pcnt=157, target=1047, freq=600.0, state=2[0m
[0;33mW (181476) MCPWM_PULSE: DEBUG updateProfile: pcnt=187, target=1047, freq=600.0, state=2[0m
[0;33mW (181526) MCPWM_PULSE: DEBUG updateProfile: pcnt=217, target=1047, freq=600.0, state=2[0m
[0;33mW (181576) MCPWM_PULSE: DEBUG updateProfile: pcnt=247, target=1047, freq=600.0, state=2[0m
[0;33mW (181626) MCPWM_PULSE: DEBUG updateProfile: pcnt=278, target=1047, freq=600.0, state=2[0m
[0;33mW (181676) MCPWM_PULSE: DEBUG updateProfile: pcnt=308, target=1047, freq=600.0, state=2[0m
[0;33mW (181726) MCPWM_PULSE: DEBUG updateProfile: pcnt=338, target=1047, freq=600.0, state=2[0m
[0;33mW (181776) MCPWM_PULSE: DEBUG updateProfile: pcnt=368, target=1047, freq=600.0, state=2[0m
[0;33mW (181826) MCPWM_PULSE: DEBUG updateProfile: pcnt=398, target=1047, freq=600.0, state=2[0m
[0;33mW (181876) MCPWM_PULSE: DEBUG updateProfile: pcnt=428, target=1047, freq=600.0, state=2[0m
[0;33mW (181926) MCPWM_PULSE: DEBUG updateProfile: pcnt=458, target=1047, freq=600.0, state=2[0m
[0;33mW (181976) MCPWM_PULSE: DEBUG updateProfile: pcnt=488, target=1047, freq=600.0, state=2[0m
[0;33mW (182026) MCPWM_PULSE: DEBUG updateProfile: pcnt=518, target=1047, freq=600.0, state=2[0m
[0;33mW (182076) MCPWM_PULSE: DEBUG updateProfile: pcnt=549, target=1047, freq=600.0, state=2[0m
[0;33mW (182126) MCPWM_PULSE: DEBUG updateProfile: pcnt=579, target=1047, freq=600.0, state=2[0m
[0;33mW (182176) MCPWM_PULSE: DEBUG updateProfile: pcnt=609, target=1047, freq=600.0, state=2[0m
[0;33mW (182226) MCPWM_PULSE: DEBUG updateProfile: pcnt=639, target=1047, freq=600.0, state=2[0m
[0;33mW (182276) MCPWM_PULSE: DEBUG updateProfile: pcnt=669, target=1047, freq=600.0, state=2[0m
[0;33mW (182326) MCPWM_PULSE: DEBUG updateProfile: pcnt=699, target=1047, freq=600.0, state=2[0m
[0;33mW (182376) MCPWM_PULSE: DEBUG updateProfile: pcnt=729, target=1047, freq=600.0, state=2[0m
[0;33mW (182426) MCPWM_PULSE: DEBUG updateProfile: pcnt=759, target=1047, freq=600.0, state=2[0m
[0;33mW (182476) MCPWM_PULSE: DEBUG updateProfile: pcnt=790, target=1047, freq=600.0, state=2[0m
[0;33mW (182526) MCPWM_PULSE: DEBUG updateProfile: pcnt=820, target=1047, freq=600.0, state=2[0m
[0;33mW (182576) MCPWM_PULSE: DEBUG updateProfile: pcnt=850, target=1047, freq=600.0, state=2[0m
[0;33mW (182626) MCPWM_PULSE: DEBUG updateProfile: pcnt=880, target=1047, freq=600.0, state=2[0m
[0;33mW (182676) MCPWM_PULSE: DEBUG updateProfile: pcnt=910, target=1047, freq=600.0, state=2[0m
[0;33mW (182726) MCPWM_PULSE: DEBUG updateProfile: pcnt=940, target=1047, freq=600.0, state=2[0m
[0;33mW (182776) MCPWM_PULSE: DEBUG updateProfile: pcnt=970, target=1047, freq=600.0, state=2[0m
[0;33mW (182826) MCPWM_PULSE: DEBUG updateProfile: pcnt=1000, target=1047, freq=600.0, state=2[0m
[0;33mW (182876) MCPWM_PULSE: DEBUG updateProfile: pcnt=1029, target=1047, freq=464.8, state=3[0m
[0;33mW (182926) MCPWM_PULSE: DEBUG updateProfile: pcnt=1045, target=1047, freq=154.9, state=3[0m
[0;33mW (182941) MCPWM_PULSE: updateProfile: STOP - pcnt=1047 >= target=1047[0m
[0;33mW (182941) MCPWM_PULSE: DEBUG: Reconfigured generator to force GPIO LOW when stopped[0m
[0;33mW (182944) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=1047, start=1047, new_abs=0[0m
[0;33mW (182952) MCPWM_PULSE: DEBUG PLANNING: PCNT after stop = 2294 (should equal 1047)[0m
[0;33mW (182959) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=0)[0m
[0;33mW (182965) motor_base: DEBUG Axis 1: before sync: pulse_count=1047, tracker_pos=0[0m
[0;33mW (182972) motor_base: DEBUG Axis 1: after sync: pulse_count=0[0m
[0;33mW (182978) motor_base: Axis 1: motion complete at position 0.0000[0m
[A