[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  1%] Built target memory.ld
[  1%] Built target partition_table_bin
[  1%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_psram
[  2%] Built target __idf_esp_https_ota
[  3%] Built target _project_elf_src
[  4%] Built target __idf_log
[  3%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  4%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  5%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  7%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 16%] Built target __idf_wpa_supplicant
[ 69%] Built target __idf_micro-ecc
[ 17%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 25%] Built target __idf_lwip
[ 96%] Built target __idf_main
[ 26%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_esp_vfs_console
[100%] Built target gen_project_binary
[ 27%] Built target __idf_esp_phy
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[ 29%] Built target __idf_driver
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_esp_driver_usb_serial_jtag
[100%] Built target app
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_driver_ledc
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_driver_i2c
[ 31%] Built target bootloader
[ 31%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_tsens
[ 32%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 33%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 51%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 63%] Built target __idf_esp_mm
[ 65%] Built target __idf_bootloader_support
[ 66%] Built target __idf_efuse
[ 66%] Built target __idf_esp_partition
[ 66%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 69%] Built target mbedtls
[ 69%] Built target mbedx509
[ 78%] Built target mbedcrypto
[ 78%] Built target p256m
[ 78%] Built target everest
[ 78%] Built target __idf_mbedtls
[ 78%] Built target __idf_esp_pm
[ 79%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 80%] Built target __idf_yarobot_hal
[ 81%] Built target __idf_espressif__i2c_bus
[ 82%] Built target __idf_usb
[ 82%] Built target __idf_command_parser
[ 82%] Built target __idf_wear_levelling
[ 82%] Built target __idf_app_trace
[ 83%] Built target __idf_position
[ 85%] Built target __idf_console
[ 86%] Built target __idf_unity
[ 88%] Built target __idf_espressif__tinyusb
[ 88%] Built target __idf_esp_https_server
[ 88%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_esp_eth
[ 89%] Built target __idf_json
[ 89%] Built target __idf_protobuf-c
[ 90%] Built target __idf_espcoredump
[ 90%] Built target __idf_esp_hid
[ 90%] Built target __idf_mqtt
[ 90%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_esp_lcd
[ 91%] Built target __idf_rt
[ 91%] Built target __idf_espressif__mcp23017
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_spiffs
[ 92%] Built target __idf_touch_element
[ 92%] Built target __idf_cmock
[ 92%] Built target __idf_tpic6b595
[ 93%] Built target __idf_fatfs
[ 94%] Built target __idf_protocomm
[ 94%] Built target __idf_espressif__esp_tinyusb
[ 94%] Built target __idf_pulse_gen
[ 95%] Built target __idf_esp_local_ctrl
[ 96%] Built target __idf_wifi_provisioning
[ 96%] Built target __idf_usb_cdc
[ 97%] Built target __idf_motor
[ 97%] Built target __idf_test_utils
[ 97%] Built target __idf_event_manager
[ 98%] Built target __idf_control
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 99%] Built target yarobot_control_unit.elf
[100%] Built target gen_project_binary
yarobot_control_unit.bin binary size 0x6b580 bytes. Smallest app partition is 0x300000 bytes. 0x294a80 bytes (86%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.wchusbserial5A7A0286681 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 yarobot_control_unit.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.wchusbserial5A7A0286681
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:bb:39:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13376...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13376 compressed) at 0x00000000 in 0.7 seconds (effective 255.7 kbit/s)...
Hash of data verified.
Compressed 439680 bytes to 228639...
Writing at 0x00010000... (7 %)
Writing at 0x0001de19... (14 %)
Writing at 0x0002afc4... (21 %)
Writing at 0x00030e71... (28 %)
Writing at 0x000374ff... (35 %)
Writing at 0x0003ddcf... (42 %)
Writing at 0x0004425c... (50 %)
Writing at 0x0004a970... (57 %)
Writing at 0x000510a8... (64 %)
Writing at 0x00057b31... (71 %)
Writing at 0x0005d92d... (78 %)
Writing at 0x00067466... (85 %)
Writing at 0x0006e928... (92 %)
Writing at 0x00074e2c... (100 %)
Wrote 439680 bytes (228639 compressed) at 0x00010000 in 5.7 seconds (effective 617.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 470.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
