ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=172d8h ( 94936) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00027300 vaddr=3fc96e00 size=03738h ( 14136) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0002aa40 vaddr=40374000 size=055d8h ( 21976) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d0c8h (250056) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006d0f0 vaddr=403795d8 size=0d76ch ( 55148) load[0m
[0;32mI (180) esp_image: segment 5: paddr=0007a864 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (198) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (198) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (200) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (204) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (213) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (218) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (223) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (227) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (232) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (236) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (240) esp_psram: Speed: 40MHz[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (977) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (986) cpu_start: Pro cpu start user code[0m
[0;32mI (986) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (986) app_init: Application information:[0m
[0;32mI (986) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (991) app_init: App version:      a43e0d2-dirty[0m
[0;32mI (995) app_init: Compile time:     Dec  8 2025 17:31:20[0m
[0;32mI (1000) app_init: ELF file SHA256:  dadccbc88...[0m
[0;32mI (1005) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1009) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1013) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1017) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1021) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1028) heap_init: At 3FC9C7D8 len 0004CF38 (307 KiB): RAM[0m
[0;32mI (1033) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1038) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1043) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1049) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1056) spi_flash: detected chip: boya[0m
[0;32mI (1059) spi_flash: flash io: dio[0m
[0;32mI (1062) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1068) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1075) main_task: Started on CPU0[0m
[0;32mI (1078) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1086) main_task: Calling app_main()[0m
[0;32mI (3089) main: Hello from app_main[0m
[0;32mI (3089) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3089) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3090) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3095) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3099) main: Initializing USB CDC interface...[0m
[0;32mI (3104) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3108) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3114) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3121) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3127) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3294) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3298) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3302) main: USB CDC initialized successfully[0m
[0;32mI (3307) main: ========================================[0m
[0;32mI (3312) main: Hardware Initialization Starting[0m
[0;32mI (3316) main: ========================================[0m
[0;32mI (3321) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3325) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3333) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3341) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3350) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3358) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3366) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3375) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3383) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3392) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3400) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3408) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3417) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3425) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3433) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3442) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3450) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3459) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3467) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3472) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3478) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3482) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3486) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3490) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3497) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3528) main: OLED initialized with test pattern[0m
[0;32mI (3528) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3532) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3532) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3545) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3545) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3545) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3551) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3558) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3564) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3569) spi_hal: SR outputs ENABLED[0m
[0;32mI (3572) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3578) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3584) main: ========================================[0m
[0;32mI (3589) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3594) main: ========================================[0m
[0;32mI (3598) main: Creating FreeRTOS tasks...[0m
[0;32mI (3602) tasks: Task safety started on core 0[0m
[0;32mI (3606) tasks: Task usb_rx started on core 0[0m
[0;32mI (3610) tasks: Task usb_tx started on core 0[0m
[0;32mI (3615) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3619) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3623) tasks: Task idle_mon started on core 0[0m
[0;32mI (3627) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3628) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3627) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3628) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3627) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3628) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3627) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3628) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3628) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3667) tasks: Task display started on core 1[0m
[0;32mI (3672) main_task: Returned from app_main()[0m
[0;32mI (36798) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (36810) tasks: USB CDC connection state: connected[0m
[0;32mI (42739) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (42739) EVENT_MGR: Event processor task started[0m
[0;32mI (42739) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (42742) tasks: Command executor initialized[0m
[0;32mI (42746) motor_system: ========================================[0m
[0;32mI (42752) motor_system: Motor System Initialization Starting[0m
[0;32mI (42757) motor_system: ========================================[0m
[0;33mW (42763) tpic6b595: Already initialized[0m
[0;32mI (42767) motor_system: Axis configurations initialized[0m
[0;32mI (42772) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (42778) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (42785) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (42779) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (42791) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (42803) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (42796) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (42809) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (42821) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (42814) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (42827) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (42839) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (42846) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (42855) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 5 with io_loop_back=true[0m
[0;32mI (42862) MCPWM_PULSE: GPIO 5 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (42832) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (43570) MCPWM_PULSE: GPIO 5 loopback settled and ready[0m
[0;33mW (43570) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 5[0m
[0;32mI (43571) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (43571) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (43582) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (43589) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (43598) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 16 with io_loop_back=true[0m
[0;32mI (43605) MCPWM_PULSE: GPIO 16 input enabled for PCNT loopback, settling for 700000 Âµs[0m
[0;32mI (44313) MCPWM_PULSE: GPIO 16 loopback settled and ready[0m
[0;33mW (44313) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 16[0m
[0;32mI (44314) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (44314) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (44320) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (44331) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (44340) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (44346) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (44346) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (44357) motor_system: All pulse generators initialized[0m
[0;32mI (44362) SW_TRACKER: Software tracker initialized[0m
[0;32mI (44366) SW_TRACKER: Software tracker initialized[0m
[0;32mI (44371) SW_TRACKER: Software tracker initialized[0m
[0;32mI (44375) SW_TRACKER: Software tracker initialized[0m
[0;32mI (44380) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (44386) motor_system: All position trackers initialized[0m
[0;32mI (44391) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (44397) motor_system: Motor objects created[0m
[0;32mI (44401) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (44407) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (44412) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (44418) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (44423) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (44428) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (44434) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b634 (PcntTracker for hardware PCNT)[0m
[0;32mI (44442) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (44447) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (44452) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (44460) motor_system: All motor objects initialized[0m
[0;32mI (44465) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (44469) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (44475) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (44478) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (44482) EN_HDL: Registered EN handler[0m
[0;32mI (44486) POS_HDL: Registered POS handler[0m
[0;32mI (44490) VEL_HDL: Registered VEL handler[0m
[0;32mI (44493) STOP_HDL: Registered STOP handler[0m
[0;32mI (44497) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (44505) motor_system: ========================================[0m
[0;32mI (44510) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (44516) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (44520) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (44524) motor_system:   Discrete: 1 (E)[0m
[0;32mI (44528) motor_system: ========================================[0m
[0;32mI (44534) CMD_EXEC: CMD: MODE -[0m
OK READY
[0;32mI (48748) CMD_EXEC: CMD: EN Y 1.0000[0m
[0;32mI (48749) motor_base: Axis 1 enabled[0m
OK
[0;32mI (54729) CMD_EXEC: CMD: MOVE Y 100.0000[0m
[0;33mW (54729) motor_base: DEBUG Axis 1: moveAbsolute(pos=100.0000, vel=1080.0000)[0m
[0;33mW (54730) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (54736) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=100.0000[0m
[0;33mW (54742) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (54748) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=55, freq_hz=600.0, accel=6000.0[0m
[0;33mW (54756) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=55, freq=600.0, accel=6000.0)[0m
[0;33mW (54765) MCPWM_PULSE: DEBUG startMove: pulses=55, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (54773) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=27, cruise=0, decel=28, cruise_vel=569.2[0m
[0;33mW (54782) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (54789) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (54795) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 55 pulses[0m
[0;33mW (54802) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (54808) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (54814) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (54819) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (54858) MCPWM_PULSE: DEBUG updateProfile: pcnt=20, target=55, freq=477.5, state=3[0m
[0;33mW (54909) MCPWM_PULSE: DEBUG updateProfile: pcnt=44, target=55, freq=363.3, state=3[0m
[0;33mW (54956) MCPWM_PULSE: updateProfile: STOP - pcnt=55 >= target=55[0m
[0;33mW (54956) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=55, start=0, new_abs=55[0m
[0;33mW (54958) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=55)[0m
[0;33mW (54965) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=55[0m
[0;33mW (54972) motor_base: DEBUG Axis 1: after sync: pulse_count=55[0m
[0;33mW (54977) motor_base: Axis 1: motion complete at position 99.0000[0m
[0;32mI (61856) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (61856) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (61857) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (61862) motor_base: DEBUG Axis 1: current_pos=99.0000, target_pos=0.0000[0m
[0;33mW (61869) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (61874) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=55, freq_hz=600.0, accel=6000.0[0m
[0;33mW (61882) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-55, freq=600.0, accel=6000.0)[0m
[0;33mW (61891) MCPWM_PULSE: DEBUG startMove: pulses=-55, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (61900) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=27, cruise=0, decel=28, cruise_vel=569.2[0m
[0;33mW (61909) MCPWM_PULSE: DEBUG startMove: move_start_position=55, direction=REV[0m
[0;33mW (61916) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (61922) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 55 pulses[0m
[0;33mW (61929) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (61935) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (61937) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=55, freq=305.9, state=1[0m
[0;33mW (61940) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (61953) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (61998) MCPWM_PULSE: DEBUG updateProfile: pcnt=28, target=55, freq=569.2, state=3[0m
[0;33mW (62049) MCPWM_PULSE: DEBUG updateProfile: pcnt=49, target=55, freq=268.3, state=3[0m
[0;33mW (62080) MCPWM_PULSE: updateProfile: STOP - pcnt=55 >= target=55[0m
[0;33mW (62080) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=55, start=55, new_abs=0[0m
[0;33mW (62082) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=0)[0m
[0;33mW (62089) motor_base: DEBUG Axis 1: before sync: pulse_count=55, tracker_pos=0[0m
[0;33mW (62095) motor_base: DEBUG Axis 1: after sync: pulse_count=0[0m
[0;33mW (62101) motor_base: Axis 1: motion complete at position 0.0000[0m
[0;32mI (69250) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (69250) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (69251) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (69257) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=180.0000[0m
[0;33mW (69263) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (69269) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (69277) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (69286) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (69294) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (69304) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (69310) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (69316) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 100 pulses[0m
[0;33mW (69324) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (69330) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (69335) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (69341) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (69348) MCPWM_PULSE: DEBUG updateProfile: pcnt=5, target=100, freq=402.0, state=1[0m
[0;33mW (69405) MCPWM_PULSE: DEBUG updateProfile: pcnt=18, target=100, freq=464.8, state=2[0m
[0;33mW (69456) MCPWM_PULSE: DEBUG updateProfile: pcnt=18, target=100, freq=464.8, state=2[0m
[0;33mW (69506) MCPWM_PULSE: DEBUG updateProfile: pcnt=18, target=100, freq=464.8, state=2[0m
[0;33mW (69556) MCPWM_PULSE: DEBUG updateProfile: pcnt=18, target=100, freq=464.8, state=2[0m
[0;33mW (69606) MCPWM_PULSE: DEBUG updateProfile: pcnt=18, target=100, freq=464.8, state=2[0m
[0;33mW (69656) MCPWM_PULSE: DEBUG updateProfile: pcnt=18, target=100, freq=464.8, state=2[0m
[0;33mW (69706) MCPWM_PULSE: DEBUG updateProfile: pcnt=18, target=100, freq=464.8, state=2[0m
[0;33mW (69756) MCPWM_PULSE: DEBUG updateProfile: pcnt=18, target=100, freq=464.8, state=2[0m
[0;33mW (69806) MCPWM_PULSE: DEBUG updateProfile: pcnt=18, target=100, freq=464.8, state=2[0m
[0;33mW (69856) MCPWM_PULSE: DEBUG updateProfile: pcnt=18, target=100, freq=464.8, state=2[0m
[0;33mW (69906) MCPWM_PULSE: DEBUG updateProfile: pcnt=18, target=100, freq=464.8, state=2[0m
[0;33mW (69956) MCPWM_PULSE: DEBUG updateProfile: pcnt=18, target=100, freq=464.8, state=2[0m
[0;33mW (70006) MCPWM_PULSE: DEBUG updateProfile: pcnt=18, target=100, freq=464.8, state=2[0m
[0;33mW (70056) MCPWM_PULSE: DEBUG updateProfile: pcnt=34, target=100, freq=600.0, state=2[0m
[0;33mW (70106) MCPWM_PULSE: DEBUG updateProfile: pcnt=64, target=100, freq=600.0, state=2[0m
[0;33mW (70156) MCPWM_PULSE: DEBUG updateProfile: pcnt=89, target=100, freq=363.3, state=3[0m
[0;33mW (70203) MCPWM_PULSE: updateProfile: STOP - pcnt=100 >= target=100[0m
[0;33mW (70203) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=100, start=0, new_abs=100[0m
[0;33mW (70206) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=100)[0m
[0;33mW (70212) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=100[0m
[0;33mW (70219) motor_base: DEBUG Axis 1: after sync: pulse_count=100[0m
[0;33mW (70225) motor_base: Axis 1: motion complete at position 180.0000[0m
[0;32mI (85398) CMD_EXEC: CMD: MOVE Y 720.0000[0m
[0;33mW (85398) motor_base: DEBUG Axis 1: moveAbsolute(pos=720.0000, vel=1080.0000)[0m
[0;33mW (85399) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (85405) motor_base: DEBUG Axis 1: current_pos=180.0000, target_pos=720.0000[0m
[0;33mW (85411) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (85417) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=300, freq_hz=600.0, accel=6000.0[0m
[0;33mW (85425) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=300, freq=600.0, accel=6000.0)[0m
[0;33mW (85434) MCPWM_PULSE: DEBUG startMove: pulses=300, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (85442) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=242, decel=29, cruise_vel=600.0[0m
[0;33mW (85452) MCPWM_PULSE: DEBUG startMove: move_start_position=100, direction=FWD[0m
[0;33mW (85459) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (85465) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 300 pulses[0m
[0;33mW (85472) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (85478) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (85481) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=300, freq=306.0, state=1[0m
[0;33mW (85483) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (85496) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (85541) MCPWM_PULSE: DEBUG updateProfile: pcnt=28, target=300, freq=569.2, state=2[0m
[0;33mW (85592) MCPWM_PULSE: DEBUG updateProfile: pcnt=59, target=300, freq=600.0, state=2[0m
[0;33mW (85642) MCPWM_PULSE: DEBUG updateProfile: pcnt=89, target=300, freq=600.0, state=2[0m
[0;33mW (85692) MCPWM_PULSE: DEBUG updateProfile: pcnt=119, target=300, freq=600.0, state=2[0m
[0;33mW (85742) MCPWM_PULSE: DEBUG updateProfile: pcnt=149, target=300, freq=600.0, state=2[0m
[0;33mW (85792) MCPWM_PULSE: DEBUG updateProfile: pcnt=179, target=300, freq=600.0, state=2[0m
[0;33mW (85842) MCPWM_PULSE: DEBUG updateProfile: pcnt=209, target=300, freq=600.0, state=2[0m
[0;33mW (85892) MCPWM_PULSE: DEBUG updateProfile: pcnt=239, target=300, freq=600.0, state=2[0m
[0;33mW (85942) MCPWM_PULSE: DEBUG updateProfile: pcnt=270, target=300, freq=600.0, state=2[0m
[0;33mW (85992) MCPWM_PULSE: DEBUG updateProfile: pcnt=292, target=300, freq=309.8, state=3[0m
[0;33mW (86030) MCPWM_PULSE: updateProfile: STOP - pcnt=300 >= target=300[0m
[0;33mW (86030) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=300, start=100, new_abs=400[0m
[0;33mW (86033) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=400)[0m
[0;33mW (86039) motor_base: DEBUG Axis 1: before sync: pulse_count=100, tracker_pos=400[0m
[0;33mW (86046) motor_base: DEBUG Axis 1: after sync: pulse_count=400[0m
[0;33mW (86052) motor_base: Axis 1: motion complete at position 719.9999[0m
[0;32mI (90753) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (90753) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (90754) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (90759) motor_base: DEBUG Axis 1: current_pos=719.9999, target_pos=0.0000[0m
[0;33mW (90766) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (90771) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=400, freq_hz=600.0, accel=6000.0[0m
[0;33mW (90779) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-400, freq=600.0, accel=6000.0)[0m
[0;33mW (90789) MCPWM_PULSE: DEBUG startMove: pulses=-400, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (90797) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=342, decel=29, cruise_vel=600.0[0m
[0;33mW (90806) MCPWM_PULSE: DEBUG startMove: move_start_position=400, direction=REV[0m
[0;33mW (90813) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (90819) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 400 pulses[0m
[0;33mW (90827) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (90833) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (90838) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (90844) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
[0;33mW (90844) MCPWM_PULSE: DEBUG updateProfile: pcnt=3, target=400, freq=360.0, state=1[0m
OK
[0;33mW (90907) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=400, freq=289.8, state=2[0m
[0;33mW (90958) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=400, freq=289.8, state=2[0m
[0;33mW (91008) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=400, freq=289.8, state=2[0m
[0;33mW (91058) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=400, freq=289.8, state=2[0m
[0;33mW (91108) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=400, freq=289.8, state=2[0m
[0;33mW (91158) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=400, freq=289.8, state=2[0m
[0;33mW (91208) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=400, freq=289.8, state=2[0m
[0;33mW (91258) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=400, freq=289.8, state=2[0m
[0;33mW (91308) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=400, freq=289.8, state=2[0m
[0;33mW (91358) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=400, freq=289.8, state=2[0m
[0;33mW (91408) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=400, freq=289.8, state=2[0m
[0;33mW (91458) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=400, freq=289.8, state=2[0m
[0;33mW (91508) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=400, freq=289.8, state=2[0m
[0;33mW (91558) MCPWM_PULSE: DEBUG updateProfile: pcnt=29, target=400, freq=579.7, state=2[0m
[0;33mW (91608) MCPWM_PULSE: DEBUG updateProfile: pcnt=59, target=400, freq=600.0, state=2[0m
[0;33mW (91658) MCPWM_PULSE: DEBUG updateProfile: pcnt=89, target=400, freq=600.0, state=2[0m
[0;33mW (91708) MCPWM_PULSE: DEBUG updateProfile: pcnt=119, target=400, freq=600.0, state=2[0m
[0;33mW (91758) MCPWM_PULSE: DEBUG updateProfile: pcnt=149, target=400, freq=600.0, state=2[0m
[0;33mW (91808) MCPWM_PULSE: DEBUG updateProfile: pcnt=179, target=400, freq=600.0, state=2[0m
[0;33mW (91858) MCPWM_PULSE: DEBUG updateProfile: pcnt=210, target=400, freq=600.0, state=2[0m
[0;33mW (91908) MCPWM_PULSE: DEBUG updateProfile: pcnt=240, target=400, freq=600.0, state=2[0m
[0;33mW (91958) MCPWM_PULSE: DEBUG updateProfile: pcnt=270, target=400, freq=600.0, state=2[0m
[0;33mW (92008) MCPWM_PULSE: DEBUG updateProfile: pcnt=300, target=400, freq=600.0, state=2[0m
[0;33mW (92058) MCPWM_PULSE: DEBUG updateProfile: pcnt=330, target=400, freq=600.0, state=2[0m
[0;33mW (92108) MCPWM_PULSE: DEBUG updateProfile: pcnt=360, target=400, freq=600.0, state=2[0m
[0;33mW (92158) MCPWM_PULSE: DEBUG updateProfile: pcnt=387, target=400, freq=409.9, state=3[0m
[0;33mW (92208) MCPWM_PULSE: DEBUG updateProfile: pcnt=399, target=400, freq=109.5, state=3[0m
[0;33mW (92211) MCPWM_PULSE: updateProfile: STOP - pcnt=400 >= target=400[0m
[0;33mW (92211) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=400, start=400, new_abs=0[0m
[0;33mW (92219) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=0)[0m
[0;33mW (92225) motor_base: DEBUG Axis 1: before sync: pulse_count=400, tracker_pos=0[0m
[0;33mW (92232) motor_base: DEBUG Axis 1: after sync: pulse_count=0[0m
[0;33mW (92237) motor_base: Axis 1: motion complete at position 0.0000[0m
ERROR E001 Invalid command
[0;32mI (225878) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (225878) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (225878) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (225885) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=180.0000[0m
[0;33mW (225891) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (225897) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (225905) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (225915) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (225923) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (225932) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (225939) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (225945) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 100 pulses[0m
[0;33mW (225953) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (225959) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (225964) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (225970) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (226005) MCPWM_PULSE: DEBUG updateProfile: pcnt=19, target=100, freq=570.0, state=1[0m
[0;33mW (226056) MCPWM_PULSE: DEBUG updateProfile: pcnt=49, target=100, freq=600.0, state=2[0m
[0;33mW (226106) MCPWM_PULSE: DEBUG updateProfile: pcnt=79, target=100, freq=513.8, state=3[0m
[0;33mW (226156) MCPWM_PULSE: DEBUG updateProfile: pcnt=96, target=100, freq=219.1, state=3[0m
[0;33mW (226178) MCPWM_PULSE: updateProfile: STOP - pcnt=100 >= target=100[0m
[0;33mW (226178) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=100, start=0, new_abs=100[0m
[0;33mW (226181) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=100)[0m
[0;33mW (226187) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=100[0m
[0;33mW (226194) motor_base: DEBUG Axis 1: after sync: pulse_count=100[0m
[0;33mW (226200) motor_base: Axis 1: motion complete at position 180.0000[0m
[0;32mI (230497) CMD_EXEC: CMD: MOVE Y 360.0000[0m
[0;33mW (230497) motor_base: DEBUG Axis 1: moveAbsolute(pos=360.0000, vel=1080.0000)[0m
[0;33mW (230498) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (230504) motor_base: DEBUG Axis 1: current_pos=180.0000, target_pos=360.0000[0m
[0;33mW (230511) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (230516) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (230525) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (230534) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (230542) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (230552) MCPWM_PULSE: DEBUG startMove: move_start_position=100, direction=FWD[0m
[0;33mW (230559) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (230565) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 100 pulses[0m
[0;33mW (230572) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (230578) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (230584) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (230589) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (230606) MCPWM_PULSE: DEBUG updateProfile: pcnt=9, target=100, freq=456.0, state=1[0m
[0;33mW (230657) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (230707) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (230757) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (230807) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (230857) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (230907) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (230957) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (231007) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (231057) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (231107) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (231157) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (231207) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (231257) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (231307) MCPWM_PULSE: DEBUG updateProfile: pcnt=35, target=100, freq=600.0, state=2[0m
[0;33mW (231357) MCPWM_PULSE: DEBUG updateProfile: pcnt=65, target=100, freq=600.0, state=2[0m
[0;33mW (231407) MCPWM_PULSE: DEBUG updateProfile: pcnt=90, target=100, freq=363.3, state=3[0m
[0;33mW (231453) MCPWM_PULSE: updateProfile: STOP - pcnt=100 >= target=100[0m
[0;33mW (231453) MCPWM_PULSE: updateProfile: COMPLETED - actual_pcnt=100, start=100, new_abs=200[0m
[0;33mW (231456) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=200)[0m
[0;33mW (231462) motor_base: DEBUG Axis 1: before sync: pulse_count=100, tracker_pos=200[0m
[0;33mW (231470) motor_base: DEBUG Axis 1: after sync: pulse_count=200[0m
[0;33mW (231476) motor_base: Axis 1: motion complete at position 360.0000[0m
[0;32mI (235736) CMD_EXEC: CMD: MOVE Y 300.0000[0m
[0;33mW (235736) motor_base: DEBUG Axis 1: moveAbsolute(pos=300.0000, vel=1080.0000)[0m
[0;33mW (235737) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (235743) motor_base: DEBUG Axis 1: current_pos=360.0000, target_pos=300.0000[0m
[0;33mW (235750) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (235755) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=33, freq_hz=600.0, accel=6000.0[0m
[0;33mW (235764) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-33, freq=600.0, accel=6000.0)[0m
[0;33mW (235773) MCPWM_PULSE: DEBUG startMove: pulses=-33, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (235781) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=16, cruise=0, decel=17, cruise_vel=438.2[0m
[0;33mW (235790) MCPWM_PULSE: DEBUG startMove: move_start_position=200, direction=REV[0m
[0;33mW (235797) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (235803) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 33 pulses[0m
[0;33mW (235811) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (235817) MCPWM_PUL