[  0%] Built target _project_elf_src
[  1%] Built target memory.ld
[  1%] Built target sections.ld.in
[  1%] Built target partition_table_bin
[  1%] Built target custom_bundle
[  2%] Built target __idf_esp_psram
[  2%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  3%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 17%] Built target __idf_esp_netif
[ 94%] Built target __idf_xtensa
[ 25%] Built target __idf_lwip
[ 96%] Built target __idf_main
[ 25%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 25%] Built target __idf_esp_vfs_console
[100%] Built target gen_project_binary
[ 26%] Built target __idf_esp_phy
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_driver
[100%] Built target app
[ 27%] Built target __idf_esp_driver_usb_serial_jtag
[ 27%] No install step for 'bootloader'
[ 27%] Built target __idf_esp_driver_ledc
[ 27%] Completed 'bootloader'
[ 27%] Built target __idf_esp_driver_i2c
[ 28%] Built target bootloader
[ 28%] Built target __idf_esp_driver_sdm
[ 28%] Built target __idf_esp_driver_tsens
[ 28%] Built target __idf_esp_driver_rmt
[ 28%] Built target __idf_esp_driver_sdspi
[ 29%] Built target __idf_esp_driver_sdmmc
[ 29%] Built target __idf_sdmmc
[ 30%] Built target __idf_esp_driver_i2s
[ 31%] Built target __idf_esp_driver_mcpwm
[ 32%] Built target __idf_esp_driver_spi
[ 32%] Built target __idf_esp_driver_pcnt
[ 34%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_driver_uart
[ 34%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 37%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 45%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_esp_security
[ 48%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 49%] Built target __idf_log
[ 54%] Built target __idf_hal
[ 55%] Built target __idf_esp_rom
[ 56%] Built target __idf_esp_common
[ 60%] Built target __idf_esp_system
[ 62%] Built target __idf_spi_flash
[ 62%] Built target __idf_esp_mm
[ 64%] Built target __idf_bootloader_support
[ 65%] Built target __idf_efuse
[ 65%] Built target __idf_esp_partition
[ 65%] Built target __idf_app_update
[ 65%] Built target __idf_esp_bootloader_format
[ 65%] Built target __idf_esp_app_format
[ 67%] Built target mbedtls
[ 67%] Built target mbedx509
[ 77%] Built target mbedcrypto
[ 77%] Built target p256m
[ 77%] Built target everest
[ 78%] Built target __idf_mbedtls
[ 78%] Built target __idf_esp_pm
[ 78%] Built target __idf_esp_driver_gpio
[ 78%] Built target __idf_xtensa
[ 79%] Built target __idf_esp_https_server
[ 80%] Built target __idf_esp_eth
[ 80%] Building CXX object esp-idf/pulse_gen/CMakeFiles/__idf_pulse_gen.dir/rmt_pulse_gen.cpp.obj
[ 80%] Built target __idf_protobuf-c
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_app_trace
[ 81%] Built target __idf_esp_hid
[ 81%] Built target __idf_esp_driver_cam
[ 82%] Built target __idf_esp_lcd
[ 84%] Built target __idf_console
[ 84%] Built target __idf_json
[ 85%] Built target __idf_wear_levelling
[ 86%] Built target __idf_espcoredump
[ 86%] Built target __idf_mqtt
[ 87%] Built target __idf_rt
[ 87%] Built target __idf_nvs_sec_provider
[ 88%] Built target __idf_spiffs
[ 88%] Built target __idf_perfmon
[ 89%] Built target __idf_touch_element
[ 90%] Built target __idf_yarobot_hal
[ 91%] Built target __idf_espressif__i2c_bus
[ 91%] Built target __idf_command_parser
[ 92%] Built target __idf_usb
[ 94%] Built target __idf_espressif__tinyusb
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_fatfs
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_tpic6b595
[ 97%] Built target __idf_espressif__mcp23017
[ 97%] Built target __idf_espressif__esp_tinyusb
[ 99%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Built target __idf_usb_cdc
[ 99%] Built target __idf_event_manager
[ 99%] Built target __idf_test_utils
[ 99%] Built target __idf_control
[ 99%] Built target __idf_main
