ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=175b8h ( 95672) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000275e0 vaddr=3fc97100 size=03738h ( 14136) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0002ad20 vaddr=40374000 size=052f8h ( 21240) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d6a8h (251560) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006d6d0 vaddr=403792f8 size=0dd34h ( 56628) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0007b40c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (199) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (213) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (218) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (223) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (228) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (233) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (237) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (241) esp_psram: Speed: 40MHz[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (978) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (987) cpu_start: Pro cpu start user code[0m
[0;32mI (992) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (992) app_init: Application information:[0m
[0;32mI (992) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (997) app_init: App version:      9cab07d-dirty[0m
[0;32mI (1001) app_init: Compile time:     Dec  8 2025 15:18:10[0m
[0;32mI (1006) app_init: ELF file SHA256:  bbc37f2c4...[0m
[0;32mI (1011) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1015) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1019) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1023) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1027) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1033) heap_init: At 3FC9CAD8 len 0004CC38 (307 KiB): RAM[0m
[0;32mI (1038) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1044) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1049) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1055) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1062) spi_flash: detected chip: boya[0m
[0;32mI (1065) spi_flash: flash io: dio[0m
[0;32mI (1068) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1074) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1081) main_task: Started on CPU0[0m
[0;32mI (1084) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1092) main_task: Calling app_main()[0m
[0;32mI (3095) main: Hello from app_main[0m
[0;32mI (3095) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3095) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3096) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3101) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3105) main: Initializing USB CDC interface...[0m
[0;32mI (3110) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3114) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3120) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3127) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3133) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3300) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3304) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3308) main: USB CDC initialized successfully[0m
[0;32mI (3313) main: ========================================[0m
[0;32mI (3318) main: Hardware Initialization Starting[0m
[0;32mI (3322) main: ========================================[0m
[0;32mI (3327) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3331) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3339) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3347) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3356) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3364) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3372) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3381) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3389) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3398) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3406) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3414) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3423) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3431) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3439) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3448) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3456) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3465) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3473) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3478) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3484) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3488) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3492) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3496) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3503) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3534) main: OLED initialized with test pattern[0m
[0;32mI (3535) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3551) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3551) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3551) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3557) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3565) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3571) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3575) spi_hal: SR outputs ENABLED[0m
[0;32mI (3578) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3584) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3590) main: ========================================[0m
[0;32mI (3595) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3600) main: ========================================[0m
[0;32mI (3605) main: Creating FreeRTOS tasks...[0m
[0;32mI (3608) tasks: Task safety started on core 0[0m
[0;32mI (3612) tasks: Task usb_rx started on core 0[0m
[0;32mI (3617) tasks: Task usb_tx started on core 0[0m
[0;32mI (3621) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3625) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3629) tasks: Task idle_mon started on core 0[0m
[0;32mI (3633) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3634) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3634) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3634) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3633) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3634) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3634) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3634) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3634) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3674) tasks: Task display started on core 1[0m
[0;32mI (3679) main_task: Returned from app_main()[0m
[0;32mI (19512) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (19517) tasks: USB CDC connection state: connected[0m
[0;32mI (24005) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (24005) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (24005) EVENT_MGR: Event processor task started[0m
[0;32mI (24005) tasks: Command executor initialized[0m
[0;32mI (24012) motor_system: ========================================[0m
[0;32mI (24018) motor_system: Motor System Initialization Starting[0m
[0;32mI (24023) motor_system: ========================================[0m
[0;33mW (24029) tpic6b595: Already initialized[0m
[0;32mI (24033) motor_system: Axis configurations initialized[0m
[0;32mI (24038) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (24044) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (24051) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (24045) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (24057) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (24069) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (24062) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (24075) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (24087) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (24080) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (24093) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (24105) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (24112) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (24121) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 5 with io_loop_back=true[0m
[0;33mW (24128) MCPWM_PULSE: DEBUG init: PIN_INPUT_ENABLE called for GPIO 5[0m
[0;33mW (24135) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 5[0m
[0;32mI (24098) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (24141) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (24141) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (24157) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (24164) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (24173) MCPWM_PULSE: DEBUG init: MCPWM generator created on GPIO 16 with io_loop_back=true[0m
[0;33mW (24181) MCPWM_PULSE: DEBUG init: PIN_INPUT_ENABLE called for GPIO 16[0m
[0;33mW (24187) MCPWM_PULSE: DEBUG init: Creating PCNT channel on GPIO 16[0m
[0;32mI (24193) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (24193) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (24205) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (24211) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24219) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (24226) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (24226) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (24236) motor_system: All pulse generators initialized[0m
[0;32mI (24241) SW_TRACKER: Software tracker initialized[0m
[0;32mI (24246) SW_TRACKER: Software tracker initialized[0m
[0;32mI (24250) SW_TRACKER: Software tracker initialized[0m
[0;32mI (24255) SW_TRACKER: Software tracker initialized[0m
[0;32mI (24259) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (24266) motor_system: All position trackers initialized[0m
[0;32mI (24271) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (24277) motor_system: Motor objects created[0m
[0;32mI (24281) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (24286) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (24292) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (24297) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (24303) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (24308) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (24313) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b934 (PcntTracker for hardware PCNT)[0m
[0;32mI (24322) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (24327) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (24332) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (24339) motor_system: All motor objects initialized[0m
[0;32mI (24344) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (24348) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (24354) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (24358) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (24362) EN_HDL: Registered EN handler[0m
[0;32mI (24366) POS_HDL: Registered POS handler[0m
[0;32mI (24369) VEL_HDL: Registered VEL handler[0m
[0;32mI (24373) STOP_HDL: Registered STOP handler[0m
[0;32mI (24377) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (24384) motor_system: ========================================[0m
[0;32mI (24390) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (24395) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (24400) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (24404) motor_system:   Discrete: 1 (E)[0m
[0;32mI (24408) motor_system: ========================================[0m
[0;32mI (24414) CMD_EXEC: CMD: MODE -[0m
OK READY
ERROR E001 Invalid command
[0;32mI (35357) CMD_EXEC: CMD: EN Y 1.0000[0m
[0;32mI (35357) motor_base: Axis 1 enabled[0m
OK
[0;32mI (41248) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (41248) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (41249) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (41255) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=180.0000[0m
[0;33mW (41261) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (41267) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (41275) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (41284) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (41292) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (41302) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (41308) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (41314) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 100 pulses[0m
[0;33mW (41322) MCPWM_PULSE: DEBUG configurePcntWatchPoint: target=100, HIGH_LIMIT=32767, last_target=0[0m
[1;31mE (41330) pcnt: pcnt_unit_remove_watch_point(663): watch point 32767 not added yet[0m
[0;33mW (41338) MCPWM_PULSE: DEBUG configurePcntWatchPoint: adding direct watch point at 100[0m
[0;33mW (41345) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (41351) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (41357) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (41362) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (41401) MCPWM_PULSE: DEBUG updateProfile: pcnt=20, target=100, freq=588.0, state=1[0m
[0;33mW (41452) MCPWM_PULSE: DEBUG updateProfile: pcnt=50, target=100, freq=600.0, state=2[0m
[0;33mW (41502) MCPWM_PULSE: DEBUG updateProfile: pcnt=79, target=100, freq=502.0, state=3[0m
[0;33mW (41552) MCPWM_PULSE: DEBUG updateProfile: pcnt=97, target=100, freq=189.7, state=3[0m
[0;33mW (41572) MCPWM_PULSE: updateProfile: STOP - pcnt=100 >= target=100[0m
[0;33mW (41572) MCPWM_PULSE: updateProfile: COMPLETED - start=0, delta=100, new_abs=100[0m
[0;33mW (41574) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=100)[0m
[0;33mW (41580) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=100[0m
[0;33mW (41587) motor_base: DEBUG Axis 1: after sync: pulse_count=100[0m
[0;33mW (41593) motor_base: Axis 1: motion complete at position 180.0000[0m
[0;32mI (47259) CMD_EXEC: CMD: MOVE Y 360.0000[0m
[0;33mW (47259) motor_base: DEBUG Axis 1: moveAbsolute(pos=360.0000, vel=1080.0000)[0m
[0;33mW (47260) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (47266) motor_base: DEBUG Axis 1: current_pos=180.0000, target_pos=360.0000[0m
[0;33mW (47272) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (47278) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (47286) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (47295) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (47303) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (47313) MCPWM_PULSE: DEBUG startMove: move_start_position=100, direction=FWD[0m
[0;33mW (47320) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (47326) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 100 pulses[0m
[0;33mW (47333) MCPWM_PULSE: DEBUG configurePcntWatchPoint: target=100, HIGH_LIMIT=32767, last_target=100[0m
[0;33mW (47342) MCPWM_PULSE: DEBUG configurePcntWatchPoint: remove last watch point 100: ESP_OK[0m
[1;31mE (47350) pcnt: pcnt_unit_remove_watch_point(663): watch point 32767 not added yet[0m
[0;33mW (47357) MCPWM_PULSE: DEBUG configurePcntWatchPoint: adding direct watch point at 100[0m
[0;33mW (47365) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (47371) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (47376) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (47382) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (47400) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=100, freq=468.0, state=1[0m
[0;33mW (47451) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=100, freq=289.8, state=2[0m
[0;33mW (47501) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=100, freq=289.8, state=2[0m
[0;33mW (47551) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=100, freq=289.8, state=2[0m
[0;33mW (47601) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=100, freq=289.8, state=2[0m
[0;33mW (47651) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=100, freq=289.8, state=2[0m
[0;33mW (47701) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=100, freq=289.8, state=2[0m
[0;33mW (47751) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=100, freq=289.8, state=2[0m
[0;33mW (47801) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=100, freq=289.8, state=2[0m
[0;33mW (47851) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=100, freq=289.8, state=2[0m
[0;33mW (47901) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=100, freq=289.8, state=2[0m
[0;33mW (47951) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=100, freq=289.8, state=2[0m
[0;33mW (48001) MCPWM_PULSE: DEBUG updateProfile: pcnt=7, target=100, freq=289.8, state=2[0m
[0;33mW (48051) MCPWM_PULSE: DEBUG updateProfile: pcnt=9, target=100, freq=309.8, state=2[0m
[0;33mW (48101) MCPWM_PULSE: DEBUG updateProfile: pcnt=32, target=100, freq=600.0, state=2[0m
[0;33mW (48151) MCPWM_PULSE: DEBUG updateProfile: pcnt=63, target=100, freq=600.0, state=2[0m
[0;33mW (48201) MCPWM_PULSE: DEBUG updateProfile: pcnt=88, target=100, freq=379.5, state=3[0m
PCNT ISR: watch_point=100, target=100
[0;33mW (48250) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=200)[0m
[0;33mW (48250) motor_base: DEBUG Axis 1: before sync: pulse_count=100, tracker_pos=200[0m
[0;33mW (48256) motor_base: DEBUG Axis 1: after sync: pulse_count=200[0m
[0;33mW (48261) motor_base: Axis 1: motion complete at position 360.0000[0m
[0;32mI (59018) CMD_EXEC: CMD: MOVE Y 0.0000[0m
[0;33mW (59018) motor_base: DEBUG Axis 1: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (59019) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (59024) motor_base: DEBUG Axis 1: current_pos=360.0000, target_pos=0.0000[0m
[0;33mW (59031) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (59036) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=200, freq_hz=600.0, accel=6000.0[0m
[0;33mW (59044) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-200, freq=600.0, accel=6000.0)[0m
[0;33mW (59054) MCPWM_PULSE: DEBUG startMove: pulses=-200, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (59062) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=142, decel=29, cruise_vel=600.0[0m
[0;33mW (59071) MCPWM_PULSE: DEBUG startMove: move_start_position=200, direction=REV[0m
[0;33mW (59078) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (59084) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 200 pulses[0m
[0;33mW (59092) MCPWM_PULSE: DEBUG configurePcntWatchPoint: target=200, HIGH_LIMIT=32767, last_target=100[0m
[0;33mW (59100) MCPWM_PULSE: DEBUG configurePcntWatchPoint: remove last watch point 100: ESP_OK[0m
[1;31mE (59108) pcnt: pcnt_unit_remove_watch_point(663): watch point 32767 not added yet[0m
[0;33mW (59116) MCPWM_PULSE: DEBUG configurePcntWatchPoint: adding direct watch point at 200[0m
[0;33mW (59123) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (59129) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (59131) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=200, freq=300.2, state=1[0m
[0;33mW (59135) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (59147) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (59192) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=200, freq=363.3, state=2[0m
[0;33mW (59243) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=200, freq=363.3, state=2[0m
[0;33mW (59293) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=200, freq=363.3, state=2[0m
[0;33mW (59343) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=200, freq=363.3, state=2[0m
[0;33mW (59393) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=200, freq=363.3, state=2[0m
[0;33mW (59443) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=200, freq=363.3, state=2[0m
[0;33mW (59493) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=200, freq=363.3, state=2[0m
[0;33mW (59543) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=200, freq=363.3, state=2[0m
[0;33mW (59593) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=200, freq=363.3, state=2[0m
[0;33mW (59643) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=200, freq=363.3, state=2[0m
[0;33mW (59693) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=200, freq=363.3, state=2[0m
[0;33mW (59743) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=200, freq=363.3, state=2[0m
[0;33mW (59793) MCPWM_PULSE: DEBUG updateProfile: pcnt=11, target=200, freq=363.3, state=2[0m
[0;33mW (59843) MCPWM_PULSE: DEBUG updateProfile: pcnt=24, target=200, freq=536.7, state=2[0m
[0;33mW (59893) MCPWM_PULSE: DEBUG updateProfile: pcnt=54, target=200, freq=600.0, state=2[0m
[0;33mW (59943) MCPWM_PULSE: DEBUG updateProfile: pcnt=84, target=200, freq=600.0, state=2[0m
PCNT ISR: watch_point=200, target=200
[0;33mW (59969) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=0)[0m
[0;33mW (59969) motor_base: DEBUG Axis 1: before sync: pulse_count=200, tracker_pos=0[0m
[0;33mW (59974) motor_base: DEBUG Axis 1: after sync: pulse_count=0[0m
[0;33mW (59980) motor_base: Axis 1: motion complete at position 0.0000[0m
[0;32mI (66794) CMD_EXEC: CMD: MOVE Y 180.0000[0m
[0;33mW (66794) motor_base: DEBUG Axis 1: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (66795) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (66801) motor_base: DEBUG Axis 1: current_pos=0.0000, target_pos=180.0000[0m
[0;33mW (66807) motor_base: DEBUG Axis 1: setting direction=FWD[0m
[0;33mW (66813) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (66821) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (66830) MCPWM_PULSE: DEBUG startMove: pulses=100, max_vel=600.0 Hz, accel=6000.0, dir=FWD[0m
[0;33mW (66838) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=42, decel=29, cruise_vel=600.0[0m
[0;33mW (66848) MCPWM_PULSE: DEBUG startMove: move_start_position=0, direction=FWD[0m
[0;33mW (66854) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (66860) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 100 pulses[0m
[0;33mW (66868) MCPWM_PULSE: DEBUG configurePcntWatchPoint: target=100, HIGH_LIMIT=32767, last_target=200[0m
[0;33mW (66876) MCPWM_PULSE: DEBUG configurePcntWatchPoint: remove last watch point 200: ESP_OK[0m
[1;31mE (66884) pcnt: pcnt_unit_remove_watch_point(663): watch point 32767 not added yet[0m
[0;33mW (66892) MCPWM_PULSE: DEBUG configurePcntWatchPoint: adding direct watch point at 100[0m
[0;33mW (66899) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (66905) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (66911) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (66916) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (66930) MCPWM_PULSE: DEBUG updateProfile: pcnt=8, target=100, freq=438.0, state=1[0m
[0;33mW (66981) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (67031) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (67081) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (67131) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (67181) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (67231) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (67281) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (67331) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (67381) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (67431) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (67481) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (67531) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (67581) MCPWM_PULSE: DEBUG updateProfile: pcnt=15, target=100, freq=424.3, state=2[0m
[0;33mW (67631) MCPWM_PULSE: DEBUG updateProfile: pcnt=33, target=100, freq=600.0, state=2[0m
[0;33mW (67681) MCPWM_PULSE: DEBUG updateProfile: pcnt=63, target=100, freq=600.0, state=2[0m
[0;33mW (67731) MCPWM_PULSE: DEBUG updateProfile: pcnt=89, target=100, freq=379.5, state=3[0m
[0;33mW (67780) MCPWM_PULSE: updateProfile: STOP - pcnt=100 >= target=100[0m
[0;33mW (67780) MCPWM_PULSE: updateProfile: COMPLETED - start=0, delta=100, new_abs=100[0m
[0;33mW (67782) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=100)[0m
[0;33mW (67788) motor_base: DEBUG Axis 1: before sync: pulse_count=0, tracker_pos=100[0m
[0;33mW (67796) motor_base: DEBUG Axis 1: after sync: pulse_count=100[0m
[0;33mW (67801) motor_base: Axis 1: motion complete at position 180.0000[0m
[0;32mI (88653) CMD_EXEC: CMD: MOVE Y 60.0000[0m
[0;33mW (88653) motor_base: DEBUG Axis 1: moveAbsolute(pos=60.0000, vel=1080.0000)[0m
[0;33mW (88654) motor_base: DEBUG Axis 1: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (88659) motor_base: DEBUG Axis 1: current_pos=180.0000, target_pos=60.0000[0m
[0;33mW (88666) motor_base: DEBUG Axis 1: setting direction=REV[0m
[0;33mW (88671) motor_base: DEBUG Axis 1: pulses_per_unit=0.56, pulses=66, freq_hz=600.0, accel=6000.0[0m
[0;33mW (88680) motor_base: DEBUG Axis 1: calling pulse_gen_->startMove(pulses=-66, freq=600.0, accel=6000.0)[0m
[0;33mW (88689) MCPWM_PULSE: DEBUG startMove: pulses=-66, max_vel=600.0 Hz, accel=6000.0, dir=REV[0m
[0;33mW (88697) MCPWM_PULSE: DEBUG startMove: profile calculated: accel=29, cruise=8, decel=29, cruise_vel=600.0[0m
[0;33mW (88706) MCPWM_PULSE: DEBUG startMove: move_start_position=100, direction=REV[0m
[0;33mW (88713) MCPWM_PULSE: DEBUG startMove: stopping and clearing PCNT[0m
[0;33mW (88719) MCPWM_PULSE: DEBUG startMove: configuring PCNT watch point for 66 pulses[0m
[0;33mW (88726) MCPWM_PULSE: DEBUG configurePcntWatchPoint: target=66, HIGH_LIMIT=32767, last_target=100[0m
[0;33mW (88735) MCPWM_PULSE: DEBUG configurePcntWatchPoint: remove last watch point 100: ESP_OK[0m
[1;31mE (88743) pcnt: pcnt_unit_remove_watch_point(663): watch point 32767 not added yet[0m
[0;33mW (88750) MCPWM_PULSE: DEBUG configurePcntWatchPoint: adding direct watch point at 66[0m
[0;33mW (88758) MCPWM_PULSE: DEBUG startMove: setting initial freq=300 Hz[0m
[0;33mW (88764) MCPWM_PULSE: DEBUG startMove: starting MCPWM timer[0m
[0;33mW (88764) MCPWM_PULSE: DEBUG updateProfile: pcnt=0, target=66, freq=300.0, state=1[0m
[0;33mW (88769) MCPWM_PULSE: DEBUG startMove: completed successfully[0m
[0;33mW (88782) motor_base: DEBUG Axis 1: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (88827) MCPWM_PULSE: DEBUG updateProfile: pcnt=28, target=66, freq=579.7, state=2[0m
[0;33mW (88878) MCPWM_PULSE: DEBUG updateProfile: pcnt=29, target=66, freq=600.0, state=2[0m
[0;33mW (88928) MCPWM_PULSE: DEBUG updateProfile: pcnt=29, target=66, freq=600.0, state=2[0m
[0;33mW (88978) MCPWM_PULSE: DEBUG updateProfile: pcnt=29, target=66, freq=600.0, state=2[0m
[0;33mW (89028) MCPWM_PULSE: DEBUG updateProfile: pcnt=29, target=66, freq=600.0, state=2[0m
[0;33mW (89078) MCPWM_PULSE: DEBUG updateProfile: pcnt=29, target=66, freq=600.0, state=2[0m
[0;33mW (89128) MCPWM_PULSE: DEBUG updateProfile: pcnt=29, target=66, freq=600.0, state=2[0m
[0;33mW (89178) MCPWM_PULSE: DEBUG updateProfile: pcnt=29, target=66, freq=600.0, state=2[0m
[0;33mW (89228) MCPWM_PULSE: DEBUG updateProfile: pcnt=29, target=66, freq=600.0, state=2[0m
[0;33mW (89278) MCPWM_PULSE: DEBUG updateProfile: pcnt=29, target=66, freq=600.0, state=2[0m
[0;33mW (89328) MCPWM_PULSE: DEBUG updateProfile: pcnt=29, target=66, freq=600.0, state=2[0m
[0;33mW (89378) MCPWM_PULSE: DEBUG updateProfile: pcnt=29, target=66, freq=600.0, state=2[0m
[0;33mW (89428) MCPWM_PULSE: DEBUG updateProfile: pcnt=29, target=66, freq=600.0, state=2[0m
[0;33mW (89478) MCPWM_PULSE: DEBUG updateProfile: pcnt=29, target=66, freq=600.0, state=2[0m
[0;33mW (89528) MCPWM_PULSE: DEBUG updateProfile: pcnt=53, target=66, freq=395.0, state=3[0m
[0;33mW (89578) MCPWM_PULSE: DEBUG updateProfile: pcnt=65, target=66, freq=109.5, state=3[0m
[0;33mW (89581) MCPWM_PULSE: updateProfile: STOP - pcnt=66 >= target=66[0m
[0;33mW (89581) MCPWM_PULSE: updateProfile: COMPLETED - start=100, delta=-66, new_abs=34[0m
[0;33mW (89588) motor_base: DEBUG Axis 1: onMotionComplete(total_pulses=34)[0m
[0;33mW (89594) motor_base: DEBUG Axis 1: before sync: pulse_count=100, tracker_pos=34[0m
[0;33mW (89601) motor_base: DEBUG Axis 1: after sync: pulse_count=34[0m
[0;33mW (89607) motor_base: Axis 1: motion complete at position 61.2000[0m
