[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  3%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 56%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 15%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 16%] Built target __idf_esp_netif
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 25%] Built target __idf_lwip
[ 25%] Built target __idf_vfs
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 25%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 26%] Built target __idf_esp_phy
[ 26%] No install step for 'bootloader'
[ 26%] Completed 'bootloader'
[ 27%] Built target __idf_driver
[ 27%] Built target bootloader
[ 28%] Built target __idf_esp_driver_usb_serial_jtag
[ 28%] Built target __idf_esp_driver_ledc
[ 28%] Built target __idf_esp_driver_i2c
[ 29%] Built target __idf_esp_driver_sdm
[ 29%] Built target __idf_esp_driver_tsens
[ 29%] Built target __idf_esp_driver_rmt
[ 29%] Built target __idf_esp_driver_sdspi
[ 29%] Built target __idf_esp_driver_sdmmc
[ 30%] Built target __idf_sdmmc
[ 31%] Built target __idf_esp_driver_i2s
[ 32%] Built target __idf_esp_driver_mcpwm
[ 33%] Built target __idf_esp_driver_spi
[ 33%] Built target __idf_esp_driver_pcnt
[ 35%] Built target __idf_nvs_flash
[ 35%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 36%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 48%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 82%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 84%] Built target __idf_esp_pm
[ 84%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_esp_hid
[ 85%] Built target __idf_esp_https_server
[ 86%] Built target __idf_unity
[ 86%] Built target __idf_yarobot_hal
[ 86%] Built target __idf_esp_eth
[ 88%] Built target __idf_console
[ 89%] Built target __idf_protobuf-c
[ 89%] Built target __idf_esp_driver_cam
[ 90%] Built target __idf_esp_lcd
[ 90%] Built target __idf_app_trace
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_json
[ 92%] Built target __idf_wear_levelling
[ 92%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_spiffs
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_mqtt
[ 94%] Built target __idf_touch_element
[ 95%] Built target __idf_rt
[ 96%] Built target __idf_usb
[ 96%] Built target __idf_control
[ 96%] Built target __idf_cmock
[ 96%] Built target __idf_espressif__i2c_bus
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_espressif__mcp23017
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Built target __idf_main
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target yarobot_control_unit.elf
[100%] Built target gen_project_binary
yarobot_control_unit.bin binary size 0x34a60 bytes. Smallest app partition is 0x300000 bytes. 0x2cb5a0 bytes (93%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.wchusbserial5A7A0286681 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 yarobot_control_unit.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.wchusbserial5A7A0286681
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:bb:39:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20848 bytes to 13260...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (13260 compressed) at 0x00000000 in 0.7 seconds (effective 253.9 kbit/s)...
Hash of data verified.
Compressed 215648 bytes to 109968...
Writing at 0x00010000... (14 %)
Writing at 0x0001c7a3... (28 %)
Writing at 0x000229e9... (42 %)
Writing at 0x000292fc... (57 %)
Writing at 0x0003257e... (71 %)
Writing at 0x00039c50... (85 %)
Writing at 0x0003ffeb... (100 %)
Wrote 215648 bytes (109968 compressed) at 0x00010000 in 3.3 seconds (effective 526.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 420.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
