ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  6 2025 20:10:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 00310000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=17398h ( 95128) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000273c0 vaddr=3fc97100 size=03738h ( 14136) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0002ab00 vaddr=40374000 size=05518h ( 21784) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d154h (250196) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0006d17c vaddr=40379518 size=0db58h ( 56152) load[0m
[0;32mI (185) esp_image: segment 5: paddr=0007acdc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (203) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (203) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (205) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (210) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (214) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (218) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (228) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (232) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (238) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (242) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (246) esp_psram: Speed: 40MHz[0m
[0;32mI (249) cpu_start: Multicore app[0m
[0;32mI (982) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (991) cpu_start: Pro cpu start user code[0m
[0;32mI (991) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (991) app_init: Application information:[0m
[0;32mI (991) app_init: Project name:     yarobot_control_unit[0m
[0;32mI (996) app_init: App version:      2b758d9-dirty[0m
[0;32mI (1001) app_init: Compile time:     Dec  7 2025 23:04:22[0m
[0;32mI (1006) app_init: ELF file SHA256:  77f1d9c31...[0m
[0;32mI (1010) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (1015) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1019) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1023) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1027) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1033) heap_init: At 3FC9CA80 len 0004CC90 (307 KiB): RAM[0m
[0;32mI (1038) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1043) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1049) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1054) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1061) spi_flash: detected chip: boya[0m
[0;32mI (1064) spi_flash: flash io: dio[0m
[0;32mI (1068) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1074) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1081) main_task: Started on CPU0[0m
[0;32mI (1084) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1092) main_task: Calling app_main()[0m
[0;32mI (3095) main: Hello from app_main[0m
[0;32mI (3095) main: PSRAM detected: 8388608 bytes (8.0 MB)[0m
[0;32mI (3095) main: Firmware: YAROBOT_CONTROL_UNIT v1.0.0[0m
[0;32mI (3096) main: Axes: 8 (Servos:5, Steppers:2, Discrete:1)[0m
[0;32mI (3101) main: GPIO X_STEP: 4, I2C MCP0: 0x20[0m
[0;32mI (3105) main: Initializing USB CDC interface...[0m
[0;32mI (3110) usb_cdc: Initializing USB CDC interface[0m
[0;33mW (3114) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (3120) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (3127) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (3133) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (3301) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (3304) usb_cdc: USB CDC initialized successfully[0m
[0;32mI (3308) main: USB CDC initialized successfully[0m
[0;32mI (3313) main: ========================================[0m
[0;32mI (3318) main: Hardware Initialization Starting[0m
[0;32mI (3322) main: ========================================[0m
[0;32mI (3327) gpio_hal: Initializing GPIO HAL[0m
[0;32mI (3331) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3339) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3347) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3356) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3364) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3372) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3381) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3389) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3398) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3406) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3414) gpio: GPIO[40]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3423) gpio: GPIO[41]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3431) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3439) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3448) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3456) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3465) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3473) gpio_hal: GPIO HAL initialized successfully[0m
[0;32mI (3478) i2c_hal: Initializing I2C0: SDA=8, SCL=18, freq=400000 Hz[0m
[0;32mI (3484) i2c_hal: I2C0 initialized successfully[0m
[0;32mI (3488) main: MCP23017 #0 (0x20) IODIR_A=0xFF[0m
[0;32mI (3492) main: MCP23017 #1 (0x21) IODIR_A=0xFF[0m
[0;32mI (3496) i2c_hal: Initializing I2C1: SDA=14, SCL=21, freq=400000 Hz[0m
[0;32mI (3503) i2c_hal: I2C1 initialized successfully[0m
[0;32mI (3534) main: OLED initialized with test pattern[0m
[0;32mI (3535) i2c_hal: Scanning I2C0 bus...[0m
[0;32mI (3538) i2c_hal: I2C0: Found device at 0x20[0m
[0;32mI (3539) i2c_hal: I2C0: Found device at 0x21[0m
[0;32mI (3551) i2c_hal: I2C0 scan complete: 2 device(s) found[0m
[0;32mI (3551) main: I2C bus isolation verified: I2C0 still operational[0m
[0;32mI (3551) spi_hal: Initializing SPI1: MOSI=11, SCLK=12, CS=10[0m
[0;32mI (3557) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3565) spi_hal: SPI initialized successfully, OE pin=9 (disabled)[0m
[0;32mI (3571) tpic6b595: Initializing TPIC6B595 driver[0m
[0;32mI (3575) spi_hal: SR outputs ENABLED[0m
[0;32mI (3578) tpic6b595: TPIC6B595 driver initialized, 40-bit chain ready[0m
[0;32mI (3584) main: TPIC6B595 shift register initialized (test skipped)[0m
[0;32mI (3590) main: ========================================[0m
[0;32mI (3595) main: Hardware Initialization: ALL PASSED[0m
[0;32mI (3600) main: ========================================[0m
[0;32mI (3605) main: Creating FreeRTOS tasks...[0m
[0;32mI (3609) tasks: Task safety started on core 0[0m
[0;32mI (3613) tasks: Task usb_rx started on core 0[0m
[0;32mI (3617) tasks: Task usb_tx started on core 0[0m
[0;32mI (3621) tasks: Task cmd_exec started on core 0[0m
[0;32mI (3625) tasks: Task i2c_mon started on core 0[0m
[0;32mI (3629) tasks: Task idle_mon started on core 0[0m
[0;32mI (3634) tasks: Task motion_X (axis 0) started on core 1[0m
[0;32mI (3634) tasks: Task motion_B (axis 4) started on core 1[0m
[0;32mI (3634) tasks: Task motion_Z (axis 2) started on core 1[0m
[0;32mI (3634) tasks: Task motion_C (axis 5) started on core 1[0m
[0;32mI (3634) tasks: Task motion_Y (axis 1) started on core 1[0m
[0;32mI (3634) tasks: Task motion_D (axis 6) started on core 1[0m
[0;32mI (3634) tasks: Task motion_A (axis 3) started on core 1[0m
[0;32mI (3634) tasks: Task motion_E (axis 7) started on core 1[0m
[0;32mI (3634) main: YaRobot Control Unit - All tasks started[0m
[0;32mI (3674) tasks: Task display started on core 1[0m
[0;32mI (3679) main_task: Returned from app_main()[0m
[0;32mI (5085) usb_cdc: USB CDC connected (DTR=1, RTS=1)[0m
[0;32mI (5117) tasks: USB CDC connection state: connected[0m
[0;32mI (9805) CMD_EXEC: Initialized with 4 built-in commands[0m
[0;32mI (9805) EVENT_MGR: Event processor task started[0m
[0;32mI (9805) EVENT_MGR: Initialized (queue=32, max_subs=8)[0m
[0;32mI (9808) tasks: Command executor initialized[0m
[0;32mI (9812) motor_system: ========================================[0m
[0;32mI (9817) motor_system: Motor System Initialization Starting[0m
[0;32mI (9823) motor_system: ========================================[0m
[0;33mW (9828) tpic6b595: Already initialized[0m
[0;32mI (9832) motor_system: Axis configurations initialized[0m
[0;32mI (9837) RMT_PULSE: Initializing RMT channel 0 on GPIO 4 (step)[0m
[0;32mI (9843) RMT_PULSE: RMT channel 0 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (9850) RMT_PULSE: Initializing RMT channel 1 on GPIO 6 (step)[0m
[0;32mI (9844) RMT_PULSE: Ramp task started for channel 0[0m
[0;32mI (9856) RMT_PULSE: RMT channel 1 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (9868) RMT_PULSE: Initializing RMT channel 2 on GPIO 7 (step)[0m
[0;32mI (9874) RMT_PULSE: RMT channel 2 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (9881) RMT_PULSE: Initializing RMT channel 3 on GPIO 15 (step)[0m
[0;32mI (9875) RMT_PULSE: Ramp task started for channel 2[0m
[0;32mI (9887) RMT_PULSE: RMT channel 3 initialized successfully (FastAccelStepper pattern)[0m
[0;32mI (9899) MCPWM_PULSE: Initializing MCPWM timer 0 on GPIO 5 with PCNT unit 0[0m
[0;32mI (9906) gpio: GPIO[5]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (9861) RMT_PULSE: Ramp task started for channel 1[0m
[0;32mI (9915) MCPWM_PULSE: Profile task started for timer 0[0m
[0;32mI (9915) MCPWM_PULSE: MCPWM timer 0 with PCNT unit 0 initialized successfully[0m
[0;32mI (9930) MCPWM_PULSE: Initializing MCPWM timer 1 on GPIO 16 with PCNT unit 1[0m
[0;32mI (9937) gpio: GPIO[16]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (9892) RMT_PULSE: Ramp task started for channel 3[0m
[0;32mI (9946) MCPWM_PULSE: Profile task started for timer 1[0m
[0;32mI (9946) MCPWM_PULSE: MCPWM timer 1 with PCNT unit 1 initialized successfully[0m
[0;32mI (9962) LEDC_PULSE: Initializing LEDC timer 2, channel 2 on GPIO 17[0m
[0;32mI (9968) gpio: GPIO[17]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (9976) LEDC_PULSE: Configured GPIO 17 for PCNT internal loopback[0m
[0;32mI (9983) LEDC_PULSE: Completion task started for LEDC timer 2[0m
[0;32mI (9983) LEDC_PULSE: LEDC timer 2 initialized successfully[0m
[0;32mI (9993) motor_system: All pulse generators initialized[0m
[0;32mI (9998) SW_TRACKER: Software tracker initialized[0m
[0;32mI (10002) SW_TRACKER: Software tracker initialized[0m
[0;32mI (10007) SW_TRACKER: Software tracker initialized[0m
[0;32mI (10011) SW_TRACKER: Software tracker initialized[0m
[0;32mI (10016) TIME_TRACKER: Time tracker initialized with travel time 1000 ms[0m
[0;32mI (10022) motor_system: All position trackers initialized[0m
[0;32mI (10027) motor_system: Pulse generators wired to position trackers[0m
[0;32mI (10033) motor_system: Motor objects created[0m
[0;32mI (10037) motor_base: Axis 0 initialized (0.556 pulses/unit)[0m
[0;32mI (10043) motor_base: Axis 1 initialized (0.556 pulses/unit)[0m
[0;32mI (10048) motor_base: Axis 2 initialized (0.556 pulses/unit)[0m
[0;32mI (10054) motor_base: Axis 3 initialized (0.556 pulses/unit)[0m
[0;32mI (10059) motor_base: Axis 4 initialized (0.556 pulses/unit)[0m
[0;32mI (10064) motor_base: Axis 5 initialized (0.556 pulses/unit)[0m
[0;32mI (10070) LEDC_PULSE: setPositionTracker: tracker=0x3fc9b934 (PcntTracker for hardware PCNT)[0m
[0;32mI (10078) motor_base: Axis 6 initialized (0.556 pulses/unit)[0m
[0;33mW (10083) TIME_TRACKER: Time tracker already initialized[0m
[0;32mI (10088) discrete_axis: Axis 7 initialized (discrete actuator, travel time 1000 ms)[0m
[0;32mI (10096) motor_system: All motor objects initialized[0m
[0;32mI (10101) MOTION_CTRL: Initialized with 8 axes[0m
[0;32mI (10105) motor_system: Motion controller initialized with 8 axes[0m
[0;32mI (10111) MOVE_HDL: Registered MOVE handler[0m
[0;32mI (10114) MOVR_HDL: Registered MOVR handler[0m
[0;32mI (10118) EN_HDL: Registered EN handler[0m
[0;32mI (10122) POS_HDL: Registered POS handler[0m
[0;32mI (10126) VEL_HDL: Registered VEL handler[0m
[0;32mI (10129) STOP_HDL: Registered STOP handler[0m
[0;32mI (10133) motor_system: Command handlers registered (MOVE, MOVR, EN, POS, VEL, STOP)[0m
[0;32mI (10141) motor_system: ========================================[0m
[0;32mI (10146) motor_system: Motor System Initialization: SUCCESS[0m
[0;32mI (10152) motor_system:   Servos: 5 (X, Y, Z, A, B)[0m
[0;32mI (10156) motor_system:   Steppers: 2 (C, D)[0m
[0;32mI (10160) motor_system:   Discrete: 1 (E)[0m
[0;32mI (10164) motor_system: ========================================[0m
OK READY
[0;32mI (15261) motor_base: Axis 0 enabled[0m
OK
[0;33mW (22912) motor_base: DEBUG Axis 0: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (22912) motor_base: DEBUG Axis 0: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (22915) motor_base: DEBUG Axis 0: current_pos=0.0000, target_pos=180.0000[0m
[0;33mW (22922) motor_base: DEBUG Axis 0: setting direction=FWD[0m
[0;33mW (22927) motor_base: DEBUG Axis 0: pulses_per_unit=0.56, pulses=100, freq_hz=600.0, accel=6000.0[0m
[0;33mW (22935) motor_base: DEBUG Axis 0: calling pulse_gen_->startMove(pulses=100, freq=600.0, accel=6000.0)[0m
[0;33mW (22944) RMT_PULSE: DEBUG startMove: pulses=100, vel=600.0 Hz, accel=6000.0 pulses/s^2[0m
[0;33mW (22952) RMT_PULSE: DEBUG startMove: was_running=0, ramp_state=0[0m
[0;33mW (22958) RMT_PULSE: DEBUG startMove: starting fresh, dir=FWD, abs_pulses=100[0m
[0;33mW (22965) RMT_PULSE: DEBUG startMove: position_tracker set direction=FWD[0m
[0;33mW (22971) RMT_PULSE: DEBUG startMove: calling startRmtTransmission()[0m
[0;33mW (22977) RMT_PULSE: DEBUG startRmtTransmission: filling initial queue[0m
[0;33mW (22984) RMT_PULSE: DEBUG genCmd[2]: target_vel=600.0, accel=6000.0, target_pos=100, pos_mode=1, ramp_state=1[0m
[0;33mW (22993) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (23000) RMT_PULSE: DEBUG genCmd[3]: target_vel=600.0, accel=6000.0, target_pos=100, pos_mode=1, ramp_state=1[0m
[0;33mW (23010) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (23017) RMT_PULSE: DEBUG genCmd[4]: target_vel=600.0, accel=6000.0, target_pos=100, pos_mode=1, ramp_state=1[0m
[0;33mW (23027) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (23033) RMT_PULSE: DEBUG genCmd[5]: target_vel=600.0, accel=6000.0, target_pos=100, pos_mode=1, ramp_state=1[0m
[0;33mW (23043) RMT_PULSE: DEBUG fillQueue: added 10 cmds, queue_space=21, ticks_in_queue=1381914[0m
[0;33mW (23051) RMT_PULSE: DEBUG startRmtTransmission: queue filled, starting RMT transmit[0m
[0;33mW (23059) RMT_PULSE: DEBUG startRmtTransmission: rmt_transmit() returned OK[0m
[0;33mW (23065) RMT_PULSE: DEBUG startMove: completed, running=1[0m
[0;33mW (23071) motor_base: DEBUG Axis 0: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (22965) RMT_PULSE: DEBUG genCmd[1]: target_vel=600.0, accel=6000.0, target_pos=100, pos_mode=1, ramp_state=1[0m
[0;33mW (23087) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=26666, steps=6, flags=0x01[0m
[0;33mW (23094) RMT_PULSE: DEBUG CRUISING[1]: pos_mode=1, vel=600.0, queue_pos=38[0m
[0;33mW (23101) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=26666, steps=6, flags=0x01[0m
[0;33mW (23107) RMT_PULSE: DEBUG CRUISING[2]: pos_mode=1, vel=600.0, queue_pos=44[0m
[0;33mW (23115) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=26666, steps=6, flags=0x01[0m
[0;33mW (23121) RMT_PULSE: DEBUG CRUISING[3]: pos_mode=1, vel=600.0, queue_pos=50[0m
[0;33mW (23128) RMT_PULSE: DEBUG CRUISING[4]: pos_mode=1, vel=600.0, queue_pos=56[0m
[0;33mW (23135) RMT_PULSE: DEBUG CRUISING[5]: pos_mode=1, vel=600.0, queue_pos=62[0m
[0;33mW (23141) RMT_PULSE: DEBUG CRUISING: decel triggered, remaining=26, decel_dist=29[0m
[0;33mW (23149) RMT_PULSE: DEBUG DECEL: queue_pos=80, steps=4, remaining_after=16[0m
[0;33mW (23155) RMT_PULSE: DEBUG DECEL: queue_pos=84, steps=4, remaining_after=12[0m
[0;33mW (23162) RMT_PULSE: DEBUG fillQueue: added 10 cmds, queue_space=24, ticks_in_queue=1076972[0m
[0;33mW (23170) RMT_PULSE: DEBUG DECEL: queue_pos=88, steps=3, remaining_after=9[0m
[0;33mW (23177) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=42216, steps=3, flags=0x01[0m
[0;33mW (23183) RMT_PULSE: DEBUG DECEL: queue_pos=91, steps=3, remaining_after=6[0m
[0;33mW (23190) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=48780, steps=3, flags=0x01[0m
[0;33mW (23197) RMT_PULSE: DEBUG DECEL: queue_pos=94, steps=2, remaining_after=4[0m
[0;33mW (23203) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=59701, steps=2, flags=0x01[0m
[0;33mW (23211) RMT_PULSE: DEBUG DECEL: queue_pos=96, steps=2, remaining_after=2[0m
[0;33mW (23217) RMT_PULSE: DEBUG fillQueue: added 4 cmds, queue_space=26, ticks_in_queue=669576[0m
[0;33mW (23225) RMT_PULSE: DEBUG DECEL: queue_pos=98, steps=1, remaining_after=1[0m
[0;33mW (23231) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=65535, steps=1, flags=0x01[0m
[0;33mW (23239) RMT_PULSE: DEBUG DECEL: exact finish, steps=1 == remaining=1[0m
[0;33mW (23245) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=65535, steps=1, flags=0x05[0m
[0;33mW (23251) RMT_PULSE: DEBUG fillQueue: LAST flag set, total cmds=2[0m
[0;33mW (23257) RMT_PULSE: DEBUG fillQueue: added 2 cmds, queue_space=29, ticks_in_queue=131070[0m
[0;33mW (23268) RMT_PULSE: DEBUG rampTask: completion_pending=true, calling callback[0m
[0;33mW (23272) RMT_PULSE: DEBUG rampTask: calling completion_callback with pulses=99[0m
[0;33mW (23279) motor_base: DEBUG Axis 0: onMotionComplete(total_pulses=99)[0m
[0;33mW (23285) motor_base: DEBUG Axis 0: before sync: pulse_count=0, tracker_pos=99[0m
[0;33mW (23292) motor_base: DEBUG Axis 0: after sync: pulse_count=99[0m
[0;33mW (23299) motor_base: Axis 0: motion complete at position 178.2000[0m
[0;33mW (29367) motor_base: DEBUG Axis 0: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (29367) motor_base: DEBUG Axis 0: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (29370) motor_base: DEBUG Axis 0: current_pos=178.2000, target_pos=0.0000[0m
[0;33mW (29376) motor_base: DEBUG Axis 0: setting direction=REV[0m
[0;33mW (29382) motor_base: DEBUG Axis 0: pulses_per_unit=0.56, pulses=99, freq_hz=600.0, accel=6000.0[0m
[0;33mW (29390) motor_base: DEBUG Axis 0: calling pulse_gen_->startMove(pulses=-99, freq=600.0, accel=6000.0)[0m
[0;33mW (29399) RMT_PULSE: DEBUG startMove: pulses=-99, vel=600.0 Hz, accel=6000.0 pulses/s^2[0m
[0;33mW (29407) RMT_PULSE: DEBUG startMove: was_running=0, ramp_state=0[0m
[0;33mW (29413) RMT_PULSE: DEBUG startMove: starting fresh, dir=REV, abs_pulses=99[0m
[0;33mW (29419) RMT_PULSE: DEBUG startMove: position_tracker set direction=REV[0m
[0;33mW (29426) RMT_PULSE: DEBUG startMove: calling startRmtTransmission()[0m
[0;33mW (29432) RMT_PULSE: DEBUG startRmtTransmission: filling initial queue[0m
[0;33mW (29438) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x00[0m
[0;33mW (29445) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=64000, steps=2, flags=0x00[0m
[0;33mW (29452) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=59701, steps=2, flags=0x00[0m
[0;33mW (29459) RMT_PULSE: DEBUG fillQueue: added 9 cmds, queue_space=21, ticks_in_queue=1381914[0m
[0;33mW (29467) RMT_PULSE: DEBUG startRmtTransmission: queue filled, starting RMT transmit[0m
[0;33mW (29474) RMT_PULSE: DEBUG startRmtTransmission: rmt_transmit() returned OK[0m
[0;33mW (29481) RMT_PULSE: DEBUG startMove: completed, running=1[0m
[0;33mW (29486) motor_base: DEBUG Axis 0: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (29423) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x00[0m
[0;33mW (29500) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=26666, steps=6, flags=0x00[0m
[0;33mW (29507) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=26666, steps=6, flags=0x00[0m
[0;33mW (29514) RMT_PULSE: DEBUG CRUISING: decel triggered, remaining=25, decel_dist=29[0m
[0;33mW (29521) RMT_PULSE: DEBUG DECEL: queue_pos=-80, steps=4, remaining_after=15[0m
[0;33mW (29528) RMT_PULSE: DEBUG fillQueue: added 10 cmds, queue_space=20, ticks_in_queue=1710676[0m
[0;33mW (29541) RMT_PULSE: DEBUG DECEL: queue_pos=-84, steps=4, remaining_after=11[0m
[0;33mW (29543) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=37735, steps=4, flags=0x00[0m
[0;33mW (29549) RMT_PULSE: DEBUG fillQueue: added 1 cmds, queue_space=22, ticks_in_queue=1405080[0m
[0;33mW (29562) RMT_PULSE: DEBUG DECEL: queue_pos=-88, steps=3, remaining_after=8[0m
[0;33mW (29564) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=44077, steps=3, flags=0x00[0m
[0;33mW (29571) RMT_PULSE: DEBUG DECEL: queue_pos=-91, steps=3, remaining_after=5[0m
[0;33mW (29578) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=51779, steps=3, flags=0x00[0m
[0;33mW (29584) RMT_PULSE: DEBUG fillQueue: added 2 cmds, queue_space=23, ticks_in_queue=1212660[0m
[0;33mW (29597) RMT_PULSE: DEBUG DECEL: queue_pos=-94, steps=2, remaining_after=3[0m
[0;33mW (29599) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=65535, steps=2, flags=0x00[0m
[0;33mW (29606) RMT_PULSE: DEBUG DECEL: queue_pos=-96, steps=1, remaining_after=2[0m
[0;33mW (29613) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=65535, steps=1, flags=0x00[0m
[0;33mW (29619) RMT_PULSE: DEBUG DECEL: queue_pos=-97, steps=1, remaining_after=1[0m
[0;33mW (29627) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=65535, steps=1, flags=0x00[0m
[0;33mW (29633) RMT_PULSE: DEBUG fillQueue: added 3 cmds, queue_space=25, ticks_in_queue=700648[0m
[0;33mW (29641) RMT_PULSE: DEBUG DECEL: exact finish, steps=1 == remaining=1[0m
[0;33mW (29647) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=65535, steps=1, flags=0x04[0m
[0;33mW (29654) RMT_PULSE: DEBUG fillQueue: LAST flag set, total cmds=1[0m
[0;33mW (29660) RMT_PULSE: DEBUG fillQueue: added 1 cmds, queue_space=27, ticks_in_queue=327675[0m
[0;33mW (29678) RMT_PULSE: DEBUG rampTask: completion_pending=true, calling callback[0m
[0;33mW (29678) RMT_PULSE: DEBUG rampTask: calling completion_callback with pulses=-97[0m
[0;33mW (29682) motor_base: DEBUG Axis 0: onMotionComplete(total_pulses=-97)[0m
[0;33mW (29688) motor_base: DEBUG Axis 0: before sync: pulse_count=99, tracker_pos=2[0m
[0;33mW (29695) motor_base: DEBUG Axis 0: after sync: pulse_count=2[0m
[0;33mW (29701) motor_base: Axis 0: motion complete at position 3.6000[0m
[0;33mW (34023) motor_base: DEBUG Axis 0: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (34023) motor_base: DEBUG Axis 0: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (34026) motor_base: DEBUG Axis 0: current_pos=3.6000, target_pos=0.0000[0m
[0;33mW (34032) motor_base: DEBUG Axis 0: setting direction=REV[0m
[0;33mW (34038) motor_base: DEBUG Axis 0: pulses_per_unit=0.56, pulses=2, freq_hz=600.0, accel=6000.0[0m
[0;33mW (34046) motor_base: DEBUG Axis 0: calling pulse_gen_->startMove(pulses=-2, freq=600.0, accel=6000.0)[0m
[0;33mW (34055) RMT_PULSE: DEBUG startMove: pulses=-2, vel=600.0 Hz, accel=6000.0 pulses/s^2[0m
[0;33mW (34062) RMT_PULSE: DEBUG startMove: was_running=0, ramp_state=0[0m
[0;33mW (34068) RMT_PULSE: DEBUG startMove: starting fresh, dir=REV, abs_pulses=2[0m
[0;33mW (34075) RMT_PULSE: DEBUG startMove: position_tracker set direction=REV[0m
[0;33mW (34081) RMT_PULSE: DEBUG startMove: calling startRmtTransmission()[0m
[0;33mW (34087) RMT_PULSE: DEBUG startRmtTransmission: filling initial queue[0m
[0;33mW (34094) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x00[0m
[0;33mW (34101) RMT_PULSE: DEBUG DECEL: motion complete, remaining_to_target=-2, queue_pos=-4, target=2[0m
[0;33mW (34109) RMT_PULSE: DEBUG fillQueue: motion complete, cmds_added=1, ramp_state=3, queue_end_pos=-4, target=2[0m
[0;33mW (34119) RMT_PULSE: DEBUG fillQueue: added 1 cmds, queue_space=29, ticks_in_queue=256000[0m
[0;33mW (34127) RMT_PULSE: DEBUG startRmtTransmission: queue filled, starting RMT transmit[0m
[0;33mW (34134) RMT_PULSE: DEBUG startRmtTransmission: rmt_transmit() returned OK[0m
[0;33mW (34141) RMT_PULSE: DEBUG startMove: completed, running=1[0m
[0;33mW (34146) motor_base: DEBUG Axis 0: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (34079) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x00[0m
[0;33mW (34160) RMT_PULSE: DEBUG DECEL: motion complete, remaining_to_target=-2, queue_pos=-4, target=2[0m
[0;33mW (34169) RMT_PULSE: DEBUG fillQueue: motion complete, cmds_added=1, ramp_state=3, queue_end_pos=-4, target=2[0m
[0;33mW (34179) RMT_PULSE: DEBUG fillQueue: added 1 cmds, queue_space=31, ticks_in_queue=0[0m
[0;33mW (34185) RMT_PULSE: DEBUG rampTask: completion_pending=true, calling callback[0m
[0;33mW (34193) RMT_PULSE: DEBUG rampTask: calling completion_callback with pulses=-4[0m
[0;33mW (34199) motor_base: DEBUG Axis 0: onMotionComplete(total_pulses=-4)[0m
[0;33mW (34206) motor_base: DEBUG Axis 0: before sync: pulse_count=2, tracker_pos=-2[0m
[0;33mW (34213) motor_base: DEBUG Axis 0: after sync: pulse_count=-2[0m
[0;33mW (34220) motor_base: Axis 0: motion complete at position -3.6000[0m
[0;33mW (38393) motor_base: DEBUG Axis 0: moveAbsolute(pos=0.0000, vel=1080.0000)[0m
[0;33mW (38393) motor_base: DEBUG Axis 0: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (38396) motor_base: DEBUG Axis 0: current_pos=-3.6000, target_pos=0.0000[0m
[0;33mW (38402) motor_base: DEBUG Axis 0: setting direction=FWD[0m
[0;33mW (38408) motor_base: DEBUG Axis 0: pulses_per_unit=0.56, pulses=2, freq_hz=600.0, accel=6000.0[0m
[0;33mW (38416) motor_base: DEBUG Axis 0: calling pulse_gen_->startMove(pulses=2, freq=600.0, accel=6000.0)[0m
[0;33mW (38425) RMT_PULSE: DEBUG startMove: pulses=2, vel=600.0 Hz, accel=6000.0 pulses/s^2[0m
[0;33mW (38432) RMT_PULSE: DEBUG startMove: was_running=0, ramp_state=0[0m
[0;33mW (38438) RMT_PULSE: DEBUG startMove: starting fresh, dir=FWD, abs_pulses=2[0m
[0;33mW (38445) RMT_PULSE: DEBUG startMove: position_tracker set direction=FWD[0m
[0;33mW (38451) RMT_PULSE: DEBUG startMove: calling startRmtTransmission()[0m
[0;33mW (38457) RMT_PULSE: DEBUG startRmtTransmission: filling initial queue[0m
[0;33mW (38464) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (38470) RMT_PULSE: DEBUG DECEL: motion complete, remaining_to_target=-2, queue_pos=4, target=2[0m
[0;33mW (38479) RMT_PULSE: DEBUG fillQueue: motion complete, cmds_added=1, ramp_state=3, queue_end_pos=4, target=2[0m
[0;33mW (38489) RMT_PULSE: DEBUG fillQueue: added 1 cmds, queue_space=29, ticks_in_queue=256000[0m
[0;33mW (38496) RMT_PULSE: DEBUG startRmtTransmission: queue filled, starting RMT transmit[0m
[0;33mW (38504) RMT_PULSE: DEBUG startRmtTransmission: rmt_transmit() returned OK[0m
[0;33mW (38511) RMT_PULSE: DEBUG startMove: completed, running=1[0m
[0;33mW (38516) motor_base: DEBUG Axis 0: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (38448) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (38530) RMT_PULSE: DEBUG DECEL: motion complete, remaining_to_target=-2, queue_pos=4, target=2[0m
[0;33mW (38538) RMT_PULSE: DEBUG fillQueue: motion complete, cmds_added=1, ramp_state=3, queue_end_pos=4, target=2[0m
[0;33mW (38548) RMT_PULSE: DEBUG fillQueue: added 1 cmds, queue_space=31, ticks_in_queue=0[0m
[0;33mW (38556) RMT_PULSE: DEBUG rampTask: completion_pending=true, calling callback[0m
[0;33mW (38562) RMT_PULSE: DEBUG rampTask: calling completion_callback with pulses=4[0m
[0;33mW (38569) motor_base: DEBUG Axis 0: onMotionComplete(total_pulses=4)[0m
[0;33mW (38575) motor_base: DEBUG Axis 0: before sync: pulse_count=-2, tracker_pos=2[0m
[0;33mW (38582) motor_base: DEBUG Axis 0: after sync: pulse_count=2[0m
[0;33mW (38589) motor_base: Axis 0: motion complete at position 3.6000[0m
ERROR E002 Invalid axis
[0;33mW (1608113) motor_base: DEBUG Axis 0: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (1608113) motor_base: DEBUG Axis 0: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (1608116) motor_base: DEBUG Axis 0: current_pos=3.6000, target_pos=180.0000[0m
[0;33mW (1608123) motor_base: DEBUG Axis 0: setting direction=FWD[0m
[0;33mW (1608129) motor_base: DEBUG Axis 0: pulses_per_unit=0.56, pulses=98, freq_hz=600.0, accel=6000.0[0m
[0;33mW (1608137) motor_base: DEBUG Axis 0: calling pulse_gen_->startMove(pulses=98, freq=600.0, accel=6000.0)[0m
[0;33mW (1608146) RMT_PULSE: DEBUG startMove: pulses=98, vel=600.0 Hz, accel=6000.0 pulses/s^2[0m
[0;33mW (1608154) RMT_PULSE: DEBUG startMove: was_running=0, ramp_state=0[0m
[0;33mW (1608160) RMT_PULSE: DEBUG startMove: starting fresh, dir=FWD, abs_pulses=98[0m
[0;33mW (1608167) RMT_PULSE: DEBUG startMove: position_tracker set direction=FWD[0m
[0;33mW (1608174) RMT_PULSE: DEBUG startMove: calling startRmtTransmission()[0m
[0;33mW (1608180) RMT_PULSE: DEBUG startRmtTransmission: filling initial queue[0m
[0;33mW (1608186) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (1608193) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (1608200) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=59701, steps=2, flags=0x01[0m
[0;33mW (1608207) RMT_PULSE: DEBUG fillQueue: added 9 cmds, queue_space=21, ticks_in_queue=1381914[0m
[0;33mW (1608216) RMT_PULSE: DEBUG startRmtTransmission: queue filled, starting RMT transmit[0m
[0;33mW (1608223) RMT_PULSE: DEBUG startRmtTransmission: rmt_transmit() returned OK[0m
[0;33mW (1608230) RMT_PULSE: DEBUG startMove: completed, running=1[0m
[0;33mW (1608235) motor_base: DEBUG Axis 0: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (1608168) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (1608250) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=26666, steps=6, flags=0x01[0m
[0;33mW (1608257) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=26666, steps=6, flags=0x01[0m
[0;33mW (1608264) RMT_PULSE: DEBUG CRUISING: decel triggered, remaining=24, decel_dist=29[0m
[0;33mW (1608271) RMT_PULSE: DEBUG DECEL: queue_pos=80, steps=4, remaining_after=14[0m
[0;33mW (1608278) RMT_PULSE: DEBUG fillQueue: added 10 cmds, queue_space=20, ticks_in_queue=1714436[0m
[0;33mW (1608292) RMT_PULSE: DEBUG DECEL: queue_pos=84, steps=4, remaining_after=10[0m
[0;33mW (1608293) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=39119, steps=4, flags=0x01[0m
[0;33mW (1608300) RMT_PULSE: DEBUG fillQueue: added 1 cmds, queue_space=22, ticks_in_queue=1414376[0m
[0;33mW (1608313) RMT_PULSE: DEBUG DECEL: queue_pos=88, steps=3, remaining_after=7[0m
[0;33mW (1608315) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=46242, steps=3, flags=0x01[0m
[0;33mW (1608322) RMT_PULSE: DEBUG DECEL: queue_pos=91, steps=2, remaining_after=5[0m
[0;33mW (1608329) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=55363, steps=2, flags=0x01[0m
[0;33mW (1608336) RMT_PULSE: DEBUG fillQueue: added 2 cmds, queue_space=23, ticks_in_queue=1183840[0m
[0;33mW (1608349) RMT_PULSE: DEBUG DECEL: queue_pos=93, steps=2, remaining_after=3[0m
[0;33mW (1608351) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=65535, steps=2, flags=0x01[0m
[0;33mW (1608358) RMT_PULSE: DEBUG DECEL: queue_pos=95, steps=1, remaining_after=2[0m
[0;33mW (1608365) RMT_PULSE: DEBUG fillQueue cmd[2]: ticks=65535, steps=1, flags=0x01[0m
[0;33mW (1608371) RMT_PULSE: DEBUG DECEL: queue_pos=96, steps=1, remaining_after=1[0m
[0;33mW (1608379) RMT_PULSE: DEBUG fillQueue cmd[3]: ticks=65535, steps=1, flags=0x01[0m
[0;33mW (1608385) RMT_PULSE: DEBUG DECEL: exact finish, steps=1 == remaining=1[0m
[0;33mW (1608392) RMT_PULSE: DEBUG fillQueue: LAST flag set, total cmds=4[0m
[0;33mW (1608398) RMT_PULSE: DEBUG fillQueue: added 4 cmds, queue_space=26, ticks_in_queue=438401[0m
[0;33mW (1608424) RMT_PULSE: DEBUG rampTask: completion_pending=true, calling callback[0m
[0;33mW (1608424) RMT_PULSE: DEBUG rampTask: calling completion_callback with pulses=96[0m
[0;33mW (1608428) motor_base: DEBUG Axis 0: onMotionComplete(total_pulses=96)[0m
[0;33mW (1608434) motor_base: DEBUG Axis 0: before sync: pulse_count=2, tracker_pos=98[0m
[0;33mW (1608441) motor_base: DEBUG Axis 0: after sync: pulse_count=98[0m
[0;33mW (1608447) motor_base: Axis 0: motion complete at position 176.4000[0m
[0;33mW (1615083) motor_base: DEBUG Axis 0: moveAbsolute(pos=180.0000, vel=1080.0000)[0m
[0;33mW (1615083) motor_base: DEBUG Axis 0: clamped velocity=1080.0000 (max=1080.0000)[0m
[0;33mW (1615086) motor_base: DEBUG Axis 0: current_pos=176.4000, target_pos=180.0000[0m
[0;33mW (1615093) motor_base: DEBUG Axis 0: setting direction=FWD[0m
[0;33mW (1615099) motor_base: DEBUG Axis 0: pulses_per_unit=0.56, pulses=2, freq_hz=600.0, accel=6000.0[0m
[0;33mW (1615107) motor_base: DEBUG Axis 0: calling pulse_gen_->startMove(pulses=2, freq=600.0, accel=6000.0)[0m
[0;33mW (1615116) RMT_PULSE: DEBUG startMove: pulses=2, vel=600.0 Hz, accel=6000.0 pulses/s^2[0m
[0;33mW (1615124) RMT_PULSE: DEBUG startMove: was_running=0, ramp_state=0[0m
[0;33mW (1615130) RMT_PULSE: DEBUG startMove: starting fresh, dir=FWD, abs_pulses=2[0m
[0;33mW (1615137) RMT_PULSE: DEBUG startMove: position_tracker set direction=FWD[0m
[0;33mW (1615144) RMT_PULSE: DEBUG startMove: calling startRmtTransmission()[0m
[0;33mW (1615150) RMT_PULSE: DEBUG startRmtTransmission: filling initial queue[0m
[0;33mW (1615156) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (1615163) RMT_PULSE: DEBUG DECEL: motion complete, remaining_to_target=-2, queue_pos=4, target=2[0m
[0;33mW (1615172) RMT_PULSE: DEBUG fillQueue: motion complete, cmds_added=1, ramp_state=3, queue_end_pos=4, target=2[0m
[0;33mW (1615182) RMT_PULSE: DEBUG fillQueue: added 1 cmds, queue_space=29, ticks_in_queue=256000[0m
[0;33mW (1615190) RMT_PULSE: DEBUG startRmtTransmission: queue filled, starting RMT transmit[0m
[0;33mW (1615197) RMT_PULSE: DEBUG startRmtTransmission: rmt_transmit() returned OK[0m
[0;33mW (1615204) RMT_PULSE: DEBUG startMove: completed, running=1[0m
[0;33mW (1615210) motor_base: DEBUG Axis 0: moveAbsolute completed, state=MOVING[0m
OK
[0;33mW (1615137) RMT_PULSE: DEBUG fillQueue cmd[1]: ticks=64000, steps=2, flags=0x01[0m
[0;33mW (1615224) RMT_PULSE: DEBUG DECEL: motion complete, remaining_to_target=-2, queue_pos=4, target=2[0m
[0;33mW (1615232) RMT_PULSE: DEBUG fillQueue: motion complete, cmds_added=1, ramp_state=3, queue_end_pos=4, target=2[0m
[0;33mW (1615242) RMT_PULSE: DEBUG fillQueue: added 1 cmds, queue_space=31, ticks_in_queue=0[0m
[0;33mW (1615250) RMT_PULSE: DEBUG rampTask: completion_pending=true, calling callback[0m
[0;33mW (1615257) RMT_PULSE: DEBUG rampTask: calling completion_callback with pulses=4[0m
[0;33mW (1615264) motor_base: DEBUG Axis 0: onMotionComplete(total_pulses=4)[0m
[0;33mW (1615270) motor_base: DEBUG Axis 0: before sync: pulse_count=98, tracker_pos=102[0m
[0;33mW (1615278) motor_base: DEBUG Axis 0: after sync: pulse_count=102[0m
[0;33mW (1615285) motor_base: Axis 0: motion complete at position 183.6000[0m
